6611161111 F. A. p. 192
. r. 1161611111] 418
Domitiana [837]
Domitianus [896111 66]
Domninns 72

Domnio [138 IV, rs. 896Β. Ι, aa]

Donata [495]

Donatus [895, 61. 8960. Il, 61. 16]

Doryphorus 885
[n]nvsvs [T. Τ. p. 257]
Dubitata [192]
Dubitatus [192. 801,11]
Eareter 913
11666666] 461
Emeritos [895,61]
Emili· v. Aemili-
EndymIon [112]
*Entia [562]
Ephebus 318
[Epilcaris [216]
*Epictieius 275
Epigonus 881
Epiroticas 85
Ercul· v. Hercul·
Eros 115
[EJros Moesi 216
Ettela [8946 aa]
Euanthe 112
Eucarpus [858]
Eudaemon 925
svnoxrvs [72]
Euergetes 33
Euporus 112
Εὗφρόσυνος 378
Euprepes 112
Eurctnus [502]
06661666 [895, 16]
Eutlc· v. Eutych-
Eutrapelus [D. LXVIII]
Eutychianos —
Eutioianus [606]
Eutyche 112. 115
Eutyches 250
Eutychus [86. 100. 112]
Eutices [323]
Euzelus 327
Exorata L. l. 242
Expectatus [238]

Fabius [421. 89411, 6]
Fornax [138 11, 6]
16661161 23
0666116146666) [8946 11]
0116611666 [526]

INDICES·

*Faustus 270
*Felicianus 283
0611616 555. 689

. , Felicissime [307]

Felicissimus 626. 952
.. . s Feliculus 871
061111 171. [132. 746. 842. 89611166.
897. 961. 112. p. 525, rr]
061[111] Valenti 213
061616111- v. Philumin·
Ferocilla [313]
Festa 955
eesrvs [795]
Festus [121. 8871116. 01611141]
Fil· v. Phil·
Firminus [174. 900. 906]
Firmus 319. 355. [29. 138 V, 1. 487.
567. 762. 8946, 6. d, 11. 61. 895, rr.
896 Β. 1, 66. 906. p. 525, 66]
11616116 [F. C. 16254]
Flaccus p. 16. [7691. 863 (bis).

· p. 5666]

Flavianus [⁴137. 138 IV, 1. 317]
01661666 [p. 525, 61]
Flavus 6606

, 1166 [661]

0161661166 [182]

01616611666484. [177]

Florius 439

016166 [431]

’0661111 [285]

'Fontiscus 114

06111666 [886]

Fortis 555. [09411 61]

0611666111 414. 633

0611666166 518. [687 ΙΙ, 1. 91811. 932]

Frontinus [126]

Fronto p. 21. 11. ⁴236. [92. 896Β.
11,16. p. 525, 11]

..... 66166 'Fructosus 767

11ν61[823]

[rv]scrauvs 530
Fuscus [894111. D. LXXII]

Gaetulicus 755
Galenus 957. [13811,11. 8960. Ι, u]
Gaius 315. [89661]
61116 [20]
Gallus [93. 94]
...... Gallus 747
Gaurus 7086
..... 1166 Gaurus 651
..... 116 Gemella 427

 

