791-799 voc. 79 reno. 1. 27 7

781 fragmentum tabulae marmoreae letum m. 0,70, altum 0‚50, epod Sche-
dem.

turp. 9999. m. aa stilo · ΑΝΤΟΝΙΝΟ
pt< ·eettcr · nvcvsr·
parra ..ιΑΧ · aetrnum · ΜΑΧ·

aaut. 9999. 90777917977197971111· ι. en

9 tmp.tttes·1'i1‘1·rn0cos·t³·r·
optimo nterim VE · ΕΤ · SVPER Descripsit Dressei.

ourses tseatssnttsstrno 1981101ᾶηὶ 7111111107.

princepe& cora. 1877 p. 11.

792 ud n.1049. Est origine Ostiensis edita a Fea oiappr'o 99109119 (1802)
p. 51 9191) aliis.

793 ad n. 1050. Est origine Ostiensis, ut probent schedae E. Q. viscontii.
Edidi ipse tuti. delt’ 1991. 1845 p. 61 91 19 syll. n. 5503.

⁷94 ad n. 1130. Fragmentum quod superest d (cf. addit. p. 845) paullo
plenius servatum est sic:

Descripsit Schmidt, contuli ipse.

(zm Addendum praeterea fragmentum f

. Quwcon effossum Ι,1791997119 Μ9119 s. 1878 in

Ι ⁵ fundamentis iaciendis aedium 9919939-
ml i i i lum viarum dt Volturno et (1αέ19 Leuc„
nella piassetta 911 Macarta, 979119 linea del proianpamertto della via Gati'ta, t
stato cooperto aa 1799199199 179119 9999799999 del muro interiore 911 9991991999
9119 scarpato delt' appare serviano, leupo re. 3,12, alto per soli tre ordini 911
pietre ...... Quive pare ὲ 91919 cooperto lo spiraplio di aa porro 911 opera
reticulata 971999 919 un lustrans 911 1799991199 corr soro circulare nei centro.

119999 questo spiracalo piaema art perro 911 19917999 di mortno eet. Fron.

vs mle„ Descripsit Schmidt, contuli ectypum.
RQ Fiorelli notizie 1878 p. 1313 Lencisni

⁵ ” ΕΤ ’ cett. 9997. eom. 1979 g. 97, 9.
Sunt uocabula extreme vv. 1. 2.

Ad inscriptionem eandem videtur referendum 9999 fragmentum eliud (q)
repertum d. l Maii a. 1878 ‘nei demolire 19 9979199919 919119 portoria di
S. Susanna in piazza 911 S. Bernardo’ Leuc. Conveniunt enim et litte·
rarum forma et marmor, quod in s m. 0‚07, in p m. 0,075 crassum esse
tradit Leucianius.

sffiys Pertinet autem ed vv. 6. ts restituen-

s dos sic (of. 1199919919 odd. adhoc 791.
sm p. 845):

[maximianas] cap. re[diens 99 Africo sub]

[praesentr]o 9911919119 disposuit ae]

[fieri 199911 9]1 ᾰ[1991911991 aeq. fratris sut] eet.

 

