nn 1111111111 1111111111. 441

’11. Ρ. Tamndius Venustus d(isceus) 1111111111). 2111211110.. Lam-
beeri. VIII, 26181, 34. lloc supplementum 11 Wilmannsio (Exempl. 1488111111111111
propositum ipsi iam non placere supra commemoravi (p. 431). ’ ,

12. - armatura legion. eiusd. (11. IIII Flaviae 11111111) - Singiduni. —-
1111161.

13. C. lul(ius) Ma[r]inus Ara (Agrippinensi) armatura leg. XIIII g(em).
M(artiae) v(iot.) 111111. XXX stip. XII. - Zullbocb prope Mogontiacum.
Bramb. 1178.

Accedit ex cohortibus praetoriis:

14. Α11(1111) 1111111 mil(iti) armatur(ae) cob. VlIIl pr. natione Bes(s)us
[q(ui)] vicxi (sic) an. XXXV milita. an. XVIII. VI, 2699.

Restat unum exemplum incertae militiae:

15. 11111111) Blandinus armatura. —- Lydney. 111, 138.

XXII.
DE OPTIONIBVS.

Ι. Optiones centurionum vel centuriarum slve simpliciter optiones
dictos, qni non pauci in titulis reperiuntur, per diuersa genera militiae
disposui.

A. Initium feci a legionibus.

1. ....... 11111111) Luco o[p]t(ioniI) lcg. I Ita. - Prope Scupos iu
Moesia superiore. - Eph. 11, 496.

2. Ol(audius) Claudianus opt. leg. I ad[i]. ·- Brigetione. pr. IV, 101.

3. Petroni Casti vet. missi honesta missione ex leg. prim. Min. ex
opti0ne proc. ducenar. - Valentlae Cavarnm. Grut. 556, 6.

4. Salvio Mentori vet. leg. I Μ. ex optione. Lugduni. Β1111111 p. 304, 6.

5. vex(illatio) leg. II Aug, ol(ficina) Apr(ilis), sub Agricola optione.
Brampton. VH, ortt.

6. Μ111(1) 01111111) 11011111) leg. ll Aug. (centuria) Sanctiana, (ocn-
turia) Secundini d. sol. sub 1111 Aeliani (centurionis?); cura(vit) Oppius
Felix optio. 8111111111. 111, 914.

1. L. Porcio L. f. Voltin. K...ro militi leg. ll Aug. optioni, signi·
sero. Ucetiae. Mur. 1111.

8. Ρ.Α11(111) P. f. Maecia Mestrius Pela(gonia) opt. leg. ll adi. (censs

turia) Attci Dextri, an. XXXVIIII stip. XVIIII, h. 1. 1. Optioncs leg. 111111.-
Aquinci. III, 3530.

9. L. Sept(imius) Constantinus optio spei leg. ll adi. p. f. 1111111111-
nae. p. C. 218. Aquinci. III, 3445. Optio spei dicebatur, qnia se mox ad superius

munus promotum iri sperabat.
10. ...... Μ111111(11)1ρ1.1111111111. - Aquileiae. v, 811. ’

11. Ρ1111111 optio leg. ll ad. stip. VI ann. XXV. - Aquinci. 111, 3570.

' 12. M. Firmidius Speclatus (i) fr. leg. ll Ital. p. f. optio. 11οι200·
cavatina. (1111111. · ’

 

