558 mnrcus.

C. Numisius S[p. f.] Primus 45 Pompeius Atouodorus 321
Numisia Paulla (C.) filia 45 O. Pompeius Eutrapelus 1111111111
c. uvurroruvs c. r. p. 215, u Q roussrvs [Q r. .. 5. nvrvs] 1. t.
5. susumus] .. nrrrmvs rvscvs p. 254
8275 rs.1.sncrvs uacuus rouruvs suu
C. Nummius Amandus 162 D. LXVIII
cu. ronrrrvs [erx. s. cn. u. urum
F. O. p. 254
Pompeia 20
C. Pompilius Ursio 110
roucourvs ... . D. LXXII

C. Ο . . . s MaiorIniun(us) 8961115
c[u.1p02rgprvs cu. r. cu. 5.] F. 0.
[ὴ. ......-...

C. Octavius O. 1. Eucarpus 858 ἓΡοῗΡοῃίυῦ. ““““““““““ 89622
Octavius Fuscus D. LXXII ⁰¹· ⁰¹¹¹P⁰¹¹¹¹¹⁸ Ale⁰i⁰fn⁰m¹⁰¹

Sex. Octavius Rufinus 821 ¹¹⁰⁸ 859

Cn. Octavius Cn. l. Teucer 575 {3¹¹³ ξοωὲοῃίῗε 0⁰³²·'5'22 353
Octavia secundina 303 P⁰n¹¹¹⁸ τοιιιιῃ9811· ⁰2²²

0, 0f0115u3542 τ. rouroruvs raocvtvs virrons
Q. ornus Q. r. nonnus] ssu Poffiffl? 21} ω M

L· Oppius 1.. 1. 76 P⁰¹¹¹² · · 8118 577
Q. rfiug Asiaticus 13 uvcu rouronuu 551555 p. 2125

Ο. OQM Quartus 6⁰4 PoPiiriliub4Poutiuuus 525 ¹
Ovidra Tertulla 508 P· ‚¹³

'Ov(inius) Cor ..... 223 9· Iligffilgpbatb 2152215, to

Popil(ius) Hylata 432
Μ. Pacilius Rufus 426 Popillius Pelagio 877 ’
Παντουλεῒος Γρ5[πτιακο’ς] 128 1.. Pokctvs M. F. 15. [Ν. CATO] Ri-
Pupinia Tyche 333 p. 254
1.. Papirius 642 Porcia Chr . . .. 867
Papirius Trophimus 325 Porcia Procula 245
Papirius L. 1. Verinus 835‚s Α. rosr[vnrvs .. r. .. 5. sturnus]
T. Patern(ius) T. t. Castus 891, su F. O. p. 254
Sex. Patulcius Sex. 1. Primus 886 Ρ. Postumius P. l. Bromius 576 =
Q 5155155 rs. a] p. 192 Ρ.Ρ551(55155)Ρ.1.(15τά5555550 i
M. Percenni[us] 354 Postumia P. l. Battu 576
u. 55555555 ru. [r. .. Ν] F. 0. p. 254 L. ‘Praeclus L. f. Clemens lulirnu l
Sex. Perpenna Firmus 29 259
Peticius Donatus 895, ar P. Preccius P. 1. 115..... 8871115 1
Petronius 416. suu u. efflue] suco, 2.
'[rrr]nour[vs] sruruuuuvs p. 197 Primius Aelianus 905 i
P. Petronius Im . . . .. 8961). Ι, ss M. Pr[i]mi(us) Secundinus 8915·
rsraoruvs usnsnrrrsvs 828 Ι, us
Petr(onius) Marcianus 138 0. Priscius C. [I. ......] 891‚2t
L. Petronius Secundus 282 Τ. Public[ius ....] 8960, rr p
Petro(uius) Valens p. 525, as P. Publicius Anthus 183
[P]etrouius Τ. 1. Veneraud(us) 887 Publ(icius) Cletus 183
11, ur Sex. Publicius Hesperus 239 l

Petronia 457 0. Publicius Lupercus ratiti!
Petronia Sex. 1. Secunda 384 0. Publicius Romanus 238 .
srsrurvs rouvtvs 849. 850 Sex. Publicius Sex. 1. Secundus bl Ι
Α. Plotius M. 1. 76 Μ. Publicius M. 1. Viud[ax] 89³.-

crr. rourstvs cru. r. p. 215, us ¹ Publicia L. 1. 734
cu. roururvs Q r. F. Α. p. 193 Publicia Ilurics 238

 

