552

Μ. Aurelius M. f. Petronius 891, rs.
89411, 11

L. Aurelius Philippus 882

Aurelius Postumus p. 525,1

Aurelius Potens 948

Μ. Aurelius M. I. Primus 652111.
8941, rs

M. Aurelius Priscus 440

Μ. Aurelius M. I. Provincia(lis)
89411, 11

Μ. Aurelius M. 1. Publius 893, ao

“ Aurelius Quadratus 1152111

1. 11111111 ersrvs D. LXVIII

M. Aurelius Quintianus D. LXXIII

Aurelius Quintilianus 13811,11

M. Aurelius M. f. Ro[g]atu[s] 894d, ss

M. Aurelius M. I. Romanos 8941, 11

M. Aurelius M. I. Rufinus 895,11

M. Aurelius M. I. Rusticus 8941, 11

rvsurvs (immo 1111111111) 1111111111
1111111111 c. r. 256

Aurelius Sabinianus v. e. 256

Aurelius Sabinianus 939
Aurelius Sabinus 138

INDICES.

Aurelius Valentinus 138 V, 11

M. Aurelius M. f. Valentinu(s)
89411

Aurelius Valerianus 138 ΙΠ, 11. 949

Aurelius ValerIns 1381111

Aurelius Verus 138 111,11

M. Aurelius M. 1. Venustus sano

Aurelius Viutoriuus 138 IV, 1

Aurelius Vibienus 931

Aurelius Viet[0r] 138 ΙΙ, 1

Aurelius Victorinus 138 V, 1. 931

Aurelius Vitalis 138 11,11. 500. 929

Μ. Aurelius M. 1. Urbanus 8941, n

Aurelius Ursinianus 606

Μ. Aurelius M. 1. Ζί....... sarr

Aurelia Apuleia 346

Aurelia Bona 135

Aurelia Ca[pi]tclina 868

Aurelia Ca[t]u[l]a 217

Aurelia Felicissime 307

Aurelia Grata 940

Iullo Aurelia Hilaro 338

Aurelia Lucilla 334

Aurelia Maxima 346. 363. 939

Μ. Aurelius Sabinus 8966. Ι, 11.
939111

Aurelius Sanetus 1152111

Aurelius Sedatus 13811,1 Axius Vetuleianus 517

Μ. Aurelius M. 1. Seneca 895,1 . S 535

M. Aurelius M. 1. Septimus aarum PL nggfnuzT' f· ems

1111111111. f. servatus 895, 1 ;OE(2u¹gi⁸us) Licinius Bam .

Μ.Α1111111Μ.1.8111189411 B b.. 228 l

mmmmmmmmauraefl

Aurelius Silvinus 307

L. Aurelius Simplicius D. LXXIII

Aurelius Statilius 1381111

M. Aurelius Μ. 1. Surus 8941, 11

Aurelius Surus 431

Ἀετζῗξὲὲνέἕῖὲῗιᾳέἒδγωωνὸ800 P. Barbius Sp. 1. Proculus 566

Aurelius Tacitus Torquatus 631 P ¹ Barbius SP· s· R¹¹⁸ii⁰¹¹⁸ 565· 591

Μ. Aurelius M. 1. Tato 895, 11 ξαώῗῧ Ρ· l‘ {mma 565
Aurelius Taurus 125 11919 118Ῑῦ89111 567

Aurelius Tertius 3 46 sassrnrvs invntcrvs 40

u. surenas u. 111111 893 1 [c. saneris] iquouirvs ¹¹2 .
Mam· Aurelius Thaegenes 43÷ P. Bellrerus Vinceuuus 1111111111

M, Aurelius M¹ f· Theon 3940,1³ Ο. Bellias Urbanus D. LXXI p
Aurelius Tiberianus 303 c. aav[r]r1vs russeus D. LXV. LXI ἵ

Aurelius Tiberiane p. 525,11 Burrius Betffioni f' 357 l
[nunnus 111111 111 1111111111 111111
M. Aurelius M. 1. Titus 8941111 Q. Caecilius ...... 8961). I, ¹¹
Aurelius Valens 138 IV, 11 Q cus[curvs] Q r. p. 215,1

Μ. Aurelius M. svmens 895, rs [1111111111 Q r. Q 11. [uersauit]
Aurelius valentianus 429 Τ. Τ. p. 257

Aurelia Valeria 947
Aurelia Ursiua 295
Μ. Autronius D. I. 380 p

Q. Baebius Q. f. 347
r. 1111011111 saras 814
P. Barbius P. l. Amphio 565
Ρ. Β111111 Sp. 111111 565
P. Barbius Sp. 1. Cirro 565 p
P. Barbius P. I. Firmus 561

 

