576 remees.

t——-

Apolio...us 11000 721
Atropos 376 in carmine
Buo[ohus] 876
[Ogygios] Bacchus 874
Ato'voroo 874
[BJonu den 872
Bone Den Anniaueneis 722
Bona Dia Onetre(n)eie 723
Bone Dee Gulbilln 724
caelites severi 752 innomine
dei Caeen(ree) 691
00100 90. 866
Clotho 376 in carmine
Concordia 715. 868
'Goruenifivo dat. 9
Danuvius 615
01011090. υ. Sol, Iupiter
Diana inviot(u) 136
Diu Syrie 873
Die 873 innomine. M.7 in camnine
Eponn 26
Feronia 724
Fides 715
den Floro 725
Fortuna Aug(ustn) 134
Fortuna Pientinna 727
'Frombo 234
fulgur eonditum 729
Genius .. 590
Genius Aug(ustorum) n(ostrorum) 563
Genius centuriae 518. 937
Genius (centuriae) Axi Vetuleiani 517
Genius colle[gi] Aug(ustelium) Corinth(i) 96
Genius lib(ertorum) et servorum 183
Genius 1001 519
(1011100 11(00101) 737
(1(011100) p(opu1i) R(omani) 736
Ηο100100 133. 731. 732
Hercoles 734
11000 *Hoercules 733
Ηο100100 Aug(ustus) 424
Ηο100100 1111101110 145
1101001οε invictus sanctus Silvani nepos 736
Hierib(o)lus 150
Hygia 179
“Py(t)eiu 378
'Deus Inioohourine 665
[101]0 767
[1]010 Aug(uetn) 485
dee Nilotis 874 in camnine
θεὰ Νειλῶτις Εἶσις cinni in carmine 874
1010 01 Serapis 873
1010 Regina 875
10110 355. v. iupiter

 

