588 runicus.

LVDI

ugit(ator) factionis ven(ctac) 11248

certaminum numerus: singulae, binae, ternae p. 248
equi: Circius, Acceptor, Delicatus, Cotynus p. 248
essedarius 231

factio veneta p. 248

yladialorum uomina ia vasculis uitreis 708

ludi cx d(ccrctc) d(ccuricuum) Dymos iacti 86
missus ostio p. 248

occupatio p. 248

praemissu p. 248

pug(narum) Vll 654

quaestus aurigarum p. 248

uictoriarum numam p. 248

MEDICAMENTA

ἔλαιον 644
,ιῦφόρβιον 644
ξιὝιβῆρ 644
ξμυρνη 644

METALLA
'p(lumbum) Br(ituuuicum) s(iguatum) 707

MILITARIA

a) castellum Ciliciae militum pracsidio munitum 40

castra militum putria 892, ιι. ιι. aa. sc. 893, as. 895, ιο u. Pollia
castra Carnuntina 533
cera i. e. payiau matriculae tumulis 139
. cummanuplius 946; conmauipuli 951
disc(i)p(ulina) ..... 682

horrca Galbiana coh. trium arianarum 128α

b) leyioucs:

I Αυινιιιιιι
Ι ad(iutrix) 125. 425. 501. cohors VI 125

508. 511 corni(cularius) legun) 514
Ι acl(iutrix) p(ia) f(idelis) lcg[atns] legionis 425
509514 miles 125
optio 501
[t]rib. milis 508. *511
veteranus 509

lumea
IItulica 133 miles 133
Iniusuvnc
prima Minerbes 911 miles 911
11 Αυιντιιικ
II aduncis) 4³3 sp[cc]ulator 433
II acl(iutrix) p(ia) f(ide· vet(eranus) 434
lis) 434
11 Ανονετιι
ΙΙ p. 16 signifer p. 16
11 scutica
11 Ital(ica) 605. 541 teg. immunis 606
legio iu Norico 508 miles 598

[ve]tcran(us> 606

 

