380 esven

21. M. Rustius P. [1. I]uniunus bf. eo[s. l]eg. II. Ital. p. 1. [Se]r[e-
nmn-pmnnwmnnmn

22. Q. Sextius Pulluenius bf. cos. leg. 11 Ite. - p.c.192. Celeiae. -
1n‚one

23. Tul(lius) Iuvenis bf. cos. leg. II Ital. Antoninian. - p· G· 219.
Beduii. — 111, 5530.

24. Vind(ius) Verus bf. eos. leg. II Itul. p. 1. Seuer. poene-Be-
deii. - III, 5575.

25. M. Ulpius Acilianos bf. coe. leg. II Itul. - Celsior· 111‚5180.
36. .............51 eos. leg. II Ilei. p. f. - pc· 238. virori. -
In,482o ι

27. bf eos. leg. II Ital. -Atruute in Norico. -Epu Π, 969·

¹En legione III Auguste inter eos,

28. ‘qui imagines eueres eureus fecerunt’. — Lumbueri. vm, 2586 =
lien. 127 enumerantur triginta beneficiarii consuleris
unu* eum quinque beneficiariis tribuni semestris et compluribus aliis prin·
eipalibus. Eiusdem legionis fuerunt, qui commemorentur in titulis ipsis
quoque Lambaesituuis:

29. StuMuem) Agrippinas coniugis Modi Iusti leg. Aug. pr. pr. oon·
sul(url)is speculatores et beneficiarii. V111.2746.

30. M. Valerio Senecioni leg. Aug. pr. pr. praesidi provin. German.
infer. cos. speculator(es) ot benefic(ierii) et quaestionario) etc. — Lambaesi.
VIII, 3751 = Reu. 37.
¹Accedunt ex eliis titulis:

31. C. Murius Deeiun(us)Sioe(e)bl. oos. Cestr. Lumb. 71113561, lu:
Ι1151133.

32. .... genioque s[un]oto scolae b(ene)[f(ieieriorum)] Puoonius Cu·
stus bf. oons. leg. III Aug. oum suis exacte ste(ti0ne) v. s. - vaunis.
Musqueruy, Reu. Asr. 22 (1373), p. 453.

. 33. Severius Severianus [bf]. eos. leg. III. Ituli[e]. Gordiuu(ee). p. c.
uae-244. Brigantii. - 111, 5768.
’ 34. Nonius Sel[0]ninus qui et signo Dalmatis bf. con. leg. IIII Fur-

νίας), vix. uu. XXXX mes. III die. XVIII, stip. XXIII. - Vimineoi. -
ΙΙΙ, 6300.

35. Q. Ennius Ienuerfius) bf. cos. leg. V macedonicae) p(iae) e(on·
stantis). - Potuissae. - ΙΙΙ, 373.
’ 36. 0. Iul(ius) Frontonianus vet. ex 01. eos. leg. V M. - Apuli.
1n‚9en

37. C. Iul(ius) Muxim[us] bl. eos. leg.V Meo. 1. - Αἱεό-Κοεάιμ. ΠΙ, 336.

38. 1.. Muelonius Aper vet. leg. v1 vic(trieis) p. 1. on. LXX, militavit
b. cos, — Emeritse. - 11, 431.

39. C. Ael(ius) Tertiolus 01. eos. leg. vl vict. Thamugadis. V111,urol=
Ren. 1546.

40. A[ur]elius Nicomachus [b]f. eos. leg. v11 Cl(uudiue). p· C· 213,
1311131153- 111, 6391.

 

