511· ,virtus-:A nm

nim μνᾷ. μςίςττ. :zet-i) ιε’-’.43 ῡῆεζζὲ ἓῖτῖἓς Gm210n‚10;e[
voLYI u. 355 1⁴2. Iri-ml affl supra :u ra· Iun-fani tm sppmu
Micam εει pa ²:252 magnas 522³ ssaviae. plne singulare esta
generis sai. Ητιε ρι-Ξιῑίἰὲ cm :mm 'totnani mun manaim

LXIX. maffis ......

fftu flkmalle. est Leodii

Rep. ι 1553· emme {tter [2:222 ξι ΙᾸιτζεὲ. ωεήὲὲειι tersus) et (hokit‘r.
adsrmu [Ξῖ-ἀὲ (Is-:gg Ξ.. utrm §xieuzis anim et historiae.

emnem: tabella prior.

....ut r κεινΑ umuvs

. . . . :cvs roxum lmus

Umor-unis! ..... ....οτεεῐΑῐ cos ¹1
:vemxxszmnmnfl ....vs offlannmmms
εωεῖεεοκικτμ .. s ....vs su Q ἐ mnu ἰ
sxmnfflthxtr..... ....Αειετ mnenon]
mmmmm ...... nu ετ i msnnoxv!
§mmmm ...... ....raenmmom·c·¹·
1:th tome ο :xcoxu ετ ἰ mmo
comm cmx ...... n ....ncm svs τ mmo
u fflmssm cv ....s nomm ιιςςιοκεΑ
... osma ετ wem nm

uxr Qvonvn ⁸011

. . . nsts ιιιειις Pontus

...ι utun εῐ couvw'!

....rvsc mvlsstxrc

[Imp. cam. diri Xerjue s.. Nem Traianus [Augustus Gmliffl Ροὲ
viset maxime. [mffiaffieia fjozesmsse‘. ωζιιῖᾒιιέ) 11¹)

&qaiflas d peditEbJus qai militant in dis [duabu et mbombju su 23¹?-
253÷11=[1:xujr(l) T ............... a esu—ium) Βζοιιιιοῐιι)’)θί ,3¹
mmmm). [et (1:13 ............. m a (ὲ) 1 Ηῑεμαπὶ -----
........ et (3) l] fida manorum tsm'um) Kouma) [a] ,Τ ··’
..... et (5) 11 Lingonum et 33) 11 Xenio[mn ⁸) et snt] in Britan*
τ. Anffio [Quietoa item] ‹nmis-5³ honesta nime· Nepffl'l·
qai (μὲν ει n'eena plan[re su'Jpendia meruerunt

qaorum misna] suba-ripn sunt. ipsis meris 1)oeanoe eoru ‹sssiffl‘ss
dedit et conubiam cum agor-:hus qm] tunt habuissent. (ῆι est &¹²³
fn dm, εει, siqui cneL‘bes essen& cum iis qm posu dufflffl'fl‘
simu augum]

 

