INDICES.

--..—..

1. 111111111111111] 114
[Α]1111 [451]
Avauoo [591]
Aucta [17]
Auclus Euprepes 112
Avellicns p. 21
Aufidius [138 V, 1]
Augustalis [D. LXVIII]
Augustus [89411, 11]
Avia. . .. [8961). Ι, 1]
Avidus [680]
Α111111111 7
Avita [10]
Avitianus [8941111]

Boio [565]

Bona [135. 215]
Bonosus 446

81111 [593]

Boudenna 01[111]1[1]1 f. p. 13
Bovecio Bode (f.) p. 18
Bromius [576]

u. aavrvs F. A. p. 192
Bubalus [891, 11]
Bollunis 564

Β111ο 452

cassio [T. T. p. 257]
Capio [725]

Avitus 588. [p. 10. 89411, 11. 89511] cassas [F. 0. p. 254]

'Aura 277
Λ1111111[1] 514
Aurelianus [928]
Aurelius [456]
'Aussbins 272
Aussous Saturnini 588

1111111111 [11482]
Balbinus [379]
Balbus 18941, 11]
Β1111111 950
*sansacu [72]
Β111111 71811
sanna [814]
Barbara 309. [90411. 5]
'Barbaron 309
Barbarus 34
Barpla [89611. l, 11]
⁴'Leo . . . nius Basilo . . . 48
Basilia 308
Basilides [304]
nasurvs [846]
Β111 . . .. D. LXXII
Bassanns [D. LXXlll]
Bassianus 168
Bassilla ⁴342. [227]
Bassinus [895‚ 11]
nassvs [820]
Bassus [102510580.7421894111.
p. 525,11]
Bathyllus 878
Batlu [576]
Berenioian[us] [126]
Β1111111 [6601]
Beryllns p. 486 511
Betulonns 357
Β111. . . [892, ro]
Blsdo 605
*Boda p. 18

Caio 577
’0111111 [p. 52511]
01111 [8941 1. 1. 11. 11, 11]
0111111[11] 70811, 5,1, d
cannvs [F. 0. p. 254]
Calendinus [937]
Gallipianns [295]
0111111111 112
Callistus 657
. . . 111 Callistus 651
Culmus 356
.. . . . . Τ. 1. 0alpur[nianus] 888
Calvus [513]
Camal(ns) 16
1011111111] 887111, 11. 11. [p. 482]
Campanus [887 Il, 111]
Cand[ida] [914]
Candidianus 739
....... candidianus 896D. I, 11
0111111111 555. 670. [126. 914]
’0111111111 214 .
(1111111111 [D. LXXII]
Capito 174. [97 511. 126. 89411, ar]
Kapito 126
Capito Siras [1.] 605
Ca[pi]lolina [868]
[carduonuvs 820
Capitolinus [862. 894111]
’011111 p. 13
Cardagnus [581]
0116111111 [D. LXVIII]
0111111[331. 731]
Carinus [8945 11. 928]
Carpo[phorus] 755
Κ1111 [891,11. 89611. 11, s]
Cassianus [893, 11. 89411, 11]
0111111 [1381111. 533. 8941, 11]
'Castalianus 529
01111111 Sennonisfilia 570

 

