OBSERVATIONES urrsssefflcsu.

45 1155551155) Quadratus

46 5151655) Apelles

47 Fl(avius) Alexander

48 151(155) Nigrinus

49 Ael(ias) Antul[1]inus

50 Ael(ius) Victorinus

51 [Oe]rviu[s] Maximus

52 Val(erius) Firmus

53 Acl(ius) Flavinus

54Ρ5155(5155) Valens

55.. .. [1151551555

56 Val(erius) Valens

57 151(155) Alexander

58 Aur(elius) Mateio (1)

59 115 15 .....

60 umi(ns) Quadratus

61 1155555155) 05155

62 Tri ....... Vale...

63 Fl(avius) Tertius

64 Anr(elius) ..1511555

65 Gl(audius) Pontianus

66 Δ55(51155) Niger

67 [V]al(erius) ..neus

68 11555155) Lon[gi]uus

69 1555 .....

70 .........

71 151655) Vindex

72 Aur(eliua) D.....

73 Α5[5(51155)] 515(55)

7415555 ......
decurio:

75 Pomponi(us) Erculiauus PX (1)
55555 XI Cl(sndiae):

76 .........

15 ingenti lapidum militarium turba cum hic primus sit, 551 vexilla-
tionis legionariae milites cum 5165115 eorum recenseat indidemque quaedam
addiscuntur scitu omnino digna de principalium condicione, qnam 15 hcc
ipso fasciculo diligentissime pertractavit Eduardus 05555, titulum 56 me
adlatum eo ipso tempore, qno fasciculum editurus eram, ei pro corona ad·
dere placuit et simul de argumento quaedam adnotare.

Loci nude prodiit nomen antiquum ignoratum castellum ibi 151555 cum
praesidio perpetuo probabile est. Vexillstioncs sane pleraeque, quarum in
titulis mentio superest, ad tempus dimissae esse inveniuntur aut expeditionis
55555 551 ob 5115 quaecumque, 51 habemus missas 56 saxa caedenda 15 Ger-

35*

 

