·456 caven

15. M. Firmidius Speclatus (2) fr. leg. II Ital. p. f.‚ optio. p· C· 200.
Carmine. -· Grut.12, 1.
16. D. Cornelius D. fil. Arn. Felix domo Karthag. mil. frument. leg. lll
mg-mmn
17. Τ. V[a]rronius Maro frumen[t]arius leg. ΙΙΙ Quirenariee (aie), qui
ouourrit [I]rum(entarius) aun. XL et (centurio) irum(entari0rum) faetus (est) I
modo. - Salonis. - ΙΙΙ, 2063. ’
18. Τ. cumdius) Severus fr. leg. III Italic. — Iu monte St. Bernhard'a
v,auu.
, 19. seruus) cusanus mu. [nr. reg. ΗΠ nuvae) furna). - u, us.
20. C. Annio Valenti vet. ex num(er0) irum(euteriorum) leg. IIII Fl. l
VI, 3341. i
M. ...... amwmmffifflRn—mm-mwa Ἰ
22. M. Flavius) Caecilius Telesphorianus f(r)um. leg. VMacedouie. — ¹
LambaesI. — VIII, 2867 = Rau. 602.
23. T. Fl(avius) Pap. Valerianus Oesoo mil. fr. leg. V Mau, rin
a. XXVIII mil. a. VIII. VI, 3342.

24. Aeli(o) P. fil . . .. [Mlogonli[aeo Seou]udo fr. le[g.] Vl victr. —
V1,3343. ³
25. P. Antonius Victor mil. leg. VI victricis frum, vix. ann. XVIIII. —
Sarmizegetueae. 111,1474.
26. T. Aurelio Pio mil. leg. Vl vietr. frumentario, vixit auu. XLVII

militur. ann. XXV. — VI, 3344.
27. Τ. Cassio Secundo ir. leg. Vl vic. - VI, 3343α.

Ι 28. M. Coelio M. f. Fl. Homullo Sol(va) mil. fr. leg. VI vie. Veromo.- p
V, 3362.

29. M. Ulpio Ner. Quinto Glevi mil. fr. leg. VI v. - VI, 3346. l
30. P. Ael(io) Rufinuo (aio) frum. leg. VII Gl(audiae). - V123³4⁷·
31. O. Vibius Arator mil. fr[u]m. le[g]. VII C(laudiue) p. f.‚ mil.
aun. XVII, vix. ann. XXXX. - Prope Scupos. Eph. IV, 219.

32. O. Acutio 01. Severo Ara (Agrippinensium) mil. fr. leg. VII gem.
I. v1,3348.

33. Clod(io) Mariano frumentario leg. VII gem. - Bedai. - ΙΠ, 55ῖ3.
34. (lu. Fulv[io C]apratino ex p[rovi]noia Baetio[a It]alioensi probatu
in leg. Vl serra[t(a)]‚ tru[ns]leto frum(enlario) in leg. VII g. p. f.‚ iacto
[bi] eos.. militavit ann. XXI vixit anu. XXXX. — Tarracone. ΙΙ, 4154.
35. L. Pontio) Gal. Nigrini [TarrJao. mil. irum. leg. VII gem.
36. Q. Scaevius Maximus mil. frum. leg. eiu( )d.

37. 1.. Valerio CaIIno frumentario leg. VI[I] gemin. - Aquileiae. V, 941.
38. Vel(erio) Rufo mil. frum. leg. Vll gem„ qui vixit aun. XXXV
dies VIII. - Tarracone. - Π, 4170.

39. Catullio catullino frum. leg. VIII Aug. — VI, 3350.

40. M. Firminlus Frontin(us) fr. leg. VllI Aug. ·- X, inschedis=Metell
eod. Vaticun. 60381. 121.
41. T. Flavi Fruendi fr. leg. VIII Aug. - VI, 3351.

42. Q. Haterius Valerianus Irum. leg. VIII Aug. - vl, 230.

vuama

 

