INDICES.

GRAMMATIOA QVAEDAM

12:111 488118818719
Α = 0 Poetav(ione) 8963. II, 1
ΑΕι-Ε aeres=1eres 434
5811118 244
’1118818116906
8111185118 935
v. declinationes: dat.
'Soaivius 14
1851118752
1111181888 911
Obilab(is) 598
Petobione D. LXXIII ,
8118118811118 375
υοεο11 28
vicxit 962
Serm12(egetusa) 896Β.11,11. 29. v. p. 326
Gepio 725
88118881 deal. in e: 134. 149. 197. 339 et passim
edituo, 80118 868
Elius p. 16. 662. 838
Emilianus p. 16
letus 521
1118118818) 828
presente p. 16
Presente D. LXVI
presidibus 943
que 843
Retus 943
Senius 287
sepe 556
8181111118 420
08188811742
dumveratus 355
eene :Igne 420
Mesenatium 922
Ρ8181(18118) 892 Ι, 18
penu 387
Apollinei 107
eidus 113
Graecei 77
11818 861
Italicei 77
quei 77. 817
[Scordisteis T. T. p. 257
SeptImei[us] 896 frui
811818 59. 571. 576
Veirius 92
11181734
ΕΝ omissum Albai 720
H additum hobitum 276
88111118 76
Η omissum 8188 166. 606; aeres 434
81(18) 947

 

