449 cavus

13. Val(erius) Vario. optio leg. ll Italic(a)c Divit(ensium). - Spsleri.
Or. 3391.

14. ..... [LJaterano et Ru[lino cos. in leg. Il Parth, coh.] IIII mil.
fac(tus) est3 di[vo Antonino llll et Balbino cos. deluu]ctus est. Aeques
(anno) XI, optio ann[o] XIII, [defunctus est (anno) XVII.
[Equiti‚ singulari? praefe]cti, optioni prim(ol) [leg. 11] Parthicae. —
p. C. 197-913. VI, 3409. Verba ‘optioni prim'. potius aliter supplenda esse iutra
demonstrabitur.

15. -Lupi optionis legionis secundes. Vetere-Budas. Itph. Π, 791.

16. Sex. Anicius Crescens op. leg. eiusd. (sc. III Aug). - 1111111111.
VIII, 9994 = ch. 1959.

17. Μ. Aurel(ius) Licinias op(tio). sc. leg. 111 Aug. Gemellis, 953 p. (¹.
VIII, 9489 = ch. 4095.

18. Q. Aurelius Processus Maddanius optio leg. lll Aug. 1111111111- VIII·
9894 --· lien. 405.

19. Clodius Honoratus optio leg. III Aug. Lamb. 111111113111. 511.

90. L. Clodius Secundus opt. (teg.111Aug.).-Castr.1.amb. VIII, 2551:
1111170.

91. Q. Dexius Licinianus optio leg. Ill Aug. - Lambaesi. VIII, 1111.
9859. 9860 = Ren. 579. 580. 581.

99. L. Gargili Felicis opt. leg. Ill Aug. Lamb. vm, asrs=ueu 856.

93. C. Geminius Victor op(tio), sc· leg. 111 Aug. Gemellis, p. C. 953. l'lll.
9489 = lien. 4095. l

94. Μ. lul(ius) Alexander veteranus leg. lll Aug. ex optione. — Lau· ,
bassi. VIII, 9885 = lien. 717.

95. C. Iulio C. f. Col. Attico Tar(racone) optioni leg. III Aug. un·
(norum) XLV, - Lamb. VIII, 9886 = lien. 791.

96. Iulius Donatus eq. leg. lll Aug. ex optione. - Lambaesi. 11119194.
97. C. Mundius Honoratus vet ex op. leg. lII Aug. - Lamb. I'III.
9948 = Rea. 1015.
98. [Μ. Petronius Fortunatus] ....... militavit L aunis, IV iu leg. llI
A[ug]. librar, tesscr, optio, signifer factus etc. — p. C. 199. cittii. s'111,er.·.
99. L. Terentius Saturninus opti( ). - Lambaesi. v111, usss=aen. 111.
30. L. Volumnius Crescens opt. leg. lll Aug. — Lambaesi. VIII, 30111-τ
Ren. 1399.
Eiusdem legionis luisse putandi sunt, qnia ipsi quoquc in titulis Lambae-
sitanis reperiuntur:

31. P. Ancharius Saturninus optio. Lambaest. v111‚'as04=1sen.2ss.

39. Apo(nius) Sat(uruinus) opt(io). - Lambaesi. VIII, 2810=Reu 131.

3314. D. Iulius Liberalis ex optione. - Lambaesi. VIII, 2683. 9681 =
Ren. 178. 179.

35. [Iu]lius Victor opt. Castris Lamo, in laterculo militum. Vlll, 95ιὶ1.
5, 3 = Rea. 134.
30. L. Munatius Repentinus optio. Lambaesi. VIII, 1911 = Res. 1011

37. gen(io centuriae) sacr(um). C. Servilius Rogatus, optio dimissus,
votum l. a. fl. - Castris Lambaesitanis. VIII, 9531 = lieu. 198.

 

