460 cavae

11. 0. Iulius Antoninus Iunior, militavit speculator in leg. llI Aug. -
Serianae. - VIII, 4381.

12. lulius Saturninus sp. leg. ciusdem, 11. ΠΙ Aug. — Lambaesi. 1ἹΠ.
2890 = Ren. 795.

13. Τ11111 Maximus spec. leg. 111 Aug. — Lambaeei. - VIII, 2919 =
Itan. 781.

Eiusdem legionis 111111 putandi sunt, quia in titulis Lambaesitauis repe·
riuntur:
14. speculatores:
L. Publicius Florentin(ue) Lamb(aesi).
(1. Caecilius Felix Bisica.
O. Iulius Dexter Theves( ).
Fadius Dubitatus Hadr(umeto),

qui enumerantur inter eos, qui imagines 111111 aureas 11111111 - 11111111
VIII, 2586 = Rau. 127.

15. Calpurnius Terestinus iepeeulator(sie).-1.ama. VIII, 2833 = 1111411.

16. 111111111111111111111111111111110. - Lamhaeai. VIII, 2998·
Speculatores qui eidem legioni tribuendi 1111, 1111 nominibus commemorau-
tur in titulis, qui sequuntur:

17. 81111111) Agrippinae coniugis Modi(i) 11111 leg. Aug. pr. pr. con-
sulis speculatores et beneficiarii. — Lambaesi. - 11111746.

18. M. Valerio Senecioni leg. Aug. pr. pr. praesidi prorin(ciae) Ger·

man(iae) infer(i0ris) co(n)e(ulari) speculator(es) et benefic(iarii) ctquaestio·
nari(i) etc. - Lambaeai. VIII, 2751 = lieu. 87. Nam Valerium legatum prortuciac 1

Numidiae 111111 confirmatur 111111 v111, 2494 = 1111. 1647.
Sequuntur exempla aliarum legionum:

19. L. Blassius NIgellio specula. leg. VH cl, uixit aun. XXXV. -
rumnaa.-.unretoana

20. Q. Annio Apro speculatori leg. VH gem. fel. intestato (11111111)
collegae eius d. s. 1. - Sequuntur uomina septem. Tarracone. 11, 4143.

21. Gargilius Ruffus speculator leg. VII g. f. - Tarracone. 114145-

22. Q. Hedio [L. 1. rot] Lolliano [Genti]auo leg. [Augg] pr. pr. p(ror).

[H. c.] — cornicula[rii] eius et com[mentar(ienses)] et specul[atores] leg. 111
gem. [p. 1.]. - Sequuntur speculaturum nomina decem. - Tarracone. 11, 4112.

23. C. Sallustius Taurus [s]pecul[at0r] l. [v]11[1] Aug. - Mognnnrci.- 1
Β1. 1098.

24. speculatores legionis X geminae vindobonensis in titulo supra 111111 111, Alit·

25. [C. Appuleius Etrus]cns speculator vet. leg. XI. - Novis. 111, 1911.

26. Aur(elius) Valerianus spec. leg. XI cl. - Ioatpictial· - 111,3⁰tl.

27. L. luli(i) L. 1. Pol. Iuliani Prisci vet. specul. leg. XII 11111. ·-
ωψ1-11ε11111

28. Ulp(iue) Proculiuue speculator leg. XIII g(em). (1111111111. -
p. O. 2381244. Apuli. - 111, 990.

29. P. Ursinus P. 1. Pol. For(o) Fulvi speculator leg. XIII stipend. XIIX
anoru. XXXV. -.Zatttact in 1111111 Cisrhenaua. - Br. 1171.

 

