181·188 DACIA.

184 Varhe'rly rep„ nuno Schaessburgi in gymnasio.

11111· ΕΤ · NEPTVNO
(111 MAGNIS sAcR
p 1111111151Ιὲ · Avas
11 ιι. a mon-mu·
8 notu · S · L· Μ

Gooss apud Hirschfeldium 11111118 p. 123.

185 1111118111 ηιμ, destinata museo episcopi Lugosiensis.

1 0 m
ΑετΕκΝο
0,·Ατινειιι1111
Ανῦνετ·εοι

ι ν·5·ι-11

Gooss apud Hirschfeldium 8111111 p. 122.

186 in Oztro. Μιιιειινε ·Ανο
c· srmrrorr · vrrrrrvs
rroc · Avo

Verantius ms. archet. et apogr. ιι. 117.
versuum divisio mea est. - 2 vnruvs traditur. -- Eiusdem 11111298.
ᾞ-ᾑ--ῄῄ
187 Varheli. sorr · mvrc
r·norur1vs
ιιιιιιιΑΝ vs
v· s · L · rr

Verantius in app. ad Mezerziana n.162.

188 Varble. imp. caer
m. aur. antonino arry

pont ΜΑΧ· 11181111. .. r'mp. .. cor. .. pro
cos · ΑΚΜΕΝ · mm parth. max. 11111
ΑΝΤΟΝΙΝΙ · FU. · mv1· ueri parth. max. sra
1111411111· HADR· ΝΕΡ· mvl · traiani paru
8 PRONEPOTI · mvl · NERVAE abner. co
1οΝ1Λ · VLP · TRAIAN · AVG · ΒΑΕ
ΑΝΕΙΡΙΤΙ · PERICVLO · VIRTV
m · RESTlTVTA

Verantius in app. ad Mezerziana ιι. 163.
2in. 4in. hiatus non significantur.
Intellege debello Marcomanico.

 

