372 esven

· 8. 1.. Tullius FeIIx 9991919) d. aq. case.namu.vn1‚esus,22 = 9.... t
129. Idem commemoratur VIII, 2988 = Ren. 1230. Lambaesi: discens aquiliferum)

leg. 111 Aug.
Eiusdem legionIs fuIsse putandi sunt hi quinque: q
9. c. Aemillo Demetrisno aquilinam). numeneus. v111, 9196 = nen. ess. ³

10. 19991909199119.9119991111. Lamb. VIII, 2368 = Ren. 621. ’
ll. Iunius Venustus equilis. Lamb. VIII, 2928 = Ren. 899.

12. P. Valerius P. 1. Α91. Felix Then(Is) aquilifer vixit en. L. bamb. Χ
VIII, 2991 = Ren. 1239.
13. L. Licinio ex a[quiliferol]. Lemb. 9111, 2933.

14. lul(ius) Clemens [a]quilifer leg. Ill Ita[l]. Augustae VindeIIcorun. ,
ΙΠ, 5816. l

15. Ο. Vetti L. 1. Vel. Tusci legionis llII Macedonicae aquiliferi. vol. 111
in schedis = catalani, orig. e untioh. Ferm. p. 37.

16. P. Tutienses. o[uf]. veteranus signifer] aquilifer ug. v . . .. .
'curator veter[an(0rum)].· vuit annis a. 09.. 45 - p. 09.. ea. v, 58³2. uenum. l

l'l. ......... ex aq(uilifero) 19991199. Troesmt 111, 9190, 91.

18. M. Sempronius M. 1. col. Celer aquilifer legionis X 199199919-
militavit annis XX vixit annis XXXX. - 91, 9921.

19. O. Aebutius (1.1. Rufus equi(lil)er legione XI. Ateste. — 9, 9191. l

90. 1.. 9999... n. 1. 1³01.. numus seguine) aquininr) leg. iu cuns. κ
piae fidelis, missus eurat(or) veter(enorum) leg. eiusdem. veronae. - 9, 3811.

21. Cn. Musius T. 1. Gal. Veleias nn. XXXll stip. XV aquilii.
leg. XIIII gem. 2911100119119991901911199999 Bramb. 1183.
22. P. Cassi aquil(i)ieri leg. XIIII gem. anu. XVIII. Zallbael. Bramb. 1111.

23. L. Vettius L. f. Vol. Reginus aquilii. leg. XXI. Castris 99991199.
Bremb. 196.

24. ........ 9991111191) [leg. XXX U]lp. vict. moguntiae. Bramb. tots.
Restant pauci, quorum legiones incertae sunt:

25. Val(erius) Iustinus eq(uilifer?). 91, 3638.

26. A.Long[i11?]ueaqu5(lifer). Hunni. - VII, 560.

27. ...... [aq]uiliser leg(iouis). Bonnae. Bremb. 477.

:HI
DE IMAGlNlFERIS.

Imaginiseri siueimaginarii, qui imperatoris imagines ferunt (Veget. 111)
in legionibus hi reperiuntur:

1. L. Cornelius [F]ront. vet. ex ime[g. l]eg. [1] Ita(licae). Stator. 111111.

2. [Ia] Titi Valentini quondam [i]mag. leg. 1 adi(utrieis). Adici. ΠΙ, 4111.

3. Μ. Aur(elio) Candido q(uoudam) vet. ex. imag. leg. 1 adi. m(isso)
h(onesta) m(issione). Brigetione. III, 4319.

4. Solemnio Fido mil(i)t(i) leg. lMinerviae im[a]g[iui]iero. Lugduni. -
Boiss. p. 299 = Or. 3478.

 

