DE Mvrrsamvs MILITARIBVS.

88. 1.. Arrius Probus b. uos. Apuli. ΙΠ,1090.

89. Τ. Aurelius Firminus bl. eos. Luroblcis. Ill, 3901.

90. Μ. 1111111111) Florentinus bf. eos. qni vixit annis XXXIII. Aquino.
111, 3535.

91. 1111111111) Florianus vet. ex bf. eos. p. 0. 110. Aqnluoi. ΙΙΙ, 3474.

91. Aurel(ius) Quint(ianus) bf. eos. Sisciae. 111, 3957.

93. 1111111111)8111111111111.111. 111214. Dotteudors prope Bonnam.
Bramb. 513.

94. Μ. Aurelius Ursulus bl'. eos. p. C. 223. prope Coloniam Agrippinen·
sem. Bramb. 430.

95. Caluentius bf. cos. 1111111111. 1113329.

96. L. Carantius Gratus b. cos. Novioduni. 111‚3916.

97. (1111601) Erotianus bf. cos. agens in m[u]nere stat[o]r. Alud 1111111.
111, 815. 111 supplerit Mommsenns. Sed praeferendum ridetur stat[ionis]‚ quod 11111
exemplis collatis confirmabitur.

98. C. Catonius Respectus bf. cos. Aselburai propo Coloniam Agrippinen-
sem. Bramb. 231.

99. ΟΙ(111111)1111111111[1]111111. Apuli. ΙΙΙ, 1190, 9, 9.

100. Cl(audius) Μ11111111111)[1].111. p. C. 190. 1111111111. Br. 141.

101. Tib. Cl(audius) Quintianus bl. cos. 01111111. 111411.

102. Cornelius Claudius bf, eos. 11111111.1111111111,1111·.11]1.11(1878)ρ.454.

109. Μ111. Didius Prouincialis bf. cos. 1111111111. vn, 441.

104. O. Fabius Germanus b. eos. Guodslsieim in regnu Wuerlemderp.
Bramb. 1606. ’

105. T. Flavius Candidus b. cos. Sisciae. ΙΠ, 3949.

106. 1101111011)811111111151.111. Habitsnei. VII. 990.

101. L. Hilarinius Amabilis bs. eos. p. C. 930. prope Coloniam Agrip·
pinensem. Bramb. 431.

108. M. lngennins Ingenuinus bl. cos. pc. 243. prope coloniam Agrip·
pinensem. Brumb. 432.

109. L. Iucundinius Maximus b. eos. Olmoinrer prope confluentes.
Bramb. 643.

110. Genio b(ene)l(ioiariorum) co(n)s(ularis) G(ornraniae) s(uperioris)
et loci concordiae) uar(iarum) stut(iooum)c.1ul(ius) Adventus bl. cos.
Altae Ripae. p. C. 181. Bramb. 1791. Supplenrenta sunt Mommseni.

111. Ο.101(101)00111111111)1.101- Mursellue. Eph.1V‚ 496.

111. Ο. Iulius Flav[us] b. eos. iter(um) stat(ionem) hab(ens). 9111111.
1111111.

113. Iul(io) Macriano quondum veterano m. lr. 1111161111. Augustae
vindelicorum. 111, 5615.

114. M. [1]u1(ius) Mut[e]rnus bi'. cos. 11111111 prope Col. Agripp. 3111111525.
115. [Q. lul]ius Moderatus b. cos. Sisciae. ΙΙΙ, 3950.

116. C. Iul(ius) Quietus b. cos, prope Bueckiapen in regno querlsmberp.
Bramb. 1588.

117. Iulius 111111 [11]. eos. Apuli. ΙΙΙ, 1039.
26*

 

