INDICES.

praefectus cohortis o. io colort.
praefectus equitum alae 6. ia olis
praefectus alae 6. in 6116
praefectus fabrum 944. p. 538
praefectus gentium 16 Α11166 759
praefectus vIgiluns 746
praepositus mllitum Fo[r]tensium 943
1111611ρί16116 259 (perscriptum); p. p. 944
sala(rarius) 431
sesquip(lioarius) 955; v. in col. pr.
sIgnifer possins 111 leq„ 6611, numeru
veteranus ex signifero 134
singularis 6. 111 numerio
cx singul(sri) 165
speculator 956. 959
speculator 16 cohorte praetoria o. 16 661. pr.
speculator legionis 6. in lepiooibus
ex speculatore 138 Ι, 16
stationarius Ephesi, miles coh. VII praetoriae 70
strator consularis 164
strator legati legionis XIIII g. Ser. 517
subpraefectus classis Alexandrinae 926
168861(61168) 529; 6. 111169. 61 661. pr.
cx 1688616116 138 V, 11
ex trecenario 957
tribunus 691
tribunus cohortis practer praetorios et cipilom reperitur 16 66111 p
Flavia Numidarum
tribunus militum 296 61 possita s'n lepionfbua
trib(nuus) taricltavius) 256
trier(archa) 925
tubicen o. 16 ool. pr. ct 66616616
66616 tubicinum 503
ex tu[b(icine)] 138 V, 11
veteranus 500. 940. 941
veteranus leg„ 6166, coh„ 6166818 6161111
161(6166118)6ι b(enc)f(ioiario) leg(ati) 138,11
veteranus ex algnifcro leg. V M. 134
veteranus missus honesta missione 618
vexillarius 6. 16 cols. 666.
1161(11661168) 6. cols. pr.

NOTAE ET OOMPENDIA SCRIPTVRAE
6. 1. 6. c. a(nimo) l(ibcns) t·(otum) s(olvit) 3. pt
6. ο. 6(16166) o(pt1mo) 929
a. r. 6 1(61166161181) 195
6.,1.6(1611“881166)1(616166)825.826
6. . 6(16118816168) p(uor) 256. 306
6(16118816168)1 1111) 831 cs. 6. 6.
11(ο66111)11(6611) 762
(1(6116111) ‹l(cdcrunt) mediaverunt) 183
61) (unctus) 324. 326

C l)

6. a.

616. .

11 6. 1116166616 (to) 314
1

d. 1. m. 66166111)1(1116118)111(61116)’724

(666166)61666661)6666166166116166)166116

 

