nn nvnsumvs urnrraamvs. 411

24. Μ. duremus) Crescentinus imm[u]. leg. XIII g. Antonini[a]nae.
p. C. 2111222. Apuli. 111, 1038.
Ex equitibus singularibus uuum exemplum est:

25. Aurelius Victorinus eques singulari(s) d. n. castris prioribus turma
Sabiniani immunIs tur. natione Duqns domum (sic) coloni(a) Zermiegete‚ vix.
anos XXXV, militavit anos XI. — Vl, 3236.

Item unum ex militia auxiliaria:

26. Cl(nudius) M[o]ntanus irum. ex n(umero) Sursoruru) sag(ittario·
rum). —- prope Korakai in Dacia. ΙΙΙ, 1593.

Praeterea ex laterculis vigilum ea exemplu im(munium) c(ohcrtIs) buo rele-
rcnda esse puto, quae supra enumerata sunt, ubi de imaginiIerIs egi (p. 374).

IV. Restant ei, qui simpliciter immunes dicuntur nulla explicatione
additu. Primo loco posui eos, quos ex maioribus fragmentis laterculorum
militarium collegi.

27. Rutilius lulianus ex immune. t‚7. leg.111.Aug. p. ο, 211. 212.

28. L. Licinius Ianuarius ex immune. 12 Castus Lambaesitanis.

29. Valerius For(tunatus) ex immune. ot V111,2618=Rsn.100.

30. Decimus Maximus im. - 12.

31. Staberius Marcianus lm. - 13.

32, Aemilius Fascianus im. - 14. Cattis Lambaesitanis.

33. Petronius Castus im. - 15. vm 2564t = Ren 908

34. Titinius causent. im. - 22. ’ ‘ '

leg. lll Aug.

Ceteros ordine alphabetico composui:
35. Apil[us] Arqu[ii im]mun[is] ..... [sti]pcnd(iorum) ...... (centuria)
A[g]rip[pae] . .. Bracaros. Il, 2433.
36. Aur(elius) Flavianus ex imm. 4, 8· ppmime,

37. Aur(elins) Domnio ex imm. 4,15. Eph. 1v, ιι. 138.

38. Aur(elins) Gemininnus im. ex equitibus angularibus. posco. V1,228.

39. Aur(elius) Seran... immuni[s]. prope Bonnam. Br. 465.

40. Iul(ins) Proculus ex imm. leg. V Maced. Troesmi. p. c. 134. 111,
erra, 1, o.

41. L. Munnius imnis. Naronae. 111,17⁷s.

42. immn. L. Septimius Avin , , . .‚ in laterculo praetorianorum. VI, 2335 =
spu. ιιι, esen, 1, a.

43. ...... 0[ptati]ani immun. - Camponae. 111, 3406.

44. ....... ex immun. navum moesus. ιιι, 6179,1‚ 11.
Restat titulus Palatinus, in quo complures nominantur

45. Immunes. Altae Ripae. Bramb. 17933

sed nomina, qnae sequuntur, admodum mutila sunt.
V. Qui in titulis sacris (v1,196. 197. 198. 541. 2191. Vlll, 2714)
reperiuntur, immunes perpetui huc omnino nou pertinent.

 

