COCCEI

⁸ ET ⁶ SEVERO · cos B—PR-VK-P·SERV1L1vs-P-F·0

m·TVRRAN1VS -M-F-12
5 ’Β PR · VR C - STATn-lvs C - 1= - VEL
OPTABACC-katv S c·1=·MAE·
· (ΞᾸΜ - ΚοεεῐλΝνε · ΒλνΕΝ ¹² · PRECGVS · Ρ · ¹³ · νεῖ · ΜΛ
· c · F - QIR - vnn-rotz - SIRMIO Q-‘CRff0N'VS'Q “00¹“ ⁹¹³0

- QV λ D R λ Τ 0 - C O S OPT ⁶7 L·<:000N1vs- 1..- F· hOK· PRO

20 7 · P R 1 S
MVTIN ’ i-

ι. - Λειιό - car-:Es ο 1
- F - ROM - MAXIMVS SORA
hoa · SABINVS SPOL
FAB - PROCVLVS - chA
ER · RVFVS MARS
- RVSTxcvs Nc·-

V F V Ss,ss

apa-VR-L0vln a!
Nl<-

Laneiani proponit, quae nos non cognovimus, haee: 1, 1
25 in- s · τ · F · Rom contaminatis v. 25 et 26, 27 thou, 30 ex- tux—*113 — 111,

svn-1, 3 in. =A131st‚ 7 in aava, 14 S · εκειυις - 11, 1 ex- censvs · PL, 3 cnssvnzvs · τε,

1 sp L, 3 m — P, 8 νεττινε, 16 ΜΑΕ - Pl ‚ 19 Pxocv, 21 cat-:s · ’πῖ- ετ,

 

