604 ' vumcus.

Sardinia D. LXIII3 elegati, triumphi: Sardoa 101111οΜ4 incurrerim:
Sardi 0. ccl. 000.

Sarmizegetusa: colonia Ulpia Traiana Augusta Dacica Sarmizegetusa ue
tropolis 1903 colonia Ulpia Traiana Augusta Dacica 188; 801111111-
getusa 896Β. ΙΙ, 10. 01; [2111111010110088910 (100100897ς Ulpia Zer-
mizegetusa domas 0. p. 386

ΙΙ111 i(ure) d(icundo) 188
decurio coloniae 197
[patronus Sarmizeg]eluse 01 Nap[oce ur]bium 197

collegium schram: patronus decuriae primae 191
Augustalis coloniae 191

[Sa]ssiaa domus 881 1, 11
Savaria: colonia Savaria 488 ; Savaria 896Β. Ι, 11. so. 10. ΙΙ, aa. D. ll‚s;
Claudia Savaria domas 0. p. 385. u. tribus
augures 488
sacerdotales 188
vil(icus) 0101601110) 8010101010 480
Scordisci 0. triumphi
Scubuli 0. cols. 000.
Scupi domas 896Β. I, 11. 01. 11. D. ΙΙ, 0. 10. e. p. 385
Segisamo: ager Segisamoa(ensis) 87
Serdica domos 896 Β. 11, a; Iulia Serdica, Ulpia Serdica domas 0. p. 385
8111....1100101898,10
Side: Iulia Side domus 891,11
Sidon: Flavia Sidon domos 8940, 11
[Sinope]
IIvir iterum
IIvir quiaq(uennalis) 45
aedilis
sacerd(os) imp. Caesaris Aug.
Sirmium domos 8963. 11, as. D. ΙΙ, 1. 897; Flavia Sirmium domas 0. p. 386
Siscia: nat(us) Pana(onia) colonlia) Siscia 903; Siscia 1100101 8961111,
s. ³¹3 Ael(ia) Siscia 1100101 8961). ΙΙ, 1; Flavia Siscia domas 0. p. 816
magister collegii caciaredam 418. 478
Solva domus 8961). ΙΙ, 1ος Flavia Solva 0. p. 386
Sora domus 887 ΙΙ, 10
Spoletium domus 887 ΙΙ, 11
8110101160001) domus 896 Β. ΙΙ,0
8110011110, natione, 935
Subus... 1100101 898,11
Sutrium 1100100 8871110
Syria p. 538 0. legali; Syria 0. 1111110οΙ11ος 110110(110) 811100984; 81111-
col. aaa.
Tarsus 1100100 898, 10

Tenea domas 898, 00

Thamu. . .. domus 89613. ΙΙ, 10

’1110110010 domus 896Β. ΙΙ, 11

Thessalonica: Claudia Thessa. 4341. 1111010

Thracia: :d 180000. legati3 Τ11100000. col. aaa.

Thusdr(us) domus 8961). ΙΙ, 11

Tiberis v. curator

Tole(a)ses (formae 0100010101 alicuius agri Brigetioaeaais) 500
Tra ..... 8941111

Traiana domus 8963. Ι, 11; Augusta Troiana 894a, 00

 

