on 1111111118 111111111118. 395

minu cornicularii et duodecim beneficiariorum. — p. C. 198. Castris Lambaesitunis.
1111, 1111 = aen. 11.

305. ... . io Tauro [tribulno laticla[vio le]g. III Aug. [statua]rn aeream
[corn(Icularius) et b]enel(ioiarii) posuer(unt). Lambaest. VIII, 2771211111124.
Accedunt ex laterculis legionIs eiusdem:

306· lunas Dexier Μ’ tr' Castris Lambaesitanis. vn1,2564‚ b‚17·l⁸·

Pettius Rogatus b. tr.

307. bb. sexm. Enumerantur inter eos, qui ima.

Turfanius Felix gines 811118 aurens feceruut,

. . . una euro binis corniculariis et eom·
C· Inhus ΜΚ Thami⁰g³d¹⁸)‘ mentatienaibus, quatuor speculato·

Valerius Daphnus ribus, triginta beneficiariis oonsu-

I.. Clodius Concessus Kart(lrngine). mist {Imque q⁰⁸⁸⁸fi⁰⁰⁸fii⁸’ ¹¹¹¹⁰
haruspice. ··. Lambaesr. VIII,

Q. Iulius Victor Thel(opte). 253ss Ξ pen, 127·
308. [Mummius Atticus Cirda) b. tr. - 811111. Lamo. - 1111, 111111 =
11811133.
309. C. Aponi Luciani b. tribuni semen(stris) leg. III Cyrenaeas). vix.
nnn. XLVII, rnil. nun. XXV. - Bostrae. - III, 101.
310. C. Val(erius) Victorinus ret. leg. V M[n]c. ex bf. trib, vix. an. LV.
Drobetae. III, 1584.

311. Nom(ina) b(ene)l'(ieiari0rum) ln lutere tituli in honorem tribuni 11111.
leg. X g. p. [1.] dedicati. Ipsa nornine legi non possunt. p. C. 249. vindobonae.

III, 4558.

312. Aurel(ius) veteranus benef. (trib.) laticlavi leg. XIII gem, in aciae
(sic) desideratus, qui rIxit 1111118 XXVI, menses VII, dies XV. Dertonae.
11311. ’

Numero legionis non addito reperitur:

313. P. Florio P. iil. Vol. Praenestino mil. legion. 111 Norico Ael(is)

Obilab(is) b. trib, vixit annis XXIII. — '.l'erventi. III, 2593.
Restant ei, qui, quamquam nequa numerus neque ipsum nornen legionis
adscriptum est, tamen legionarii fuisse putandi sunt. Quorum plerosque,
cum iu tituIIs AfricaniS reperiantur, in legione ΙΙΙ Augusta stipendia fecisse
veri 81111111111111 est.

314. C. Agrius Dext(er) vet. exbs. trib. 1111111111.2111280053111276.

315. Aufidius Amarantus b. tr. - Lamb. VIII, 2815 = Ren. 371.

Ι 316. M. Λ111811οΕρ1ρ(11)101111ο11111111. - Lamb.-VIII,2822=Ren.395.

317. Cervius Bassus b. trib. - Lamb. VIII, 2839 = Ren. 1161.

318. Cornidius Vitulis bs. trib. - Lamb. VIII, 2846. 2847 = 1111534135.

311). Α. Didius Fructus b[f]. (trib.) lat[io]l[n]v. - Lamb. VIII, 2861.
2862 = Rsn. 582. 583.

310. Τ. Flauius Rest(it)utus bf. tribuni. anb. VIII, 2876 = Ren. 645.

321. C. lnl(ius) Clarus vet. ex 111. (1111).) latio. - Larub. -- VIII, 2892 =
Ren. 728.

322. Sempronius Donatus 111. trib. - Larnb. - VIII, 2972 = sennar.

313. C. [Tullius M. 1. Pol. Vitalis nsua) vetera[n]us, militarit in
[leg. . . .] ann. XXlI[lI] . . . ., ben[ef]i[ei]nrius tr[i]buni [l]n[tie]lavi anrr.
XXI men. VI. -' 1118111.. - V, 7559.

 

