1

eseam DALMATIA.

..-———-·——

1111111111 (p. 311. 1111. repr. 11, 348).

1 364 ed 119830. (6111111116 in fine, ubi mihi apparuit 111, ridere sibi visus

est ..1..11.., explens cru em, non recte3 neque enim 111 honoribus de·
cernendis civium vocabulum sollemne eet.

χ 366 ad n. 6415. 11111ςί1(111νί1116Βυί611111111. 1 p. 106. 107.-9111.11111111

is deprehendit 111- 3 1111111011ε1111 1111110.

CLAMBETAE? (Obrovazrm ine. post e. XXV p. 374).

366 8111691αά di Obrowrzo rep. 111. lan. a. 1878, ubi seeundum tabulam ο
Peutingerarram Clambetae fuerunt (r. p. 3693 cs. p. 384). Rem publicam
id oppidum habuisse ex hoe titulo intellegitur. - Titulus extet Spelati

in museo,
11111111· ΑνῡνεΤ · 11111

Ανσνετῐ· ·1111111·τι·ε111 ee
smus · Avo · · 1 · vorvsro sec
servrulro reo· ero · 111

r c·rvr1vs·c·r·svrrroe·ere

0111111111 Bun. Dalm.l p. 85. - Egi de legato ad 11. 8974.

5 oe· nec restitutum estin litura.

1111111 (p. 374. 1037. 1111. repr. 11 p. 350).

1 367 nd n. 2908. ιεῡ Ti 1110717 Gliub. etiam inser. lad. 1.196; reete Dif-

nicus.

368 ad 11. 2909. ‘Fragmentum ingentis lapidis rep. Zarae c. a.1620 in
deprimendo portus alveo in 1111111111 eius parte et a Ioanne Petro Panizzo
in atrio domus collocatum’ Gliubavaz 1. 146, qui initio addit vernum eum
Α littera sola3 unde videtur supplendum esee mem.

369 ad 11. 2910. Titulum refert Gliubavaz inser. Iad. f. 20'3 extare eum
adhuc loco indicato ait (1111111ἰό111 Bell. Dalm. l p. 37. Ie legit 1 0111-
rrvs (crrrrvs Gliub.)‚ 2 senc-e, inter 2 et 3 inc. versum 1111 evanuisse.

370 ad n. 2916. Est apud Disnicum ‘ibidem’ [praeeedit ‘in turri diruta
iuxta por-tarn novam'] et apud Gliubavazium inser. f. 100 ‘supra portam
urbis, qua exitus in continentem’. — 3 reveno-1 Gliub.‚ meree effi

01111- 5 seresrrrrorvrr uterque. - 6 rosTrrrvs Difn.‚ rosrrvs Gliub.
1v ⁸ 8

 

