142 ‚mmmmm vop. 111 tse-ms

——.—.

488 Steinamanger in museo.

in latere: ι’

Lipp arch. Ενιεείιό 9 (1875) p. 1673 es Vasmepyri reymest-epple! fasc.3
p. 122 q. n. v. ; Majonica apud Hirschfeldium Mittin. 2 p. 13.

487 Savariae rep, est ibi in museo.

1·0·M·c·

8ΑΕ· MTA
Hkmvs·?m
ωΕἫδἯε

Lipp misit et ed. in annal. com. Eisenburg.6 (1878) p. 67.
1(ovi) o(ptimo) m(a.vimo) dommum) fortasse.

488 Steinamanger in museo.

LIBERO
PATRI
TARENI
UANVAR
5 W&VOE·M

Lipp misit et ed. arch. Ertesit59 p. 166 et in ann. com. Eisenburg. 3 p. 85
q. n. v.; Majonica apud Hirschfeldium Miuh. 3 p. 14.
Lippii v. Ι. omisi.

489 Savariae rep„ est ibi in museo.

SAc·1v
SABlN

Lipp misit et ed. in annal. com. Eisenburg. 6 (1878) p. 67.

 

