na uvarumvs uurnaumvs. 455

70. Antonius Ingenu(u)s tesserarius. - vindobonae. 111, 4569.

71. Aure(lius) speratus les· - iu gemma reperta Sajd ln Dacia. 1111131.

72. genio (centuriae) Iul(ius) Aelianus tasse. - Aquinni. 111, 3433·

73. Q. Postumi L. 1. Rufi tesserar. — Brixiae. - V, 4508.

74. L. Sep(timius) Vitalis tesserarius. — p. c. 223. Aquinci. Eph· 11, 693·

75. Sueto(nio) Marcellin(o)‚ militavit an. VI m. VIII, tes. an. II m. XI,
eq. an. ΙΙ m. VIIII. - Pisauri. 11171111119736155.

76. Castalian(us) tesser. — Carnunti. Eph. IV, 529.

77. Primus tesera. - lacae. - VH, 117.

78. - less. st(ipendiorum) XVIII. - pc. 230. Mogontiaci. - Br. 1027.

XXIV.
DE FRVMENTARIIS.

Frumentarii utrum inter principales referendi sint neone dubitari potest.
Nam nomine eorum non munus sed genus quoddam militiae significari vi·
detur, quia saepo non simpliciter frumentarii sed milites frumentarii dieun-
tur. itt oum nonnumquam intra ordinem promotionis militaris frumentarius
locum teneat (ΙΙ, 4154. ΙΙΙ, 3020), exempla eiua generis huo inserenda essa

putavi. Quoad fieri potuit, per legiones ea distribui.

l. C. Campaniano fr. leg. I adiu, vix. ano. XXXIII st. XV. —- Car-
nunti. 111, 4462.

2. Elpinius Festiauus frumentarius leg.I adiutriois agens curam oar·
ceria. - Ephesi. 111, 433.

3. Μ. Falb)ricius Atto 11. leg. 1 adiutricffls. — VI, 3332.

4. Amandinio Severo 11. leg. Ι Minerviae. - VI, 3333·

5. Ti. Maroi(i) Martini 11. leg. 1 Min. — VI, 3334.

6. Placidin(I)us Paternus frument. leg. I Min. - VI, 3335.

7. Ρ. Aeli Urbioini mil. frum. leg. II Aug. - VI, 3337.

8. Τ. Flav[i] Verecun[di] frum. leg. ΙΙ Aug. - V1‚3338-

9. L. Gratii L. f. Glau. Verini Cemeneli mil. irum. leg. II Aug„ vix.
ann. XXXI militavit an. XII. - VI, 3339.

10. Μ. Aur(elii) Iovini 11. leg. II adi. stip. VIII. - Aquinci. - 111, 3436.

ll. Salvio ann(0rum) XXXIII irum. leg. II adi. - Sirmii. 111, 3241.

12. Μ. Ulpio M. 1. Iustino mil. leg. II adiutr. irum. domo Savaria,
virt ann. XXVIII m. V d. XI, mil. ann. X m. IIII. — vi, 3336.

13. Aonio Maximo mil. leg. Il Ital. frum. an. XXII. — viruni. -
111, taso.

14. Aurelius Luoianus frumentar(i)us [in] legionem II Itali[oam ad]
frum[e]ntariaa [rea curandasJ. - VI, 3340.

 

