morona. 583

3 decl. das. cinq. ia e: coniuge 718; Hercule 133. 7 343 love 7383 marchisii
acmaasivua in i: dolori 936
ablativus ia i: patri p. 16
nominativus plora ossua 936
veneticos plur. amara i: mensum 353
ideal. ablativus cinq. in o: adito 6553 laco 4203 mano 305

oenanthen plor. in os: grados 814
abl. pro aaa: ipso 936

ERAE

era cccouxxw (= p. 0. 436) 24
'cra va (= p. Ο. 477) p. 18
anno VIII Augusti Caesaris (= v. a. 73119) 34

Mauricio Tiberio p(er)p(atuo) Aug(usto) ’ anno VII p(ost) c(onsulntum)
eiusd. = inu.V11(= p. C. 589) 851

HONORES PVBLICI

ab acti(s) senonas) 425

allectus inter quaestorios 838. 831
aad(ilIs) cur(ulia) 814

ἅρχων v. praeses

censores:

a. 657 L. Valerius L. 1. L. n. Flaccus, 11111610-
n[ius M. f. M. n.]
a. 669 (ln. Domitius Cn. 1. Cn. ιι. Ahenobarbus, Rc·
L. Licinius L. [1. .. ιι. Crassus] p. 254
a. 665 P. Lioi[nlus] L. 1. P. ιι. Crassus, L. Iulius
L. f. Sex. ιι. [Caesar]
clarissimi:
c(larissimns) v(ir) 831 Ι
ν(ἰι) c(larissimns) 40. 72 (perscriptum). 798. 800. 804. 829. 847. 849
c(lariasimus) p(uer) 956. 306
c(larissima) stamius) 825. 826
comes et praeses saec. IV 40
comes vir inlustris saco. V 849. 850
comes largitionum caco. V 72
consules:

a. 655 M. Antonius M. 1. M. n. A, Po[stumius ..
1. .. ιι. Albinus]
a. 656 Q. Caecilius Q. 1. Q. ιι. Metellus Nepos, T.
Did[ius T. 1. Ser. n.]
a. 657 Cn. Cornelius Cn. 1. Οιι. n. Lentulus, P. Li-
cin[ius M. 1. Ρ. ιι. Crassus]
a. 658 On. Domitius Cn. 1. Gn. n. Ahenobarbus, C.
Cassius L. [f. .. n. Longinus]
... ιιι ι.. manue ι.. ι. o. n. crassus, Q. Mucius F· 0·
[P. 1. Ρ. n. Scaevola] p. 254
a. 660 (l. Coelius C. 1. C. ιι. Caldus, L. Domitius
Cn. [1. On. n. Ahenobarbus]
a. 661 0. Valerius C. 1. L. ιι. Flaccus, M. Heren-
nius [1 .. n.]
a. 668 (l. Claudius Ap. 1. O. ιι. Pulcher, M. Per·
penna M. [1... n.]
a. 663 L. Marcius Q. 1. Q. n. Philippus, Sex. Iu·
lina Ο. 1. [.. ιι. Caesar]

 

