368 55555

ψ-

198. ..... domo 1755551015) sig. et veter. le[g.] XXI rap(aois). Bonan.
Bramb. 1983.

199. Μ. Liburnius M. f. Pol. Saturninus Anoy(ra) sign. leg. XXII ³
(Deiotarianae 55515515)1151551 PrisoI, M. Valerius M. f. Pol. Saturninus

Anay. signife[r] 153. XXII (Deiotarianae centuria) T. Servi[li RJufi. Alerni·

, 515155 15 Aegypto. III, 6023 =Eph.11, 1021.

200. T. Florius Saturninus vet. ex sig. leg. XXII pr. p. 1115555-
driauae. Moguntiae. Bramb.1067. ’
roi. 5. Arsanias Primanus sig. ieg.xxt1 pr. p. f. optio navarrorum.
Μο3551155. pc. 185. Bramb.1301. . ’
202. L. Septimius Bellus sig. leg. XXII [ρ]50551355155) optio navaII(o
rum.) Mogontiae. pc. 198. Β55555.1302. ’
203. .....513. 1[53. X]Xll pr. p. f. Mogontias. Bramb. 1135. ÷
204. Μ. Albio M. 1. Sto. leg. XXX signifero. Beneventi. Ix, 1603 = p
Ι. X. 511442. ¹
205. O. Candidinius Sanctus 5135. leg. XXX U. 5. Noviomsgi. 115101.
206. Τ. 1105155) 111155 513. leg. XXX U(lpiae) 505151515). 'ritulis ἶ
ineditus Lugdunensis. - p
207. Martius Victor sig. leg. XXX U(lpiae) 505151515) Seuerianae i
Alexandri(anae) p(iae) f(idelis). Castris Veteribus. p. c. 230. Β5555. 202.
208. Τ. Quartinius Saturnalia 51351155 leg. XXX U(lpiae) v(iotricis). l
Prope cliviam. p. C. 239. Br. 145.
. 209. - - missi hon(esta) missione, ex [s]igniff. leg. XXX. 5555-
550551 nomios oornplura. Apud Casti-s Vetera. p. C. 210. 115220.
His accedunt signiferi, quorum legiones incertae suut, hi:
. 210. Genio 05551 signif. 15 55510 55355150. ΙΙΙ, 6019, 15.
· 211. 0151055555... 51351155. p. 0. 223. nquinat. Itph. 11, 093.
212. G. Ι5[1.] Maximianus 55[1.] ex sig. Mnrsellas in Pannonia sup..
p. O. 200. 111, 4268. “
218. 151055) Victor sig. vix. 55. LV. 1155155551. 11111011.
. 214. [Μ]55551115155 Μ5555[111]555 5131. 153. Castris Reginis. 111, 5952.
215. 0115551550.[1.]νοι.1’5551555513511 Burni. 111, 2835.
216. Prudentius Revere(n)s o[p]ti0 signiferorum. 1153551155. Br. 1045.
217. S[e]sti Nepotis vet[e]rani ex s(ignifero?). Sslonts. ΠΙ, 2050.
· 218. Ι). Sextio Victori legionis Minerviae signifero. Arsustone. Grut
561, 10. Hune titulum interpolatum 5555 putat, qui 515555 aditurus 551, Hirschfeldina
. 219. Μ’. Tep . . .. signifero... 55551551. Alexandriae Troadis. 111, 359.

220. P. Tutilius P. f. 0[uf]. veteranus 51350155] aquilifer leg. . ..
p. cnr. 55. Mediolani. 5, osse.

221. Se[q]ue(n)s signif(e)r. Μ1115555535515Β555515. Bramb. 1712.

222. ..Vitali . .. signiferi. Augustae Treverorum. Bramh. 700.

223. ..... sig.... Alei-Ilosvas. 111, 813.

Inter vexillarios legionum 551155551, quin oum alifa sub vexillo extra
555155 meruisse existimari aut possit aut debeat. Commemorantur his
loeis:

 

