osssevnsroues 811881181818. 319

10 C. Coelius C.s. Aemilia 16.
L. Coponius L. s. Collina los. 14, 8, 5.
11 C. Cornelias M. s. Stelatina 11.

'Vix er Corneliis patriciis; nam praenomen Gaius apud eos uon reperitur.

13 L. Cometen M. s. Romulia 38.

L. Cethegus qui accusavit a. n. e. 605 Galbam, tilius sortasse 11. Cethegi cou-
811118 a. 594, potest hin indicari, eum praeter Cethegus praenomen Marci hac aetate
Cornelii rix usurparint.

13 Μ. Caesonine its. [Ter]etina 18.
M. Cosconius (traditur caesonius) praetor 8619011111188856) sortasse idom est.
14 C. Didius C. s. Quir[ina] 36.
' 1.. Domitius Cn. s. Fab. Ahenobarbus
SC. 703.
M. Eppius Μ. s. Teretina SC. 703.
L. Erucius L.f. Ste. vel Ter. (τηλητῖνα)
188. 14,10, 10.
L. Faberius L. s. Serqia SC. 676.
15 M. Faleriue M. s. 0188811833.
16 L. Ritus L. s. [885]81111835.
.. Flauiano) L. s. Lern. Ios. 14,10‚
10.
17 Ρ. Gessius Ρ. s. Aruernis 19.
18 1.. 18188 aas. . . . na 15

Pater opinor consulis a. 664 L. Iulii L. f. Sex. 11. Caesaris (fasti eos.)

19 C. Inoiniue C.s. Teretina 33.

Liciniae C. 1. virginis Vestalis eius, quaa a. 631 sacrum quoddam dedicavit
(Cicero de (18111853136), deiude a. 641 ob stuprum condemnata est (Drumann 4, 59),
1118 potest titisse irater is qui una 811111 ea eausam dixit (Dio ir. 87, 4).

C. Lucilius C. s. Paulianae SC. 703.
30 Μ’. Lucilius M. s. Pomeuit'nu 34. Asinus ordonense-nivo uiis Μειντινοῖ Ιο-

seph. 13, 9, 3.
31 L. Meuius O. s. Menenia 13.
L. 1118111181 Gal. in nummis

L. C. Mendes Os. Gal.
(Ritu. ttinere. p. 575. 597).

33 C. 1171811188 Q. s. Veturia 36.
Cn. Nerius Pup. Cicero ad Q. fr. 3, 3, 5.

33 C. Numitorius C. s. Lemonia 37.

Poterit eogitari do C. Numitorio qui periit in proscriptione Mariana a. 663
(Appias. b. 8. 1, 73; 11811183, 9), cuius item esse possunt nummi inseripti C. Nu-
mitori (reiut. Murrrweseu p. 550).

34 Cn. Octavius L. s. Aemilia 33.

Omnino ex posteris Co. Octavii eos. a. 589, aquo originem duxit stirps 08-
tariorum aetate liberae rei publicae magis splendida, putu nepos eius ex 6118 Lucio
alibi nou nominato.

Σερουίνιος Haunianae Nepuvr'n Κόιντος

ros. 14, 18, 1ο.

 

