594 tumens.

i) numeri reliqui

protectores:
protector 919
militavit anteo 111 1191010911-
msMinerbes ..... deinde
in pr(otectoribus) 911
ex protectoribus 993
trib(unus) protectorum 956
protector domesticus 913
equites singulares:
equites singulares Augusti srm(orum) custos 999
(nostri 933, domini nostri duplIcarius 934
993. 998, imperatoris no· s(igni)l(er) 935
stri 999. 935) 930. 931. tubicen 999
936. cs. 934 101111011ἰωί0998939931933 ’
[numerussin]g(ularium)933 librarius n(umeri) s(uprs) s(criptl] 1
11100111 cx provincis inter equos adiecta turmo 0100101191·
eq. 11119. 739 91110 matriculae 739
singulares 0111011. provinc.
ex singul(orii) 165
ex n(umero) sing(ulcrium> dec(urio) ex n(umero) eodem lii
milites Fo[r]tcnses 943
'n(umerus) Voc(ontiorum) 697

k) munero militaria ct classiario

cetarius legati leg. XIII gem. 160
ex arc(itecto) 1381v‚ m
⁴’er(morum custos) 517 1. custos)
armornm custos 09. 11119. 999
b(ene)f(iciarius) 945. 948
beneficiarius 0011111111 139. 471. 496
- 119. ΧΙ Cl. p. 595
beneficiarius praefecti mil. 001... pr. 891,11. 896 sni
beneficiarius praefecti urbi mil. coli. X urb. 887 III, 11. 11. 11
beneficiarius ⁴’proc(urctoris) 171
beneficiarius tribuni coir . .. pr. 896Β. I, 10. D. 1, 11. 11. cs
ex beneficiario tribuni 138 V, 11
veteranus ex beneficiario leg(atI) 138
bucinator colr . .. pr. 8961). Ι, 11
01111(ρί) d(octor) mil. cole . .. pr. 816011
ex ca(ndidnto) 138 ΙΙ, 10. 11. 11. 11. 10. ΙΙΙ, 10. 1v, 11
centurio poscr'm in cohortibus et 11910111111111.
centurie memoria sortasse dictum pro centurionis memoria 136
centurio frumentarius c. frumentarius
primipilaris 944 109. VMoc. 959
Irostatus primns leq. VII 9011. p. 99
commentariensis 947
1 commentarfiis) custodiarum 963
cornicen 109. XI Cl. p. 595
commentarius) legati leg. I 1111. 514
cornicularius leg. XIII gem. Ser. 596

 

