569 morene

σ--ι-ι--υ u———u———n———c--m-—u--u -——--———-—-———-—¹

IV. COGNOMINA.

Abascantos 599. 881 Anamatns [894ο, 1]
Abbnsne [894d‚ nn] Annius [939]
*Abderero [873] 'Anteronus 933
nonnos 573 · 1111111111 115. [111]
Adiatunnus nno 1111111 [111]

[1116111618 iicl' nnunr w iiiiiiiiiisniioii'nii 14 19111 11 1
rennos] [111] Antonius [econ. 116. p. 511,ἰ;]’“
Aelianus 896Β. Ι, 11. [9115] ⁸Antopate. p. 18
nnnrnrnnys [p. 197] Antullinne [p. 59511]
Aemilianus [880] Apelles [p. 595, er]
..11111 11111 111111 ,1.
1111111661] ’ iniinonns [111111]
nrnrmnvs 816 Apollonius [895‚ 11]
Afrodisius [8941111] Appinnus [p. 595, 11]
xg.·i11{ri{1'}‚nj··⁸³² iiiiiiaiiiicbiw]
Agricola 896Β. II, 11 Α1]111[1 . . .] [8961). Ι, ω]
Agrippa [138] . Aquila [8951]
111111101111111 [F. C. p. 954 poesim] Aquilae [994]
Albanus [196. 8946, 11] 'Acunum [895]
[11111195] [D. LXVI] [A]rata 577
Albonrus '1'a[n]ciili (f.) p.11 Aragorli [ἒξ]
946646118[669] ’4616616111 [88]
Alexander [69. 98. 1381V,s. 160..Argi1icus []1.16]
669. 899,11. 891111. 8961). Ariornnnus 568
,Αξέ1,11ὲρ.59ἐ,11.,11] l[Aris]tion 119
Α111111ξὲ6αρο874 wem 378 6616846616146940]
Alexis [8946, 11] Artemidorus [149]
*Alinisus 361 Artemo [p. 595,1.11]
Alpicos 713 Asclepiades [191. 895, in]
Alypns [658] ..... Asclepinfflcs) 894α, r
Amandus [169] Asclepiod(orus) [8963. 1, 11]
AmantiIIa 398 ’ἓεεξῗέἰῖῗὲἑιῗ [586]
AtriiiiirniriribiD. LXVIII] Aiiaticns 90. [18]
imma. 6416961θὲ941 1 fixinisun. 1:281ss
Amphio· [565. 7695] Atera Noeilrionis 4. 564
...11111991 11111111...
Annnnatns v. Annamatus iAthen[neus] [81611111]
1313162611 iiixviii]
Anicetus [998. 757] i Atilianus [894ο, ro. 8961). I, 11]
Annnmntus [895, 11] [11161111 165

 

