on uuunurnvs 1110111101ον0. 457 ·

43. Iul(io) Licinio Sanctius mil. ir. leg. VIII Aug. - VI, 3352.

44. 0. Iulio Vettio Aug. Vindelicum mil. ir. leg. VIII Aug.‚ vixit
an. XXIII, militavit an. VI. VI, 3033.

45. (l. Melloni(i) Vicani fro. leg. VIII Aug. — 1113351.

46. Ρ. Aelius Annianus mil. frumentari(u)s leg. X Fretensis. Athenis. -

Ill, 61 8.
*sto Csrtinio Grato 11. leg. X gem. - VI, 3331.

48. Cornelio Florin(o) frumentario leg. X geminae. - Ephesi. 111, 433.

49. ...... 01(1100)1(100100101100) leg. X g[em]. ·- Vl, 3355·

50. M. Aurelio Bcrulo frumentario leg. XIII geminae. - Vl, 3356.

51. M. Aurelius Sophaeuetue 11010. leg. XIII gem. Seuerianae. vl, 130.

ot. Vibius frumentarius leg. XV. - Emonae. -nr, 31135.

53. L. Aemili(i) Flacci fr. leg. XX V. v. - VI, 3357.

54. Τ. Aureli(l) (ll. Certi fr. leg. XX V. v. - Psnvin. cod. 30160351. 71.

55. Τ. Sempronius Puden(s) frum. leg. eiusdem, 00. XXV. v.- vl, 3357.
Idem commemoratur 3358. 3359.

56. C. A[l]pini Restituti 11. leg. XXII pr(imigeniae). — X, 0531 (1) --
11101011. cod. Vat. 60381, 121.

51. Μ. Sabionius Cinna et L. Flavius Tertius et G. Malloniae Severus
Ir(umentarii) leg. XXII pr. - VI, 3351.

58. Μ. Aemilio M. 1. Ol. Nigrino Ara (Agrippinensium) mil. sru. leg.
XXX U. v. - VI, 3360,

59. M. Cuspio Quieto irum. leg. XXX U. r.

60. Q. Flaccinius Verus frum. leg. eiusdem.

61. Τ. Fl(avio) Iucundo 11. leg. XXX Ulp.

62. Flavio) Fruct[u]s 01 Victor [f]r(umeutarii) leg. eiusdem.

63. lulius Amandus 11. leg. XXX U. v. - VI, 3331.
Accedunt pauci, quorum legio incerta est:

64. Aurelian(us) exiru(meutario)bf. co. —MurjsraeinDalmarin 111,3020.

65. Aur(elio) Pertinace frumentario. - 110113. Aquinci. -111,3514,-
Quo curante cum speculatores legionum 1 et II adiutricium dedicaverint, 11100 quoque
in altera utra harum legionum militavisse putandus 001.

66. Q. Caelio Urbano fr. - 1113363.
61. L. Cassius 1.. l. Ι)001011110100101. - VI, 3304.

l vr, 1101.

l VI, 3362.

68. Harius frumentari(us). - Vl, 3052. - Commemoratur iu iuscrlptiouo

110110110000110111-011111111111110. Sed ea mutila 001 neque intellegi 1101001, quae ratio
101011100001011001 111001 010011011001 intercesserit

69. Μ. Lol(lii) Prisci fr. - Bedai. — 111, 5592.

10. [Valerius His]panus frumentarius stip. XVII [eq. sing.] imp. 0. na·
tus in proviacis Maure[tania Gaes]ariensI, uixit aun. XXXVIII m. IIII d.
Ill . .. VI, 3365. lienteum ausus 000 001 equitem singularem supplere, quonism

‘inter equites singulares non rideatur locus 0000 frumentario. At 10110000 valerius ex
frumentario eques singularis 1001110 001 eadem ratione, qua M. Aurelius Sestianus ex
centurione frumentario exercitator singularium imperatoris (VIII, 2825 -- Ren. 4017).
[Sed its 01111. XVII 01010 interponitur, uec recte componitur promotio gregariorum cum

 

