548 muscus.

Imp. Cae. . . 692

Imp. .. 889 s

Imp. Caes. Au....ri... 124
semper Augustus 119

'dei Caesares 691

div. . . . 889a

Augg. nn. 898

Augusta Venus Aepusta potius quam dea 84
Genio Augg. nn. 563

numini domus Augustae 750

pro salute Imp. Aug. n. 739

[pro salute] dd. nn. Augg. 496

pro salute impp. dd. nn. Augg. 500

II. PRAENOMINA RARIORA.

Lueie p. 223
Min(utus) 76
0v(ius) 76

ΙΠ. NOMINA PRIVATORVM.

‘In A.... T.... 522 Q. Aelius ........ essue
P. Abienus Felix 961 Τ. Aelius ....... 896B.11,u
*[n'.] ncnws ueneno 9 Τ. Aelius T. 1. 891,ι
n’. [ncnivs] ...... GLAsnlo 112 Aelius Ae . . . enus 675
Acilia 81 P. Aelius Agathonieus 501

Aeon(ius) l. f. Saturninus 895, 2³ Aelius Albanus 126
Aeubius Maximus 302 Elius Alexssnder 662

*nennius Sabidian(us) 302 [Ρ.] Aelius P. f. Annametus 8956
Acubius Valentinus 302 Aelius Antullinus p. 525, se

1.. ns . . .. ι. n. p. 215, 20 Aelius Apelles p. 525, u

0. Aebutius Crescens 303 Aelius Apollodorus p. 525, 21
C. Aebutius Secundinus 303 P. Aelius Asclepiades 121

Aelius ’289 623 P. Aelius Athen[eeus] 8961360
L. A[e]lius 261 Aelius Aufidius 138 vn
M. Aelius ........ 8963 Ι Ρ. Aelius Besseuus D. LXXIII
P. Aelius 876. 892, ²0. 8960, ue. Aelius Berenieiau[us] 126
’ ³0. D. 1, 2³. 896 sr. 3 P· Aelius P. f. Cuius tutes,

 

