610 uxoreae.

muliebria ex epicoenis (1411041414 frumentarius extra iustum ordinem
lea p. 523 promotionis positus p. 478
ab oppidis 1141104144523 Galerii Maximiani .
cohors praetoria quinque pluriumve Galerii Maximini ⁰⁰m¹¹¹⁸p‘3l⁸i'
centuriarum p. 241 Hierocaesarea ubi suerit p. 222
cohortes primae legionariae dena· Η1444014 01101101 o. Tarraconensis, iu·
rum centuriarum snb quinis ceu· ridici
turionibus p. 227 imaginil‘eri p. 37244.
cohortes urbanae ubi 0441141140110- immuues p. 409 44.
11111 p. 26044. immunes librarii p. 426
commentarienses p. 42314. immunes venatores p. 531
commentariensis extra iustum ordi· iudex laterculorum militum urbano
nem promotionis positus p. 478 10111 o. laterculi
Commodus quc 14414014 Aelio 1101111110 iuridici Hispaniae citerioris iam 111
114114 sit p. 505 Augusto instituti p. 225
00440144 ordinarii 4. 178 4. 505,- iuridicus pro praetore utriusque .
a. 246 p. 186 Pannoniae p. 125 .
Q. Corellius 111111144498 ius veteranorum honesta missione di·
Corneliua Scipio Orfitus p. 505 missorum mutatum p. 51014. t 1
cornicines p. 376. 530 4011711144 4001110110 differat ab 14414
cornicines et tubicines quot fuerint p. 223
111 legione p. 530 laterculorum urbanorum militarinmrn-
cornicularii p. 41204. -001111111114111- tio p. 31744. - 11111411 secundum
butio p. 41744. annos dispositus p. 32214. -
οο11114111411114 quo loco positus sit 11111411 origiuum in laterculis huius
in promotione principalium p. voluminis propositarum p. 32314.
473 sq. legio xl Claudia quaudo in Moesiam
cornicularius immunis delendus p. venerit 41 ibi ubi castra habuerit
Crescens auriga p. 24714. 114014Ρ4111141414 v. praef. lar. arm.
curator fisci p. 43414. - quo loco 11641110044144111141110111114247
4041104 411111 promotione priuci- librarii p. 42544.
palium p. 473 1414111444 librarii p. 426
curator cohortis auxiliariae p. 436 librarius principis p. 232. 536
0014101 turmae p. 43544. Lyciam et Pamphyliam quam diule·
curator veteranorum p. 436 gati rexerint p. 505
custos 410101414443714. Q. Marcius Turba, a. 155 leg. 11οο
11004110 4411110111 legionis p. 531 4144 4. 529
(14114114114 ratio p. 333 1111111144 Romanae ratio ab imp. dlt
deputatus centurio p. 240 11411810 11101414 p. 512 ι
Εο011111111114.51714. Μο0414 provincia quaudo 1111144111
Ebrudunum p. 51714. p. 498 - exercitus Moesiacos
eques singularis ex frumentario sactus p. 495. 52814. - provinciae le
incertus p. 457 gati Augusti p. 409. 529
equites legionis p. 531 1111111014 4111114114 000101104410 inte
exacti p. 431 riora p. 35544. Ι
exceptores p. 432 nornen legati veteranos dimittentis
exercitus Noricus p. 503 quare enuntietur in lege 11411·

exercitus Baeticus p. 503 vitate p. 502

F pristina nota diei Aug. 9 p. 1 1101111114 11ιί1110111 inde 4 medio sae·
FabiorumTitiauorumstemmap.153sq. culo secundo p. 531 Ι
114110441041111111101110114014422544. Noricum quanto teneatur praecido
frumentarii p. 45544. 4. 503

notarius p. 433

 

