oesenvnnnounsumsnnnmosu. 535

singularis p. 403 n. 23-25.
beneficiarius p. 390 ιι. 244-259.

2. Praefecto urbi (os. Stuctereobt 2² p. 1020)ι
[cumulasset p. 413 n. 32]

o quaestionibus p. 422 n. 5. 6.

3. stauos urbano (ci. qnee adnotavi p. 392)ι
beneficiarius p. 391 ιι. 200-205.

4. Praefecto nouenae:
cmtwtortue p. 414 n. 41.

5. Procuratori ouuouue Ostiis:
cornicularius p. 413 n. 20. .
beneficiarius p. 389 ιι. 242.

Praefecto procuratorique annonae principales attributos esse iude expli-
candum, quod mature officio ennonurie militonem formem induerunt.

7. Prcefoeto stipitum:
comioolort'ue p. 414 ιι. 33-38,

u quaestiouibus? p. 422 iit-10.
suceptor p. 432 ιι. 3. 4. 8.
beneficiarius p. 392 ιι. 266-284.
8. Subpruesscto cipilum:
cornicularius p. 414 n. 39-40.
librarius ur(bioorumi) p. 427 n. 15.
beneficiarios p. 393 n. 285-289,
9. Ibibouie cohortium praetoriorum.-
comt'culcre'us p. 415 n. 53-59.
siupuluris p. 403 ιι. 28. 29.
sectetor p. 404 n. 3. 4.
beneficiarius p. 397 n. 327-343.
Notabile est singulares, quoe summis ducibus reservatos esse enpru vi-
dimus, defuisse tribunis legionis, adfuisse tribunis praetorianis.
10. Tribunis cohortium urbanorum:

cornicularius p. 415 n. 60-62.

siopulon's p. 403 ιι. 30. 31.

secutor p. 404 n. 3. 4.

beneficiarius p. 397 n. 344-346.

11. Tribunis cohortium oipilum:
cornicularius p. 416 n. 63-65.
codicilloriue (i) p. 420 ιι.1-·26.
suceptor (t) p. 432 ιι. 5. 6.
secutur p. 405 n. 5—41.
beneficiarios p. 397 n. 347-368

12. Tbibunis equitum sinqulurt'um:
beneficiarius p. 397 n. 371-374.

Hecu puto non iniucunda iore iis quiin vim et potestatem imperii mili·
taris setutie principum inquirunt3 nem ut multu restant incerta et ambigue,

 

