tet-439 PANNONIA INFERIOR.

1301100111 rep. 0. 1876 10 coemeterio 0011101100.

ΒΤΑΤΙΗ
VS
PROCVLVS
CENTVRIE
11 MEMORIA

Ectypum misit Hampel. Rdmer arci. 111111. 11, 1 p. 423 Hampel Mitti. 2
p. 70.

4 centurie 10110000 significat eum qui centuriae praesit, ut 1100 intellegen-
dum sit centurionem memoriam sibi fecisse3 sed qui similiter locutus sit
100010.

137 0100011010 sortasse 011 parietinis Brigetionensibus Budam, ubi 01876
0100010001 ex 011000010οἱαο matris dei.

D Μ
1111·1.ΑΕ’111.1.ΑΕ·ΜΑ11(·Α1111
THAEGENES Dfic· 711 · BREGETi 110
ΟΝΕΒΝΜ comvci cnnls

1 sim. FACIENDVM cvsnvn‘

Ectypum vv. 23 misit Hempel. Reimer 01011. 711111.11,1 p. 32; Hampel
Mintt p. 71.

13801180ᾶο0] veterem rep. cum 11.434; est Pestini in museo.

n
vnn-v
10001111
stvix

Rimer 11101. 1111001111 9 (1875) p. 292.

.-—-—-
.----

’ 1101011 010101 (p. 400. 1101111380).

13981001-111111101111101110 episcopi Graeci Budensis.

protensiones

D Μ
ΞΤ1711111Μ POSViT
fionius Ntowlno
VIRGINIO SVO
1 01111111 111001
ΕΤ mstss 1111

Rtmer 111011. Ertaia& 9 (1875) p. 171.

3 monins Romer, deceptus figura quae est 1.
IV

 

