211·213

DACIA. MOESIA SVPERIOR.

211 Kostdlacs apud parochum.

1111111 mulieris

cIIc m. 050,
Iam m. 1122

SIgismundus de Ormds et iu actis
soc. Hungariae meridionalis Tc'rtc-
nclmi c Repeszeti ErIcsiIii 4 (1878)

p. 115 q. n. v. et in libello die Alter·
thimei· von Viminacium (semesvar
1878. 8. pp. 22) p. 17.

smsm traditur.

cpdmx
In daci
rotunda

DEAE sAnoTAE ΝΕΜ

212 Kostdlacs In curte parochi.

’ racemi cum 1111

:mua intra arcum
D ’Μ
q. IIEIVIVS mom*
νετ Iso VH cI
VIx ΑΝ · 1111
II · S · Ε ω,
. ΡΟΝΤῙΑ omI Ium-
2 CONIVGI SVO I'I Μ
ΕΝ· usuam · 1²⁰³
Q·I5Lv1vs omn*
I’AII SVO PIENi
POSVI'I

Theodorus Ortvay Pestinensis misit3 edidit sigismundus de Ormds Tdrtmelmi
cit. p. 115 q. n. v. et die Attermdmer von Viminacium p. 16.

2 Q] 0 Ortvay, om. 0111- 11010111- 5 ww 0111.- 6 om
Orm. - 8 επ] nm Orm. — 9 Q· orm, 0 Ortv. - emm Orm. -
1⁰ cmm* 0111, mmm 0111.- 11 sic Orm.‚ ov Ortv.

213 Kostdlacs apud parochum in stabulo.

d D Μ d
R AT P IN Α
1111111 · vm
11115 · vnn c
1 mm · mm 1
111111 · cum·
anm·E

Theodorus Ortvay Pestinensis descripsit ct mium Ormds Tdrtmeimi cit.
p. 115 q. n. v. et dic Altertiiimcr mm Viminacium p. 17.

2 mcum, 3vmmn, 4111, 5-7 1111111111· I mmm-cnm· Imm!
Orm. -Sic sere fuit: 1111111111). Rufina Valentii (ancilla) cic(it) annis
I'IIII. Mater Rufina et mccx) Val[m]m' p(atcr) Mene) merenti) [1111111101

 

