554 1881888.

Ti. Claudius Theopompi 1. Sabinus P. Curtilius Commodus 112
123 C. Curtius .. Probus 887118
[Ti] 01886188 Saturninus 896B. 11,1 08888188 8888861888 89411
Ti. Claudius Silvanus 127 .
Claudius Spectatus 931 [nrcrvs namvs vrnannv]s 88811118] ³
T. Claudius Τ. 1. Severinum) 846 ³
8946, 88 Q. Dell[ius] 381
TI. Claudius Theopompus 123 L. Derceui(us) Donatus 89611. 11,8
Claudios Verus 191 GM
.. Claudius Ti. 1. Victor 895, ai τ. 818088 τ. r. 888. m] F. C. p. 254 i
Τ. 01886188 T. I. [X]cnophon 67 Didius Saturninus 89318
0188618 12 'Dieus Ursus 360
0188618 LIocme 513 Dom[itius ....] 670
Claudia opympta 828 cn. uomrrvs cn. r. cu. 1118888 .
ClaudioP ..... 771 surmus) F. C. p. 254
0188611Ρ818188630 1. 8881118888. [r. cu. 1188888-
0188618 Pis 174 888888] F. 0. p. 254
0188618 Ursa 532 Domitius Flavianus 317
018618 Parteuope 315 Ρ. Domitius Marcellinus 316
Cocceius 88711,12 L. Domitius Primanus 187
Cocceius Long . .. p. 525, as Domitius Saturninus 317
M. Cocceius Romussus] 896 D. I, 8 C. Domitius Vi ........ 8961). Le
L. Codonius L. 1. Ρ18818188] 887111, 18 Dou ' 504
0. Coelius C. I. 886 ⁸ 8881888881818360
c. cosmvs c. r. p. 215,18
c. cosmvs c. 8. c. 8. 881888 F. 0. liburnia Egn . . . . otia 215
p. 254 Elius v. Aelius .
Cominio Florentius 182 C. Epidi[us C. l.] 744
Q consruivs nvsvs D. LXVIII Q. Epidius Q. 1. 886
Cornelius 49 Epidio T. 1. Ρ8811188 379
c. 8088811188. s. p. 215,1ι P. EppIus Rufinus 463
08. 0811181188 Α. 1. 734 C. Idrsidiuus Sexstus 133
L. Cornelius L. 1. ......... 891, as Q 'rvrsrivs cvsivs moveremus 219
ι. connsmvs n. s. p. 215, ss *T. Eutimus Culmus 356
1. 8811811188 1. r. 1. 118888] F.
C. p. 254 Titus Fabius Eutices 323
8881881818 nouarum 1⁴¹. A. p. 192 1888118 usumve connscrsnvs 81]
cn. connssrvs cu. 8. cte. 1818811- Q 1³(As1vs) 8. 8181181888 818181-
ivs F. 0. p. 254 nvs 821
1. (88881188 e. 1. sciero 815 1781188) Iustinus 956
Cornelius 88118531 Q. F(abius) Ma(ximus) 13
1. 8888111188 1. e. 81888111] qui Fabius Niger 17
postea [88181 appellatus est] F. 1818818 11818888 847
C. p. 254 Q. Fabius C. 1. Τ811188 571
0818811859 C. Fabius C. l. Zeno 571
cornuum 11818181 r. omccuorvn raum nrum 528
(namn) 816 C. Fabricius 0. 1. Primus 572
Cornelia 1188[1]8215 C. Fadius Endymion 112
Cornufioia Cu. 1. Modesto 96 n. rursmvs 8. r. p. 215, aa
ai. coscomvs 18. r. p. 215,18 Feuia Onesime 7238
[c. vsrnvs cosmrvs] avrmvs 829 ’1811188 Kapito 126
C. Cossouius Pomponianus 907 C. Fictorius Flaccus 7698
Cossonia Cypare 907 1. rurvs 1. r. p. 211118

Q. Critonius Q. 1. Ρ188[8188] 887 ΙΙΙ, ts M. Firmos Bassianus 168

 

