444 611611

56. Μ. Ulp(io) M. f. FlavIno optio(ni) signifero leg. XIII gem. [6]11[6). ¹
XXV. , ., Apuli. 111,1202.- Mommsenus adnotavit: ‘malim signiteri'. Ar op-

tionem signiferi 16 vera nullum esse et eos, in quibus hoc munus commemorari ridea-
tur, ex optionibus signiferos factos esse Infra exponetur.

57. M. Licioius Secundus ret. ex opt. leg. XIIII g. - Hastae. V, issi.

58. Taurinus optio lg. XIIII ge. —'Carnuuti. ΠΙ, 4439.

59. - o[pti0ne]s leg. XIIII gern. - Aequinociii In Pannonia superiore.—
Epuiv, seo.

60. Μ. Apicio T. f. Cam. Tironi p(rae)p(osito). leg. XXII primig. p.
i, praef. leg. XIII gem, (centurioni) leg. XV Apollin(aris), 6166. a com·
ruent. cust, optioni ete. - Ravennae. 11619 = Or. 3464.

61. Μ. Ulpius Marci i. Quirina Dasius Sirmi(o) mil. leg. XV Apoll.
(centurio) optio, an. XL stip. XX. Carnunti. ΙΙΙ, 4491.

62. Ρ. Enistalius P. i. ci. Paternus CemenelenSIs optio ad ordine(m,
centurio) leg. XXII primigeniae piae fidelis. 0611166611. v, isti.

63. L. Novirius Camerinus optio leg. XXII pr. p. f. — 1166666611.
Β161111). 973.

64. Potentinius Victor optio l[e]g. XXII pr. p. i. - Mogontiaci. Bramb. rosi.

65. ..... orius L. 1. [81]6. Peregrinus [mil. l]eg. XXII pr. p. tiri -
optio, centurio [legi]0nis eiusdem. - Taurinis. v, 7004.

66. Q. Vettius Quintus opt. leg. XXX U. 1. p. f. 60133. - Carris
Veteribus - Bramb. 219.
Postremo loeo posui ea exempla, in quibus adnotatum est, cuius ordinis is
centurio luerit, cuius optio commemoratur. Et primum quidem complures
optiones hastatorum reperiuntur:

67, Μ. IuI(ius) Vitalis optio hastati leg. eiusd, sc. Ι adiutricis. Brigetioue.
III, 4326.
’ 68. L. [Vale]rius Ianuarius (optio) has(tati) [prior.], C. [Ant]onius Sil·
vanus (optio) has(tati) p0s[t(erioris)], coh. i leg. 111 Aug. Castris Lambaesirmis.
VIII, 2555 = iteri. 1407.
Sequuntur principum haec exempla:

69. L. Senti Bellicani op. lc[g. l] 11. [(66616116)] 611(6166 cohortis) prI(n·
cipis) pri(oris). VI, 3628.

70. C. Amandius Finitus opt.priuci[p]. 60101102. Argentorati.

71. Q. Catilus(i) 661. pr(i). Bfflmb· 1883.

72. L. Volum(n)ius Cresce(u)s 66(116) 611(661616), leg. ΠΙ Aug. - Ge·
1661Ιί6, p. C. 253. - VIII, 2482 = lien. 4095.
Optiones primi 'pili hos repperir

73. Domitius Terentianus opt(io) p(rimi)p(ili). - Brigetione. ΙΙΙ, 4191.

74. Q. [Semp]ronius Felix (optio) p(rimi)p(iIi), 1661Π Aug. — Carris
Lambaesitanis. VIII, 2555 = lien. 1407.
Optionis trecenarii unum neque iri prorsus certum exemplum serratum esi
ex legione V Macedonica:

75. ... alls op(tio) 116(66661111)6166061611). - Troesmi. 111, 61801311·
Optionem praelecti legionis exstare putat Mommseuus in 111616 Apulensi:

 

