366 1111111

, 146. Τ. Arrenius Datus signifer, 113111 Aug. 198 p. C. Crannone. 1111,
2527 = Ren. 62.
147. Ο.1111(111)Η1111111(111)111163., leg. ΠΙ Aug. 2111212110- Casti.
1111115. VIII, 26181, 5 = Ren. 1008.

148. Iulius Agri(lel)us ex sig„ 113111Δ113. 2111119 p. 0. 01111. 1111111.
VIII, 261816 = Ren. 100 0.

149. Ex sig. 81111111911111111,1131111113. Lombneoi. vm, 262616 =
1111111020.

150. ..Iulius Virilis Thubur(bono) sig.‚ leg. 111 Aug. 01111. Lamb. VIII.
2568 -- Ren. 129. ἶ
151. 11111111111111113, 113111 nug. 1111111111111111151111111. 1
152. Τ. Pinarius Saturninus sig. leg. (sc. 11111113.) Lomb. VIII, 2822: ’
11111395. ’
153. Q. Iulius Rogatianus sig„ leg.IIIAug. Lemb. VIII, 2920=Ren 516. l
154. G. Gemellius Apol(l)inoris sig„ leg. 111 Aug. Lumb. VIII, 2886 = l
Ren. 111. i

111. o. naeuus o. 1. Aaron. Fortunatus 1111111111 veo ex argu,
ng. 111 nug. namu. v111, 1111 = nen. 1111. ’

156. 81117116119111111111.111113.,113.ΙΠ Aug. verecundae. vm,
4248 = Ron. 1477.

157. Μ. Iuveniuo ...... io 111. ex 113111611311111. 011111111ερ111
ΙΠ, 5956.

158. Ο. Senilio Ρ1111111[1]11111. ex signifero leg. III Italicae.. Augustae
vindelicorum. 111, 5819.

159. Q. Septimio ....... et signifero legionis IIII Macedonicae domo
F oro Iuli. Narbone. Mur. 852, 2.

160. L. Sentius L. f. 011. Niger signif. leg. IIII Soy1(h)ioue. 1¹1 ⁸1¹0
Mediolanensi. V, 5595.

161. 1.. Componius L. f. Pol. verecundus [ve]teron. leg. IIII Scy.

[3999ῗῖ611 (centurio) o(o)ho[rtis] . . . . isipodensium. In 1311 9111311111. V,
8185. De luoo vido qnae supro (p. 362) 6111111111 sunt.

162. Ael(ius) Proeulinus signif. lug. 1111 Fl(ovioe felicis). Vimiuoci·
III, 1649.

163. 0. Cassius Silvester vet. leg. IIII Fl. ex sig. Poetovione· 111‚4⁰5⁶·

164. Aur(elius) Faustinianus sigf. leg. IIII Fl. vix. on. XXXII mil.
an. XIII m. I. Singiduni. III, 6305 -- splen, 486.

165. [Μ. Petronius Forlunutus] ...... militavitL annis, IV in leg. 111
Α[96] librar, tessen, optio, signifer laotos 111 suffragio leg(ionis) 1v . . .-
militavit (centurio) in compluribus legionibus. - Cillii. p. C. 199. -- vm, 21⁷.

166. Ael(ius) Seuerus agens lust(rationem) Aur(elii) Flov[i] norim}
[p(iloris)] signif(erl) leg. III[I 1] p. f ..... Aquilone. v, 808.

167. Μ. Aurel(ius) Valerius sig. leg. V Maced. 001100111120· V. 1⁸⁸1·

168. 11111611)Μ111111111111111111131111113.7Μ(1111111111111). p.c.204.
Nepocoe. 111‚8⁵4.

169. ........ us ex sign. in laterculo veteranorum legionis V Mac. Troesmi.
111, 1111, 1, 11.

 

