226 1101111111

1111 suturam. Exinde vero, id est ab aetate inde Domitiana, perturbari i
coepta est. Et legitur quidem secundnm usum vetustum formata' 10 actis i
a. 90 1 24. 41, item in actisa. 101 passim (1. 32. 34. 48. 5154. 60. 61.
70) adeoque sub Marco (C 1. 10); sed simul scribitur modo 00010 aurato
suturam (a. 91 1. 9; a. 101 v. 33. 58, 11101 per compendia a. 101 1. 53
bovem aar. sutum) 0011111 auratam sutanum (e. 91 1101101111 auratum su·
taram (a. 91 1.13.14.16,111111 01 11011011. 90 1. 23; a. 91 1. 10, a. 101

v. 39 58, 001 participium aut perscriptum non est aut periit), quae omnia
orta sunt ex prava soni corruptela studioque emendandi carminis corrupti
etiarn deteriore Haec qui intellexerit, non tam fidenter quam 11001010-
lent apud Tertullianum unum ex auctoribus quos habemns formula illa
01010(01001001112),110001101101000111111101,11111111111,00011010011“001
auro decoratio 00111101 ease futurum pro accusativo ablat' tivum reponet. Nam
quamquam laudandus 111 11111001, quod collatis Arvalium tabulis intellexit
scribendum ibi 1011110001, 10· ipsum dubium est, num id quod debuit scrip·
11111 auctor doetus utpote inter christianos, sed a perlecta arte grammatica
sane alienus.

Occasione hac oblata 100010 10 actis Claudii C= -Ο, Ι. L. VI, 2034

1.12- 15 110 restituendos esse: [IaJppiter optime 1011111111, 01111100 verta

tibi 0001 aurato 10111101 1111 suturam, q]uod lodie 0011111111, 01111 11[11 saria,
1111111101 donam q]uod 0011113111οι sratrarrr Arsvultum volet, p. XXV aa]ri 10·
vemas 1111 suturam Simplex iteratio bovis voti, quam admisit Henzenus,
loco apta uon est; augmentum 1011 adiecto donario item reperitur iu 01111

amn-,36

XXVI.

NOMINA ET GRADVS CENTVRIONVM.

Centuriones exercitus Romani quibus nominibus distincti fuerint 11
gradatim quomodo dispositi, adhuc 01 111101 parum elucidatum est. Quam
ob rem post ea quae de ea re disseruerunt Henzenus (ann. 1858 1130110)
11 Marquardtius (11111.18100111111001111113 2361110.) aliique1), titulae, a qui·
bus maxime in hac re pendemus, qui 10 rem facerent et ad manus essent
(nam quosdam fugisse me iu opere subitario et prout res 10011111 suscepto

¹)Eo' ipso die, quo typothetae hunc commentariolum tradidi, 10111101 1011101031
1010111101 XXXllII (p. 126— -146) inserta expositio Alberti Muelleri die Rarrqordnurq
11011 1101141011011111111111· 01111111100111 011 1011111011 1113100. 11 111 doetus ut de 111111
quaestione recte iudicarit, processus centurionum utrum ad decem 000011111010111
ordines legionis (dico pilos principes hastatos priores posterioresque) institutus sit, el
opinionem 01101 communem, nuper 1110 10 dubium vocatam solida 00011101 et sano
iudicio contra Marquardtinm defendit, ita in reliquis rerum non 1011011, sieut in ad·
notationibus breuiter 1130101111.

 

