462

68. sp. L, Larciu[s]
59. 55. Q. Fi.... p.c.143
60. sp. L. Attilins Terentianus Bonon(ia), 55515515 Maximini. θ* 144
61. sp. T. Caesernius Festinus Emona
68. sp. M. Sattins Rufinus Volceis
63. sp. T. Atilius T. i. Fla. Rufus Paesto. och. V. 5. C. 155.
61. sp. (l. Titenius O. f. Cl. Secundus Tarsis, coh. vl.

p. C. 154,
65. sp. d. d. L. Fusidius L. f. Vel. cogitatus. p. C. 165.
66. sp. C. Annius 0. f. Pol. Iustin[us].] 1¹·0· 156, motoria 1115151.
67. 55. 0. Mucius C. 1. cl. Ianuari[us]. certi.
68. sp. L. Vibius L. 1. 855 85155[51555], motoria Felicis,

p.c.153.

68. 550.1511550.1.151.Ο5[5ι]..... p. 0· 154-
Quid significent θ’θ’ literae, nondum exploratum est. Henzenus dubitanter supplerit
d(onis) d(onatum).

70. 55. (l. Aufustius G. 1. Cla. Tannis Celei(a)

71. 55.(1.555555Ο.1.8551.111555575115. p. 0· 173· j 1119381-

tt. 55. L. Bassennins L. 1. off. Felix Mev[a(nia)]. 110·176

73. sp. T. [Cl]andius Priscus Savar(ia).

74. sp. P. Ae[li]us Respectus Mog[0(otiaco)].

75. 55. L. Septim(ius) Nepos Salo(nis).

76· sp· L· Ganonm v1‚ttss=npu.1v,sss

77. sp. P. Aelius

78. 55. P. He[lvius]

79. sp. P. [Helvius]

80. sp. Q. Epidius Q. i. Pul.

81. sp. Q. Rufius Q. 1. Ani. Sev[erus]

Ι 55515515 ledarni. V1‚2379·

Ι 5. C. 137, Romae. pr. iv, 886.

89. 55. 0. Ursulinus O. f. Romae. - nph.1v,892.
Fortasse huc reterri oportet etium tres speculatores, qui in fragmento incerto
laterculi militaris reperiuntur:

83. sp. P. Aelius Valerian(us) Ph

84. sp. P. Aelius Proculus ..ir.... VLttot.

85. 55. T. Aeb[utius?] . . ..
Nam quamquam Heoaenus propter formam laterculi boc fragmentum eohor- l
tibus urbanis tribuit, tamen non neglegendum est, quod speculatorumin χ
cohortibus urbanis militantium nullum certum exemplum exstat. Nequi
enim cohortibus urbanis tribui possunt speculatorum duo exempla, quat .
exstant in fragmento laterculi nuper edito:

86. sp. Ο. 151155 G. 1. Aem. Campanus 11555(551115)1,1ο. p. C· 1⁴1·

87. 55. Q. Cassiu[s]. 3,6 1111595311·
Η5155 euim laterculi priores paginae ad cohortes praetorias pertinent, quod
'exposuit Burmannus snpra p. 317.

Ex 515, qui in titulis privatis praetorianorum commemorantur, bi per
cohortes distribui potuerunt:

 

