378 curun

Cohortium auxiliarium hi:

72. Sibbaeus Eronis f. tubicen ex cohorte Ι Ituraeorum, miles 222.
XXIV stipendiorum VIII. - Mogontiae. - Bramb. 1269.

73. Primus Titi [1.] tubicen do(mo) Ostorius, mil. coh. 1111112622222),
an. XLIIX stip. XXIII. — Prope Ljubutla' in Dalmatia. - 111, 6366.

74. Apolonio Dionysio mil. co[h]. Na(utarum) tubic. 02222211111111.
Maior cst numerus eorum, qui ex militia urbana huo referendi sunt, prae
sertim cx praetorio:

75. Anr(elius) Vltus tub. coh. V pr. (centuria) Tacodori‚ rix. an.
XXXVIII mil. 22. XV, 2211222 Trux domu Sergios. - 1112510.

76. 12112 Mercatori tubiciui coh. IX pr. (centurie) Vari. VI, 2111.

77. [tub]ic. C. Abursidius Severu[s].

78. [t]u[b]. T. Aurelius Norbanus. l

79. tubi. L. Gavius Iustus Floreutfia).

80. tub. P. Aelius 'ligurinus Roma, coh. 111 pr.

81. tub. L. Valerius Secundus ArimIn( ).

82. 121). L. Valerius Adiutor Savar(ia)

p. O. 119 21 120, ln laterculis
praetonanorum. VI, 2376.

p. c. 11321 144 u

10οΗ pr· laterculis praetoris·

83. 12121.. Calv[islns] ..... norum, VI, 2373.
84. tub. (l. Arminius Probus Volatcr(ria)
85. 121). n. Aurelius M. f. Gla. Avitus Celei(a) p

22. tus. o. rurus 2. r. uem. varens 21222122) 2⁰· ¹⁷²”175’ ³³
. praet. 112321.

87. tub. Ρ. Aelius P. 11121. Ρ212211222Α2211(212). ,
88. tu. L. Caesius centuria Polli[onis]. VI, 2385, 26,4<add.)=nph.1v‚ 336
p. 330 12 121. praet.

83. [1]21). M. Cocceius Romussus] (centuria) Munati Pii. 11211. 1v, 896
p. 332.

90. tub. O. Valerius Valens 1121212]Ι 211125. 111, 2106; utsupra p. 322.
Ex cohortibus urbanis:

91. tub. C. No.... p.c.115. 112121.
Ex equitibus singularibus:

32. Ρ. Aelius Avitus Traianopoli tubicen 22. sing. Aug. turm. Aeli
Lucani natione Thrax, v. 2. XXXV mil. 2. XV. VI, 3176.
TubicIncs vigilum nusquam commemorantur neque in laterculis VI, 1057.
1058 ulla nota est, quae 20 hoc munus referri Possit. In quibus cum prin·
cipalcs quintae cohortis paene integri servati sint, tubicinum munus aeque
ac cornicinum a vigilibus alienum 121222 putandum est. - Subiuuxi pauca

exempla incertae militiae:

93. C. Caesius [Ο. 1.] Vel. 1212122121 prope Interamnam. 1X‚⁵⁰5⁰(?)=
1. 11. N. 6173.

94. Aur(elius) Valentinus ex tui(l). - propa Potaissem. Eph. 111, 2. 133, 5, 1.

 

