232 1101111011

12. equites (legionis) votum ponunt per Proculo p1¹[l]nc· et [G]sio opt. —
In Dacia. c.111,1590n

13. .. . . Rufus Stelssatina) Be(nevento) 7 prinu. leg. XXII prlmlg. -
Prope Beneventum. I. R. N. 1467 = 0. 1x‚ 2092.

11. ...nee Sabinus [1111111111 princeps [leg. eilusdem, 11101111
Fretensis. -· Hierosolymis. Eph. epigr. 11 p. 292 n. 345.

15. Ulpius Antoninus princeps et optiones cohortis primae et adinto-
res. - Lambaesi (supra p. 227).

16. ....bidius 01111. prim. pil. [le]g.Vet leg. X et leg. VI ita,
ut in [leg] X primum pil. duceret, eodem tempore princeps esset
leg. Vl. -In 1111111111 aeteae Tiberianae. 11111. 5111 = 111111
6179.

1111101 1111101110 (vide supra p. 228).

17. L. Sentius Valerianus vet. ex adiutore prinu. leg. Ill Aug. —

Lambaesi. Renier 1371 = Wilmanns n. 1556.
1111111110 1111101110.

18. (l. ,4111111110 Finitus opt. priueinis] et T. Celsius Victorinus 11111·-
principis anno 2013 0. Q. Catulus opt. pr. 0110 202. -Argentorati.
Ηο11016718.

01110 11111011.

19. T. Sempronius Victor opilo praetori. — carali. 1111016940.

101. 0. nexamine 1111111 optio prees. leg. V Mae. — spen 0111,
1094 secundum emendationem propositam ibi in indice p. 1158,
iam stabilitam codice Verantiano (supra p. 06 1. 149).

01110 1111011101).
20. P. Aell[us Macrinus] (Optio) [prln01p18]. -- Lambaesi snpra p. 227.
21. C. Amandius Finitus Opi. prlncl[pls] — C, Q. Catulus Opi. pr.

v. n. 18.

22. [Opil]ones ordinatorum 01[1)Οο0]01110 Aeliano [et s]ub Aurelfflo
nranpprineipubus) posuerunt-111 naen. 0111100. 11111
parum certa est.

23. Munatius Renuntiatue opilo pr· *Prope Lambaesim. Renier 1. 1587
= C. VIII, 4294. 11 ectypo quod vidi deprehendere mihi visus
sum 11, ubi Renier edidit 0111 sed certa lectio 101 est.

24. Ι.. Sentius Bellieanue op(tio) leg(i0nis) l lt(alioae) 7 pri(ma-e)
[11101011]Ῑῇρ11(0118)-Βοω10. O. VI, 3628, ubi pro eo quod
traditur 11111110 restitui 1001 11 1. (If. tamen p. 229 1. 2.

25. L. Volumina Oresoes Op. prl. - Gemellis in Numidia3 anni p. C. 253.
C. Ι. L. VIII, 101-τ Wilmsnns 1. 1470.

Ad prinoIpem legionis quod ait Vegetius 2,8 11 legione prope omnia

quoe ordInanda essent pertinuisse, id tam tituli confirmant snpra relati,

¹) 01110 - rar ·11... [100 · 11] 1111111011 in titulo mutilo urbano (1111, 3400
magis fuit optio primipili quem quod ibi dubitans proposui optio primns. 0111011111-
cipis non uidetur recte posse suppleri.

 

