DII MVNERIBVS MILITARIBVS.

ex corniculariis legionum 55. 47. 51. (521)

ex optionibus 55. 18. 25. (ast) 27.

ex algnilero n. 10.

ex beneficiario teg. Aug. pr. pr. u. (63.)¹

ex nauarcho classis praetoriae Misenatium n. 31.

ex evocatis Augustorum nn. 1. 8. 9. 19. 24. 43. 57. 58. 59. 61. 68.
Huic nurnero, qui eeteros omnes 155515155555111 sunt:

69. Valerius Taurus miles cortis VII pretorio, centurio, evocatur, qui
vi[x]it annis xxxxvlt‚ — natio(ne) natu(s) Pan(n)onius. VI, 1662·

70. L. Seugoni Agrippini evolr. Aug. (i)n [c]oh. VIIII praet. p. v. S[e·
r]erian. Sextilia Maximilla heres itemq(ue) uxor coniug(i) rarissimo spe·
15511. -511213135, - Tergeste. V, 543.

Nam evocatos sperantes eos dictos esse qui centurionatum iam adepturi
essent exposuit Mommsenus ad Ο. V, 543.
Accedunt nonnulli, qui extra solitum ordinem ad centurionatum promoti sunt:

71. M. Anr(elio) Augustiano (centurioni) coh. V vig„ vix. an. ΧΧΧΙΙΙΙ,
pro[ba]tus ann(orum) XVII, exceptor pr(a)esidi(s) provincies M(oesiae) 115-
perieris) 5551111, 155151 inpractori[o] eques sive tabularius 555. V, iactus
(centurio) in Syria, vixit ann. VIII. - 111971.

72. [C. Cornelius FloJrentinus (centurio) leg. 111 Aug„ 11 pt[ae?] ......

oic ..... 5 151151. castr. evolr. e....e......[p]ruet.‚ vixit a[nn] .....
Lambaesi. VIII, 2852.
Horum processus inter se similes fuisse videntur. Sed neque quid tabu-

larius in praetorio significet, acio, neque quale munus Cornelii ad tabula·
rium castrense pertinens fuerit.

Ornisi in catalogo supra scripto centurionem frumentariorum (5. 65) ex
frumentario factum.

XI. Inferiorum munerum ordo illustratur tabule, quam subiunxi. Ex
ea intellegi potest, quae munera ita inter sc coniuncta fuerint, ut 51151515
511515 exciperetur. Et prius quidem administrata munera alphabetico ordine
a sinistra scripsi, posterius administrata 5 dextra. Genus militiae, sicubi
per promotionem mutatum est, adnotari. Numeri spectant ad catalogum
inscriptionum hoc ipso capite comprehensum.

adiutor off. 151 ........ 551515. prael. castr. 45.
aquilifer ......... curator veteranorum 36. 37.
architectus .......... tesserarios 42.

armor. custos ........ signifer 35.

bt'. leg. Aug ......... 55151551. leg. Aug. 43.

bf. prael. praet ........ 55515115 62.

- - ·—- ....... 551515515155155542.

- - - ....... 51555151 Aug. 1.9. 57. 58. 59. 60. 61.
- trib. coh. aux. . . . . . . signifer leg. 34.

.. - — praet ....... optio 15.
32·

 

