’560 ramosa.

L. Sittius Optatus 841 [Q. Tur]ranius Mercurius 301
Sossia Taminia 658 [0.] T[ur]ranius Successus 301
Spedia Procula 249 Τ4441114 Barbara 90446
O. Sta.. .. Firmus 487 ι. rvrarvs tvreacvs ronrranvs 111
Min(atus) Staius Ov(i) f. 76
m. srnrrvs rarscvs 176 74144144 922

Statius Silvinus 407 74144144 .... 896Β. Ι, s
0. Statilius 0. l. 88711Lrs ...Valerius 609

[r. srarttrvs] 44444444 425 [7]41(44144) ....nens p. 525, aa

Statilius Proculus 436 0. 74144144 891, ιι. 892, a

Statilio Τ1116114 Paterna 840 ιτ. 895, ar. 44
Q. Stlacoius L. f. Bassus 580 0. 74144144 C. 1. .. 892, rs
4. svsrrcrvs errrarvs p. 538 1.. Valerius 8964

[M. Valerius] p. 192

M. Valerius M. 1. 891, at ι
T[a]dia Q. l. 95 Valerius Antonius 936. p. 525,ι; 4
M. 'Tannum ..... 896 sr.3 M. Valerius Arruntiauus 940 1
M. Τ44 ...... 344 0. 74144144 0. f. 0441144 assus ¹
Tcr[cntius] M. f. Te. . . . .. 344 74144144 0414411444 937

a. rsasarws A. 4. 414444] 77 L. Valerius .. 041444 887 ΙΙ,ι

Terentia Matrona 873 74144144 Constans 517
L. [T]crtullius 'Nellm ...... p. 185 Valerius Felix 842. p. 525, ιι
- 'Tertull(ius) Provinc(ialis) 717 74144144 Firmus p. 525, as
T. Tet(tius) T. 1. Spectatus satu, aa c. vassalus c. 4. ι. u. staccvs F. C.
M. Thorius Valens 292 p. 254
1.. Titiedius L. f. Flaccus 863 ι. vntsarvs ι. s. t. u. stactus F. C.

L. Titiedius FlaccusPetronianus 863 p. 254 ,

*L. Titinius L. 1. 60 74144144 Fortunatus 9184

Sex. Titinnius Diogenes 860 74144144 Fronto p. 525, ra

Sex. Titinnius Onesimus 860 0. 74144144 C. f. Hercu 892. n

Sex. Titinnius Telesphorus 860 C. Valerius O. 1. 1144441441441

Ti[ti]ni[a] Lycoris 883 satur

- Titisenus 0441444 331 74144144 Hermes 499
u. rtrrvs ι.. s. F. A. p. 193 L. [Vale]rius Ianuarius p. 227

P. Titius P. l. Communis 581 74144144 14411444 519

Ρ. Titius P. l. Iveues 581 0. 74144144 Ius[t(us)] 8961). La

P. Titius P. l. Temaio 582 O. Valerius O. 1. Longinus 895.22

Titia P. l. 'Entia 582 Valerius Longus p. 525, ao

Titia Secunda 330 Ρ. Valerius T. 1. Lunesis 956

Titia Tartarium 56 L. Valerius L. 1. Marcellinus 8841
Tituleius 385 74144144 Maximus p. 525, rs
0. Tog(ius) I[u]s[tin]us 5944 ru. vataarvs 44444404) 40444444
Τ41....7414.... p. 525, 44 p. 193
L. Trosiu[s] 8960,ι Valerius Proculus 350

Τ444144 Septimus 902 1474144144 L. 1. Pudens D. vaut

T. Tro(sius) Τ. l. Firmus 894d,s Valerius Rocatiauus 941
C. Truttidius 642 74144144 Rufus p. 525, 4. rt
Τ411144 466 L. V[ale]rius Rufus 8961444

M. Tullius Callipianus 295 0. 74144144 O. f. Sabinianus 89444

[m. rJvnttvs ctcsao F. A. p. 193 74144144 Saturninus 843

Τ411144 A. 1. Romulus 895, ιι Τ. 74144144 Τ. 1. Secundus 70

Τ41114 Logiana 295 L. Valerius Silvanus p. 15
Turranius 151 74144144 Taurus 249

Μ. Turranius M. 1. 887 111,ιι 0. 74144144 C. 1. 74.. . .. 8924

 

