runicus. 567

areo 134 0000001000 [20]
10100000 [513] Marcellus 8961). 11, 00. [125. 89800.
Licinius [898 00] 896Β. 1, rs]
Loco 0003000611.) 574 Marcelus [423]
coninua [298] Μο0010000 [126. 13817, 00. 199. 441.
Logiana [298] 89800. sasai. 89611. Lu. 939]
Long. . .. [p. 52800] Marcio 577. [D. LXXI]
uouuruvs p. 5280 Marcus 8961). 11, 00. [441. 8940, 0.
Longinus [898 aas. 951. p. 525, 01, 0. 00. 89800. p. 525, 00]
a. 00] 1100100000 [896 Β. Ι, 00]
Longus [114. p. 525, 00] Marica Bledunis f. 605
Lutto 579 Marinus [8948 00. 0, 00]
’1000000 Marturus p. 16 Marsus [896Β. 1, 00]
Lucanus [887 1800. 896Β. 11, 01] Martia [32] ·
Lucia [215] Martialis 214. 8940, 00. [130. 895, 0.
...... Lucienus 8940, 0 p. 52800]
Lucida D. LXXII Martialis Augg. (s.) 585
....... 1. Lucilianus D. LXXII Martinus 258. 911. [719]
Lucilius [138 11, 00] ’ ........ [Me]rtinus 8961). II, ιι
Lucilla [334] Ο. 1. Martinus 892 1,0
Lucillianus [947] 'Marturus p. 16
Lucius [1381100] 'Maruliuus 277
Lucretius [642] 0100001100 891, 00. 00
Lucus [434] Masculiuus 135
10000010 [957] 'Marcio [p. 52800]
Lupa [284] Materna 278
rvrsacvs [774] Matrona [873]
Lupercus [D. LXXI] Malta [572]
Lupicinus 943 ... . .. l. Maupus 8940, 0
Lupula 244 Maxentius 446
rvrvs[1⁴*.(l.p.254] Maxima 244. 461. 469. 599. [346.
....... Τ. 1. Lupus 888 363]
Lycoris [883] Maxsima [662]
*Lyso 404 Maximianus [1381810. 837]
....... 0100 Maximianus 897
Macrinus [p. 227] 'Sp. Maximia[nus] 297
Μο0100100 [16] Maximilla 416. 479
*Magist. .. [603] Maximina 415. 413
Magio 569 Maximinus p. 16. 632. [13818 0]
Magniana [000] [alanus 000. 004. [400]
0000000 [D. LXVIII] Maximus 244. 355. 430. 739. 887
*Magrinus [D. LXXIII] ll. 00. 8961). 1,00. 00. 928. [13.
Μο100[102] 1381810. 11800. 302. 893, 00.
*Maiorinian(us) [898B. 1, 00] 894 u, 00. 898 0. 00. 00. 896 Β. 11,
Μο10010[567] 00. D. I, 00. p. 525, 0. 00. 00]
1100100406 Maximus Ianuari 414
maurannus [828] Μο111100 [p. 223]
Mammoccus [898 00] Memmianus [8948 0]
Mannadius [8940. 00] Menothius [896Β. 1, 00]
Marcella 911 [14] Mercator [431. 934]
....... meria [Ma]rcella 820 *Mercurius 521. [301]
Marcellina [173] ¹Merops 7080
Marcellinus 0001, a. [arc. 000. 000. ¹ uasa Parti 1514
Ι, 0. 89681, 00. D, LXXIII] ¹ 0000001101 p. 248. [F. Α. p. 193]

 

