66666666666666666666. 365

...-

111. Marcio Aur[elio] . . . . niuno si[gn. leg. II n]di. p. s. ann . . .
[stip] X. Aquinci. ΙΙΙ, 3531.

111. suavius) cogitatus 6166166. 11 611. Aquinus. 111, 6666.

113. ....[Oomini0 Fluui]a Sirmi. Maximo quondum vet(erun0) ex sIg(ni-
1666) 166. II ud(iutricIs). 16666661. ΠΙ, 3310.

114. Aure1(ius) Alexandrus qu[o]ndum signifer leg. II Traianae Ior(tis)

(166(66661666) cohor(te) Il hastati pr(ioris), 661. Μ666366(16), stipendiorum
XIII annos vixit un. XXXI. - Nicopoli 16 Aegypto. Eph. ΙΙ, 311.

115. 1666611661 16616666 616611. 166. 6. s. (66. 11 11611666). Polus. V, 46.

116. 16166166) (16616116 mile[s] legionis 6666686 Divitensium 1161166
61661166, vixit 66666 L, militavit annos XXVI. VI, 3631.

111. A. Silanus [L. 1.] 816. [166. II] signifer. Beneventi· 1x,16·.>5=
11161. 1464. cf. 66666 p. 338.

118. Μ. 611166 166166] 61661166] 166. 111 A[ug.] 616. 66 . . LIII,
m. II dieb[u]s XIX. Lambaesi. VIII, 1814 = 1166. 1338.

119. L. Buequs 1666116666 61616116) 166. III. Aug. p. v.,

130. L. Baebii Felicis vel(eruni) ex signifero filius. 198 p. C.. Castris
Lumbuesitsnis. VIII, 1516 = 1166. 61.

131. P. Aeli Ser[n]pionis s[ig.] 166. ΙΙΙ. 666. 1666166661. VII1,2789 =
1166. 135.

131. P. Aufidius Felix 616. leg. 111666. vixit 66616 XLVII. 16666661.
666, 6666 -- nen. 616.

133. P. 061666116[6]11611666 sig. 166. ΙΙΙ Aug. 16666. 1111, 28³4:
1166. 481.

134. M. (1666166 8666116666 616. 1. ΙΙΙ 666. 6. 6. XXX. Lunb. VIII,
1881 = 1166. 693.

135. L. Iulius Prim[us] sig. leg. Ill A[ug]. Lsub. VIII, 2912=nen 193.

136. C. Laetorius Pucutus sig. 166. 111 Aug. vix. 66616 L. 1666. VIII,
1931 = 1166. 891.

131. L. Licinio Gratiano 616. 166. 111 Aug. 6. 66. XXX. 16666. VIII,
1931 = 1166. 906.

138. Papinius 8616166 616. leg. Ill A(ug.) Lumb. VIII, 3959 = 1166. 1016.

139. Q. Subi[nius] Ingen(u)us si[g.] leg. III Aug. Lumb. VIII, 2970 =·-'
1166. 1136.

140. L. Silius Rufinus 616. leg. III Aug. Lanb. 1111,1911.1916--
1166. 1181. 1183.

141. 161(66166)Μ66616666 sig. leg. 111 Aug. lamb· V1112299²=
1166. 1149.

141. Μ. 1616616 M. f. Pol. Secundo uus(tris) sig. 166. 111 Aug. vait
an. XXIII. 6666. vm, 6666 = nen. 1252.

143. 1.. Vibius Felix vet. leg. III Aug. p. 6. ux sig. Lumb. VIII, 3000=
661191.
R 144. Μ. Ulpius Sat(urnInus) sig. leg. III Aug. 1666. VIII, 3003 =
6. 1.
¹³¹¹ 1351. L. Aemilius Eelix signif. 166. eiusdem (66. 111 666). Lumb- VIII,
1980 = 1166. 1310.

IV 15

 

