66 uvnunrnvs nrrmmnrnvs. 373

’ 5. L. Longeio Felici Imag. leg. ΙΙΙ Aug. Lambaesi. viii, 2935 =
irenreut.

6. Sallustivo ianuario imag. leg. 111Aug. stip. XXVIIIII (sic). humb.
vrrr, 1611 = rien. 1142.

i. Μ. Sulpi[ciu]s Proculus imag. l[cg.] eiusd., sc. 111 Aug. Lambaesi.
VIII, 2814 = Reti. 1338.

8. ....tus....Imag[inifer] leg. III Aug. 1161111. 111116163ε1166613.

9. ....61.1Ῑὸ1666611116118.1661118666· ’1166661166 134. 111, 6178, 1,20.
10.Ι ..... ex imag. leg.VMaced. Troesmi. ΙΙΙ, 6130, 3, 3.

ll. Ulp(io) Victori im[ag]iui[fer]o leg. VII ex (centuria cohorte) 11
pr(iuoipis) post(erioris). vixit aun. XXXVIII, militavit ann. XVI. Cyrrbi. -
ΙΙΙ, 195ς notae quomodo solvendae sint, iudicavit Mommsen supra p. 235 u. 48.

12. Lucreti Materu(i) imag. leg. VII ge(minae). p. C. 167 in Castro
St. christophori. - ΙΙ, 2553.

13. Q. Titius L. i. Vot. veteranu[s] leg. VIII Au[g]. imaginiie[r] sti·
pendioru[m] XXV. Aquileiae. V, 937.

14. Aurel(ius) secundianus imagiuiier leg. 6. 6., 6611111666.- Der·
ionae. -· V, 7366. ’

Accedit unus incertae legionis:

15. P. Ael(ius) Decoratus imag. [leg] - Prope Matricem. - 111, 3386.
Ex cohortibus auxiliaribus bi commemorantur:

16. Virssuccius si(i), eq. imag. coh. Ι Brit(tonum)

tur(ma) Monta(ui), ann. XXXV sti. XV. Α661111661.111,3256.
' ii. Bodiccius imag. '

18. Aureli Exspectant] im(aginifcri?) [e]x coh. Ι Da[lmatarumi]. -
Bremcui. - VII, 1055st

19. Lucretius Maxim(us) imag. coh. Ι 1116161116) 6601116116). Zarai. -
VIII, 4527 -··-· Rau. 1682.

20. Α61(61166) Iulius mil. chor. 1 sagittariorum) immag. vix. aun.
XXX. - Drobetue. - 111, 1533.

21. Ι61(166) Pastor imag. coh. II Delmat(arum). Magnis. - VII, 760.

22. C. f. ...ulio im[a]g(inisero) [coh] ΙΙ Th[r]ac. Aquileiae. -
V, 953.

23. Gemellus im[a]quis. coh. [111]As[t]mum p[e]d(itatue) 6166111011-
riu)s coh. eiusdem. Antunnaci. Bramb. 673.

24. Sul[p(icius)] Avitus [ur]il(es) imagiuifer cohor. ΙΙΙ [G]al(lorum)
ce[nt(uria)] Tib. Claudi [M]0d[e]sti. Viam. - 11, 403. ¹
In reliquis exemplis diiudicari non potest, utrum legionum an cohortium
imaginiferi intellegendi sint:

25. Ti. Claud[i0 imu]ginis. vet[crano] stip. XLIX 116 . . .. Naronae. -
1161611.

26. 0166666116) imag(i)nif(e)r[i]. - Plumptonwalt - VII, 1352.

27. Genio vexillar(iorum) et imaginii(erorum) Attianus Coresi(uus) 1611.
Fortionius Constitutus imag. olgnum cum ediola 61 tab(u)l(am) marmoream
d, d, d. - prope Ncucoied. p. C. 239. Bramb. 693.

Restant nonnulli, qui 16116666 imagiuiferi fuerunt:

 

