na uvaaaravs nramaamvs. 389

220. Ti. Cl[a]ud[ins] ....stu . . . [b] proc. - Sisciae. ΙΙΙ, 3947.

221. F ab(i) Martian(i) b[l]. proc. Augustor. - p. O. 163. in Castro St.
christophori. - 11, 2552.

222. Flavio) Flavi bl. proc. Augustorum. - p. C. 161. in 616116 6161111-
stophori. -· ΙΙ, 2553.

223. Τ. Fl(avius) Fabia Romanus Roma b. proc. Aug. - Aquinci.
pr. Il, 663.

224. 0.Η6611161161111111611.11166- Aquinci. ΙΙΙ, 3441.

225. lul(io) Men[e]nio Vi[cto]ri b. Corneli D[e]xtri proc[ur]. Gal(liae)
61 Germaniae). - Athenis. ΙΙΙ, 533.

226. Q. lulius Moderatus b. proc. - Sisciae. - 111, 3943.

227. (l. lulius Primuls] b. proc. — Arrubi in Mose. inl. 111, 6213.

228. 1111116) Superinius Victor bl. proc. - 1111111111-361611631,131.

119. Satrius Felix 1. (p)r0[ct]. - napea n 1111. 111. 11, 111.

230. Terentius Iustus b. pro. An[g]. - Crumeri. 111, 3663.

231. Val(erins) Victor b. proc. - Aquinei. 111, 3443.

232. Vibius Augustalis b. pro. Aug. - Aquinci. 111, 3449.

233. Μ. Ulp(ius) Carus b. proc. - Aquinci. 111, 3461.

234. Μ. Ulpius Crescens b. O'. Censorini) Nigri proc. Aug. - 6616111.
111, 5161. ’

235. M. Ulpius Ursinus be. proc. Aug. - Aquinei. ΙΙΙ, 3454.
Accedunt, quorum nomina non integra servata sunt:

236. Surus b. Memmi Apoll(inaris) proc. Aug. Ceterae. 111, 6119.

237. ...1661116 [Ρ]111116 b. Plauti Cassiani proc. Aug. - Celeiae.
111, 5177. ⁸

238. ...ius luvenalis b. [p]roc. A[ug]. - Aquiuci. - ΙΙΙ, 3441.

239. ...... [6]11111. proc. — Lentiae. 111, 6669.

240. .....16611 b. proc. 1, 25.

241. .......intim. ex b. p. 3,15
Decuria beneficiariorum proc. Aug. commemoratur in titulo Ostiensi:

242. Ca. Sentio Cn. f. (ln. a. Ter. Felici — patrono decuriae scriba·
r(um) 61 multarum aliarum, in his item beneficiarium proc. Aug. Ostiae. Or. 4109.

11161 bos nonnulli sunt, qui a procuratoribus reguum Noricum admini-
strantibus beneficia acceperunt. Tituli enirn supra allati 216. 219. 234.
236. 237 Celeiae, 239 Lentino ia Norico reperti sant. E quibus quam·
qaam duo, 237. 239, procuratoribus regni Norici non prorsus certo tri·
boantur, tamea reliqui quatuor partim propter aetatem Marco imperatore
superiorem partim propter nomina procuratorum, qui in eis commemoran-
tur, aliunde nota dubitari non potest quin bae referendi sint. De quibus
1. Marquardt, litimiaclze Sinalaaerwoltanp l, p. 136. Decuria beneficiariorum
tituli Ostiensis beneficia accepit a procuratore annonae, dequo cl. 0. Hirsch-
feld, Dic kaiserlicltea Verwaltanpsbeumten p. 140. Ceteri beneficiarii, quos
supra adscripsi, omnes non procuratoribus provincias administrantibus sed
eis, qai legatis Augustorum adiuncti erant, ministravisse putandi sunt.
¹Qnmum procuratorum cum 1611166 imperio militari praeditos fuisse constet,

Troesmi. 111, 6179.

 

