118 nnnmunuun von. 111

390 Zerne in aede Annuntietne.

clnstv
ΕΕΤ tvi.
innubit

Gliubevez inser. 136. i. 55.

----

-———-—v-·-----—

nnuoun (p. 381. 1037).

3919611. 2973. Giinbevnz inser. 136 i. 156 ait adservari apud se inter ls-
pides ‘suo labore et industria conquisitos.' Legit v. 2 111020.

FLANONA (p. 389).

399 ad n. 3038. Flenonue in ecclesie S. Georgii collocet Petronius in
p. 169 codicis scripti 31681, servati nutem hodie venetiis in tabulario
oi Frari n.110, unde Flenoneusin et Albonensin meu eausa excerpsit is
cui tot et tanin debeo Lueinnins. Errores lieet antiquissimi auctoris
non attuli.

393 ad u. 3042. 6133663311]3331331386361311. Pennomvs (ms. Venet.
a.1681) p. 169. - 2 3113311113.

——..-———--——-——--——-———.—..———..-

1130111 (p. 390).

394 nd n. 3048. Titulus relatus item apud Petronium inm prostat Albense
incuria, uu Lucianius eum descripsit. - 2 mu nuc. - 3 enon-niune,
11130111 Petr. - 4 ewino] Lue.

..ψ-*-

395 36 n. 3053. Petronius ms. — l vsuosnu‚ 2 ctss ms.

396 36113054. Petronius ms.

397 36113057. Petronius ms. - l seuum- nvn - 3 eutttnuuos ms.

398 36 n. 3058. Petronius ms.

-.-- -------

399 36 n. 3060. Petronius ms. - 1 εεΝιοΝινε. - 2 cuns· uultus ms.

 

