INDICES.

561

Valerius Valens 138 IV, 1. p. 525,] Vibia Harmodia 842

ld· 21

. [P. Coelius Vibu]llius Balbinus p. 482

71111111 Valeri f. Valens D. LXXI L. Vicirius [Ti. f.] 76
[0.] 71111111 U. f. Valerianus 895,1 M. Vi[e]torius Severus 896Β. 1, 1

(1711111111 U. f. Vindex 89411, 11
Ο. 71111111 U. 1. 7111111 887 ΙΙ,1
Valerius Verus 922
L. Valerius Umber 597
7111111240
Valer[ia Gall]a 946
Valeria Pia 249
Valeria Speculo 877
ValeriaU ..... 438
’ 7111117111... 843
71111117101011111 311
71111117111111 9180
M. Varenus Μ. 1. Valens 358
Q 1110111 n. 1. p. 215,11
Μ. Varenus Secundus 358
Τ. Varius T. 1. 457
711111 Quintius Galenus 957
71111 11 . . .. Primigenia 462
Ο. 7111110111 C. 1. Iustu[s] 886
L. Veirius L. 1. Fronto 92
[1.] 111111 11111 D. LXXI
[1. 1111110111 1. 1.] pist
C. Vergilius O. f. Capito (bis) 97
Τ. Vergilius C. 1. Proculus 97
Vergilio C. 1. Proculeio 97
Ρ. Veseni[us] 896 C, 11
Vetilia L. 111. Seneca 575
C. Vettenius 896Β. Ι, 1
Μ. Vettius ..... 887 lII‚s
Vettius Firminus 906
C. Vettius C. 1. Pudens 886
[c. 1111111 10111111] 11111111 829
7111111111 M. l. Floria] 581
c. verrvcsnvs civice 01111111
D. LXVIII
M. Veturius M. 1. Festus 88711, 11
71111111 Marcianus 199
*Vexillarius Valerius 165
Vibius p. 246
C. Vibi[us] 386
L. Vib[i]u[s] ... 887, 11
M. Vibius 895, 11
Μ. Vibius M. 1. 351
*[7111111] Albius 498
O. Vibius Arator 219
Α. Vibius Firminus 900
A. Vibius Iustus 900
[1.] 111111 reuss F. Α. p. 192
711111 Ρ1111110 333
L. Vibius L. 1. 'Sis[es] 535

⁴. . . n. Vigor(ius 1) Concordius Victo-
1111111256

7111111 C. 1. 86

'Vindil(ius) Cupitus 525
*Vind(ilius) Iulianus 525

Τ. Vinius Beryllus p. 486 511

M. Vinutius Ursinus 906

1. 1111111111 11111111 p. 248

,, ..

1111111111

τ. 1011011111 11011111 1111111111

101110 23
7111- 1. Vibi-
M. Ulpius ....... 89611, 1. 11. 11.
stLmffit

Μ. Ulpius M. 1........892,1
[M.] Ulpius Aethrius 869
Ulpius Bassus p. 525, 10
Ulpius Candidus 126
Μ. Ulpius M. f. Crescens 894d‚s
Ulpius Dubitetus 192
Ulpius ‘Flavianus 137
Ulpius Gemellinus 192 bis
M. Ulpius Gemellinns 896Β. Ι, 11
M. Ulpius M. 1. Mascula] 89411, 11
M. Ulpius Mersus 89613. 1, se
Ulpius Moderatus 563
Μ. Ulpius Onesimianus 334
M. Ulpius Onesimus 334
Μ.111]1111Μ.1.1]1.......89311
Ulpius Quintianus 937
Μ. U[lpi]us Quintinus 896Β. Ι, ts
M. Ulpius Μ. 1. *Pu[dens] 893, rs
M. Ulpius Aug. lib. Repentinus 69
Μ. Ulpius M. 1. 1101111118941,1
M. Ulpius Secundus 896Β. l, 1111
Μ.111])111’1“11001.....89611111
Ulpius Victor 8940, or. 1). LXX
Ulpia Dubitata 192
Ulpia Ianuaria 951
Ulpia Iusta 949
Ulpia Proballa 513

vnmrvs p. ll

C. Voccius 384

Vrffiirssffiisscaris 216
Voltinia . . .. 354

701111011 Successe 854
'Sti Volusius 138

1. 10111111 1111111111 366
C. Ursulinus 0. 1. 892, 11

 

