11111111. 557

1111111980 M. Marius Μ. 1. 887111,11.

ru. 1111111 moruus 1011111111 sno 891, 11
- D. LXVIII T. Murius 8960,11 .
L. Lartius 494 M. Μ[1]1111Μ111111111 896Β. I, 11
11.[1]11111111111111[11][11111711 p.205 C. Marius Mariann(s) 896Β. Ι, 11
Leti· r. Laeli· Marius Myron 98
*Lereia 319 [nscrvs 11111111111111111 111111-
⁴C. Licinius 9 [vs] 846
c. 11111111 c. 1. p. 915,11 Μ. Materni(us) M. 1. Iucundos 891, 11
L. Licinius 59 M. Matius M. 1111111111) 8941, 11
M. Lic[inins] 389 Ο. Maximine Iulianus 149
G. Lic(iuius) 0. 1.- Atilianus 8941, 11 1. usurus c. 1. p. 915, 11 ’
*Cl(eudIus) Litinius Badius 9 L. Memmius L. l. Andria 591
C. Licinius (lo . . . . .. 896Β. 1, e L. M(emmius) Scorpus 591 .
ru. 1111111111 1111111 F. A. p. 193 usuum 11. 1. 1111111111 895
1. 1111111111 1. 1. c. 11. 11111111 F. C. C. Menenius C. f. Priscus 881 11, 11
p. 954 1. *murreus 11111111 959
1. 1111111111 1. [1. .. 1111111111] F. 0. 1. Mercusenus 534
p. 954 P. Mssceffies‘severiauus 946
s. t1c1u[rvs] 1. r. 1111111111 1.(1. 'Messius 889 9
p. 954 C. Messius Alypus 658
r. ncru[rvs 11. 1. 1. 11. 11111111] F. C. C. Mestrius Cinna 641
p. 954 Mettius 900
(1111111111 Expectatus 938 Mindius Paetus 863
C. 1111(111111)0.1.Μ11111111111894111 Mindia Pastilli 863
[s. 1111111111111111111]1111 114 Minici· v. Minuci-
111111111111111 D. LXXI M. Minucius Ο. 1. (11111194
1111111111 Valens 196 L. Minicius Natalis 768
Licinia Phileto 179 Q 1111111111 Q 1. 1111111 101
[110111111111101111111111111111] 803 Μ. 1111111111 Zosimus 383
[11. 11111111 c. r. 11. 11. 1]111111Τ.Τ. C. Modius 0. f. Primus 371
p. 951 Q. Mucius Augustalis l). LXVIII
C. Liuius Moderatus 471 Μ11111 Filumsnus 945
Μ. Lollius A ....... 896Β. 1,1 Μ. Mucius Hegetor 475
C. Longinus C. f. 348 , Q uvcrvs 1. 1. [1. u. 11111011] F.
L. Lucceius Aquilae 994 O. p. 954 .
11111111 V(ibii) e(erva) p. 946 Mucia Corinthia 475
Lucilius 138 Mucia Proculina 945
11’.1111111111.1.ρ.915,11 M. Mulvius M. [i. ......] 89l,aa
Luciliu Amano 885 Mum(mius) Celer p. 595, 11
Ο. Lucretius Modestus D. LXVIII M. Munatius M. 1. Placidus 509
Lucretia (111111 535 Munatius Pius 895,11. 8961). Ι, 11
Luculla L. f. Tigris 949 [Μ]11111111 Proculeius 896Β. 11,1
Q svrsrrvs cvsrvs 1111111111 959 Q. Murius Q. f. 349
Lnsia Victoria 393 · T*

c. usvrrvs Q r. p. 915, rt

Moesius 916 'Nereus 8111111360
Μ. Manlius ....... 887 111,1 No(nius) Firmus 769
L. Marciu[s] 896‚r M. Noviu[e ...... ] 887 III‚r

Τ. Marcius Firmus 896B.I, 11 ’. . .. Numerius p. 900

1. 1111111111 Q 1. Q 11111111111111. C. Q. Numisiu[s] 896, 1

p. 954 . . L. Numisius L. f. Sabinus 88711,1
Q 1111111111 1111[1ο] 899 Q.- Numisius Q. [f. .... . . .] 891,11

IV 37

 

