ns uvnsnravs urmrnnmvs. 405

· 4. Ο. Luccius C. 1. Stell. Sabinus - militavit in coh. t(1) urb. ad
latus tribuncr(um), 1111111111, optio valetudi(narii)‚ optio careatis, singu·
laria, benolio. tribuni, eto. p. C. 134. Beneventi. IX, 1617 = 1. R. N. 1459.
111. Multo plures sunt in cohortibus vigilum:
5. s. 1. Cameri Basse
6. s. 1. Pollenti December
7. 1. 1. Caecili Ianuari
8. 1. 1. Aureli Popili
9. 1. 1. Blossi Urbane, centuria Quintini. vl, 1056.
10. s. t. Aeli Quintio
11. 1. tVeheni Calliste
12. s. tr. L. Tannonius Felix>

l centuria Ingenui. coh. 1. vigilum,

l cornuria Victoris. p. C. 205.

1 centuria iuvenis.

centuria Caeserni

, , coh. V. vigilum.
Senenonn.

13. s. tr. T. Pompeius Felix.
14. s. tr. C. Audenius Iustus
15. se. tr. C. Firmius Firmian(us)
16. 11. 11. C. Vessidi(us) Onirus l
17. 11. 11. L. Baebid(ius) Verus
18. s. 1. L. Titi(ns) Saturninus
19. 1.1. C. Ve[t]tias Primus
20. s. tr. L. lul(ius) Geminus.
21. 1. 11. Q. Nutr(ius) Paulin(u)s.
22. 1. 1. Ρ. Monni(us) Sucessu(s)‚ centuria Auluporis.
23. 1. 1. Ρ. 81111011) Tertullum), centuria O. Iulii Ruti.
24. s. tr. Μ. Heleni(us) Saturnin(ns), centuria Aurelii Iusti.
25. s. tr. L. Avidius Gaetulicus, centuria Antulli.

26. 1. 11. ......................... n(us)
27. 1. 11. Τ. Α111111 Mucianus

28. 1. 11. (l. Iulius Dignus, centuria Valentis.
29. sec. tr. L. Papirius Festus
30. s. tr. C. Hostilius Optatus
31. 1. 11. M. Sergius Salvianus

32. 1. 11. L. Minucius Donatus} {mia p· C· 2¹0·

33. 1. 11. L. lulius Donatus

34· Β· is· ························· locuturis

35, s, tr, Τ ,,,,,,,,,,,,,,,,,,,,,,, Severi.

36. 1. 11. Μ. Annalenius Primus.

37. 1. 11. Ρ. Octavius saturianus.) centurie Sohaemi

38. 1. 11. C. lulius Maximus
llaec exempla non omnia prorsus certa suut, praesertim oum nota muneris
saepe non separatis sr literis scriptasit. Potest etiam cogitari de singu·

centuria Aelii
Torquati.

l centuria Ulpii Rutilieni. VI' ¹⁰⁵⁷·

Ι centuria Taurisci.

J centurie Rufini.

l centuria Varini.
coh. V. vigilum

Vl, 1058.

lari tribuni. At, quod supra iam dixi, huius muneris in cohortibus vigilum
nullum certum exemplum exstat, cum secutoris complura sint. ln ipsis
quidem laterculis habemus notas ss (1057, 2, 36. 72107) 11 sec (1058,
4, ll) scriptas, quae aliter explicari nou possunt. Accedunt exempla ex aliis
titulis collecta:

 

