INDICES*>.

——-—-

I. NOMINA.

I. IMPERATORES ET DOMVS EORVM.

Cuusuu Dmuuuou

0. Caesar uiuit Piurualo H. p. 1
[G. (λήθεαι dictator in perpetuum F. A. p. 192

Avuvsuvs

C. Iulius divi f. Ca[esur] F. A. (a. 711)
Imp. Caesar divi f. Augustus 809. 810. 812
Imp. caesar divi f. 85

Augustus Caesar 34

au-——u———-

a.v111 Augusti Caesarie (u. c. 731132) 34
„u-i-AL-n' Καίσαρος 34

divus Augustus Caesar 53
divus Augustus D. LXVI. LXX-LXXIII

L1v1A Avuvsn ,
Iulia Augusta divi Augusti, mater Ti. Caesarii Aug. 366

Τι. Cium

Ti. Caesar divi Aug. f„ divi Iuli n., Augustus 55
Ti. Au[g. divi Aug. A] 53
Ti. Caesar Aug. 366

⁸) F. G. significat Iustus consulares CupitoIInos p. uua-255
F. A. uignifleat iustos cuniulatus Amiterninus p. 192. 193
I:4¹:¹¹3}{A.}³.‘¹.“.‡.2⁰1¹.‘2³¹.¹AAIA¹.¹”AAAI..1.. 256-258
M. signifieat monumentum Cularitunum p. 484-494

36*

 

