895 VOL. vt PART. 1.

qui militare coeperunt 6666666616 origo dimissi
et tri us

[praetor. 6. 133. 134 om. 666. 6. 150 VI, 200]
praetor. a. 137. 138 666. add. 61 v. 6. 154 71,2377; supra
n.886

praetor. a.141.142; ur·

bun. a.137.138 666. add. 61 6. n. 158 supran.887;

v1‚23781)

praetor. 6143144 om. 666. 616.,6.]60 Vl, 237065
66616676. 1471481) our. 666. 616. 6164 Vl, 3885
praetor. 6. 140. 150151. ¹

152 add. add. 616. 6168 Vl, 2380
praetor. 6158154. 155.

156 666. add. 616. 6172 Vl, 2381
[praetor. unius centuriae

6. 171. 172173.

174. 175. 176. 177.

178. 179. . .’ 666. 666. vl, 2382)
praetor. 61666666; sor·

tasseurbannutsulst 666. 666. unm 62041 6666116891
1661666666566.16.187.188 orn. 666. uum 62081 Vl, 2383
616666197198 666. 666. 61 6. 6. 218 7123843884.

Omisimus laterculos v1‚ 2411 annorum 114. 115. . . . et VI, 2412 nouorum
... 183.184. 185... .‚ 661 66166 generis militurn fuerint uon uppuret.

Item haud inutile visum 661 subicere iudicem originum in latereulis
nuper repertis propositarum. 116 primo quidem loco posuimus laterculorum
Septimio Severo antiquiorum, n. 887, quem numerum omisimus, et u. 888.

tribus tribus

Aes(e) Ρ16(666) 11,4 Pol. Capua 11,3 [Fut.
Arret(io) 11, 16 Pom. Clutsr(uu) Ι,3
Arret. 1,5 cremnon) 11, 20 Α61.
Ascl(o) 11,9 Feb. Crem. 1,14
8666611116) 1,13 [D]obero 1,16
Bler(u) 11,21 Aru. Drips(inoi) 1,4

Bou(0nie) 1,6 Durr(uchlo) 11, 10 Aem.
Brix(in) 11,7 Aru. Fen(0) For(tunoe) 1, 12

¹) Fragmentum u. 2378 oum possit 6666 661 praetorianorum et coniungeudum eum
v1, 2377 utsupra 6. 886, 661 urbanorum et coniungendam cum supra n. 887, hoo prue-
16111666, 6666 1666 661 eodem 661 666 multum 61616611 repertum est.

²) Probabilius est attribuendum 6666 praetorianis quam urbanis propter domus
61 6666, 61 esset urbanorum, hi missi 6666 putendi essent s. 168, 666 661 praetoriani
videntur dimissi esse enumerantur laterculo u. 2380 diverse 66666616. Ques suntin
6. l superesse ex nomine centurionis et positio et magnitudo litterarum 66661.

 

