11 1111111111 1111111111. 447

106. opt. M. Aeretins M. f. Pol. Sacessus Ost(ia), column urb. p. c. 198.
VI, 8884, 4, 8.
Accedunt ex aliis ritulis:

107. M. Silius Quintianus optio, coh. XIII urb. - Tunste. - 11111082.

108. (1811111111 0. fil. Palat Bellicus miles cohort. X urbanae, optio
centuriae, signifer etc. - Thubursiei Numidarum. VIII, 4874 = Wilm. 1565.

100. C. Luscius O. fil. Stell. Sabinus- militavit 11 coh. t(l) urb, -
(inter alia munera) optio, signif, etc. — 1.(1. 134. Beneventi. IX, 1017 .-·
I. R. N. 1459.

D. Multo maior est uumerus exemplorum, quae in inscrIptionibus ri·
gilum exstant.

110. opt Rutili Clemens, centuria Ingenui.

lll. op. Valeri Victor, centuria vintoris. ο(111·Ῑ118· Ᾰῦῑθῃῑῦῑῦῡῑ·

118. opt. Pluti Postumius, centuria Quintini. 1· ⁰· ²⁰⁵· VI‚1056.

113. op. Titi Secunde, centuria Iuvenis.

114. opt. (centuriae) L. Caelius Ianuarius, 11111ήὲ Caeserni
enesionis.

115. op. (centuriae) C. Hirpid(ius) Filocalus, centu'lria Aelii
orquati.

116. op. (centuriae) L. Aureli(us) Donatu(s), 11101818 Ulpii coh. Vvig.
Rutiliani. p· ο. 205·

117. opt. Q. Caecil(i)us Victor, centuria Taurisci. VL1057·
118. opt. Ti. 01116611)Τ1ο1111(11),11111111Δ11111111.
110. opt. (centuriae) Ρ.111111 Pudens, centuria 0. Iulii Rufi.

110. op. (centuriae) O. Pompon(ius) Felix, centuria ArIuelu
usu.

121. op ........ 1111(11) Gomin ...... centuria Antulli.

122. op. (centuriae) L. Clod(ins) Macrinus, centuria Valentis. coh. v vig.

123. opt. (centuriae) L. Silicius Augustalis, centuria verini. p. o. 110.

124. opt. (centuriae) Q. Sulleius Iulianus, centuria Romuli. V1,1058.

125. opt. (centuriae) Q. Octavius Modestus, centuria Sohaemi
Nomina optionum iu eis tanturn centuriis desunt, in quarum initio nonnulli
versus evanuerunt. Neque dubitari potest, quin in singulis centuriis singuli
optiones fuerint.

Extra laterculos haec exempla reperiuntur:

126. C. Virrius Iucundus vexill(urius) coh. ΙΙ rig. (centuria) Viserti La-
tini, milit. an. VI m. VII dies VIIII, in eis tesserar, optio, vexillarius, vix.
an. XXVII. - Piris. 01. 3480.

187. L. Cornelio L. f. Herculsno opt. (centuriae), so. 0. Attieii sperari.
Cohortem quartem luisse coniecit de Rosci. — p. 0. 200. V1,220.

its. 0. Aeci Similis benef. trib, optio coh. V vig. etc. Capuae. x, 3880.

129. optio in (centuria) G. Lucretius An. Verecuud(us) For(0) 1(111ο),
coh. V vig, centuria C. Iulii 11111. p.c.113. VI, 221.

130. ex cpt(ione) tran(slatns) in st(ationeml) L. Aponius 111111111-
u(os) Foro I(ulio). Eadem centuria. VI, 221.

 

