120 ADDITAMENTA VOL. 111

40⁷ in insula Bratia ad S. Ioannem Οιιι.; Brarghiaa vaa.

STAT10·SILV1N0
ΑΝ ·1.x
savaaivs ·VALENT1NVS
anaba-m

Codex Opiterginus; Gliubavaz inser. Iad. f. 99.
Versus continuat opit. - 2 ΑΝΝ (ὶΙίιιὶι.,- 1x0pit. - 3 safaivs Opia,
savfaaivs Gliub.

———-.. ——-..—.—.———..-.—-——

Aasoaos. caax1 insulae (p. 399).

408 ad ιι. 3148. Valvaasoniua (v. vol.V p. 1023) in syll. mai. f. 61 sic:
ιι· cansam · avc -a 1 auaro· ιοιι ·ιιιιι i ca · ειιιιινε · voaso · ι · oca · ιΙ
ιοιιτιινε l Q,- aavas · ιινιιι i ιοιιτιενιι · ενιιιιι Ι ι) · ι) · ιιενινιι · ιι - 3 j
aavaa · amqya· ιιιοιι.

.......-,.--.-. -.-—-——-—.—-
- —--.--

Dalmatiae incertae (p.401. 1038).

4⁰9 ad n. 3164 cum add. p. 1038. Recognovit ad ectypum Glaviniiius
Ball. Dalm. p. 92. Emendasu·s·1·:·12·1,Maiam?naamis.

——-——..-.-...-—-—-————-———--—¹

41011 ad n. ³174. Guarnieriua (v. vol. V p. XVIII) descripsit3 legit
lfin. aaavs nar‚3fin.ar·a1›vaa1o·a....

412 ad n. 3185. Delineata reperitur inter Guarnieriana3 est ibi 1 ιι-
Nasicas, 8 aaa.

413 ad n. 6428. In castro Halmiasae. ιοενιη DISA·S·CA·MATR1·MAGNE1AN·
Νιιι cod. Opit.

*fl*-

414 ad n. 6419. In castro HaimisaanP1T.; Salonis Gilvaavaz 1. 157.

ι) ιι
ιοιτνΝιτιε
Qvaa νιιιιτ aaa ivm
ιιιιιιιινε nava

ι ιιι τιτνειιτ svaa
amcam ιτ siai

ι ι

Varia lectio codicis Opitergini haec est: ifoatvaara -3 oya - ΑΝ -
4. 5 iamai - 5 sva- 6 nauem — 7 ιοενιινιιτ.

 

