na 1111111111 1111111111. 399

381. C. Caelius Saturninus vet. ex bf. -- Lambaesi. - VIII, 3819 = Ren. 466.
388. Μ. Calvisius Felix bi. - Lamb. VIII, 18351838 = 1181. 483. 484.

389. L. Cornelius Felix bi. - Lemb. — VIII, 8849 = 11811545.

390. Τ. Flavius Domitianus b. - Lamb. — VIII, 1870.

391. C. Iul(i0) Felici bf. — Lamb. - VIII, asel ··-· Ren. 751.

392. Iulius Rusticus bs. — Ain-Bersera. - Delaporte, Rev. Asr. XXII (1878)
p. 80. 160.

393. L. Nonius Martialis Vag(a) 1 . . Castris Lambaesitanis. VIII,
2568, 26 = Ren. 129.

394. Publicius Rufus 11. - Lumo. - vm, 1861 = uun. 1113.

395. ...... 1181111111. [et] exceptores [ex]pleta statione cum 111118111-
nibus v. s. l. a. - Voconia. Musqueray, Rev. Asr. 22 (1878) p. 453.

Sequuntur milites aliarum legionum:
396. Ti. 01(81(1111)11818111).-11111181. 111, 3439.
391. . ..11 ex b. -- 1, 22. leg.V. Mac.
398. ....... 11 ex b. - 3, 2.
399. ........ 181 ex b. -- 3,13.

400. 18111111 81 b[i]. - 5,8 111, 6179.
401. ......be.....[leg.] x g. — p. 8111. aaronica. -111,1111.

Ex 11111118 urbana 11188 exstent exempla:

402. L. Calpurnius L. 1. Cam. Memor Tibur(e) mil. coh. I pr. (cen-
turia) Visini benefician, mil. 8111. VIIII rix. ann. XXVI. - 111497.

403. Aur(elius) lulianus evok. ex bni. 11181181. VIIII, chor. III, vix.
8111. XXXXVIII, mil. aun. XXVIIII, nat. Dacia. — VI, 3419.
Ex cohorte auxiliaria, cni incertum 811 utrum praefectus au tribunus prae-
fuerit:

404. M. lul(ius) miles ex cortis (sic) singularium beneficiarius, mil. au.
XX, v, u. LX. Aueiae. VIII, 9058 = Ren. 3586.

0818181 alphabetico ordine enumeravi:

405. Aelio Tertio b. — Viruni. - 111, 4851.

406. Ael(ius) Victorinus vet. Augg. nn. 81111, ab imp. n. missus hon.
missione. V1,r1e.

407. Aur(elius) Iu[li]unus bf. - Brigetione. - ΠΙ, 4301.

481. [o. Aur]e1[ius] 1111118. ex 11. -1111-11,1118. ’

409. Aurelius Peterc(n)lus bl. — 0811118. - 111, 5160.

410. 11118118) Pisto, militavit annis XXVII bs., 111111 annis LXXIII. —

Bononiae iu 1188111 superiore. - III, 6293.
411. Α11(811111) Vic[t]or bf. - Poeniusee. -III, 893.

412. 0.(111111118181118111.8111111118) Salonis. III, 1956.

413. Cla(ndius) Μ818[811111]188. ex option ...... beneficia[r]. Naronae.
111, 1118.

414. Τ. Fl(avius) campester. ..1)1. - Sisciae. liph. 11, 841. Mommseuua
coniecit: [o]b b(ene)f(icistnm).

415. Fla(vius) Decoratianus b. -- 0811118. - 111, 1111.

410. Liccaio Vane u. b. f. (?) anor. LV. - Crumeri. - 111, 3885.

27*

Troesmi.

 

