nn srvnsnrnvs 9977997979. 317

44. Aelio Restuto o(or?)leg.1 [ad]iutricis. lssmbieii· Vfflr ²⁷8⁸ =
11979136.

45. Ρ. Turran(ius) Firminus 791. 9999991919911791.9919919199(9)9.
p. c. 979. Aquinri. 111, 9999.

46. G. Iulius Emeritus cor, leg. 111. Aug. Lambaesi. VIII, isss =Rsn. 196.

41. 0111.Ι911[99779]999199111174779] Lambaesi. 11111,2950.

48. M. Ptolomeo Victori cornio, leg. ΙΙΙ. Aug. Lambaesi. VIII, 29115 =
Rer.1111.
'Ex praetorio:

49. ,0. 1919711) Ρ919791991 cornio. 9917. VIIII pr. (centuria) Torquati,
qui, vix. ann. XXVII, 1911 stipendiorum llll. - Vl, 2724.
Ex cohortibus auxiliaribus:

50. Marcellinius Marcianus eor. 9917. iv Aq(uitanorum). p. C. 210. Mo-
3991199. 11797771).1284.
Incertae militiae: ,

51. Aurcl ........ 71999 cor. 09919. III, 84777.

52. L. Iun(ius) Dion[y]sius 997919. - Tarracone. - II, 4159.

53. L. Laberius cornio. Arriae. V, 2345.

54. 997919. L. Placidius Placidinus. Orrerburlrerr in ducatu Badensi.
Brsmb. sosia.

IV. Tubioines legionum hi reperiuntur:
' 55. 0. Iul(ius) Viot0[r] tub. leg.lll Aug. Lambaesi. 171199999ε1199999.

56. C. Iulius Emeritos tub. lrg. 111 Aug. 79799. vin, 7997 .-- R. 797.

51. Ρ. Longinii Martialis inb. leg. Ill Aug. bamb. vn1,ssso=P.sar.
¹ 58. G. Rutilii Severi tub. leg. 111 Auig]. Irmb. v111, 9999 = ner. 7797.

59. Pompe(i)us Datus tub.

60. 0919019919719991991917.) VIII, 25015 = Rau. 9011, castrisLambae-

61, Iulius Datus tub, 9119919, 19 laterculo militum leg. Ill Aug.

61. Flavius Victor tub.

63. Μ. Annuus Saturninus Tha(bsrca) tub. Vni]

09917. Lamb. in 19197-
97719 militum leg. 111 ,
Aug.

9999, aa.

64. O. Valerius Crescens ous(tris) iub. 911Πὲ
256 , 1 .

65. Sep(timio) Impetrato vet. ex leg. llI Ital. m(isso) h(onesta) m(is·
sione) 977 1(9)1>(1)9(1991). vix. an. Lll. Castris Region. III, 5957.

66. Α97(91199) Fronto tubice(n) leg. eiusde(m), 9911111197199. Aquinri.
Epir. 11, 799.

61. M. Hellius Secundus tubicen leg. X g. p. 1. Bruti prope Confluentes.
Brsmb. 659.

68. Aur(elius) Salvianus tub. l[e]g. XI Ol, qui militavit annus XlllI
·vixlt annos XXXVI. - Chersonesi Tauricae. 111, 189.

69. 0. Vettiorum) 0. [i] Pupinia Urbiqus tubicen 9779 legione [XX].
Coloniae Agrippinensis. Bramb. 378.

10. [Α]91(199)Ρ7197779[1]917.1999991999.) Potaissaa. III, 906.

Huc etiarn 7919799699 9999 71719197 titulus declinatorias, quern Minervae posuit
11. Scola tubicinum, 99. leg. 1991. p. 0. 999, Brigetions. Eph. IV, 503.

 

