608 INDICES.

...—

No... 88711,ιο

ΜΕΝΕΝΙΑ 130; Men. 886, 5. Μενηνία p. 215, ιο. 1³. 5Ιενιινιά29
Philippopolis 130

PAL(AT1NA) 886‚o

ιΑΡιιιιΑ 67. 892, ι. ιι. Pap. 893, ιι. ιι. ιι. 89411, os. ιι. 942 et possim
Ephesio 67
Oescus
Poetovio o. p. 325
Ratiaria

Sutrium 88711, ιι
1³01(11A) 886, o. ιο. 892,,ι. ι. 893, ι. 11. ιι. nomia p. 215, ιι
Aes(is) Pio(enum) 887 ΙΙ, ι; Aesis 351
Byzan[t(ium)] 894ᾱ,ι
Faven[i(io)] 888, o. ι
Mutin(a) 887 ΙΙ, ιι
Parm(o) 88711, ιι
tribuo militum io castris natorum 533 o. p. 324
mommo) 886,1. llooom'm p. 215, ιι
Arret(ium) 887 ΙΙ, ιι
ι’νιιιιιιιι 371
Verona 371
worm) 887 ΙΙΙ, ιι
Quium: 892, o. Quiri. 89619. Ι, ιι. Quir. et Qui. possim. Kopo'voe p. 215, ιι, ιι
⁴'Aomdufi 894d, io ’
Carth(ago) 895, ιι
Poiroe 32. 94
Perinthus 123
Scupi 894oo. d, ι. 895, ιι. ιι. oo
Sinope 45
Sirm(ium) 887, ιι
Trim(0otiumi) o. p. 326
ιοιι(ιιιι) 247. 897. Ρωμυλία p. 215, ιι
Sora 887 ΙΙ, ιι
sommo Σαβατιίνα p. 215, oo. oo
seim Σκαπτιά p. 215, ιι
smmi) 379
Anti(oohia Pisidiae) 895, ιι
Aquin(cum) 8940‚2
Au[g(usta Praetoria)] 349
Cona11(a) 347
Iader 887 11,1
Mars(i) 887 ΙΙ, ιι
summm) 886, o. 888, ι. ι. Στηλατείνα p. 215, ιι
Μ.... 888,ι
Urv(i11um) M[et(aur)] 888,ι
mommo) 892, ι. ι. Τηρητείνα p. 215, ιι. ιι. ιι
voiono) 887 111,1⁵
lnt(e1·amnia) Pr(aeiutionorun1) 887 1111
νετ(νιιιι) 887111, ιι. Oo’srop'o p. 215, ιι
νΡεΝτιΝΑ Οὗφενιιῖνα p. 215, ιι persor.
νοιτιΝιι 345. Vol. 338
Clistinna 345

TRIVMPHI
o. T. T. p. ‘250

 

