unumunurn

PARS QVARTA.

Tituli sacerdotum.

863 1111 quadrato 1111111111. 11 sotello ad viam Cossium VI lsp. litteris
rubricatis Fsun. Nunc Urbini in aedibus ducalibus.

L· TITIEDI · FLACCI L·TlTlEDI·I.F·I·'I.31C,

PETRONWI 1111111111 · susti
1111111111 1111111111· 1111111 ω

. 11111111
non 1111111111 111·11·1111111 OSSA

wethrnon-sss 1111111·11·1111·1·1111·
ᾗ111111111111111111-1»

Descripsit Bormsnn. Fabretti 651, 435.

5. 6 Mommsen proponit legendum esse s(oororum) p(uoltcorom)13(omano·
rum); pr(osotpto) 1111161111) maximi), post videtur esse 1111111111) 11111(11-
rum) 1111111111).- 611. sn sunt 11113111111111111, inscriptione antiquo,
ut videtur, 1111111.

864 fragmentum 1111111111 marmoreae prope S. Eusebii repertum d.9 Martii
11878, servatur in tabulario Capitolino.

Α
ὈΝΤΙ let 1111
tuate mous-nn
· u

Descripsit Schmidt, contuli oesypum. Lanoiani 1111. aren. 1111. 1878 p. 95, 3.

865 sd 11. 2131-2145. 11111111 ephom.3 p. 291 adiungit testimonium de
inventione titulorum Pomponii Lseti in epistula 111 Sabellioum opp. 1. 1516
f. LXIII 'mitto epigrammate quaedum reporto in promto templi Vestae
sub Palatio 1111111111111 romanum'. - N. 2135 sonasse non inre dubi·
tovimue num 11111 ditatur in 1111111 Α1111111111111 Α 15 inf. ‘apud 11111111
maximum excavat’. 01111 dubitandi 1111, quod sylloge 1111111111, qnae
nobis ontIquior videtur, eam proponit 11 extantem 111 sedibus de Pici
11 quod prester illos 1111 titulos Vestalium quos 111 nedem Vestes reper-
tos esse certum est, 11111111 dixerunt slios repertos esse.

 

