000000 ¹ 01001.

——-—--

'segulae legionum 01 cohortium (p.256. 1018. Eph. II p. 322).

10131 0. 16100. Tegula haec legionis XIII gemInae reperta 031 item
Blutroth in 00110 fluvii Spring. Gooss apud Hirschfeldium Mittin. 1 p. 116.

10031 01630. Tegulas inscriptas 100 · 0000 10 0100 Μο003 Bogat
(supra Salinas 3 Muros Gecze ad 0010010000) 100001031οο pavimento mul-
103 00001 011 Β103103 Orban in libro citato ad 0. 139, unde excerpsit
(10033110σὴ0) fiir siebeub. 1000110013 p. 207 et apud Hirschfeldium
11611111 p. 30. ’

10310 n. 1633. 8001106610 valle 3000000 00100013 1101001 (ubi prodiit 1110- ¹

lus 0. 6156) tegula reperta est inscripta c 0010 et inde illata in mu-

seum Klausenburgense. Gooss Archiv 13 p. 311 01 apud Hirschfeldium
Mitth. 1 p. 31.

2⁰4 ad Eph. II p. 325 n. 473. Non 000, sed 000 10 tegula legi ipse
Goossius observat apud Hirschfeldium 61111101 p. 35.

205 in dextra 01000101 Berezk in ruinis castrorum Romanorum, ubi item
repertum est diploma n. XV.

a COH 1 BRAC

b 000 mc .

0 00500 10 libro citato ad 0. 139 (inde Gooss Archiv fir 3105005. Laudes·
kunde 13 p. 166 01 apud Hirschfeldium Mittin. 1 p. 33); Gooss apud
HIrschIeIdium 110011 p. 113.

b Gooss 1. 0. p. 114.

Cohors ea a.134 10 Moesia inferiore 003100 habuit (v. III p. 1149).

266 11101030100010 10 0031013110000013 rep. [schaessburgi in gymnasio}

cula

Gooss Archiv f3r 3106005. Laudeskunde 13 p. 308 01 apud Hirschfeldium
5111111 p. 35.

Similis tegula 01 00 pm prodiit ex ponte Traiani 10100 Turnu Severinului
et Klndovam (n. 1703, 0).

 

