aaa-5⁸7 NORICVM.

aTaANs (p. 611. eph. 11, 440).

584 ad n. 5118. Habet iam Valvaasoniua f. 59¹, aed male lectam. Nos
emendavimus in eph. 11 n. 965.

585 rep. dieitur in monte Traian03 extat S. Oawald aa dem t'tfircmaam ia
der 11161166 6666661615 zur Recitata der Tkzire einyemaaert Scmwaemmami
referens unacum n. 5119.

n 1 m Schwaehheim in itinerario ma. a. 1750, quod
naamam Ach 1686116611 repperit in bibliotheca Trevirensi
6160- 511666 (cod. 1304-1315) ediditque apud Hirschfel-
e a 1 m 1 e a Ν 1 dium 11117611. vol. 1, ubi hie titulus legitur p. 129.

amoma-vit 1. 2 maximam-avo, 5 Ανῦ-ΝΝ, 6 sim
siaa · ΑτκΑΝτιΝ traduntur3 emendavit Hirschfeld.

— ...--—.———-

586 8. Oawaid in aedibus n. 6.

Δ. · . .
avant AS
SCLEPUODO

Tvs . . .
ν s ⁰⁰ Alph. Muellner Centraleomm. 1878 p. LXXXVI.

——-—-—-.--.- —————-—- --————·-——--

Ad Savum inter Emonam et Celeiam (p. 628. Ερ11.11,441).

587 litteris pravis. In parochia Dobove (in monte supra Savedmfl) in
pago Mateca3 nuncin museo Laibacensi.

QVARTVs

almvm-s

amoavm!

---—.-—·-. .

mm QVA

——.. α...-

aar! An’&

Recognovi ad ectypum. Alph. Muellner Centraleomm. 1878 p. LXXXVI.
In versibus extremis num adsint litterae aliae praeter eas quas vidi ego
in ectypo, dubitari potest3 Qmaivs J masevm · 1 Ι amoavm Muellner.
Dasianus redit n. 5250. - 4 vocabuli mma trium primarum litterarum hastae
16116 satie certae aunt3 imsvs Muellner male 6111111116- 5 am.. .. idem.

 

