326 Anm'rmcm ⁸95

cognomen vel
tribus civitatis

sid. 892,14
Side 891,15 Iul.
Sidon(e) 8940, 21 Fl.
Sirm(i0) 891,21 Fl.
Si[r]mi. 8948, 13 Fl.
sirm...894d‚28 [Fl].
siscia 891,19 m.
Siscia 895,15 Fl.
Sisci. 8940,ss Fl.
Siscia· 894d,24 Fl.
Solva 895,13 Fl.
Solva 894d, 13 Fl.
Subus. 892‚27
Syria 894d, 17 (Ant(iochin))
- Tarso 892, 33
Tenis 892,32
Tral! 894d‚32

Trai(ano·
poli) 895, 2. 8 Aug.

cognomen vel
tribus civitatis

Traip. 895, 37 Ulp.
Traipo. 8941», 25
Troian. 894d, 30 Au[g].
Trim(0ntio) 891, 11. 14 Ulp.
Tr[im.] 891,10 Ulp.
Trim.(?)895‚7 Qui.
Trimon. 894a‚8.9 [U]l.
[T]rim[o?]894c‚3 Qui.
Tung. 892,28
Tyro 8940‚23 (dom.)
Tyro 894d‚9 Sep.
Virun[o] 894d,25 cl.
Zerm(izege·

tusa) 895, 18. 35 Ulp.
Zermiz. 894a,12 Ulp.
Zermiz. 894⁶‚18 Ul.
Zermi. , 89401;d26U1[p].
Zermi. 894ss 14 Ulp.
Zermll 894d‚29 [U]l.

 

