ADDITAMENTA VOL. III 59I·598

7111111 11. Mur inter Bruck et ludenburg (p. 661).

594 Ρ1611611161611 (supra S. Georgen 111161 Unzmarlrt et ludenburg) eus dem
Wiesmper Feld rep. 111. Apr. a. 1876.

r 1 1111 0 · Qv A Recognovi ed ectypum. Piohler misit
o 1111 · τ ε 11 d. 10. Mai. 1876 ediditque 01111167-
τν 1 1 Α · 011111 comm. 1876 p. LXIII et denuo 1877
νινΑ 151111 11111 p. XLIX.

..----—---.-..—-.-—

IVVAVVM (p. 667. 1048. Eph. II, 444).

5946 ad n. 5533. 7 c·roo·1·srrdvs Aventinus in cod. 0616116116 (11116
inira p. 173).

595 in magnae basis fragmento; Selzburg rep. e. 1875 in der Kaipaeee, oor
dem addisci-delphico Bezirko-Gericdteyebdude.

mm CAESA
ΑΝΤΟΝΙΝ
νοδΤΙΤνῙΤ ΙΝΡ

Petrolt Centraloomm. 1875 p. LIII.

..ὴ-

596 Saizburg rep. 6. 1875 inter rudera ad ecelesiam cathedralem.

Petzolt Contraleomm. 1875 p. LII.

1111111111 (p. 111. 1111111, 111. 481).

597 111 pago Happing prope vicum Rosenhaim 6. 1517 Ivem.

D · 111
L ·7Α1. · 7168111

Servavit Aventinus cod. Oefel. (vide infra p. 173) 1. 5’; misit inde 0111611-
schloger.

61111111 (p. 680).

598 inopiis) 11916161) in Non‘co Ael(iie) Obila-boe) titulus ineditus repertus
Triventi in Sumnio aliquando prodibit vol. X n. 2593. Agnomen iliud
oppidi adhuc non 1616111111.

 

