DE MVNEIIIBVS MILITARIBVS.

7. 1. 1. L. Pompon[ius]. - 638

8. I. c. Ο. Iulius Priscus. - B,13 Eph.IV,sat=c.V1,eass.

9. 1. 1. (l. Iuliu[s] ....... 1138
Huc 1111111111 aliis titulis praetorianorum:

10. Ρ1111111 PrImo lisoi curatori coh. IIII pr. (centuria) Silvani, oriun-
dus ex provincia Panno(nia) inferiore natus castello Vixillo, qui vixit annis
XXXV m. IIII, 11. 11. XV m. VIII. - 112544.

11. T. Vibius Rufinus coh. IIII [pn] (11111111) Log.‚ atpuellie) p(rae·
secti), o(ptio)‚ I(isci) c(urator), ero(catus) in leg. XVI F(lavia) f(irma).
VI, sat.

12. C. I. . . . ninus mil. chart. VI [pr. li]b. tesser. [cacher. lisci
[eur. co]rnicul. etc. Puteolis. X, 1763 = 1111116348.

13. L. Pompeio L. I. Pom. Reburro Fabio, GIgurro Calubrigen(si)‚
probato in coh. VII pr. — fisci curatori ete. compostellae. 11, 2610.

14. (l. Arrio 11. Corn. Clementi militi coh. IX pr. — fisci curatori
111. Mattheus. 11111. 6771.

lb. C. Tullio M. I. Vol. Celeri mil. coh. VIIII pr. curatori 11111. Bo·
viani Veteris. IX, 2772 = MinerrIni, Bullett. arcl. Itcl. 1, p. 69.

Β. Ex 1111111111 cohortium urbanarum:

16. 1. 111 VI, 21041.
17. 1. 1. Ο...,,, 1111-111111111). VI, 3861, 5.

Ex aliIs earundem titulis:

18. 0. Vasidius C. 1. Ρ1111. Bellicus miles cohort. X urbanae -- fisci
curator. — 'l'hubursici Numidarum. VIII, 1871 -- Wllm. 156⁵.

19. O. Iul(ins) Vlctor mil. coh. XII urb. 1. c. vixit ann. XL. - vt, 2917.

20. L. Caelius Sabinu[s] - veter. coh. I 1111.1111[1 cur(atoc) mis]sus

honesta mIs[siou]e. - llsdaurse. VIII, «1679 =Ren 2926.

Ο. Restant, quorum militia incerta est:

21. (1. 1111111111) Τ111111 fisci curator. VI, 202.
22. 1111. trib.... fisci cur..... VI¹ 3661.

Veri simile est curatores fisci in singulis cohortibus singulos luisse, quarn·
quarn 1111111111, quod in laterculo praetorianorum 1112375 duo curatores
iu una centuria reperiuntur.

II. (lum fisci curatores extra cohortes praetorias 11 urbanas nusquam
commemorentur, inde colligi potest reliquas partes exercitus Romani ne
fiscus quidem habuisse. Itaque curatores turmarum, qui apud equites sin·
gulares atque ln alis et cohortibus auxiliaribus reperiuntur, aliter explicandi
sunt. Nam ut praepositi veteranorum curatores dicuntur, ita hoc nomine
nonnumquam ei significantur, qui extra ordinem cohortibus aut alls auxiliari·
bus aut turmis equitum siugulerium praesunt (11. Mommsen, [11111111.Ζεί-
1119 1869, p. 126). Exempla eorum haec sunt:

A. Ex equitibus singularibus:

23. Aur(elius) 1111110111, in laterculo equitum singularum turmae Iulii 1111111111,
p. 1111, 11111.
24. Pap(irius) Nepoti[an]us cur„ 11 laterculo 1111111. p. C. 205. vl, 228.

 

