nu uvunurnvs ummsamvs. 461

30. Tib. Gl(audio) Ianuario spec. leg. XIIII g. comm. cos. prov. Del·
0006100) stip. XIII. -0010010, 111, 0075.

31. speculatores legionis XIIII geminae Carnuntinae iu titulo supra allato ΠΙ, 4459.
Accedunt nonnulli quorum legio incerta eet:

32. Iulius Pro[bI]nus obiit in Gallia morte. - Ia[te]ribus Germaniae
meruit specul[a]t. et cornicul[ar]. legionis. ChusIrae. VIII, 702.

33. — speculator(es) X. Tilnlnm II. Vettio Valenti h(onorIs) c(susa) posue-

runt. Eos legionarios luisse Ipso numero probetur. — p. 0. 66. Arimini. - lienz. 6767 --
wilm. 1617.

34. - speculatores) P(annoniae) s(uporioris). - Carnunti. 111‚4402.

1100606 titulus Incertae lectionis:

35. M. Valerio Flavo a[p]. leg. VII g. ex arm[icu]e(tode) an(uorum) LX.

Tarracone. II, 4168. - In lapide exstans literae SF. Quae curn aut per s[p]. 006 per
[b]i. emendari possim, supra (p. 388) idem titulus iuter exempla beneficiariorum rela-
tus est.

ΙΙ. Speculatores, qni in praetorio militaverunt, in laterculis hi repe·
riuntur:

36. sp. L. Faqus.
³⁷ 0 Q Α1000]
38. 00. L Baius 115061ῑο100 Blera.

39. 00. P. Postumius Florentinus Savaria.
40. 00. Ti. lulius Restitnlus Savaria.
41. sp. M. Blassius Severus Gon...
40. sp. Q. Farseua Firmus Arim[ino].I

0..0 120. VI, 23750.

00 120.
VI, 23755

'lcolu vl

44. sp. M. 115011100101001100000000ιίοΡΙωίᾱί
45. 00. Ti. Claudius Catullinus Faesu-

50060110 ⁰⁰1¹ H

46. 00. Q 001001010011011010011104 clementis

rent(ia).
47. sp. C. Vibius Praesens BrIxelIo.
48. sp. L. Apertius Victor BrIerl(o.)
49. 00 P Atticius Ursi0 Brixell(o).
50. 00. L. 00106100 Maximus 1ιο0101 9¹⁰·143
51. 00. C. Caesius Verecuudus Arretio ⁰⁰¹²· ΠῙ· ‘t ¹44·
52. 00. P. Valerius Rufus Philipp(ia). centuria vp, 23⁷9.
53. sp. Q. Aufilenus Narcissus Inter· 0⁸ffl·

amn(a).
54. 00. M. Viraciua Quintinus Cremon(a), centuriaJ

coh IV

43. 00. L. Aemilius Iustus Vardacst. vm}

}cen turis

' Prisci
55. 00. L. Caetronius Albucius Mediolan(o)‚ cen-
Iuris Veri.

Caecili. · ·
57. 00. L. Cominius Primus Tic[Ino]‚ centurIa Iusti·

IV 31

50. 00. 0. Pontius Moderatus Emona, cent-flul h V
00

 

