INDICES.

Ospitu 319
umsnu 305
Avintinu 7
Dis 723
milis 318360
mins(ibus) 6
Mircurio 76
tris¹ 420
1= ΟΕ ciperunt 420
Ι = U Minicius 333. 768
*Posuimus 370
Ι omissum· cnlns 191
Dolche[nus] 737
domnus 420
domnorum, domni 843. 850
posto 336
Quotus 41
triclinu[m] 737 ,
Κ = C autc s 68. 30. 158. 321. 323. 831. 835, so. 836Β. Μ,ι
Μ omissum Abluiducoru p. 18
donu 76
scultu = sculptum 557
sigillu Memphitica 875
unu Μ7
Μ additum scmpptemvir 867
Μ = N imic(lix) 324
N omissum Actissc F. A. p. 193
Castrcsis 723
coiugi 244. 323. Ι’375 532. 341
ocius = coniux 631
Hortesis p. 525, iu
Ins[e]qnes 836Β. 11, u
intruendam p. 16
libes 521. 732
Lunesis 355
Mutiness F. A. p. 132
Prudes 708 a, 5, c
Toiescs 500
Vuictinus 138 V, ιι
conpos 823
decenvir 866
Troinn(opoli) 8341436
Troic[no] = Traiano 781
Olus 861
aevom Μ 14
avonculus 248
con [q]uu 244
grados 814
Hercule 734
mano 305
vivos 581

[vulstanus 429

OUlai.=EY9r.Asum'>uoc p. 215, uu ¹
Animus p. 215 passim

 

