na uvauruavs urnrnsmsvs. 439

30. Ρ. 14116111) Animalius armorum. - Lambaesl. V111, 9797 = Rau. 934.
31. ΑεΙ(1111)Μ11ο[1]1111111.-11111111. VIII, 9783 = 11111993.

39. Iul(ius) Donatus arm. - Lamb. VIII, 9393 = Ren. 734.

33. Ο. Iulio Fortunato armorum. — Lamb. VIII, 9909 = Ren. 756.
34. [I]ul(ius) Quietus a. a. - Lamb. VIII, 9913.

35. (l. Terentio Cereali veter. ex armorum custode leg. -— Lamb. VIII,
9989 = Rea. 4074.

36. L. Valerius Planciauus - armorum cus. — Lamb. vm, 9095 =
Rau. 1956.
Sequuntur ex aliis legionibus:

37. (1111(1115) Maximiano arm. cus. leg. 1111 Fl(aviae) stip. IX, vix.
anuis XXX. Aquinci. - Eph. Π, 709.

38. Μ. Valerio Flavo [bjf. leg. VII g. ex arm[ieu]s(tode) an. LX. Tar·
racone. 11, 4168 (= 3587).

39. C. Attio Romulo Augusta mil. leg. X g. ex armo. custode. Vindo-
bonae. 111, 4579.

40. Sepuimius) Iusti[ni]anus armo[r]. cust. l. XIIII g[em]. Anton. Scar-
bantiae. r ΠΙ, 4998.

41. G. Virius Sabinus veteranus [a]rmor. custos leg. XIIII gem. Mart.
vici. Comi. V, 5970.

49. Τ. Fl(avius) T. 1. Pol. Sabinus escuris) mil. leg. XV Apol. (ar-
morum) cust(os 1111111111) Annii Cassi, stip. XXII. - Carnunti. - Eph. IV, 533.

43. Ι. ο. m. et genio (centuriae) Val(erii) Alexandri T. Devillius T.

Immuuis fil. Aurelia Victorinus c. a. leg. XXII pr. p. I. p. C. 905. Mogon-
ciani. Br. 1094.

44. Magissius Hibernas c. a leg. XXII p. p. f. - Weiarerburp 111 alsatia.
Bramb. 1836.

45. Pervincis! Ursinus mil. c. a. leg. XXII p.f. ·- lu agro Moguntino. -
Br. 1994.

II. In alis equitum auxiliaribus haec exempla reperiuntur:

46. O. Iulio Agricol(a)e vet. ax arm. cust. al. I Aug. — Trigisami. III, 5655.

47. Τ111ο Precionis f. Scordisc(us) eques alae Frontonianae) tur(1na)
LobasinI, ar(morum) cus(tos). — Campanae. 111, 3400.

48. O. Iulius Dexter vet„ mil(itavit) in ala eq[ues], cur(ator) tur(mae),
armor. custos, signifer tur(mae), milita(vit) annis XXVI, dimis(sus) emer(i·
tus) honesta missione. - propa Thevesteu. VIII, 9094.

Quibus adiungendus esse videtur titulus Graecus:

49. Ἶλος risanae ἱππεύς, ὁπλοφύλαξ. Idem Latine: llus Gemelus eq. ar·
morum eustos. - Eumenius 111 Phrygia. ΙΙΙ, 363 = C. 1.(111. 39029.
Aliquanto plura sunt exempla ex numeris equiturn singularium repetita:

50. P. Ael(io) Basso arm. cust. eq. sing. Aug. tur. Aeli Crispi, nat(ione)
Bessus Claudia Apris, vix. an. XLI 11111. aa. XXI. — VI, 3177.

51. Amplius) Vintor 11111, turma Iulii Marcelli. p. 0. 900. 111, 995.

59. (11(111111111) Maximus 111111. cu. p. (1.905. VI, 993.

53. Μ. 1. Deoinriuo [equ. sing.] Aug. n. armor[um cust. lu]r.
Ulpi Viator[is, nat(ione) Thr]ax, vix ann[is .... m]il. an . . . .. VI, 3950.

 

