arr-aar vou.v1raau.1. 867

747 fragmentum tabulae marmoreae altum m. 0‚39, lutum m. 0‚35 effossum
m. lulio a.1878 metris 109 ab arcu Constantini in via S. Gregorii, in
construenda cloaca; post translatum 18 tabularium Capitolinum.

raalavs · 1188888818
imp. 88888818 m. evantii · S 8188888881 pir· set capuci
poscitote maai ltll · rata ·P tert. .. cur. ρ. p. aediculam
reum. uico lN miter a solo restituar. mauturii

5 anni 981 terra cCRll’Tl SVNT θ Μ · ΑΕ ............
......... Λ11118 · Μ · sumturus
VI · 11Δῦ · 1,...

8188888888 1878p. 888 uenerant 888. aaa eom. 1878 p. 130,105 er ¹
expletum p. 239: solos vv. 1-4 descripsit Schmidt.
7 postmodum graphio exuratu3 ex. 1 Leuc. p. 839, Α id. p. 130, Ficr.

7478 88 8. 488. Hirschfeld monuit esse Gallicam.

748 ‘aro di 88888τί88, ornatu di pulvini, altu 8888186, turpe met. 888, tro-
uota il piomo 80 praeuio in quello porte del cumpo aaato (in agro Verane
prope S. Laurentii) 818 pia ai ecdiciam clla tenuta del Fortunarum, ed 8
met 880 di diatuazo dallo uia tiburtino. 11888888 murata sopra aa pie·

8188118 di opero a succo'. mm

MATR!
1> EVM

Lanciani 8811. urei. aeman. 1818 p. 95, 8.
749 88 n. 518. V. 8 corr. mm pro 8888 errore librarii in textum admisso.

750 cippus marmoreus, videtur esse urbanus.

Ν V Μ 1 N 1
1)οΜ115
avcvsTae
,οΡ · Phr

Ex schedis Cassiani 881 Percu, quae servantur Londinii apud Franks.
3 avcvsTr· traditur. - 4 quid significet non perspicimus.

751 8. 547 1888 888 indicato refert iam Zaratinius Castellinius Vallicell.
R. 86. Fuit postea Neapoli in vinea Didaci Macae testa Manain eche·
818 Muratorii Mut. olim 18, 884, 8888 88. Mur. 1984, 5 (1888 Mommsen
1. N. 8599). - Titulum urbanum 8888 constat inde, quod 888 Castelli-
nins habet inscriptiones Neapolitanas ullas, et Maza in urbe emit titu-
188 multoe. -- 1. 8 88888888 · aQra Cast, araraaavru l ru · va Mau. -
8888881888.

 

