0
aca
a. 381
a. 65

INDICES.

L. Iulius L. f. Sex. ιι. Caesar, Ρ. Rutilius
L. i. L. n. [Lupus]
Cn. Pompeius Sex. ι’. Cn. n. Strabo, L. Por·
cius M. i. M. [n. Cato]
L. Cornc[lius L. i. P. n. Sulla] qui postea F' α’
mmmfflmwmnrmmmm affl
l. .. n. Rufus]
Cu. Octavius Cn. I. Cu. ιι, L. Cor[nelius L.
f. L. u. Cinna]
[sul] P. Cornelius Dolabell(u)
C. Vibius Pansa A.. Hirtius A. l.
sul. Q. P[edius M. 1.] · “
[Μ. Aemilius L]epldus
[C. Antonius M.] l'.
imp. Caesar divi l‘. 111, M. Valerius Mes·
salla Corvinus
sul. Μ. Titius L. l., Cn. Pompeius Q. f. F A
M. LIcinius Crassus ⁸ '
[sut] C. Antistius Vetus P· ¹93
[M. T]ullius CIcero
[L. Sae]nius L. l.
L. Asprenas L. l'. [22⁶3 818
[M. Furius Camillus] Scribonianus 830
[A. Licinius Nerua SiliaJnns‚ Μ. Atticus Vesti[nus] Ill

a. 88 Sept. 80 suffecti M. Larcius Magnus Pompeius Silo, T. Aurelius

a. 108
a. 103
a. 115
a. 184

a. 135

a. 137
a. 138

a. 141
a. 148
a. 144
a. 153
a. 155

Quietus D. LXVIII
ServIanus ΙΙ 161
Sura et Traianus V 161
L. lestanius Messalla p. 848
M'. [Acilius] Glabrio, [C. BeIIIciua] Torquatus 118
Glabrio p. 848 .
L. Tutilius Lupercos Pontianus, P. Calpurnius Atilia·
nus 774
L. Aelius Caesar II 886. 887111,ιι
Niger 886
Niger et C[amerinus] 887111,ιι.ιι
Stloga et Severus 887 II, ι. ιι ΙΙΙ,ι
Rufinus et Quadratus 8871, ιο II, ιι. ιι 111,ι
[Τ. Statilius] Maximus 485
[C] Bruttios Praesens, A. Iunius Rufinus D. LXX
Severus et Sabinianus p. 585

a. 158 aut 195 Tertullus 589

a. 178
a. 183
ιι. 184
a. 188
a. 800
a. 804
a. 814
a. 883
a. 889
a. 834
a. 846

Ser. Scipio Orfitus, [Ρ.] Velius Rufus D. LXXI
Commodus et V[ictoriuus] 891, aa

Marullus et [Aelianus] 891, ιι. ιι

[Fu]scianus et Silanus 530

[Claudius Severus e]t Aufidius Victorinus 890
Ci[I]o II e[t] Libo 134

[Messalla] et Sabi(nus) 431 η
[L. Marius Maximus II], L. Roscius AeI[ia.nus] tlt

imp. d. n. Alexander III et Dio 503
Maximus et Urbanus 581

C. Bruttius Presens et C. Alb.. .. D. LXVI

 

