573 morose.

Venustus [891Ι,11] [ ...... 7]111110 887 Ι,1
vsnsnvs [359] ....... 1. vitalis 888

Vetanus [531] Vitelis Secundi lib. 593
Verecunda 588 'Uiuianus 139
L. 1. Verecundus 319 Umber [597]

. .. ,10111 L. f. Verecundus 895,41 Volso [408]
70100 [138 lV, 11. V, s. 191. 531. 7011010454

606. 886. 896B.11,s. 933. 935] Volusianus 845

Ves. [350] Uppie Adiatulli 1. 570
vssrr[uvs] 114 vnsnnvs 531. [186] r
Vetiarvus Esnxu . . .. p. 11 Urbanus [8941111. D. LXXI] '
Vetuleisnus [517] *Urisns[301]
01100 [F. A. p. 193] Urss [531]
710110 [1,13] vssrctuvs 541
Viator [894011] Ursicinus [954]

..... itius 0. s. Viator 887 ΙΙ, 11 Ursins 371. [395. 660]
Viatoriuus [138 IV, s] Ursinianus [606]
Vibienus [931] Ursinus [906]
Victor 350. 659. [138 ΙΙ, s. 89411, 1. Ursio [110]

895,11. D. LXX] Ursule 350

Victoris [333] Ursus ⁵702. [360]
7101011111[315. 311] Utilio [558]
Victorinisuus [356]
vrcroeruvs [890]

111σο111101] 8911111 Xffllhus [925]

victorinus [11101. ser. essene] 11101101 1671

...... 1. Victorinus 893, 11

[ ....... Vict⁰]rinns 8961). II,1s yeia 320
7111000111 [160]
Vincentius [D. LXXIII]
Vindex [893 ΙΙ, 0. 89411, 11. p. 535, 11] Zeno [571]
711010 573 ...... ynerius Zeno 844
V itelinus 593 Ζ1 . . . . [89], 1]
vitalis 319. [138 ΙΙΙ, 10. 394. 500. Zmeregdns 7350

537. 88711, 1. 9180. 939] Zosimus [383]

——n—

II. NOTABILIA.

AOCLAMA'I'IONES

acclamationes 011011110ιί110 sepulcrales

(00111101 000οφ1ωυὶ0010 ind. 0010111011)

’10001 psce 859

11110 requiescet 111 pace 851

†in pace 911. 941. 945. 951. 953. 960

0(pto) l(evis) s(it) t(erre) 638

1100010111 00100011 10 1)οο putre nostro 01 Hristo eius 484
11000100011 iu pacem 913

*Xulve 35

 

