360 61666

61. Q. Kannlei Rufi signif. coh. XII urb. V1,2906.
62. Sex. Flavi Successi signif. coh. XIII urb. Lugduni. Boiss. p. 311641.
63. Τ. Silius Hospes signifer coh. eiusd(em)‚ 16111116116666. Lugduni.

Or. 3483 = Boiss. 360.
64. Sex. Naevio L. 1. Ρ611.1’616661166 sign. coh. XIIII, natus Veronae.

VI 1338.
’ 65. sig. M. Maius M. 1. Tean(o) .nai....‚ cohorte XIIII urb. concortallo

61661. 6. p. C. 138. C. vt, 3884,
16161616616161111616, 6666 1661 supra 666 exempla attuli.

66. C. Luccius (1111. 81611. 86111666 Beneventi decurio - 611111611116
coh .1(1) 6111. 6616166111116661(661), 16116666161, optio valetudi(narii), optio
66166116, singularis, benefic. tribuni, a quaestionibus factus per Annium Ve-
rum praef. urbis, et tesserarios, optio, signil(er), fisci 6616161, optio ab
act(is), cornicul. trib, beneqiciarius) Valeri 6616116161661616, miss(us) ab

imp. Hadriano 1166, Severiano 111 61 Vibio Varo cos. ⁸· 134, Beneventi. IX,
rcrr(==0esonp

61. ...... [16111166]11 16 66[116116 . . . . 61]66. 611 sign[ifero anni]s IIII
m. III 6. XVIII. C. vl, 1916, miles cohortis 61166166 urbanae 161666 putandus 661,

6616 is 1611, 661 titulum hunc sepulcralem posuit. -
Videmus igitur 16 cohortibus 61 praetoriis 61 urbanis duo genera signi·

ferorum fnisse, quorum alterum centuriis 61161661 cohortibus sdscrIptum
fuerit. Quae 666 6166616 6161 666 1661 66661616 611661 pleraque 16 militia
Romana 616116616 6661, 166166 haec ambiguitas 6611611666 potest ¹). Num
siquis aquilifero praetorii urbani, quem Marquardtius p. 528 commemoravit,
116 6116611111, 61 signa cohortium praetoriarum easdem 6666 legionum aqui-
las fuisse et ab aquiliferis gestu esse, signiferos autem nisi centuriamm
nullos fuisse putaret, vehementer 6116161. 11666 enim titulus, quem 1116
611611 661666 apud Orellium 3411 legebatur: (1. Sallusti Martialis mil. coh. X
’ urb. (centuria) Testi aq(uillfer) praet(orii) 611116, 6666 661 16 Ο. VI, 2880:
mil. coh. X 6111. (66616116) Festi 6 q(uuestionibus) praef(ecti) urbis. Neque
magis probabile est, qood eodem loco tamquam certum profertur, in prima
cohorte vIgilum aquiliferum fuisse. Nam qui vi, 1056 (= Or. 3411) 16
161616616 116166 6666111666611666161 AQ Iulius Iulianus (centuria Ingenui)
et AQ Sittius Chryseros (centuria 1666616), 666 quomiuus Matinium secnti
aquiliferos fnisse exIstImemus, 6666166666 obstent. ‘Primum enlm certa
exempla aquilarum et aquiliferorum 611116 legiones prorsus desunt3 661666,
61 1116 nota recte explicata esset, 16 666 cohorte aut 666 autetiam plures
aquiliferi fuisso putandi essent, quod nullo modo ferri potest.

IV. Auxiliares qnoque cohortes 16 1166 16 praetoriis similes fuisse
videntur. Nam quamquam vexillarIi cohortium pauci reperiuntur, tamen

——a--n-n

¹) [Sed argumenta 66116, 6611166 probetur fuisso praeter centuriarum 6166116166
etlam cohortium, plane deficiunt: nec video cur non 166 1166616616111616166111, 111
primas 666161166 signifer quodammodo cohortis signum gesture existimatus 611. 1661
116 fnit, 066161· (16066111)661116166616116166116611. 11611]

 

