55 1155551555 urmrluunvs. 337

ll) Ex cohortibus urbanis perpauca sunt exempla:

344. b. tr. L. Hostorius L. l. Pal. crescentianus Pute(olis)‚ 5511111111
urb. centuria Felicis, in laterculo militum aa. 197 51198 dimissorum. VI, 3884, 3, 24.

345. C. Asci Similis benef. trib, optio coh. V vig„ mil(es) coh. XI
urb. (centuria) Brutti. 055555. 11,3880.

346. Cornelio Marciano militi cbort. XII urb. benel'. tribuni, qni vixit
551115 XXV. - t'1,asou.

7) In laterculis vigilum beneficiarii tribunorum 111 reperiuntur:
347. b. t. Laberi Celer, centuria Ingenui. coh. 1 vig.
348. 11. 1. Petili Marcelle, centuria Victoris.
349. 1). 1. (1113151111 Agathope, eedem centuria.
350. b. tr. Munati Hermes, centuria Quintini. VI, 1056.

351. b. tr. C. Valerius Baeticus, centuria Caeserni Senecionis.
352. b. tr. M. Iuli(ns) Victor

359. 11. 15. L. Aemil(ius) Maximus

p. C. 205.

⁸ · coh.V.vig.
l 5511155111 Aelii Torquati.

354. b. tr. C. Glebon(ius) Saturnin(us)‚ centuria Ulpii Rutiliani.
355. 115. tr. L. lul(ius) Quintianus
356. 115. 15. P. Muc(ius) Superstes
357. b. tr. Siston(ius) Cominian(us)
358. b. tr. T. Flsv(ins) Faustin(us)
359. b. tr. (l. Audenius Iustus, centuria Antulli. 5 5511. V. vig.

VI, 1057.
J centuria Taurisci.

5 centuria 0. Iuli Rufi.

360. b. 15. G. Vett(lus) Primus, centuria Valentis.
361. b. tr. L. Cassius Urbanus
362. b. 15. L. 151155 Geminus 1 cantaris Sobaemi.

363. b. tr. C. Aurelius Gorgias

364. b. tr. Petroni Secun[dinei]. Visttott. laterculi vigilum fragmentum esso
seri simile 55151 Henzenus.

Ex reliquis titulis vigilum 11555 5551 exempla:

365. Grcsio Facundo b. trib„ 55. Τ. Flavii Priami trib. coh. V vig. 50111.
vl, 222.

366. Q. lulius Q. f. Galatus Thysdro mil. 5511. 171 vigil. (centuria) Lu-
cani Augurini milit. ann. XIV, 15 515 5555155 tribuni anull, beneficiarius
eiusdem 5511. ll, vexillarius ann. Ill, vix. ann. XXXVII. VI, 2987.

367. L. Liburni Rom. beneficiari trib. coh. Vl vigil, militavit aa. VIIII,
vix, an, XXX. VI, 2988.

368. b. trib. L. Postumius Pom. Maxim(us) Dert(ona)‚ 55119115, eeu-
1151515155. p. c. 113. 111, 111.

Restant duo, qui cui generi militias adscribendi sint, diiudicari 5555515511
369. Q. Aemilius Vibienus b. trib. coh. lIl . . . . .. VI, 333.
370. Aurelius Claudianus beneficiarius tribuni. - V1, 3570.
C) Eum, quem postremo loco posui, etiam in numerum equitum sin·
gularium 5515555 licet. Num 55 borum quidem tribunis beneficiarii de-

fuerunt.
371. Τ. Aurel(io) Vict[orino] Ael. Murs[a]‚ vix. [annis] XXX, nr. an.

XII eq. s[ing]. Aug. b. trib. tur. Fluvii) Iu[stii]. 1713236.
lv tt

5. C. 210.

vr, roos.

 

