INDICES.

cornicularius 5511. .. pr. 881 ΙΙ, 5. 895, n et 9555115
custos, miles leg. XV Apol. fortusse a 5. armorum 533
decurio 684 passim r‘n 55111, alis, nunrcrt'sr 11115.

decurio equitum 159. XI ct. p. 525
(15515 militaribus donati:

tribunus legiones: donis 151Ιί1011555) 5 divo Truinno donatus 425

mites: donet(us) torqiuibus) srmil(lis) phsl(eris) 236,
draconarius 949
dupliciurius mil. cl(sssis) pr. Mis. 921

(15911551155 59. 51119. 934

ex dup(licurio) 138 Ι, 11. re. ΙΙΙ, 1. 1. s—rr. IV, u. 5. V, r
dux limitaneus:

ternpore Ov. Cor. du(cis) in 559. 159. VII Cl. 223

tempore Ursicini v. p. ducis 15 159. 159. ΙΙ Itul. 541
eques passim in col. 95, cot. 5115955 555.,5115151·15

eques 159. XI Cl. p. 5253 ex equite 138 V, 55

511 equite 5511. I Alpis. Ι). LXVIII. 551. Ι Flauiae Numid. D.
equites singulares 5. iu numeris
evocatus 922. 939 ct 9555115 in 5511. pr„ ubi u.
i(isci) c(urstor) 896Β. Ι, rs. C, s. 55
frumentarius, miles leg. VII Cl. 219
ex gregale 5511. II Fl. miliar. D. Lxx
immunis legionis II Itul. 606

immunis 5511... pr. 8961). Ι,1

511 immuni 13815, s. 15

1111515515, librarius 1373 im(munIs) l[i]b(rurius) 138 V,s

imunes venatores p. 525
legatus Augusti pro praetore 5. in 55551155595511515
legatus Augusti legionis u. 1111511155 legionum
librarius numeri 5159515515150) 933 v. 165

immunis, librarius 131

librarius 5 rationibus 159. XIII 955. 182

ex lib(rerio) 138 V, 15
magister militum: Wilieric(us) Nepus (u. 589) 851
magister officiorum: militans in officio magistri 953
15561555 5511.11111111 v. c. R. 475

159. XI ct. p. 525
ex me(n)s0re 954
miles 952;9555’11115 159, coln, numeris, 51555.

milites devotissimi domnorum nostrorum Arksdi Honori et Theo-

dosi 849. 850

antea miles legionis, deinde centurio coh. aux. 236
⁴’missus honeste missione 618
55551555 bis (1) 922
optio abactis 551. Χ 555. 887111,15

optio centuria adiectu u. 551. pr. et urb.

optio legionis 15 159. 9555115

optio praetoriI leg. V Μ55. 149

ex opt(ione) 1381, 11. rs. 11, 10. 15
5560555155) 445 159.
praefectus 950
preelectus 5155 5. prael. equitum
praefectus castrorum legionis V Illuc. 259

 

