nn nvnaaravs nnrnnarnvs. 381

..---

41. Μ. Anr(elins) Titianus bf. cos. leg. VII 01. — p. O. 200. Scupisin
Moes. sup. Eph. 11, 402.

42. Sex. Palpell[i0] Sex. f. Regu[lo] veterano l[eg.] VII ClaudiaIe] 111
beneficiIarI consular[i5]. - Potae. V, 48.

43. L. Anteio Flavino bf. oos. civi Asturic(enaI) leg. VII g. p. fel.
an. XLV stip. XXIII. — Tarracone. II, 4144.

44. Ι1.Α111111111111111111.111.,111.7111111. Tarracone. 11, 4145.

45. Aureli Severi veterani leg. VII g. fel. [o]x bI. cos. Tarracone·
II, 4148.

46. Firmidi Ceoiiiani bf. 111. leg. VII gem. p. I. Tarr. ΙΙ, 4153.

47. Cn. Fulv[io CIapratIno ex ,p[rovi]ncia Baetica, probato in leg. VI
sorra[t(a)], tra[nsIlat0 frum(antari0) in leg. VII g. p. f, facto [bt] 111,
militavit ann. XXI, vixit ann. XXXX. Tarracone. - ΙΙ, 4154.

48. VaI(erio) Α11111111. 111. leg. VII g. p. f. stip. XXIIII, 11111111-
nis XLI. - Tarracone. -- 11, 4167.

49. Umidi(i) Aviti milit. leg.v11gemin. felicis beneficiari Iun. OmuIIi
consular. - Nemausi. — Reines. 8, 52.

50. M. Aurel(ius) CI. Pompeianus mil. leg. VIII Antoninianae Aug,
bI. cos. -- p. C. 213. Praanlreim 11 1111111111. - Brarnb. 1492.

51. [11] Ρ111[11]1111 Gratinus 111111 leg. VIII Ang 1111110119.
0117111111 11 regno IVnertemberq. -·- Brarnb. 1618.

52. 8111111111 11111111 milas (leg.) VIII Aug. Antoninianae bt. 111.
Cannatadt. 81111111.1575.

53. Tertinius Severus mil. leg. VIII Aug. bf. cos. - Viuxrbact propa
Confluentes. Β111111.650.

54. Α111(11111)8111111111111 qui 11 Itrins(?) 111. 111. leg. X g. Lato-
11111. — 111, 3904.

55. G. Baeb(ius) Marcel[l]inus mil. leg. X g. bf. cos. p. 0. 225. Lato-
bicis. - 111, 3903.

50. Ti. Claudio Tertio mil. leg. X g. p. I. b. 111. 1. XXX. — in
11111 fluminis Raab. — III, 5510.

57. G. Comargus b. coa. leg. X g. 11 Dalmatia. 111, 31511.

58. (3. Iul(ius) Dign(us) bf. 111. leg. X g. — p. C. 250. 1111111111. -
1111111111.

59. C. Iul(ius) Im(p)etratus b. 111. leg. X g. 257 p. C. Latobieis. 111,3aoo.

60. C. Iul(io) SaturnIno mil. leg. X gem. bf. coa, def(unoto) ann.
XXXV111. Salonas. 111, 1111.

61. 111111 Τ111(1)1111 b. 111. leg. X gem. Severian. p. 0. 224. Lato·
111111. III, 3899.

62. L. Val(erius) Faventinus mil. leg. X g. A(n)t. bf. cos. p. O. 217.
1111111111- 111, 3907.

03. L. Cominius Pollio 111111 leg. XIII gom. beneficiarius legati con·
sulcaris, — propo Comum. V, 5451.

Hoc exemplum 1111111111, in quo beneficiarius iegati 1111111111 plenius di·
catur, curn in omnibus reliquis 111 ‘beneficiarius consularis'.

- IV 26

 

