480 cnvnn

bf. trib. eoh. praet.. . . . . . tesserarios 5. 7.

- - - urben ....... n quaestionibus praef. urb. 6.
optio 16.
vexillarius 41.

eornm. legion. ....... quaestionarius 67.
a oomm. praef. leg. . . . . . optio 18.

cornienlnr. legion ....... centurio 47.
- (in legione) ..... centurio 51.

- leg.Ang. .....
praef. ann .....

- praet. . . .
— vigil .....
trib. praet.. . . . .
- — urban.. . ..

curator fisci praet. . . . . . .

- — urban ......
- — (praet. vel urb.) . .

evoe. Aug. 43.
centurio legion. 42.

. centurio legion. 11. 48.

centurio legion. 49. 50.
evoe. Aug. 5. 8. 33.

. bf. praei. urb. 6.

corn. prael. pr. ll.

. corn. trib. 5. 8.
. . evoc.Aug.14.

optio ab setis 6. 20.
corn. trib. (4).

curator turmae ....... armon. eustos 35. ,

evocatus Aug. ....... centurio legion. l. 19. 24. 57. 59.
- urban. 43.

— vigil. 8. 9. 58. 61. 68.
centurio 69. (70).

. . bf. coe. 53. 54.
centurio frum. 65.
optio 64.

a libellis praei. pr ....... optio 14.

librar. (in legione) ...... tesserarios 10.
- (7 in praet.) ...... tesserarios 11.

librator (in praet.) ...... tesserarios 12.

optio (legion.) · ....... centurio 18. (26).

signifer 10. 21. 22. 23.
optio peregrinorum ...... centurio 27.

centurio (legion. 7) 25.
. . evoe. Aug. 24.
'. ....... fisci curator 8. 14.

 

