inurens. ¹ 569

Pollio ⁴703. 89GC,r ProviucIalis [589. 891, rs. 894c,12]
ronrsrauvs [p. 482] Prudes 7085, b‚c
Pomponianus [907] Prunicus 236
Pomptilla [M passus] Ptolemaeus Euergetes 33
55555555 [774] Publius [893, so]
Pontianus [p. 525, ir. as] Pudens [886. 893,20.'11. D. LXVIII]
' Popaa 217 Pulsdes [8968155]
Posidonius 236 =rvucusa [F. C. p. 254]
Ποτιδῶνιος 114 Πυθόδωρος 114
Ρ5515 [925]

P⁰1⁸22332Js³⁷[⁰' [514456] (pransurus 887 II,11.at
P· 5 ⁷]

potens [948] Quadratus 594. [p. 525, ar]
msffls [D. LXV· LXX] ....um(1us) Quadratus p. 525, ss
Pretiosos 112 Quarta [3⁰4]

44]]ᾞέ [liei] 5111111 611151. sss

primigenia [130. 462] Quartus Diastuli [1.] 587

[Pri]migeniauus [130] Qvtsrvs [D· LXVIII. LXIX]

ξ Γ]ω[8991“9 Augg· (⁸·) 585 [55155155 'vVQuintus
rnnro [343]

Quintianus 937. [D. LXXIII]
Quintilianus [138]

Quintinus [896Β. Ι, ss]

.. Quintus 893, st

Primitia 657

Primitivus 282
Primitius 657
Primus 126. 652 (bis). 657. [45371. ’

572Ι 836, [mm-13· Ρ. 525'21] Quinctus Ceionis f. 577
Princeps [495] Q'VWWS IP· 538]

Prisca [926] y
Priscillus 109 Regina 7185
rnrscvs [D. LXXI] Reginus [p. 525, n]
Priscus 88711Lao. [109. 440. 887 assutus [259]
11,1s. 89611. Ι, 1³. so. 11, ss. 915] Repentinus [69]

...... [Pr]iscus 896D.11‚1s Respectus [896Β. Ι, tr]
Privatio [333] Restituta 286
Proballs [513] Roostiauus [941]
Probus [212. 88711‚2. D. LXXIII] Rodope 312
Processus [896D. 1, so] Rogata [181]

Procls v. Procula Ro[g]atu[s] [894 d, us]
Proc[l]inus [156] Romanus [sets. ts. D. LXXI]
Proclus v. Proculus Romula 328

Proculs [⁶97. 249] sonvuvs [849. 850]

Procla [156] Romulus [510. 8945, s. 895, 11.
..... nasius Proculeius 896Β. ΙΙ, s 8961). Ι, so] ,
Proculiuu [245] ....155 Τ. 1. Roscianus 887 11, su
Proculus 7085. [97. 245. 350. 436. Rubelliauus 882

566. 88711, rs. 111, ts. ts. 896Β. Rutila 464
ΙΙ, s] Rufilisnus p. 197

Proclus [156] Rufina 213. [826]

...... Proculus 887 ΙΙ, us 'Rufius Valentii 213

Ρ. t. Proculus 888 nunnus 887 passim. [D. LXX]

... urius Proculus 327 .... svstrtvs 829 -
[. .. Prop]inquos D. LXVII. p. 205 Rufinus [463. 464. 821. 895, so]
*Protin 264 , Ῥουφῖων ὅἘῦφροσῦνου 378
1145554555ςὸ Πρωτογένους 378 svsvs [107. D. LXVIII]

 

