315-319 Ι)ΑΙ,ΜΑ’1“ΙΑ.

315 Salonis rep. a. 1875, est Spalati in museo.

n · 11
010011
1111111011
Νι · 011111
1 (οινῦ (1111111111 Omtralcomm. 1877 p. CXXX.

316 Salonis rep. 111875, est ibi in museo„

1· 1011111
111011 ,

1111115
1³·c (1101111111 Centralcomm. 1877 p. CXXX.

³17 Salonis rep. inter viae publicae silices, 1101 in muse0.

0 · m
120 m} ΤΙ 0
1111111110
nomlTivs
0 1111111111
1·1·1·Ρ·Α·1·1>·

s - 1 clavium 1111. 01111 p. 10.

318 Salonis rep. a. 1876, estin museo.

0 1 m
1111110
11151Νὲ
11111

1 10111111

(1111111ἰὸ Centralcomm. 1878 p. XLVI.

318 Salonis rep. a. 1876, est in museo.

11111 0511Τ1
1· 1111111
1111111111· 111 17011110
1· s· 1111111011 · 11 111Τ
mmo · 011 11111111 111111 svm

(1101111111 Centralcomm. 1878 p. XLV.
4 1· 1, 5 1111110 traduntur.

 

