on uvaaamvs 1111111111. 413

C) Sequuntur cornicularii legatorum legionum.

13. L. Anton(ius) Sabinianus corni. leg. leg. lad. p. l. Se[v]. Arra·
bonae. 111, 4363 = Eph. IV, u. 514.

14. Τ. Ρ11111111 Perpetuus cornicular. leg. leg. XXX U. v. prope Cli·
viam. Br. 149.
1111 addendi videntur, qui simpliciter cornicularii legatorum dicuutur:

15. Dasimius Firmin(us) eoru. leg. vl, 3401,
quem iu legione 11 Parthica militavisse veri simile est propter locum, quo
lapis effossus est. Ceterum incertumst, utrum cornicularius au cornicen
fuerit.

16. Μ. Gallius Celsinus cornicul. legati. Carnunti. ΙΙΙ, 4405.

17. 1111111111 Iuvenal[i]s cor. leg. Potaissae. ΙΙΙ, 887-

1)) corniculariorum procuratorum haec exempla aunt:

18. Ρ. Α1111 P. l. Agrippino corniculario proc. provinciae Belgicae. -
Puteolis. X, 1679 = l. R. N. 2611.

19. Q. Marcius Donatianus eques cornicularius eius, 11. 1.. Marii Perpetui
procuratoris provinciarum Lugdunensis et Aquitanicae. Lugduni. 111111. 6642.

20. 1111111111 Μ11111111 corn. eius, ee. Ρ. 31111111 611111111111111111111-

tutini, proc. ann. Aug. 01111. - Ostiis. 1111116520.

21. Μ. Ulp(ius) Ianuarius corn. proc. -- Marsae. 111, 3275.

22. ........ cornua....... proc. Au. - (tantulane. 11, 3³23.

E) corniculariorum praefectorum varia genera sunt. Initium faciam
apraelorio.

23. Q. Albio Q. f. Hor. [Fellici (centurioni) leg. XX V(aleriae) v(ietri-
cis), corniculario pr. pr„ donis donato 111. - iu civitate Castellana. Or. 3483.

24. Q. Caecili Μ. 1. Martialis cornic. prael. [pn] - 112775.

25. Sex. Campauio Clementi cor. pr. pr., vix. aun. XXXlI m. II d. XlI.
Vl, 2776.

26. Ti. Claudius Firmus p. p. ex cornicular. ipsius, 11. M. (11111 Maximi
prael. praet. — Firmi. IX, 5358 = 01. 3157.

27. Flavius Flavianus v. p. p(raeaee) p(roviuciae) N(umidiae) e[x] cor-

nic[ul]ari0 praeli. praeit. em(iuentissimorum) v(irorum). - Oasis. V111‚4³25·
28. [Μ. Titius Μ.]’ 1. Sabatina [1111111111] leg. VII g. Seuer. [Alexan-
dr(iauae)] p. 1. ex corni[culario praef. pr]aet. - Leon· p· C· 234· ·· 11, 2⁶⁶4·
29. Μ. Τ11ἰο M. 1. (11. Ti. Barbio Titiano decurioni Emonae (ceniu-
rioni) leg. 11 adiutrie. item leg. X 11111111, hastato in leg. 11111111, ax
cornicular. pr. pr. — Emonae. 111, 3146.
30. C. f. ninus mil. chori. VI [pr. talb. 111111. [1111]11. fisci

[cur. co]rnicul. [praef]ec. praet. [(centurio) l]egi0n. Puteolis. X, 1163 =
1111163111.

31. - corn. praef. pr. in llue catalogi munerum, quae miles, 11111 nomen
periit, ex corniculario adeptus 111. VI, 16411.
Cornicularii praefecti orbi uuum exemplum exstat:

32. [L. Annio Vero . . . . praet] ur[b]is cons. tcr[tiu]m Cl(audius) Mar·
cellinus cornicularius patrono. vl, 1340.

IV 28

 

