nu 4444444444 umnnsrunvs. 453

II. Ι4 1474444114 praetorianorum multo pauciora sunt exempla:

23. 7444. 41444444 Proculus Urvino, centana Maximini. p. c. 143. vi,
237914.

24. ress. Q. Aemilius Q. t. Pal. Datus Ostia). -p.0.198. 442444.

25. 744.Μ.Δ7111114. VI, 7365, 4634414171, 896, 04447, 19.

Quae 14 41114 7174714 praetorianorum reperiuntur, secundum ordinem cohor-
tium disposui: .

26. 0. Sextio Spectato tesseraric coh. I pr. p. v(indicis). — prope Ge·
, naam. V, 7740.

77. G. Aeli (l. i. Gal. Aeliani Sego[briga] libratoris 4774444444[1] cols.
II pm, evocato Augue[ti]. VI, 2454. .

28. (l. Oppio C. 7. 1141. Β4444 - signif. option. 74444. 4414. II pr. -
Auximi in Piceno paulo ante 4137. IX, 5808 = Grut. 446, 10 = 7117441696.

29. T. Flavio T. 7. Pup. Rufo militi coh. XII urb. 47 4474. 1111 pr„ or·
dinato architec(to)‚ tesserario in (centuria) ete. - 17444444. XI, 2ο = Or. 3449.

30. ....ninus [mil] chort. VI [pr. ta]b. tesser. etc. Puteolis. x, 1763:
417 N. 6348.

31. L. Pompeio L. 7. Pom. Reburro Fabro, Gigurro Calubrigen(si)‚
probato in coh. VII pm, beneficiario tribuni, 7444444414 14 (44474414) ete.
Compostellac. 11, 2610.

37. C. Arrio Ο. 1. Corn. Clementi militi coh. IX pr. - (14744 4714 mu·
nera) 7444444414 474. - 1147711444. 11444. 6711.

33. Q. Fa[bio . . .] Felici m[il. coh.] VIIII pr. te[sseraric (centuria)?]
clareti, [qni vlrit] ann. XXXV etc. 414744.

34. Δ. Saufeius P. 7. Ca[m. E]max (7) Ansio miles c[oh.] VIIII pr.
(centuria) Firmi Ter[tulli]‚ militavit - (inter alie munera) [tes]serarius. —-
corint. nr, 4444.

Accedunt fragmenta, 14 quibus munus tesserarii 14744 4114 commemoratur,
vl, 7794. 3661.

ΙΙΙ. Ex cohortibus urbanis 74444 habes exempla:

35. [t]ess. 0. Aemilius (l. i. Stel. Octavianus Urv(ino)‚ eon. ΧΠ, centuria
Prisciani, in laterculo. p. 0. 197. - 111, 3884, 1, 29.

36. G. Luccius 0.,111. Stell. Sabinus.-— militavit 144474. 7(1)447). -
(14744 alis munera) tesserariae. -· Beneventi. p.c.134. IX, 1617 ·-=I.R.N. 1469.

37. Minervinus Ing. Italici mil. tess. coir. XII urb. - in armillo aeneo

Florentiae reperto. 14744 44744644 Corporis voluminis XI. [Fortasse expleudum est
'Iug(I)', its ut servus ipsc loquatur. 'I'la II]

Iv. Sequuntur exempla ex legionibus repetita:
38. Val(erius) Valerianus tes. leg. I ad. — Brigetione. 1141411, 889.
39. Α41(144) Balbin[us] tes. [leg. ii] a[di]. - Marsae. isph. II, 774.
40. Pudentis [t]esse[r(arii)] mil. leg. II Aug. - likleyinBricanuia Eph.
,7.
m 416. Aur(elio) Saturnino eq. 44147111 pr. (centuria) Verissimi, qui mi-
litavit in leg. secunda 7741144 tesserarios 444. vi, qui vixit an. XXVIII.
,444.
VI 47. O. Caecilius Iovinus tesser. leg. III Aug. - Lambaesi. VIII, 2444.

 

