119-119 mmmm. 121

4159111116430. In castro Halmissae. - 111191191119119-911111 1191101111.

410 911 n. 6431. In castro Halmissae 0121r.; in oppido Almitiensi Guv·
91199 inscr.Iad.f.157', qui sic dat:

mmmmm-ET
MATER · MAXIMILLA
TITIVILLAE
DEFVNCTAE · ΑΝΝ · XXX
1 111141Ε·1Ν1ῗΕ1.1Ε1551ΜΑΕ
ΤΙΤ11111Μ · POSVERVNT ·

Sic Opit. qnoque, nisi quod ibi est 3. 4 τιτινιε omme.

Viae Dalmatiae (p.406. 1038).

411 ad 1181981. Gliubavaz 11339 1 ...vm (pro 11119), 2 1110011011 (rel.
om.), 3 mum, 4 19111911 e.

ὴ- ——-——--

119 aa 1. 9199. 91119911.. 1. 193 sie: '

311114οε

Μ Α X TR
OSITE
AESALONJTA

1 PDOLA

Huius tituli pars nuper Spalati ex pavimento viae extracta illata est in mu-
seum (Μὶ111. der Centralcomm. 1875 p. XLVII) haec:

nlvmvc
1....»1

QsssssssszT-:T‘T TLZ‘ss-:TJLT-’.T-T.

lustramentum (p. 408. 1038. Eph. ΙΙ, 311).

4101911 n. 3818, 9. Meo errore omisi quod in manubrio inscriptum est:

F·T·L

 

