22022222222 vos. 111 220222

220 col. mil. Skopias m sedibus 12122 Schemseddin parieti inserts.

traditur. suit sere:

1211 cesserit 2222· cossim
022222221111122222τ1 orvi· 22222222· mers 2
orvi 222221111122 τι omi 22222222· 2222022
mommo ...1m..o 2222222220 2220222220
s sermm... , svo 2Ι ··22 -2222222 s
rc..0r.... mem eorssrsr.
co cos.
22 ιτ ri 2 i .. 2

Frid. Kenner Sitzuoysber. der Wiener Alcodemie vol. 80 (1815) p. 214 sLip·
pichio.

vise Mossms svesieioms <p 202. 2022 spi. 11p 222).
2
2

221001. mil. 8120ρί22 in 2221112222Τ2122 Sehemseddin.

traditor.- ssit sere:
rr 2222 · cies
0 ..... orvi 22202222
ufic 02222 rer · 2 - orvi
22222221 m 2222222221 · 22 Kenner Sitzunyeber. der
2 ros..V1 2222 ros · omi 22222 s Wiener Akodemie vol. 80
...ors mersos-risi. (1815) p. 214 sq.

Instrumentum (p. 210. 1024. Eph. 11 p. 335).

222 od 0. 6326 = Eph. 11 22. 508. Tegulos duas 222 Viminaeio fortasse
adlatas Kubini apud Despinitsium chorte expressit Ortvsy esque ectypo
misit. In altera evanida admodum 222222 22 221 ei videre mihi videon
in altera est 220222211122212 certis, sed pravis.

223 tegulo viminacio fortasse adlata servatur Kubini opud Despinitsium.

12Εο vn Cb · RENo
'Emi’ ον · COR · nv

Descripsi ad eetypum quod misit ortvay. Fortasse in 1102 versuum litterae
quaedam desiderentur.

Le9(ioois) VII Ci(audiae): 2220102122) 122222(ον2) 00022ίί1) Cor... 2124212).
Formule tmepore ducis nuper innotuit ex tegulis Pannonicis infre editis.
Nomen ducis mihi novum est, 2220 magis in tegulis renovandi vocabulum 2
umquam legi, neque vidi 02112220 litteram 2 sic figuratam in tegulo soeculi quarti.

-—..-—-—-

 

