on 11111111111111111111. 465

117. A[ur(elius)] R[e]st[i]tutus spe[c(ulator)] titulum posuit militi coh. 1111
pr. commanipulo suo. - 111661. Mommsenus sps literas corrigendas putat, ut sit
s(ingularis) ptreefectI) p(raetcrio).

118. G. 0....os anor spec(ulator bis) missus (h)onesta missione.
v1, 1114.

119. Ρ. Dindiue Speratus (centurio) spec(u)latornm Aug. — colone. -
111, 5223.

120. Q. Helvius Q. f. Ani. Bassus spec(ulator centuria) 1.. Staieni,
vixit an. XXIX milit. an. XIII. VI, 3600.

121. [Q] Iulio (1. 1. Vel. Basso et L. Iullo 0. tvsl. Praesenti specu·
latoribus caesaris Aug. - vtruni. 111, 4111.

122. C. Iulio G. f. Vol. Silvano domo Vienna speculator('), mil. aa.
XIIX 1. a. LXV. VI, 3607.

123. L. Munatius Sabiuus (centurio) specul(atorum). - Antii. x in

schedls -·-· Henzen, Bullett. 1876 p. 124. Η1111 legiones referri non potest, qula de
propriis centurionibus speculatorum legionariorum nihil nuditum est.

124. [Pe]tronius (1.1. Fal. Varia... speculator Caesari[s]. - 711761.

125. Q. Retulus Q. f. Felix sp(eoulator centuria) Aemili, milita(vi)t an.
VIII, vixit an. XXVI. - Brundisii. - 1x‚4o. Credi uon potest eum, qui oen·

ruriam nominaret, legionis numerum omisisse. Itaque Retulum iuter praetorianos
rettuli.

126. L. Sentius L. f. Oui. Saturninus Mediolauio (sio) speculator (cen-
turia) L. Corneli Victoris, uix. ann. XXXIII milit. ann. Xlll. VI, 3629.

127. Q. Valerius Q. l. Fab. Exoratus Brixia vet. ex spec, vix. anu.
XLV. VI, 3482.

128. Τ. Villius Μ. s. Secundus (centurio) spec(ulatorum) eq(uitum). -
Taurinis. V, 7164.

129. ...... aisse . . . [MaJcedo . .. [sp]eeulator [mil] annis Xll. —
VI, 2779.

130. .......... militi speculator(i), militavit ann. XVII vixit anu.
XXXVII. 1711796.
11 praetorio militavisse videtur etiam

131. Τ1[1)]. Sempron[ius] ..... nus spec. c[oh pr.] - Aquileiae.
V, 935.
Neo minus praetoriani luerunt speculatores, quorum mentio fit in titulo Ari·
numenei:

132. Μ. Vettio Μ. f. Ani. Valenti -- (post alia munera centurioni) coh. II

pu, exercitatori equit(um) speculatorum, eto. - p. C. 66. 11111111. Henz. etet:

Wilm. 1617. Qui hunc titulum posuerunt, speculator(es) X legionarii sulsse putandi et
supra suo loco commemorati suut.

IV. Restant ei speculatores, qui utram legionarii an praetoriani fue·
rint, diiudicari non potest Quamquam veri simile est plerosque eorum le-
gionarios fuisse.

133. 0. Alslpus spec(u)l[ator]. - 111111.- 111, 9910.

134. C. Apul[eius] Teren[tianus] ex speeu[latore]. - Naronae. ΙΙΙ, 1809.

 

