nn nvnunmvs unnusmnvs. 387

IIuebnerus suppleverat pr(incipem). At neque centurionis ex beneficiario
10011 011010 certum exemplum exstat, neque, situlis promotio significanda
luisset, brevis illa notu ex Romanorum consuetudine scribendi suffecisset.
Itaque Mommsenus ‘pr(ovinciue)’ supplementum proposuit, ut esset benefi-
ciarius legati consuleris. ’

III. A) A legatis legionum qui 0011011010 0000001001, hi sunt:

190. ll. Cullicnio Placidinio 00001. legat. leg. I Minervi(uc). VI, 3335.

191. Venconius Crescens et Iulius Felix bbll. leg. [l]eg. [1] M. p. 1. -
0. C. 252. Bonnae. - Bramb. 500.

191. [Anneiu]s Vi[ctor] bene[f. legati] leg. XX Va[l. 1101] 0110101100ῐο
Britannia. - prope Thevesten. 11102080.

193. Tib. Iustinius Ael(ia) Augusta Titianus 01. leg. leg. XXII. —
p. C. 210. Moguritisc. Br. 999.

194. Aulus 0100000100) b[1]. leg. leg. ΧΧΙΙΑ1011001111(01100). p. 0. 117.
1100001100. Br.1060.

195. . . . . uvius L. 1. [St]e. Peregrinus [mil. l]cg. XXII pr. p. fid.
[01. l]egut(i)‚ ucommeut. [prae]l. err. —- [an]nor. XXXIX stip. XX. -
Taurinis. — V, 7004.

196. 000110110100101001001.10010... Lugduni. — Boissieu p. 216.

Β) Nonnulli 0000110101ἰί legatorum reperiuntur, quibus non adscriptum
est, utrum legati praesides un legati legionum intellegendi sint. In eis, 101011
supra rettuli, haec ambiguitas 00110 solvi potest. In ceteris 'veri simile est
legatos legionum intellegendos esse, quiu hoo non immerito 01010010 nobis
videmur, beneficiarios, si 0 legatis Augustorum beneficia accepissent, 0000
superiorem dignitatem in titulis commemoraturos fuisse. Qua ratione si uti·
mur, inter beneficiarios legatorum legionum 01 1010100111 sunt:

197. 1111101600) Plrilerusb1.le[g]. prope Bonnam. 01.-160.

198. L. Crescentinius Gratiuus 01. leg. 1100001100. Br.1059.

199. Fl(avlus) Valens ex b. leg. 'l'roestni 111, 6179, ἱ), 10.’
Accedunt, quorum uomina 001 000 integra servata sunt 001 prorsus 010-

00010011
200. ....rispus 011 0. leg. 'strues-mi. 111, 6180, 01.

201. [ex] 0. l. TrucsurI. III, 6178, 01.

202. ..... ox 0. leg. Trocmi. 111, 1110, 103.

203. ...... us vet. ex 01. leg. prope Potaissmn. Eph. IV, 131017.

C) In nonnullis eorum exemplorum, quac modo enumeravi, editores
inscriptionum dubitaverunt, 0010001100. utrum per beneficiarium legati un per
beneficiarium legionis supplerent. Haec quaestio aliquanto certius, quum 011-
000 1001010 est, solvi posse milri videtur. Num beneficiarius legionis 110 01000
scriptus nusquam reperitur; legati autem beneficiarios praeter eu exemplu,
in quibus legionis uumerus additus est, plene scriptus exstat 10 111010 supra
allato 180 (III, 1026). Accedit quud, cum ruunus beneficiarii cogitari non
possit, nisi 101010101οᾱ aliquem superiorem, qui beneficium dederit, liene-
ficiarii 001 legionum 001 cohortium 010011οτ001 partium exercitus Romani

 

