383 carum

64. Fl(avius) Antonius [R]omanus [11]. 666. leg. XI[II] gem. [Anto]-
nini[a]n(a)e. Troesmi. 218110. ΙΙΙ, 6161.

65. L. Val(erius) Rufus ret. leg. XIII g. ex bf. 666. Sarmizegetusae.
ΙΙΙ, 1485.

66. Val(erius) Valen[tin]us 111. 666. [161166] le. XIII [g]. Gordi(auae).
p. C. 239. Atat-lionam. - III, 8⁶27.

67. Val(erius) Vib(ius) Valerianus 111. 666. 16. XIII g. Alsd-lt'osdly.
111111.

68. Acutianus bi. cos. leg. XIIII gem. Gordian. 1111139. Novis.
111, 1911.

69. Μ. Aurel(ius) Glabrio 161. leg. XIIII g. 611 bf. cos. Sisciae. 111,3970.

79. Α[61(611116)] Marcus b[f]. cos. 1. XIIII gem. Novioduni. 111, 3911.

71. M. Aur(elius) Valentinus bt. cos. leg. XIIII g. 1610111111- 11113905
613909.

7⁶2. Gssuttus Tacitianus 111, 666. leg. XIIII g. p. c. 2011. Naronae.
111, 1780.

73. Emeritius Sextus miles legionis XXII pr(imigeniae) p. t’. Sere·
rIanne 111, cos. - p. C. 223. Cannatndt. — Bramb. 1574.

74. Τ. Fl(arius) Vitalis Ael. Au[g]. mil. leg. XXII p. p. I. bt. cos.
sti. XXVI. - p. C. 186. 0167166166 16 regno ll'uertemberq. Bramb. 1617.

75. S[e]rerus mil. leg. XXII Antoninian b[l']. cos. 0611116111.
Brcmb. 1576.

76. C. Severinio Viteali veterano Ironest(a)e missionis 61111666. leg.
XXX U(lplae) v(lctrlcltt). — Coloniae Agrippinensis. Bramb. 373.

77. Iucund[ius] SImiIis m[II]. leg. XXX [V. r.] bt. 666. 1. C. 111.
Dctteudcrs prope Coloniam Agrippiuensem. - Bramb. ott.

B) Sequuntur ei beneficiarii consularis, quorum legio neque adscripta
est neque ex aliie 1611116116166111611661166611666166661 potest. Intereos ¹
sunt nonnulli, quos 6111616161 1111 legioni adscribere possimus, origo tituli

aliqua curn probabilitate elficit. Sed quamvis firmum hoc subsidium argu- .

mentationis sit in laterculis militum, in titulis privatis Iacile eo fallimur.
Quare 111 salsam speciem certitudinIs evitarem, ex eIs beneficiariis consula-
rium, qui sino numeris legionum reperiuntur, paucos, dc quibus certius ἵ
iudicare. per proprias causas IIcebat, in catalogum supra scriptum recepI, re-
liquos alphabetico ordIne inIra composui.

78. Ρ. Λ61(166) Fronto 161. ex [bt] cos. Apoll. 111, 1091.

79. Ρ. Aelio Lupo b. cos. Salonis. ΙΙΙ, 1001.

80. AeIIus Maritimus bf. cos. prope Burgus. 11, 2915.

81. L. Aelius suanus 1111] cos. spurt. 111,1185.

82. Ρ. Aelius Verinus. bs. cos· p. C. 113. Ceterae. 111, 6114.

83. C. Antistius Τ11161116611. cos. Lutobicis. 111,3900.

84. 1161661116 Cretianus [b]f. cos. t'entno Belgarum. 17115.

85. 111.Α6166(1116)11111111111611, cns. Nevioduni in Ρ666.6611. 11111111, 891.

86. Antonio Saturniae ex [11.] cos. Tarracone. 11, 4140.
87. 0.Α11111(6166) Sabinusbs. cos. -11.0.111“. Sisciae. Eph. 11, atr.

 

