440 01111111

Cetera exempla secundum ordinem cohortium enumeravi:

90. L. Sertorio Secundo optioni 0011. l pr. (centuria) Reuni, rix. ann.
XXX. 1111111.

91. C. Oppio C. 1. Vel. Basso - (aute 1111 munna) 1100117010), 0011000),
1000000110) coh. II pr. eto. Auximi 10 Ρ10000. Paulosntea.13”l. 111, 5808 --
(11111. 440,10 = Wilm. 1596.

90. Ιο11(0) Martiali op. chor. 111101. (centuria) Valentis, q(oi) vixi(t)
ann. XXXIII. — Senis. thr. 811,1.

93. Τ. Vibius Rufinus coh. IIII [pn] (centuria) Log(?) 1 10110011) 0(οε-
10011), ο(0110) 010. V12627·

94. Μ. 000110 0. 1. Cam. Clementi mil. short. Vl pr. optioni, erec. i
Aug, centurioni 10011111000110.110101) superior(e). 111101Ρο11001- 1
tanes. V, 7160.

95. Ο. Lucilius C. f. Vel. Vindex miles chor. VI praet, vixit ann. XXX, ,
militavit annis XII principalis beneficiarius tribuni, deiude optio in cen·
turia. - Recaneti 10 Ρ10000. 111, 57780) = 01. 3461.

96. L. Pompeio L. 1. Pom. Reburro Fahro, Gigurro Calubrigen(si),
probato in 0011171100, beneficiario tribuni, tesserario 10 (00010111), 0011001 ,
in (centuria) 010. - compostellae. 11, 1610.

97. (10111001. corn. Clementi militi coh. IX pr. equiti coh. 0100 “
dem - (iuter alia munera) optioni etc. Matilicae. 1100. 0771 = Kellerm. rig. 46.

98. L. Mon[t]anio —, qui militavit optio in coh. VIIII annos XIIII, 111.
10. XXXII. 71, 1116. ¹
99. Lucretio Α. 1. [lssen. Proculo [opti]oni coh. X pr. (centuria) Lu·

cani, vixit [an]. XXVIII mene. V, milit. auu. XI. - VI, 1741.

100. Val(erius) Firminus optio (centuriae), 10. Marciani, ech. X 01. 011211
vel 123. vl, 323.
Accedunt, quorum 0000110110001100 sunt, hi:

101. Αο1(01101) Ingenuilis (110) 001(10). 71, 1534. ’1110101000010111101-
liti cuidam cohortis 1111 praetorIae.
100. 001. (1101101711. Ο101.Ρ11101001 fac(tus 00010110). 71, 115. Tin·

10-10 esee praetorianorum ’0100101 100010, ubi 01101101 011, 0100001 Kellermauu Vig. n. 111
01 1100100111 1. 1.

103. Val(erius> Ianuarius opt(io centuriae). VI, 2⁷58· 11011ωά01100
militi cohortis X praetoriae.

104. Τ. Ulp(iue) Florae [Sarmiz]egethuea mil. fae[tus 10 leg. II]I gem.
[p. 1.] (p. C· 200> - translatus 10 [0011.... praeton] (0. C. 105) - [110]
tus optio iu coh. 1. 1. (00114) ete. - Beneventi. IX, 1600 =1. 11. N. 1411.
Restant duo fragmenta, 10 quibus inter alia munera optionatus commemora·
tur= Vl, 1794 01 3661, quorum posterIus utrum 111 cohortes 0110101111 10
urbanas referendum eit, incertum eat.

0. Sequuntur exempla ex cohortibus urbanis repetita3 01 primum qui-
dem 10 1010100111 haec reperiuntur:

105. 001. (centuriae) L. Codonius L. l. Hor. Ρ100. - 0. C. 108. Rome.
apr. 1v, 111, 111, 11.

 

