011 1111101010 0011101010. 463

88. Ulp(io) Emerita militi speculatori och. I pr. [(centuria)] Quintii. -
VI, 245³.

89. ..... 0110 Nepoti specul. coh. III pr. [(00010110) Ι1]001011 Romani.
Furi Novi. IX, 4783 = Amati, Itinerur. 1818.

90. Μ. 1101011100) 11101(0) speculator coh. 1111 pr. p. v. - v1,2528.

91. Aur(elio) Burbae sp(eculetori) coh. V 00, qui vix. 00. XXXIII. -
VI, 2561.

92. sp. Μ. 00001100) Μ. 1. Ae[l]. 0000100 Μο10(0). conv. -91, 2033.

93. Τ. 0000111001) Longinu(s) co(ho)rtis V pr. speo(u)lator. - v(ixit)
a(nnis) XXVI. - Surrenti, - x, 681ι- 111. N. 9119.

94. 1.. Licinius L. 1. Quir. Paternus-Novia specule(tor) cho. V pr. (cen-
turia) Catonis, mil. 00. IX [101.] 00. XXX. - VI, 3891·

95. M(arcus) Pocula Dira m(i)l(es) coh. V pr. p. v. sp(ecnlator ceu·
turia) callistiani, q(ui) v(iait) a. XXX, mil. 0. XII. - v1, 9586.

96. 00.Μ.1101(01100)Μ.1.Αο1.Μο101000011101001). couvi. —VI,2833.

97. 0. Fabius C. 1. 801. Crispus Carthagfine) apecul(ator) coh. VI pr.
(centuria) Flegeri, mil. an. XIII vix 00. XXII (010). - v1,2607.

98. 00. M. Αο1(01100)Μ.1.81. Diogenes Ρ11111000001111[0]0 0. .menos,
coh. VII. centurie Quarti. 0. (1127. 91, 9799.

99. Sex. Novellio Proculo mil. cho. Vll pr. (centuria) Temoni lusti
spec(uletori). 911663.

100. L. Terentius L. f. Vel. Simplex Firmo Picen(o) spee(ulator) 0011.
Vll pr. (centuria) Sei, mil. 000. XVI vix. 000. XXXVI. V1,aooo.

101. Αο101(100) Crispus sp. coh. VIII pr. - 91, 2668.

102. Sex. Lediniua Sex. f. Sab. Modestus Volaterras mil. coh. VIII pr.
(centuria) Veri sp. Aug, mil. 00. XIIII vix. an. XXX. - VI, 2693.

103. Gn. Sentius (ln. 1. Ter. Saturninus Atine 0000. 0011. 91111 01. (000-
10110) 801011, mil. 000. VIII vix. 000. XXVII. - 91, 2722.

104. ....000 Alpinus miles coh. VIIII [p]r. speculator, militavit
ann. XVI. - prope Novariam. - V, 6597.

105. [Α]0101(10) Tertulliano sp[e]c. - 0011111111 [pu] — p. 0. 239. 91, 667.

106. Μ. Fadio Numantino speculatori mil. coh. X pr. (centuria) Proculi,
mil. ann. XVII vix. ann. XXXVII. Romae. 91, 2743.

107. (1. 10110 801000 0000(0)101011 coh. X pr. (centurie) Similis, mili·
tavit annis XVI vixit 00010 XXXV. - 91, 3999.

108. L. Tr0s[i]us L. I. Pup. Maximus Tergeste (centurio) 0011. XI urb,
militavit (centurio) coh. II vig, evoe. Aug, 0 00000110001100) 01. pr, apecu-
lator Aug. 10 0011. X pr., va. an. LV mil. an. xxx111. 91, 9755.
Adiunxi 000 speculatores, qui in praetorio 1011110110οθ dicuntur:

109. - nomina speculatorum, qui in praetorio meo militaverunt, item

militum, qui in cohortibus novem praetoriis et quattuor urbanis, subieci,
etc. ·- 10 decreto Vespasiani. p. C. 76. Tomis. IIID, X.

110. L. Arius L. 1. Ρ1000100 miles speculator preat(orii), mili[t(uvit)]
00000 X, vix. ann. XXHX. — Polae. V, 45.

 

