PANNONIA SVPERIOR.

PANNONIA SVPERIOR.

1. Valvassoniaua collectanea tum, cum volumen 111 curabam, frustra
expetita (v. p. 478), servata autem in Anglia in bibliotheca Holkhamensi
n. 414, postquam bona fortuna et summa benevolentia illustrissimi domini
comitis Leicester factum est ut ad me adferrentur, diligenter excussi. Plura
curu ad vol.V pertineant, ihi p. 1023 librum descripsi, hic contentus ea iu·
dicarisse quae ad rol. 111 respiciunt.

1. Er Dalmatia insunt 0. 2243 1. 69' 01 0. 2475 f. 37 utpote mature
delatae Salonis Tarvisium. Referuntur 1000 000 10010010.

2. Ohersina quaedam 01 Osseritana (n. 3137. 3148. 3149. 3152. 3154)
110 leguntur 1. 61. 64’. 67’ Ι10010 000 adscriptis et interposita urbanis. Me·
liora forma pleraque eorum habuimus ex schedis Valvassonianis iis de qui·
10001ιί p. 273ς unam 0. 3148 infra apposui.

3. Taurunenses et Aquincsnses, quas recensui ex schedis a Francisco
Iustiniana curn Valvassonio communicatis et hodie servatis Mutinae (v. p. 413,
lv 01. p. 263), hic redeunt 1. 70-76 ex iisdem descriptas 000 0100 errori·
100111003556 quod scripsit iustinianus antvror, mutatum 001 apud ipsum
1000000011, eamque pravam coniecturam schedae hae solam habent). Has
examinatas abieci.

4. Labacensia Valvasscnius exhibet 1. 50’-54 haec: n. 3776. 3777. 3819. -

3843. 3846. 3847. 3861. 3863. 3881. 3892, item 1. 60 0. 3895 epigramma
Krainburgense et tria quae infra eduntur. Veniunt haec ex ipsis saxis nec
spernenda sunt.

5. vindobonense epigramma unum 0. 4583 profert Valvassoniue 1. 69.

6. 10 00011οἰ10 agri Friulani et Norici reperta epigrammata u. 4712-
4715 habueramus iam ex 01110 schedis Valvassonii3 redeunt in hoc codice
113. 44.

7. Virunense epigramma unum 0. 4775 exhibet codex 1. 44.

8. Atrantinum unum n. 5118 legitur f. 59¹.

9. 0010100010 1. 54-59 exhibentur haec 0. 5154. 5158. 5212. 5217.
5225. 5226. 5230. 5238. 5257. 5262. 5267. 5269. 5271 000 male excepta
er ipsis opinor saxis3 sed cum eadem ab 01110 auctoribus recte descripta
habeamus, nihil iude proiecimus.

10. Maikense elogium 00001001101178 01001000. Quod sequiturepi·
gramma 0. 605 praetcrea ignotum et ipsum Noricum esse manifestum est.

ll. S. 101010 quas nuper edidit ‘inscriptiones quac Zagrabiac 10 musso
nationali asservantur' (Zagrabiae 1876. 8. 00. 77), ex iis ad auctarium
pauca tantum accesserunt, cum pleraque quae ihi leguntur in volumen tor-
tium nou relata, nuper mihi visa in auctario priore ediderim. Repetcre

uolui fragmenta exigua Sisciense 0. p. 28 n. 66 01 Daruvarensia p. 26 0. 59
et p. 32 0. 74; ex instrumento denique potiora tantum selegi.

 

