94 mmmmm voh. 111 mse, ²

277 ad n. 2397. elisii ad S. Mariam Pis. opit. -— l ΜνΝτΑηΑ Pis.
opit. — 2 νος· Pis. Opit. - ΑνιιΑ m ΡΑτεΝτι Pis„ avum mmm
Opit. - 4 m mmo] mmo Pis. - οκτο Pis. — Ατ] ετ Pis. Opit„ -
5 m · ΑκεοιΑΜ - meeum] ιΝτεκ Avumvm · νετ (νετ om. Opit.) ετ·

κο
euveum · ιΝῡεΝνΑΜ Pis. Opit. — 7 Μκνιιὶ. Pis„ mvuno Opit.

278 ad n. 2402. 3 ΜΑτεκΝΑε cod. Opit.
279 ad n. 2407. Nm Eous cod. Opit.

280 ad n. 2411. Clisii ad S. Mariam. - tvm-tem — υειιεΑτο -
οεενκσο cod. opit.

281 ad 112424. Clissae ad S. Mariam cod. opit.

282 ad n. 2465. Salonae in agro.

D · Μ
L· Pmomvs ¹ SECVNDVS
PRlMlTlVAE · vx0R1·n ·Μ

Sic cod. Opiterginus.

..ιι-,-

283 ad n. 2486. Clissae ad S. Mariam. n·m·1³k1mL1AE - xvm · fnum·
Ννε · εοΝινῡι cod. Opit.

284 ad n. 2506. Salonae.

ROMANJA·T}1AL1A·v·s ·sm¹·ET
&emmo · SECVNDION· F

' Rommo · SYRIONI · mlo
ROMANIAE · SALONINAE ·s

5 CHANSIO ¹111ss · lxm-:413
SABINAE· SABINIANO ·5εενΝοΑΕ·Ρ

Sic cod. Opit„ nisi quod vv. non div. legitque} l v1‚4fin. Ρ.

285 ad n. 2520. Clissae ad S. Mariam Pis. Opit. — l om. Pis. -- 2 sok-
ιιο Pis.. οειιιο Opit. — 3 Μ· Pis. Opit. - ΑΝΝο Pis. — musm-
vnn Pis. Opit„ - 5 statvs-rom Opit.

286 ad n. 2523. Cod. Opiterginus sic: εεννιεΝΑε · pumma · νινΑε · εει»-
mm · κεετιτντΑ · un · Μ · vm · tte.

 

