00 11110110101111111111010. 307

170. (I. Lueretius 013011. 1031711 0(lendioe) p(ine) i(idelis) dom(o)
Verona 00. XLV etip. XXVI. 8010011. ΙΠ,1040.

171. Ω. Oppius Q. i. Pol. Foro Come(ii) 01301101 1031711 1010011100
11111011ᾶο110) ann. XXX stip. VIII. Delmini. ΠΙ, 1710.

172. L. Coelius Q. i. 101100 103. VIIII 01301101. Ob virtutes p(1r)e1oris
torquibus armillis don. ... Cherii. V, 7485.

173. L. Dneoius L. [1,]11011.110100011100101)0131111.10311111. Eboraci.
VII, 3.
111.0.0011110 P. 1. Pastori Publ. Verona sig. 103. VIIII, 1101100100
Reate ob divo 403. [Vesp.] IX, 4085 = 1101. 888, 4.
175. A. 11111110 Saturninus 01301101103. X 3001. p. 1. Retio Apollinaribus
o . ,1.
D Ι1117619011.1011111110 M. 1. Ω111. 01301101 103.Χο011100). Petris. 111, 508.

177. Ρ. 1010101110 L. 1. Fnl, Q. FeIsInius L. 1. Fal. leg. X signiier(i7).
X, 3187881, ...... us sig, leg. X.. . . . 1111 Deorum 11110100 10110 Poetovionem.
ΙΙΙ, 4114 == Eph. 11, 855.

179. L. Allius L. 1. Fnb. signifer leg. XI 000. XXX stip. X. Delmini
in 1101100111. 1111108.

180. Ω. Coelius L. f. leg. XI 40111000 signifer. 410110. V, 1508.

181. L. Sertorios L. 1. 013011101) 1001111101)103. XI Glend(ioe) piae fi-
delis missus 00111101) 1010111001010) 103. eiusdem. Veronae. V, 8375.

182. ...... [0]1[3]111[1.] 103. XI 100. XLV stip. XX. Burni in Delmatia.
III, 2832.

183. L. 00111110 Sex. 1. Rom. leg. XII 01301101. 410110. V, 8508.

184. (11110111100130110101110,00.103.Χ1111110111011100). Smyrnae. III, 414.

185. 4111011100) Marius optio, 013011101) 103. XIII 3001. 411100 101100.
ΠΙ, 1114.

186. 1711011100)1’01000013011103.11111300. Aquileiae. V, 808.

187. Vibius Rufi[n]os 0113] 103. XIII 3100110αο). 415οο101110. 111, 1188.

188. Μ. 11111110) M. f. Flavino optio(ni)‚ signifero 103. XIII 3010.
[e]ti[p.] XXV. 41500 1111100. 111, 1108.

189. 4011011110) Maximianus 1113, 10.103.ΧΠ111]30. 11111100. 1118184.

190. Ω 000οἰ0 Ω. 1. Ρο11. signifi, so. leg. XIIII gemin. Veronae. V, 8860.

191. (1. Coponi Crescentis deo. Το0000000111101) quaesieris) 1101) 11111-
11110110), veter. 4113. 103. XIV gemin. signiferi. 101000οΙ110. 01. 89.

191. Μ. Petronius L. i. Men(enia) Vie(et1nue) 1001011101) XXXVIII,
mil. 103. XIIII 3001. militavit 100. XVIII, 013011101)11111.11100011.1ἸΙ,158.

193. L. Vai(orius) Passerianns signifer 103. XIIII 3. Carnunti. 111, 44070.

194. 1710111111οε1) Cupitns sig. Ι. XIIII 3. 41010010111010). Carnunti.
11111, .
p 191515 siovius) Ingenu(u)e 013011, 00103111410111101111). 01101011.
1111111, .
p 196. 5(1131110110Ρ1111.1’0101101.10311110131011010). Sarmizegetnsee. 111, 1478.
197. 11001000 Tertio signifero 103. 1111111111013, 101101. 1Π,1815. coion
legionis 00010101 10 1110011011, incertum 011.

25*

 

