nn 1010001000 0011110010. 415

——fl—-ss-——ss—-u-

F) Cornicularios tribunorum primo 100000001000, qui legionarii sunt:

46. Μ. Ann[i]olenns Faustus veter. ex 0010100101. 1115. leg. III Aug,
quod miles voverat, miss[u]s honesta missione sus pecunia posuit. -
Thagoree. VIII, 4642.

47. (1010100101100 01 b(ene)f(ioiarii) trib. laticlavi mil. leg. 111 Aug. p.
v. ex aros 000 10001001, quorum nomina subiecta 0001. M. Annius Hono·
10100 cor. sequuntur duodecim nomina beneficiariorum. - p. C. 191. Castris Lum-
baesitanis. VIII, 2551.

48. Μ. Aur(elio) rimando corn. trib. leg. Ill Ital. stip. XXIIII, vix.
an. VL (1) inter castra Regius et Boiodurum. Ill, 5974.

49. Τ[1.] Cl(audius) Valentiuu[s] corniculam. trib. mil. leg. X g. v· [ῐι]
p. Ο. 249. vindobonae. 111, 4558.

50. Μ. Iul(io) Proculo vet. leg. I ad. mil. an. XXVI corni. trib. an.
XVI, 11111100. LXXX. — Brigetione. ΠΙ, 4322.

51. (1111101100100010000101001.(11.)101101.-101150001, VIII, 2930:
Reu. 893.

Verisimile est 500 etiam referendum esse exemplum, quod sequitur, per
se incertum:

52. T. [C]l(andius)Valerinnus c[o]rnioul. trib. —- Naissi. ΙΙΙ, 1681.
Sequuntur tribuni cohortium praetoriarum, urbanarum, vigilum. Initium
seoi 0 praetorianis.

53. O. Arrio C. 1. Corn. Clementi militi coh. IX pr. equiti 005. 0100·
dem, donis donato eto, post sliu munera eornieul. tribum, evocato Aug. ete·
Matilioas. Henz. 6771.

54. Τ. Aur(elio) Alexandro 0010. 1115. 005. V pr„ q. vix. ann. XVIII
m. Ill d. ΙΙ. 102110.

55. L. Naevi L. f. Cum. Paullini evoe. Aug, militavit in oho. I pr.

eques, optio equitum, oornioular. tribuni, militavit in caliga ann. XVI, evo· .

natus iuit ann. III. — Vl, 2440.

56. L. Pompeio L. l. Pom. Reburro Fabro, Gigurro Calubrigen(si),

probato in 1051111111,000101100000100010. 1115, evoe. ling. Compostellae.
11, 1010. “

57. Α. Saufeius P. f. Oa[m. E]max (1) Ausio miles c[oh.] VIIII pr.
(centurie) Firmi Ter[tulli], militavit annis . . .. [beno]lloiarius t[rib? tes]-
serurius‚ co[rnioular.], donis do[natus] eto. Corioli. ΙΠ, 2887.

58. [Virins] Celer mil. c[oh] ..pr(aetorise), cornio(ul)ar(ius) ......
[bene]fi0i(urius) trib. Alexandriae Troadis. 111, 385.

59, .,,.. corn. trib ..,, 10 fragmento titali, in quo complura munera enu-
merata 0001 militis 001 praetoriani ant urbani. VI, 9661.

Ε 0050111500 0150010 haee exempla servata sunt:

60. Μ. Cocceius Rogatus cornicularius Iuli Proculi trib. 005. X urb.

vr, suos.

61. C. Luscius C. fil. Stell. Sabinus- militavit in 005. 111) 015. oto,
post malta alia munera cornicul. trib. ·- p. C. 134. Beneventi. IX, 1617 =

Or. 3462.

28“

 

