INDICES.

81111111 [196. 854] , Timotheus 98
Successus [301] Τιμόἓεος 99
...... n Success(us) 8941, 1 T. f. Timoxen[es] 8921

SVLLA [366] Tisierutes 816
Superus 9041, 5. [713. 839. 8968. Titia Quarti 587
Ι, ss. 921] nunnus [528]
svuu 161 nunnus [528. 847]
Sura p. 22 Titianus [894u 11]
Surus [814111] *T itiviiiu 416
suuuucuvs [800] Titus [894d‚ 11]
Synerusa 318 1010111113 112
§uiuosque 378 Torquatus [631]
Syrio [284] ...... Torquatu(s) 8941, uo
Syrus [739] Tranquillo [213]
Treba.... [876]
Tacitus [631] Trebulanus 86
Tadiunus 95 Trioundus [8961). Ι, 11]
Taminia [658] - ⁴'Trophe [279]
Ta[n]cillus p. ll Trophimus [325]
[Tanoi]nus 670 Tryph[o] 332
Tarsa [126] *Tugnhoru 25
Tartsrium [56] 10110 [822]
Tuto [895‚ 11] Turrauus 262
...... Tuto 8921 nvscvs [8271]
Taurus 641. [125. 249] Tuscus [343. 510]
Τ1111 953 Tychs 28. [333]
Temaio [582] Vsenieo Tyohe 28
...... Tere[ntiunu]s 8941, u Valens [126. 138 IV, 1. s. 1. 182. 292.
Tertia [310. 535. 916] 358. 606. 670. 838. 8945, ι. 1111.
Tertiunus [p. 525,11] 895, is. 896 sr. 6. 896Β. ΙΙ, 1⁴.
Tertius 509. 577. [346. 571. 893,1ι. 11] 912. 920. D. LXXI. p. 525, ιι.
....... f. Tertius 888 ι1 (bis). 11 (bis). 1111]
Tertius Quadrati 594 ..... Valens 892 Ι, 11. 8941, st.
Tertius Viredou[i]s f. 573 8961). ΙΙ, ι1. 11
1111111108]01.1111118911,1. 893,1ι
Tertulla Optati 594 Valens *Ianguli 103
Tertullinu [535] Valentinio 458
*Tertullinus 288 νΑιεΝτιΝνε 848
nunnvuuvs 529 Valentinus [138 V, ιι. 302. 406.
*Tertull(us) 288. 717 407. 8941, ιι. 11]
Tetraites 7081. 5.1 Valeria [947]
Teucer [575] Valerianus [1381ΙΙ, ι1. 894111. 895,4.
Thaegenes [437] 949]
Thalia [281] Valerius [1381V‚u.u.*165. p.525‚s]
Thalluss [97] Varo [896Β. Ι, 11]
Themiso [320] v[nns0] [77]
Theon [8941 ι1] Varus [8945. 9]
0111111911 102 vegeta [p. 10]
Theopompus [123] Vegetus [14]
'Theseus [243] Velat[us] 461
Tiberianus [308] vsunnnvs [846]
Tiberinus [p. 525, 11] venerandus [887 ΙΙ, 11]
Tiberius [917] Veneria 712. [322]
Tigris [242] Venusto [558]

 

 

