0101000. 553

n. cascnrvs Q r. Q Ν. 1101011110 Τ. L. Cassius Col ......... ο 9185

Τ. p. 257

Q cascrnvs Q s. Q Ν. 1111101100

nanos F. Ο. p. 254

[Q caeculus 1. s. Q Ν. 0010111110

nvnrmc(vs) T. Τ. p. 257
Caecilius Pri ...... 8960, aa
[C]aecilius Rufus 508
caecian 10010011 298

cascina 01101νο 807
Q. Caedag0[nius] 451

[Ca]ssius lunianus 322

c. cassius 1. [1. .. Ν. 1οΝ01Ν110]
F. 0. p. 254

Q cassius 1οΝ01Νο0 951

Μ. Cassius Philippus M. 2

Cassia Pa ..... 322

Cassia Rogata 181

L. 0011100 0.... 763
Ceionia Ferocilla 313

Ceionia Hilara 313

[Q. C]aedagonius [Α]1100 451 0011- u. Caeli-

Q. (laelius 896 sr. 4

[C]clsinius Caesar 896D.11,a

C. Caelius Germanicinus D. LXXIII 0. 001010100 Μο111000 719
Μ. Cael(ius) M. f. Victor 89401 0011100 Maelunius 16

00110 Dom[itiana] 837

00110 Muxsima 662

000110 Vegeta p. 10
L. Caesius 8960‚⁵

0. Caesius 0. f. Fortunatus 88711,1

Sex. Caes(ius) Prouincialis 469
Caesia 568
000000) Μο111010 469
00001010 Nioadia 310
00001010 Tertia 310
Caesonius lanuarias 311
Μ. 0001000100 912
001.. .. Severus 513

L. Calpetan(ius) L. i. Crescens 887 11, 10

Μ. Calpurnius ...... 1000 645
r. caarvnnrvs arrarsnvs 774
[Ca]lpurnius Cerialis 897 fr. 5,ss
Q. Calpurnius Eutychus 100
L. Calpurnius Felix 746
00. Calpurnius Piso 740
Calpurnius Tertiauus p. 525,10
Μ. calventius] 896 ,103

0. Cal(ventius) 0. 1. 8000001000

8940, 1

Ca[l]v[e]ntia Asella 173

Calventia Ingenua 277

0οΠ]1’[0]0110 Μο10011100 173
Μ. Calvisius M. [1 ........ ] 891, aa

P. Calvisius Hieronymus 885
Τ. 0001010000 Philadelfus 762
C. Canius 88

Cania Aresqus(a) 88
Cannutius Firmus 906
0011010 Avita 10
se. corvinus 1. s. p. 215, aa
[c. c]s[ss1vs] F. A. p. 192

L. Cassius .... 8960, 0

Q. Cassiu[s] .... 887 111,0

L. Cassius Celer l

[Ce]rvius Maximus p. 525,01
'Sera Cetrius Severus 963
01(000100) 257

Q 0101101110 ar. s. p. 215, ar

[Τ1.] 01000100 427

Τ1. 01000100 476

Τ1. Cla[udius ..... ] 887 111,1

Τ1. 01[000100 . . . .] 8961). 1, rs
Claudius Anicetus 228

Claudius Avidus 686

Τ1. 01[00010]0 Barpla 896B. I, sc
[0115101110 sassvs carrrornuvs 820
01000100 Calvus 513

Τ1. 01000100 001000 259

0. 01000100 0. l. 76

Claudius Claudianus 501

Τ1. 01000100 Τ1. f. Constans 893‚ss
T. Claudius Diz[ala] 8961). Ι,1

Ι01000100 Firminus 174

010110100 Frontinus 126

Τ1. Claudius ..... Hilarus 88711,0

01000100 Ianuarius p. 525, rs

Tib. Claudius Ianuarius 191

Τ1. Claudius Ingenua 896Β. ΙΙ,1

’01(000100) Licinius Badius 2

Q. Clodius Longus 114

Τ1. 01000100 Μο1001110[00] 896Β.
1, rs

[Ti. Claudius] Martialis 130

Τ1. Cla[udius Menander] D. LXV

Ti. Claudius Nymphodorus 883

Ti. Claudius Pollio 759

Claudius Pontianus p. 525, ss

Ti. Claudius [Prilmigenianus 130

Claudius Primus 126

Τ. [01]0001(00) Priscus assensu

⁶ c. caavmvs nr. r. c. Ν. evacues F.

C. p. 254
Τ1. Claudius Rufus D. LXX

 

