NORIOVM.

Saffuitz. Tarvis. Maqleru (p. 589. Eph.II‚ 437).

558 ad n. 4713. Valvasonius syll. mai. f. 44, uude sumpsit Muratorius,
sic dat: Ινι · νεΝνετΑε · Auuo xxu ξ ossucusvs ντιιιο.

——-—.—.

J ⁵59 ad a.4714. Vulvasonius syll. mai. 1. 44 ue la Taruisa diseno ue la
pium, portato da camporum.

560 ud u. 4715. Vulvusouius syll. mai. f. 44': 4 uuuuuouuu - 5 coru-1·
susus

,ιι-

Valles fluviorum 1111711 et Liser (p. 591).

1611114719. Iam Klageufuuti in museo. Centralcomm. 1877 p. XXXI,
ubi datur 7 Novum-Au · 111, 5 Guuscuuus.

1111111111 (p. 593).

562 St. Peter im Holz apud parochum.

ι [1111111111 Α
εεενΝυι
L Pichler Ceutralcomm. 1877 p. 011.

vluvuvu. (p. 596. 1046. spu. 11, 431. 480).

563 irorata α Sollseld, esiste uel palazzo dell’ Archiduclussa ora abitaeo del
I'escouo Lusis, qui descripsit unacum 114813.

*G E N l O
Avus · us·
vspuvs · 11011111
τνε·οεε·ςο11

111Η1Αε

Luuuu in itinerarii Germanici (quod ms. extat Parmae in museo) purte
uuna f. 52¹ ‘villach 77 Apr. 1797’, unde mihi excerpsit Burmann.
Puncta sub v. l et aute v.2 sustuli. 3 v mvs codex3 iu margine:

'une uvuuuvs’. — 5 m uuuc codex.
lv ll

 

