174·177 DACIA.

174 Salatnae. ct· mn · nomo
1111111011 · v1x
ΑΝΝ · xxxxvn · ετ
ει · nmmo · m
mvs·v1x·nm·xu11
m·1111·n·x·fosv1†
camo · mn · ι
εοΝινοι · ετ · fu.
Pusslms · B · Μ
1⁰ 5 · S · S

Verantius in app. ad Mezerziana n. 155.

2 domus nomen quod suerit non liquet3 cogitavi de mm · nom, quod
fortasse etiam in muliere tolerari potest. - 7 patroni nomen incertum. —
10 Ν · s ·s inditur.

GERMISARA (p.228.1016. Eph. 11 p. 315).

175 ad n. 1395. Mezerziana Venutii habent ‘in thermis Dioneis 7. Septem· '
bris 1495’ et legunt 2 Nmoav - 3in. 10 - nmen - 4 ΜοεΝιτε·
nomn.

126 in Gyogy‚ ubi thermae.

Ν 111 1> 115
m·sm1us
wscvs
Lnoffrvs
³ Ave· PR· PR
v· s ·1.·m
Verantius ms·
2 smmvs traditur. Legatus notissimus est.

m ibidem [id est ‘in Gyogy, ubi thermad}
ΠΗ..

FLOREN
TINVS
ROMA.
51105Ρο
RANOR
D·D

Verantius ms. bis.
Hiatus notam addidi. - 4 Ate Ver. 11.

 

