88888881 taenaron. 115

188111 8888188 figlinas editas 8 Marinio Statilii Severi a. 114 (Art. p. 306),
1518111ἰί Maximi Severi et a. 111 (1. 8. p. 318) 8181118 8188 consulibus, Sta-
11111 Maximi aine consulibus (1.8. 8. 311). Ego consuli a. 144 Severi nomen
181888 888 crediderim, curn 111811 8188 88811 Ι11 888 habeant, in titulo
antem Pannonico 8881 Maximi cognomen vigintiviratus deficere rideatur neque
ita locus relinqui alteri cognomini. T. Statilii Maximi Severi tituli 1888
Aegyptiaci meminerunt 188 Latini Ο. ΙΙΙ, 46. 41 Memnoniani et Graecus
(1.1. G. 111, 43158 p. 12133 nomen in primo 881 Τ. Statilius 1188181188
Se..r.., in secundo 81188118 Maximus (male Franzius 18111Μ8ξ18ιος) Stati-
188 annum primus habet 136, officium idiologi tertius. Hic igitur 818
equestria nobilitatis a 888188 Maximo diversus 188811 8888888 881, credide·
rituque patrem nostri eum 18188881 81888888 tegulas illas. —- Titulus haec
fere habet quae aut recedant 8 forma 88888818 881 88818 888 vulgaria sint.
annecterentur munere Maximus 8881 1888188 881 88888188188 8818 tribuna·
tum, plane convenit institutis aetatis Traianae 81 Η81818888, 88188 8888 titulum
patet (Stuatsreclt 2², 864 8. 5). - Iuridicaa pro praetore uniusque Panno-
niae 881 8888 primurn emergit tribus nominibus asolita ordinatione recedit:
primumquod utrique provinciae praeest3 deinde qnod praeterea Pannoniae
iuridicum nullum habuerunt; denique quod legatus iuridicua adhuc nullus
18888188 881 propraetoris iure 888188, 88888 8181 1818 rerum 81818 mutato
eo iure augeri 881811, curn sub legato provinciae constitutus 811, 18 1888
autem cum item pro praetore 811, propraetorem sibi parentem habere ne·
queat (Staatsreclt 11 p. 113 n. 5). Eas omnes difficultates 888 88888 feli·
cisaima coniectura Otto Hirschfeld noster (111111. 18 811.) 1188188811, 88111881
Maximum hunc eo officio functum 8888 a. 13617, 888 18181188 (188888 888
8888818 Pannoniis praeerat (8. 8. 4133 818888 ibi adnotantur). Nam ab hoc
quattuor legionibus praeposito 8188 iurisdictio ad magistratum diversum
888188 881811 transferri 81 ipsum 8811188118 8188888 888818818 8888888188-
gentem3 item huic magistratui propraetoris 188 88818 dari potuit, cum pro·
consuli pareret. Aetati 888888 Maximi, qualem 88888 (1818181888, munus
buc optime 88888811. - Deinde Maximus 188188 881 legatus Pannoniae 18-
18818818 8818 quam consul, nam, 81 18881 (1.111 8. 415, aliquantum 8881 di-
risam provinciam inferiori praetorius legatus praefuit nec 8888818818 ibi 18-
8881188881811888888. Illum curn ex hoc titulo efficiatur mansisse certe primis
annia Antonini Pii, non siue probabilitate eam mutationem ad bellum Mar-
comanicum referemus, cum praesertim provinciae cui unica legio praeten-
dat praeturius legatus multo magis aptus 811- Cenabenses denique, curn
1888181 Stuhlweiasenburgi vicum 181888 8118168188 88188188 Aquinco non
solum celebrem, 881 ipsum templum eius provinciae habentem (v. 0.111
8131), 88188881 intellegi ipsi Aquincenses, scilicet cives Romani 881888-
sistebant ad canebas legionis II adiutricia; quamquam obstat, quod ante
tempus 8881118188 8881188 881Α8818888888 88188188 188 obtinuerunt itaqua
sub Pio parum apte Canabenaas appellantur. Quodsi e contrario ponimus
nomen Oauabeusium proprium 181888 ipsorum illorum vicenorum, quorum
antiquum nomen aliunde traditum non habemus, sane a 8881818 Aquincensi·

 

