INDICES.

Τ. Ρ1111111 Rufi 1. 247

C. Pullicus T. 1. 247

Q. Pullicus Τ. 1. Salvius 247
L. Pull[ius Daphnus] 1). LXV

L. Pullius MareIo D. LXXI

L. Pullius Speratus D. LXVIII
11111111 11. r. p. 2161

Puppis Sirinia 105

Quadratia 'Uriona 307

Titus Quintius 49
P. Qu[i]ntius Cogitatus 41
Varius QuIntius Galenus 957
Quintius Paulinus 957
1111111 r. r. 11111 20

Quintinius Catullus 589
Quintium C[at]ulla 589

Α. Ravius Hilarus 875
Ο.1111111111Μ11.....8966111
Romanius Secundis 284
1111111111) 'Sextilm 583
Romanius Syrio 284
Romania Salonina 284
Romania Thalia 284
Τ. Rom[ilius] 293
1. roscius usiliarius] 746
c. *rvsnrvs c. 1. 1. 215, 11
Q. Rufius Q. 1. Sev[erus] 886
C. Rutilius C. 1. Η11ο...... 892,1
1. 1111111111. s. 1. Ν. [eveus] F. 0.
1. 254
Rutilia ..... 343
11111111 Pes ..... 343

[1. 11111111 ’1. 1. F. A. p. 193
*Lucius Senius 287
Μ. 8111111611) M. [f ....... ] 891,11
Satrius Felix 171
Satria Rodope 312 ’
Ρ. 81111611] 329
Saufeius Valentinus 407
Μ’. Saufeius Valentinus 406
Saufeia Mamea 406
*Q. Scaivius Vegetus 14
L. Soanti[us] ........ 8960, 11
See... 8111....553
[S]eoun‹linius Verus 935
Sex. Sedatinius Superas 921
C. Sehius Ο. l. 76
1111ῐῇ1111. 111

m. servs vsuauvs 259
[8111111111 ........ 8961). 1,1
C. 8111111611) C. [f. ......] 891,11

,559

e. seur[n0u]rvs e. 1. p. 215, 11
Μ. Sempro[n(ius)] ........ 8960, 11
T. Sem(prouius) T. 1. Augustus
89411, at
C. Sempronius Felix sats. Ι, 11
Q. [8111111111 Felix p. 227
[.. S]emp[ron]ius (l. 1. Ianuarius
suan
Sempronius Leontius 510
Sempronius Romulus 510
C. Sempron(ius) Urbanus 186
Seni· v. Saeni-
M. Sent ........ 895,11
L. Sentius Chrysogonus D. LXXI
Se 1111Ρ111111111286
1111111 Restituta 286.
L. Septius ... 896Β. Il, 11
L. Septimei[us] 896,1
L. Septim[ius] 896 0, 11. ut. 11
Septimius Alexander 138 IV, s
L. Septimius Aqui[l....] 8961). I, m
Septumius Argilicus 1. 16 ,
L. Septimius Aselepiod(orus) 896Β.
Ι, so
L. Septimius Avia..... 8961). Ι,1
Septimius Crisi ..... 138 III, 11
L. Septimius Dem[etrius] 8961). Ι, 11
L. Sep[t]imius Galenus 89611. Ι, tr
[S]eptimius Insle]que(n)s 896Β. ΙΙ,1
L. Septimius Lucanus 8968. 11, 11
L. Septimius Nepos 896Β. Ι,11

. L. S[e]ptimius Ρ1111111896Β.1,11

Septimius Sabinianus 125
L. Septimius Varo 896Β. Ι, 11
Septimius Versnus 531
Septimius Verus 531
Τ. Septimius Verus 896Β. Il, s
Septimia Polla 900
Septum· v. Septim-
Sergins Sura p. 22
Τ. Sertorius L. 1. Ρ111111 896Β. 11, 11
L. Serveuius Q. l. Superus 713
Servilius 82
M. 8111111111] 746
[Q 1111111111 Q r 1. 1111111
Τ. Τ. 1. 257
M. Servilius OrIspus 746
Ρ. Servilius P. I ........ 887 111, 11
*Sextius 622
C. Sextio(s) V(ibi) s. p. 246
L. Sextilius Rufus 260
r. surus t. 1. p. 215,11
Silvia Primigeni[a] 130
L. Sittius L. l. Dionysius 841

37*

 

