sse-sss 101. 11 ruer. 1. 345

933 fragmentum tabulae marmoreae. Rep. d. 28 Apr. 1878 sra i materiali
dcl muro di cirita della 11111011 iu cia di porta S. Lcrcum presso l'areo
dell’ aequa Felice Leuc, Nunc in tabulario in repositis.

new
cifiG'dAN xxvi
s Rouriulvs ΕΑΒ
Tvs 1111111111 S S
5 ekes Β Μ F

sputu 11111 secretissimarum

Descripsit Schmidt, contuli ectypum. Lanciaui 11111. 1111111011. 1878 p. 107 n. 31.
2 iu. videtur esse vestigium litterae 11, quemquam vix deesse potest Any. ’
post siuq. — 4 extr. u(cmeri) s(cpra) s(cripti).

—u-

934 cippus marmoreus Romae Guvr. Repertus e.1602iuvineacdp0rtsm
Septimium Guvr. ed. 2. - In bortis ilctthaeiorum Gvn. ad Grut. eut.
Ρ101.. 1111111. Suu, et ut videtur 811111. —In ambulacro, per quod per·
gitur cd museum clementinum Vaticanum Μ11111, in museo Pio-Cle-
mentino Vaticano Mur. et adhuc.

cir in lecto 11101111, d. comitam,
1111111111
1) · 11
111111011
uer ·11110
1111101111 · 111111
1 servo us ss
1111111111
τ · uvir · osurrurs
uvrurcsmvs · 1101111115

Descripsi. Sirmond ms. Paris. 1419, 87 11 2123 Grut. 528‚5 acceptam 1
Wcuveri03 Gudius ad Grut. ed. 25 Ptolemaeus sched. Senens. 2, 66 (inde
Mur. 835, 1); Fabretti 394, 272 (inde et ex Grut. Orelli 3533); Seguier
Paris. f. 70; Mon. Mauh. 3 p. 126 n. 93 Marini selred. Vct.

935 tabula marmorea in museo Laterano in repositis.
11 1101111110 supraposito 11011 supersunt
11111· pedes 1101111111 et equi
11 · Μ

l

1111111110 · vero ·
&vimmo-mmi- 111
serious · 511110 ·

1 11111-11·1117111·11·1111
1111111111011111111

Descripsit Dessau.
3 iu. s(i9ui)J(er).

 

