101 101. 11 naar. 1. 319

161. 152¹), in n. 1381 a. 151111. 155. 156. De his, si quod probare
studuimus verum est, statuendum est priorem laterculum esse militum di-
missorum a. 168, posteriorem a 173, 11111 autem et 166 01 170 contra
consuetudinem antiquam honestam missionem omissam esse. Hoc vero nibil
habet quod offendat, quoniam illa aetate bella gravissima gesta sunt eaque
quibus ipsi praetoriani interessent. Quid quod bi laterculi 111 aa 011111
indiciis cognoscuntur esse militum gravibus bellis perfunctorum? Haec in-
dicia sunt, quod et uumerus militum ita exiguus est, ut saepissime singulis
annis singuli milites enumerentur, incentoria antem Proculi (n. 338161, 11)
ex quattuor annis omnino unus miles, et qnod haud paneis nominibus
(1.1381111,3. 5. 6. 11; 33816 Il, 1. 7. 9. 14. 16) praescriptum est d(oaie)
d(oaatue) ).

111111 01110 61 1111101111 posterioris aetatis iudicari potest. Atque
exeunte imperio M. Aurelii 111 imperante Commodo dimissorum militum
praetorianorum 101 urbanorum laterculi non 11611111 01111ος Septimius
autem Severus in ipso exordio imperii cohortes 1110101111 1101111 mu·
tavit, exauctoratis praetorianis qui tum erant et 10 111 111111111, 11 mi-
lites, qui 111 aliquot annos in legionibus militavissent, in praetorium
transferrentur. 1100 cum 1101011 01111, 11 111110111111 00110 missionis
qnoque antiqua forma, cx qua altero qnoque anno dimitterentur qni ante
11111111111110111111111111111, quin mutaretur lieri non potuit.
Contra in urbanis cohortibus nihil impediit quominus antiqua forma servare·
tur. Atque extant magna fragmenta laterculi militum urbanorum praescriptis
annis 197. 198 (101. VI, 1384. 38841)), qui cum prorsus similis 1110111-
quioribus huius generis, statuendus videtur esse militnm urbanorum dimis-
1011111. 118. 1111101011101116110 babemus tres laterculos urbanos annis
praescriptis imperio M. Aurelii posteriores, si omittimus VI, 1413, qui qua-
lium sit militum 101 11111114). Εο11111111101011171,1383. 11 600010-
merantur milites 111 0011110111 annorum certe 171. 171. 173. 174. 175.
176. 177. 178. 1791), possunt alii et praecessisse et secuti esse. 11 quo
laterculo qui referuntur quin praetoriani fuerint iique 11011 more antiquo,
propter originem 01 officia praescripta dubitari non potest3 item videtur
esse certum eos, quorum nomina servata sunt, numero sexaginta, fuisse
,nnius centuriae. Quodsi 611 quoque laterculus suit militum dimissorum,
banc missionem 1101111 ridetur statuere intellegendam 0110 eam ipsam,
qua 1. 193 Septimius Severus totum praetorium sustulit. Sed obstat pri-

¹) Errarimns quod in pagina 1 1. 13 dubitantes supplevimus consulatum 1153,
corrigendum videtur [Vetere et 0111101110 001.

²) 111 10111 iam in Oorpors legimus.

⁸) Ea esse eiusdem laterculi manifestum 111, 1111111 qnantum scimus in libello
edito dixit C. Hnelsen (60011611111111 dissert. inaug. Berolini 1880 1611. n. 3). Col·
latis autem ectypis paginae tituli 1. 1384 11601111 1111116111 paginas n. 3884.

⁴> Praeseripti 1101111 1101 193.184.185, 10111110 etiam priores rel posteriores.

⁵) Ε11011 11 Corpore ad 6 13 omissus 011 annus 178 11 16 6361161111 178
110 179.

st*

 

