ADDITAMENTA VOL. 111 496-498

MVRSELLA (p.536.1044. Eph. 11 p. 421).

496 Τιίεῐιενίιτ (com. Vesprim. medio loco fere inter Steinamanger et Vecz·
prem) rep, nunc Steinamanger in museo.

ΙΙΗΙΙΙΙΙ
ΜΙετ · masc

————.— -—

D·D NN NGG·S

effu-consu
NS·BF·COS·!
mma-sewu
εινε-ἙΜμνΜ
εΝεῒἛκνη
Ριιο·εε·ενιερ,
Ἒ·οηιῆεν5·ιΝ
εοινΜεΒνε
v·s·1.·m

Lipp misit et edidit in annalibus com. Eisenburgensis (v. Eph. II p. 419) p

6 1878 .22.
grincipigm evanidam sic fere fuisse videtur: 1· 0 · m 4 mo · εΑιντε 1 nn·

ΝΝ · uon · S. — 6 Ἑ · m · ινι · m traditur. - 7 eus'rwssvn· traditur.

Totis (p. 537).

497 Lopresti baspdl, ubi thermae sunt, prope Totis rep.; extat ibi in

castello.
ΝΥΜΡΗὴ
Α c 1 v κ,
F Ε C

Majonica apud Hirschfeldium Mima. 1 p. 163.

-——- .-.......-—-—-- -...— .. .——-—-——-——..——-—-—-—-

ssffleffllo (p. 539. 1045. pph. 11 p. 424).

498 ad 24312. Ἡ nmvs] Atmvs Majoniea apud Hirschfeldium Mimo.
l p. 151.

 

