324·³28 DALMATIA.

324 litteris pravis. Salonis in museo.

D Μ
ΜΕ580111Ν
ΑΕ 1111ΑΕ lNC
ommni-M- aie
1 mlv-vu {m εἰσ
PARENTES ΡΟ
SIERVNT

(1111111118 Bau. Dalm. 1 p. 131.
5imse(1im'ssim2·) (1111111111.

325 Salonis rep. a. 1876, estin museo.

D Μ
mmo

Glavinifi Centralcomm. 1878 p.LXXX11.

828 Salonis rep. a. 1875, est ibi in museo.

D Μ
Pfflmeo
D · F ·
ΑΝ · XXV

(1111111113 Centralcomm. 1877 p. LXXX.

327 Salonis rep. a.1875.

111 ΟΛί

11111 11100111
Ε1ΙΖΕ10 111 11
coni G1·B·M

(1111111118 Centraloomm. 1877 p. CXXXI.

328 Salonis rep. a. 1876, est in museo.

D

ROMVLA ΜΛ

TER ΑΜΑ1

TILLAE 8111
1 ΑΕ 1111811111

f

(1111111111 Centralcomm. 1878 p. XLV.

 

