oa avuanmvs mniraamvs. 481

optio (praet.) ........ signifer 1. 5. 9. 17.

- (urban.) ........ signifer 6. 90.

- (praet. vel urb.) ..... signifer 4.

- (vigil.) ........ vexillarius 3.

- ab notis. . . . . . . . corn. trib. ooh. urb. 6.
veteranus Aug. 20.

- carceris ........ singular. trib. coh. urb. 6.

- equitum (praet). . . . . corn. trib. 33.

- 'valetudinarii ...... optio carceris 6.

aquaestionibus pr. pr. . . . . evoe. Aug. 68.
- .- - urb. ο. . . . tesserarios 6.

secutor trib. (urb.) . . . . . . optio valetudiu. 6.
-, - (vigil). . . . . . bs. trib. 41.

signifer (legion.) ....... aquilifer 36. 37.
. . centurio 10.
optio navaliorum 38. 39.
. . bf. praei. pr. l. 9.
fisci curator 5.11.
fisci curator 6. 20.
(praet. vel urb.) . . . . fisci curator 4.

singularis praef. pr. . . . . . tesserariae 8. 9.
- trib. (orb.) . . . . . bf. trib. 6.

speculator (legion.) ...... comm. coa. 66.
cornicul. legion. 47.

a quaestionibus pr. pr. 68.

eques praetorian. 13. ’
ορ1ἱο (legion.) 10.
. . bf. prael. pr. 42.
optio 1. 5. 8. 9.
. . signifer ll.
optio 6.
(praet. vel urb.) . . . optio 4.
- (vigil.) ...... optio 3.
In hae tabula compopenda abstinui ab eis titulis, qui aut mutili sont et in·
certae interpretationis (nn. 32. 44. 46. 52. 55. 63. 72) aut monera praebent
alioquin parum nota et extra ordinem promotionis posita (nn. 19. 31. 40. 56).

Ρ. cavan.

 

