oa 1111111111 1111111111. 407

8. Maternius Perletus mil. [lleg. [xxm p. p. s. strator cos. Mogontiaci.
Bramb. 983.
Accedit unus err militia auxiliaria:

9. Statil(iua) Pulcher mil. coh. I Belg(arnm) ex strat(ore) cos. —
dupl(icarius). —- Salonis. 1112067. “
Reliquos, quorum genus militiae recognosci non potest, alphabetico ordine
enumeravi:

10. Anicius Saturus strator cos. — Dobunis· Vll, ⁷8.

11. Aur(elius) Latinianus strator cos. — Arrabonnc. ΙΙΙ, 1365.

12. Aur(elius) Mucianus ex v(otoi) strator cos. - Albae iuliae ia Dacia. -
sperares. .

13. Anr(elius) Victorin[us] strator [cos]. - Aquinci. - liph. ΙΙ, 686.

14. Caesern(ins) Paulin(n)s strator cos. - Salvae. 111, 3651.

15. Cl(audius) Pertinax strator cos. - Camponac. - ΙΙΙ, 3395.

16. Iul(ins) Sev[er . . . .]s strator c[os. an 111111ςὶ1]Ι - Scarbaniisa in Pan-

nonia superiore. - pr. ΙΙ, 871.
17. Maternius Nemausus strator cos. - Mogontiaci. Β1.1000.

18. Ulp(ius) Candidus 111. cos. - Carnunti. - 111, 1140.

ll. Stratonos legatorum Augustorum pro praetore virorum praetorio·
rum pauci exstant:

19. [Μ.Ι)]111111111 Felix primi[pi]laris leg. llI Cyren[a]icae [st]rator iu
Arabia maioris [te]mporis legationis eius, 11111111 01111111111111111, qui

aa. 163-166103. Aug. pr. pr. prouinciae Arabiae iuerat. Titulus positus Cirtae non
ante a. 171. VIII, '1050 = Ren. 1818 = wilm. 1191.

20. Silius Hospes hastatus leg. X gem. strator eius, sc. Ti. 0111111011-

didi leg. Aug. pr. pr. - Tarracone. - 11, 4114.
21. — stratores, sc. C. Pomponii Magni legati Aug. pr. pr.; uam Aeliae Pro·

sperae uxori cius titulum posuerunt. - Lambaesi. - VIII, 2748.
Unus incertum est cuiue generis legato attributus luerit:

22. Ο. Offelius Honoratus istr(ator) (sic) leg(ati). - Lambaesi. VIII, 2957 =

Rea. 1045.
Ceteri legatorum legionum stratores fuerunt:

23. ..... Marinus s[t]ra[t(or) le]g. [leg. 1 ad]i. - Brigetione. 1111317.

24. M. Aurel(ius) Eptacentus strator leg. leg. II adi. p. 1. S. -— Aquinci.
nn. 11, aaa.
p 25. Aurelio Monimo strat(ori) - leg. leg. Il adi. - Intercisse.111‚3³34.

26. Vitalis stratocle. leg. Xllll g. Sc(uerianae). — Carnunti. Ephiv, 527.

ΙΙΙ. Unum habes stratorem praefectorum praetorio:

27. Μ. Ulp(io) Silvine stra(tori) pr. pr. cc. vr. ex leg(ione) ll P(ar·
thica) p(ia) f(elice) l(ideli) a(eterna). - VI, 3100.

IV. Etiam procuratoribus Augustorum iis, qui provinciae praesides
essent [id quod etiam in procuratorem Augusti 1 censibus cadit Th. Μ.], stra·
tores luisse docent tituli, qui sequuntur:

28. Ρ. Cornelius Primus d(ecurio) [ala]e Thrac(urn) ex [str]atorc [aliua
sc. procuratoris Augusti accesibus. Caesareae. — ch. 3893 = Wilm. 1283.

 

