PANNONIA SV PERIOR.

Savi vallis ad Emonam (p. 494. Eph. 11, 410).

464 ad Eph. 11 n. 815. Ex museo Laibacensi ectypum misit Plesehner.
corrige 1 τϊινιιιινε - 2 rT - 7. 8 rvirmr.

...—- - ᾳ.- ---— ‚m———m—

.......--. ...-——-.- ,ἡ

ιιιοιιιοι (p. 496. ιρι. ιι, 410).

465 ad Eph. 11 n. 818. Contuli ad ectypum missum ex museo Laibacensi.
Recte edita est.

——-—————————————-——-

466 ad Eph. 11 11817. Contuli similiter. 2 videtur esse in lapide, ut
conieci, Tvit1v5.

467 ad Eph. II ιι. 818. Contuli similiter. Corrige ivonii-roll, 3010111,
4 affl, 6 κιιι· (pro ιιιε), 8 ἓ (ut videtur).

-- -ae ι - Ἡ* -..-

—————-—-—-—-— —————-——-—————--—-———————--—-- ———

Aqer ad Colapim fluvium (p. 500. Eph. 11, 413).

468 ad ιι. 3933. Denuo qui descripsit Alph. Muellner (Mirm. der Central-
commission 1878 p. LXXXIX) sie dedit ut coniectura ego restitui, nisi
quod habet εΑιν ubi requiritur saur.

——-—--...-.— -—-.——---—- --——. -.-—- —-— -—- —-

469 Gradae (mil. Germanico uno aTschernembl adorientem Moettling ver·
sus) in hortis castri.

stx · (ΑΕΒ
PROVIN

cuius · ET
(ΑΕΒ ·16

ι ΑΧιιιΑ Muellner Mitti. der Centralcomm.
v·1=·s 1878 p. LXXXIX.

...—.--——-.———-—-———-—-—-—-———--—

4⁷0 Gradac iti ubi est n. 469..

Mueilner Mitti. der Centralcomm.
1878 p. XC.

 

