544 mnmns.

Queat 926
u. 84135p0nt. max. trib. pot. XXXVI i[mp.] . . ..
Dnvsvs sunnon unp·
[Nero Clau]dius TI. f. [Drusus Germpnieus [priuign]us Augusti 775

Cusvmvs

Ti. Claudius Drusi f. Caesar Aug. Germanicus 53. 777. ⁸778. 873
-Τ7 Claudius Caesar Aug. Germanicus I30. 47. 80

a. 4273 pont. max. tr.p.II p. p. 77
4475 pont.mux. tr. p. IIII eos.III impVIII p. p. 877
5172 pont.mux. p. p, 77
5273 pont.mux. tr. p. XII imp... eosV p. p. censor iii

pout. max. tr. p. *11 imp.*II p. p. .e0s.*111 censor Ι7Ἰ 3
ponsmux. w p
vindex libertatis, sevisum regum xi] Britanniae ss 7

divus Claudius 926. natulis ludis celebratus anno 124 p. 248

Vnsnssmnvs
Imp. Caesar Vespasianus Augustus p. 9 n. 807

u.73*p.m. tn. p. IIII imp.X p. p. uo[s].IIII d[es].V censius. 777
a. 75 p.m. tr. p.VI imp.XIV p. p. cosV des.VI cens. 777

-77757ᾙ71 Caesarum Vespasiani, Titi, Domitiani D. LXVIII

vas

uiuo patre

Τ. Caesar Au[g. 7.] Vespasianus 779
post mortem Vespasiani

Imp. Τ. Caesar Aug. 123

*asu imp. tr. p. cos. cens. des. coll. omn. 7777777777
a. 797 'p. m. tr. p.VI imp.X uosVII censor 177

Donumnvs

Imp. Caesar, divi Vespasiani f.‚ Domitianus Augustus I). LXVIII

Imp. Caesar, divi Vespasiani 7., Domitianus Augustus Germanicus
D. LXIII. LXIV ' ,

a. 82 pont. max. tr. p. II impll p. p. eosVIII designamus) VIIII 111,less
nes p.ma[x. trib.pot]est.V11 impium...cos.xl111pat.pan.1).LX1¹1
777777. trib. potes[t. Χ IILXV
Nuuvs
Imp. Nerva Caesar Aug. [Germanicus] 779α
Ἦ pompas. eru. potest. 111 imp. 11. sos. 1111 p. p. 777
*diffIVsrvue natalis ludis celebratus p. 248

Tnmsnvs

Imp. caesar divi Nervae f. Nerva Traianus August. 482
—[imp. NerJva 'I'r[sisnus Caesu]r Aug. 69

uer—nnuma u. uxnx
Germanicus Dacicus 482

—ss'8-pont. max. [tribunicia p]otestute uos. II D. LII}
a. 1037111 pont. max. [tribunIuiaJu potu-statis cos.V pater putrise ⁴⁸·

-———-

divus Traianus 425

 

