568 morona.

Messianus [886B. Il, ιι] Onesimiauus [334]
Messius [891, ιι] Onesimus [334]
Messon 878 Optata [212]
Messorina 324 orrnrinruvs [821]
........ Mestrius 892, ιι Optatus 594. [126. 212. 841. 8945, ιιι]
ιιετειινε [F. 0. p. 254. T. Τ. p. 257 Orestes [895, ι]
tis] onrirvs D. LXXI
'Moous 516 Origenes [836]
Moderatus 563. [471. 486] Osp· v. Hosp-
Modestus [D. LXVIII]
....'Modestus Secundis 197 Paccius [891, ιι]
Moesieus [893, ιι] Paetilla [863]
Montanus 5 enervs [807]
[ ..... aroi]us Montanus] 917 Paetus [863]
....... l Montan(us) 894α,ι Paladus [8944 ιο]
Muoatra [895, ιι] eausa [F. Α. p. 192]
[ ........ Μιι]ιιιιιιι 8961). ΙΙ, ιι [Pa]ntonious 116
Mucianus [132. 138 11, ιι. 164] Partenope [315]
Martum [56] Partus 574
Musa 591 'Pasipes 218
Musaeus [887 II, s] Paterna [630. 840]
Myrine 95. [p. ¹22] suasanus [746]
Myron [28] Paternus 525. [930]
Myrsine [242] 'Paternus 887 Ι, s
Myrtale 373 ...ienus Pater[nus] 86
Patroclus?
Narcissus [210] Paulinus 946. [957]
Natalis [768. 891. 893, ιι] Paulla [45]
tiseos [F. C. p. 254] ΡιιιιΙΙίιιιι [379]
..... uaros D. LXIX Paullus [56]
Nepos [355. 89619. Ι, ιι] Paulus 68. [931. p. 525, ιι]
.... Nepos 887 II, ιι Pedo [p. 525, ιι]
Nereis [4] Pelagio [877]
Nioadia [310] ιειιιοιιιιιινε [863]
Nicephorus 112 Petronius [891. ιι. 8946, ιι] p
’ Nioo [46] Phileto 246. [772]
'Nigellio 9 *Philetus 100
uuosu 886. 887 ΙΙΙ, ιι. ιι rniutravs [F. 0. p. 254]
Niger [17. 924. p. 525, ιι] Philippus [882. Μ passim]
Nigrinus [p. 525, ιι] Philumena 86
Niotriinus 439 Philumeuus 326
Noeibio 564 Feluminus [662]
Novellus [asta ιι] Filumenus [245]
ιινιιιιιιενε [Τ. Τ. p. 257] 'Phrestasasoias 115
Nundinus [896 D. Ι, ιο] Pia [174. 249]
Nymphodotue [883] Pieris 376
Piso [740. 840]
'Obiledus 599 Pistus 946
Obuleiia [219] ..... Pistus 892, ιι ι
'Oulatinus 408 Pius [895, ιι. 8961). Ι, ιι. anm}
Octavianus [947] ...nius Pius 746
..... [O]ctaviauus 477 Placidus 403. [509. 8945, ιι]
O[ly]mpia [228] {Polla [900]
Onesime [atta] [ιοιιιο [759]

 

