188 snnnnnnnnn 111-110

818 ad 111488. (10111111 in codice Gorii 1000111177 1. 161 magis in·
tegnam exhibet sic: 111110 1011190 di 1111010 1101111 1101011100 111 campo
Vaccina 12 0110111 (1748).

saca· asc · 1111 - aaa · san ·
seso 1NTER misasnoaios a

PETRONIO namnum&

829 cippus marmoreus litteris valde rudibus in museo Vaticano (1010111111
. Musa).

1111111111
1111111111
1111111111
1111111111

s insitiva-vc
11111 · 1111 san
nvcvn
1011111111
ansonis

ιο vonconsos

Descripsi3 denuo contulit Dressel. Marini Ι. A. p. 10.

Ab initio deleti sunt versus fere quattuor, v. 6-10 autem in litura re·
positi. Dreesel notavit ex scriptura antiquiore remanere in n? n nc....0,
v. Sexta 1.- Mommsenus vidit eiusdem hominis esse titulum Atinatem

(Orell. 2285 = vol. X n. 5061) C. Vettio 00111110 Rufino c. 0. Ι praesecto
11111 comiti Ι cet, in cuius v.8 est pontefici dei Solis, 01191111 cet.

830 ‘bacino lustrale 1101010110 cli forma rettaapolare‚ 1111010110 11011 111. 185
>< 111. 178. Ε seccato 11111 interno rapolanneate 111 1110110 010 11 parati
1011110 10 910111110 unisonus 111 m. 107. Fu trovato 11111 0110 1101 9101111111
111 1111111010 sulla 010 1111010111 Lana, ‘base quadrata 011010 11111111-
terno 1111190 111.171 10190 m. 170, 0110 111140, 110001011111101010 XXIX
dcll' Esquilino’ F10n. — Nunc in auditorio quod dicitur Maecenatis.

Μ

COS · 11161111 · minus·

Descripsit Schmidt, contuli ipse. Lanciani 11111. 0111. 0011. 1877 p. 183
Fiorelli 11011110 1877 p. 10.
Potest esse consul a. 32 11. sanes Camillus Scribonianus.

 

