VOL. vt PART· 1.

cognomen vel
tribua civitatis

Celei(a) 895, 30 01.
Celeia 892, 25
cibalis 894014 Aur.
Dafn(e)
Daine 894021 (An[t].)
Damaso(o) 894019 Ael.
Divodu(ro) 892, 23
Dolio(he) 894028 Ael.
Drub(eio) 895,4 01.
Dru[b]. 893, 32 ciel.
Eioo 8940, 22 Ul.
Emoo(o) 895, 14 Iul.
Epiro 8940, 27
Foen. 895, 42 Aul.
Germanicia 8940, 10 00000100)
[G]erm. 89404 Cae.
[(1]οτωο,89405 ..0.
H.... 893,28 Pol.
Hab. 891, 18 -
Hadr(iano-

poli) 895, 17, 21 Ulp.
Hadr. 892, 26
Hadria. 892,19
Hadrian. 894011 Ulp.
Hadpo. 894c‚13.14Ulp.
Hier(apoli?)895, 19 ci.
Ierap(oli) 8940, 18 (dom.)
loonio 894010 (dom.)
Lambes(e) 895, 23 Aur.
Laudioi(a) 8940, 16 Coi.
Lepti m(ag·

na vel

inore) 892, 15
Maro(iano)·

ρ(ο11)895,36 Uip.
Marcia. 8940, 16 Ul.
Marpo. 894015 Uip.
Mog(io) 892,9 Aci.
Mo[g.] 8940, 10 Ae.
Murs(a) 895, 29. 43 ael.
Mursa 894b,8 Fl.
Nicop(01i)895,3 Ci.
Nioo[p.] 893,31 Ulp.

8940, 19 (Ant(iochia))

325

cognomen vel
tribus civitatis

Nicopo. 8940, 12 Uip.
Nicop. 892,10 [F]lav.
Nicop. 892,21
00000 8940123
0, 6. 16. 32 Pap.
Pautalia 89402 Uip.
. Pauta. 8940,12.31U1p.
Pautai 894027 U[lp].
Pauta. 894026 Ael.
Pauta. 894035

Perin(tho) 895, 24 Uip.
Phiiip(pis) 8940, 4. 5, 20101.
Philipp. 8940, 23 Iul.

1 Ph111p po

poli) 89403 Fi.
Philipp-(o 8940, 24 . . ..
Poet(ovio·
no) 895, 39 Uip.
Petev. 892,18
Poeto. 89402527 Pop.
Poe[t]o 894010 Pap.
1 Poetov. 8940, 3. 4 Pap.
y Ροο1001,8940,18 Pap.
i 11011001(0)8940,5 Pap.
ἰ Samasa 89408 [FJI.
i Sama. 89405 Fl.
1 Sam.. ,893, 30 Fl.
Savar(ia) 895,11,3201.
Sava. 895, 33 01.
Savar. 892, 30
Savari. 8940, 12 cl.
Savar. 894020 cl.
savar. 894034
Scupos) 8902228.
38 Qui.
Scapis 89406 Qui.
Scupis 894015
Scu[p]i. 894029 Qui.
Serd(ica) 891,13 Iul.
Sardi. 89⁵,16 Uip.
Serdi. 894022 Ul.
Serdi. 894012
Serdio. 894017

 

