666666 mmm. 93

——-—.-

260 66 6. 2051. Spalati 66 litus maris Pis. opit. - 2. 3 L· sumto·
6666-νετ·εκ-666666·66666666·6166661ν6 Pis. Opit. — 4 mmm
Pis. — 6 avum· (66661660616.)νιν.6·6εειτ Ρ16. Opit.

26166 n. 2142. Ιι-Αιιο, 2 mm codd. Pis. et opit.

262 66 n. 2149. 461, 6 oye, 8 wadum, 12 mm 61666 0666616666 ms.
263 66 6. 2172. elisii ad S. Mariam 666. opit.

264 66 6. 2189. 011611 66 S. 11661666.- 616οτ1661 666. opit.

265 66 n. 2204. Clissae in S. Maria cod. opit

206 66 6. 2211. 16 lapide est 16166666 teste 0166161616 1166666066-
tralcommiseion 1875 p. IV.

267 66 6. 2223. Η666 quoque titulum ut simul traditos (v. 6. 173⁶) Raven-

natem esse docuit me Bormannus. Prodibit aliquando 666 1666 vol. XI
n. 160.

268 66 6. 2232. 6 m om. - com - ινι 666. opit.

260 66 6. 2249. 6 6 6 m praemittit Pis.

270 66 6. 2256. 01161166 S. Mariam. - ΑΝ · - νιῡνι · ΡΑνετνε 666.
opit.

271 66 6. 2310. 16 villa 6661611. nomo · 66161666 · con 1 6-16 666.
opit.

272 66 n. 2315. 2 6666616, 3 cossuvo 666. Opit.

273 66 6. 2332. 6666115 666. opit.

274 66 6. 2354. 0616666 66 S. Martinum in agro cod. 0616
275 66 6. 2365. ινι· 66166616 · 6 -6 666. Opit.

370 66 n. 2386. 6616666 16 agro ad S. Mariam 66 Pecouo (616). 3 6666166-
unm-m - 7 m 666666 - 8 om. - 9 66666166 666. Opit.

 

