578 001000.

Μ

Μοῖραι in carmine M.9
Nemesis 431
des su[nct]s Nem(esis) 211
Neptunus v. Iupiter
numen domus Augustus 750
numina ruris 00111 752 in carmine
Nymphae 23. 176. 292. 497
[N]ymphue 603
[P]srcae 874 in carmine
Pareae quae vitum pensant quaeque futuru eunuut 376 insumitis
Pluton 936 in carmine
Priapus.-
deus salax 752
[801]0[1]000 172
Σέ nnec 22
§erupis conservator 011010 ceterique di deaeque immortales 528
Silvanus 736. 741
Silvsn(us) Augustus 253. 463
silnanus] Castren[sis] 755
801νο000) d(eus) 758
Silvanus dom(inus) 526
Silvanus sanutus 757
Silvani 474
801 742 0. Iupiter
deus Sol 829
801 Lunu Apollo Diana 759
801 divinus 522
801 indiges p. l
Sol invie(tus) 187
S(ol) 10010100) 0(000) 522
[deus inviut]us 801 864
deus Sol invictus Maluchibelus 761
801 i(uvictus) M(ithrus) 162. 524
son] invictus [Μί]0[00] ss[l]u[turis] 763
Mithrae 504
1)(000) 00010100) 11011000) 525
(1(000) [i(nvictus)] M(ithrus) 585
invictus Mithrae 762 .
Ters muter 430
Terra muter conservatrix 764
Turiueus p. 15
Tutela 21
Valetudo 102
Venus 96. 869
Augusta Venus 84 ,7011000000 tam dea quam nuquam aliqua
Venus Augusta 32. 227
deus Vitis 677
Volcanus 706
1701101000) 879
*[A]u[g(ustus)] [V]ol[ka]nus 429
deae 683
deus ..... 676

...... uirus 505
omnipotens ... 773

 

