INDICES.

1111 inferna M. 14 in carmine
1111 regina 147.1. Iupiter
1111 ’8111111 160
Iupiter 193. 737. 741
Iupiter A ....... maximus 738
Iupiter Dolichenus 499. 737
’[11111111] 111111011111) Aug(ustus) 76311
[1111111111111 Iu[piter] [ge]nitor 141
’[11111111] 11 Neptunus [di] magui 184
Iupiter m(aximus) Dolieh[eu]u[s] p. 197
Iupiter 0<ptimus) 1101111111) p. 16
I(upiter) 0(ptimus) m(aximus) 146. 161. 110. 440. 471. 500. 501. 510.
[I(upiter)] o(ptimus) m(aximus) 937
10ρί111) o(ptimus) 11(11111111)11111111 185
1(upiter) o(ptimus) m(aximus) Ammon 511
1(upiter) 0<ptimus) m(uxiu1us) *c(ouserrutor) 487
10111111) 10101111) 1101111111)[1111111011111111111 Caesarum 691
1(1ρί111) 1011111111) 1101111111) 1)(1111111111) 199
Iupiter 0[ptimus 1111111101 Doleeeuus 741
.I(upiter) o(ptimus) 11(11111111)Ι)(1111111111)11 811 743
[I(upiter) o(ptimus) m(aximus)] Iuno regina, 11111111 ceterique di 11111-
11530
10111111) 10161111) 1101111111), 1111 regina, Minerva, Neptunus, Liber
puter, Diana ceterique di deaeque 514
Iu(piter) S(ol) iuvi(etus) deus genitor r(upe) n(atus) 141
11111 vocabulum pro 11111 in carmine 751
Lachesis 376 iu carmine
Lares 744
Lares Augusti 745. 746. 747
Liber p[ater] 356
Liber pater 488 1. Iupiter
Liber puter 11 Libera 131149
Luna 1. 811
Μ11176
Μαῖα 76
Μάρων 114
deus 11111 46
Mars 681
1)[111] Μ111 664
Μ111 Aug(ustus) 501
Mers Ma[r]mogius Aug(ustus) 471
1111111111 'ssu deae diiique p. 100
Mater deum 748
Deae 1111111 p. 198
matres ..... 680
1111111111 76
‘Eppuir 76
‘Deus [Mer]curius 665
Minerva 1. Iupiter
Miu[erva] p. 185
[Mi]nerra 7791
Minerva Aug(usta) 185. 508
1111111111 1. 811

 

