550

Antonius Eu[tychus 1] 86
Μ. 1111111111 Narcissus 210
Μ.1411111111Μ.7.Ρ1ο111111887ΙΙ,11 ,
Τ. Antonius T. 7. Puden[s] 893, su
L. Antonius Sabinianus 514
Μ. Antonius Saturninus 172
Ὀ. [Ant]0nius Silvanus p. 227
Antonius Timotheus 98
Antou[ius] Valens p. 525, 11. au
1111011111 1111111111. 1. 826
Antonia Victorius 215

Aposclenus Lucillianus 948

Ρ. Appeius Marcellinus D. LXXIII

111. ’1111111111 11. r. p. 21511
.. [Ap]puleius C. 7. Β1161111379
[Sex. Appuleius Sex. 7.] p. 193
Apuleius Μ.... 410

’Μ. Aq.... Leda 21

Aquilia Martia 32
AquiIIIa L. l. Myrsine 242

Ar ..... Primio 343
Α[1]. . .. Tuscus 343

Argentia 631

M. Arrius M. f. Severus 908

M. Arrun[tius] 896,1

1. 1111111111 1. r. 1121511

Alellia Prisca 926

'Q. Atius Anthimus 185

Μ, Atilius ......... 896 C, 11
Α111111 Basilides 304
Atilius Crispus 1152511
L. Atilius Eutychus Μ. 2
L. Atilius Felix Μ. 2
Atilius Theseus 243
Attilia L. l. Helena 758
Atilia L. f. Pomptilla M. passim
Atilia Quarta 304
Α11111 T. l. Thalluss 97
Atilia Tranquilla 243

P. Atinius Amerinrnus D. LXVIII
P. Atinius Rufus D. LXVIII

C. Att(ius) O. 7. Valerianus salus
P. Att[ius Severus] D. LXV

11. 1111111[1111111] arrianus] svscvs

82711 ’

Attili- r. Atili-

Sex. Audieuus C. l. 724

L. Aufidius Bassus M. [“7.] 102
O. Aufidius C. 7. Verus 886
1111111111 vrcrosrnvs 890

1. evasurus 1111111111111 1111111111 800

τ. 1111111115 [ersrvs] D. LXIX

Aurelius 138. 435. 742. 8895
Aurelius 732. 892,1-1.1-11. 930

INDICES.

Aurelius ...1111111111152511

Au[r(elins)] . . . nin(ns) p. 525,11

Ο. Aurelius (l. 7... esus

Μ. Aurelius 896 0, 11. ss. D. 1,11

M. Aurelius M. 7. 362

Μ. Αιι11[1(111)Μ. 7.]891,1.
1.1.1. 893,1.1.1. 895,1-1.11-11.
11. 11-11. ss. 11-11

Μ. Aurelius M. 7. .....11111
89411, 11

M. Aurelius M. f....sprio sesae

M. Aurelius M. 7........111895,11

Sal. Aurelius .... 896Β Il, 11

M. Aurelius M. 7. Abbosas 8941111

Aurelius Aeled . . . . 305

Μ. Au[r]elius Aelianus 896Β. 1,11

Μ. Aurelius M. 7. Afrodisiu(s)
8941511

Aurelius Agrippa 1381Ι,11

M. Aurelius Μ.7.Δ111111111 894511

Μ. Aurelius M. 7. Alexis 8945, u

Aurelius Anamatus 894 0,1

Aurelius Anici ..... 138 V,r

T. Aurelius Aun(ius) 932

Μ. Aurelius M. 7. Antonius 89511

Aurelius Appianas p. 525, 11

[Μ.] Aurelius M. 7. Apollonius
895, ru

M. Aurelius M. 7. Aprilis 8945, u

[Μ. Aurelius M. 7. Aqui-m...]
891,1 r

M. Aurelius M. 7. Aquila 8951

Aurelius Artemo p. 525, 1. 11

[Μ] Aurelius M. 7. Asclepiades
895, 11

Aurelius Asclepiodotus 586

M. Aurelius M. 7. Avitianus sessu

M. Aurelius M. 7. Avitus susus

Aurelius Aurelianus 928

M. Aurelius M. f.B...... 89311

[Μ. Aurelius] M. 7. Balbus essee

Aurelius Bassus 510

Μ. Aurelius M. 7. Bassus 89451 p

M. Aurelius M. 7. Bitu..... 89211

M. Aurelius M. 7. Bubslus 891,11

Μ.Α1111111Μ.7.(11....89311

Aurelius 'Oaireas p. 525,11

Μ. Aurelius Candidus 903 1

M. Aurelius M. sospito 8941111

M.AureliusM.f.Capitoli(nus)89·ll,2 .
Aure[1]ius Carinus 928

Μ. Aurelius M. 7. 01111118945,11

M. Aurelius M. 7. Κ1111 891, u χ
[Δ1]111111 0111011111] susus ἲ

 

