100 mmmmm vop. 111 311·314

311 arca parva. Salonis in via alle Paludi‘.

mnsoutvs · νυΑ

κι uttam · νιετ

onum QVE

νικιτ · Am os
⁵ ικι

(3111νὶ1]ὶῦ Bull. Dalm. l p. 130.
1.2‘f0rtasse Ianuarius’ Glav. — 4 ante os lapis hiat. — 5 nv traditur.

312 Salonis rep. a.1875.

m · ςΑετεΝ Νι
vs a m
smus nopotem
mxl Ρ s

Glavini& Centralcomm. 1877 p. CXXXI.
3. 41οοοι>ικ 1 mml ΡΙ traditur.

³13 Salonis rep, est Spalati in museo.

CEIONIA
moestu

(ΕΙΟΝΙΕ · 111
Lm. · LIBER
5 'MT cotAc

tanebE ΙΝ

,Ιιιίσὴείπιαι

Glavinit Bull. Dalm. l p. 115.

³14 Salonis rep. a.1876‚ est in museo.

D ο mu
Ε·Ε11·1·Α·1.1·1)
F · Ε· Α · xvnt
111· 111 · D ·11111
5 tammus-1²·
ΕΤ ·1)Ε11·ΤΑ1·“11·
tut· R·POSVER

Glaviniss· Centralcomm. 1878 p. XLVI.
2. 3 d(e)s(un)o(to). - 6 fortasse Deutaer(a) ma(te)r.

 

