386 cavan

169. - horreum vetustate conlabsum mi(litos) coh. ll Asturum S(e·
verianae) A(lexandriauue) a solo restituerunt- [cur(ante)] Val(erio) Illar-
t1n[o bii] lega[ti nugi} 1111225. Aesicee. Vll, 130.

At quoniam supra vidimus beneficiarios legatorum pro praetore lere omues
legionarios luisse, hic titulus fortasse aliter supplendus est.
169². ’11081 ν1[11ν] oi τυ’[μ]θον ἀνὴρ [1νομ]απ11 i'8u[a]e
Τρω[1λ]οι· ripuaria, [πόλεως] φ1>.[ο]ς difflari-rste rr],
de ποθ’ ἧγιμᾶνος βενεφικιάριος κατὰ ἔθνος

lairere Φοινῖκ[ω]ν Δαλαάτιος κτλ.
NedJ'eraaa in Palaestina. - (1.1(11. 45781.

Apparet beneficiarium legati Aug. Syriam administrantis intellegendum esse.
B) Eodem ei referendi sunt, qui, cum beneficiarii legati legionis aut
simpliciter legati dicantur, reperti sunt iu eis provinciis, quarum praesides
eidem luerunt legati legionum:
170. C. Iul(ius) candidianus b. leg. leg. l. adi. [p] 1. Brigetioue. 111, 1321.
171. M. Ulp(ii) Prisci bl. legati leg. l adi. stip. XXII. Brigetione. 1111311.
172. Aur(eliue) Artemidorus bs. leg. leg. ll ad. p. 1. S(evcrianae) agens
c(uram) o[arcerisl]. - p. C. 228. Aquinci. - 111, 3412.
173. M. Aurel(ius) Reditus bf. leg. leg. ΙΙ adi. p. 1. Seuerianae. prope
Aquincum. 111, 3621.
Ceteris numeri legionum nou adscripti suut:
174. Aurelius Heuticinus ret. ex b. leg. Brigetiane. lll, 1318.

175. Aur(elius) Hermiae bf. leg. vix. aunis XLIIII. Lambaesi. lieu. 1016 =
VIII, 2823.

176. Ο. Caecilius lovinus b. leg. Lambaesi. V111‚28‘-‘8.

177. Ω. Cornelius Numerianus bi. leg. VIII, 2851311011. 555·

178. Crispius Saturnin[u]s bi. leg. Apuli. 111, 1031.

179. Ω. Duronius Primus Kar(thag1ne) bf. leg. - (tastris lamb. - vul,
2569, 30.

180. Gemin(ius) Aelianus bl. legati. Apuli. 111,1oeo.

181. ...Hostilius ...1. Aru. Felix [K]arthag. vet. [e]x bf. leg. —
Lamasbae. - VIII, 4136 -- Ren. 1710.

182. L. Octavius Felix dec(urio) coh. Hispanus, cx ll. leg. — later
Martiales, Nepai, Kreasclrelu. VIII, 2226 = R. 3241.

183. Μ. Pompeias Proculus - benef. Tironis (i) leg(ati). - lu Dacia.
nmmo

184. L. Popilius Felix b. leg. namanes. vlu, anau.

185. Sempr(onius) Valentinus b[t]. leg. Apuli. 1ll,1050.

186. Q. Valerius Emeritus vet. ex bl. leg. Lambaesi. vlll, 2990 =
nearest.

187. V(ico) Corneliano b. leg. q. vix. auis XLI. - VIII, 4216.

188. bf. leg. - CastrIs anbecsitauis. VIII, 25836, 5.

G) Restat titulus Britannicus incertae interpretationis:
189. C. Mannius 0. f. I’ol. Secundus Pollen(tia) mil. leg. XX an·

(u)oru(m) Lll stip. XXXI, ben(eficiarIus) leg(ati) pr(oviueiae). - Viroconi. — ¹

VII, 156.

 

