324 nnoinnuuunn 999

tribus tribus

Faven[tia] 888, 6.7 ΡοΙ. Parm(a) ΙΙ, 14 Pol.
For(0) Cor(neli) Ι,8 Raven(na) 11, 22 Cum.
Iader 11‚8 Ser. Ricin(s) I, 11
Int(eramnie)Pr(ae- [Sa]ssin(a) 1, 17
tatianorum) ΙΙ, 13 Vel. Sirmio 11, 23 Quir.
Lucu 11, 15 Fab. Sora ΙΙ, 26 Rom.
M . . .. 888‚4 Sto. Spol(etio) ΙΙ, 27 Hor.
Ment(ue) 11‚12 Fab. Sutr(io) 11,19 Pop.
Mars(is) ΙΙ, 29 Ser. Vercel(lis) Ι, 15
Mutin(u) ΙΙ, 25 Pol. Vero. Ι,7
Mun 1,9 Ve[roe11.] 888,ss Ani.
Nen[p(oli)] 11‚2 Urv(in0)M[et(aur.)]888,5 Ste.
No... ΙΙ, 30 [Mu]e.

Sequuntur origines laterculorum post imperium u Septimio Severo susceptum

incisurum n. 891. 895. 892. 893. 894.

cognomen vel cognomen eet
tribus civitatis . tribus civitatis

A.... 89411,ῧὸ Fub. 1 Aquin(uo) ustus Ser.
Aount(o) suth, 11 cl. = Attaliu 894α,7 luri
Aemdufi.(?) 89401, 20 [QJui. Aug(usta) 891,22 Ael.
Aeson (ci. Au[g]. 891, 20 Ael.
Oesoo) 892‚13.16 Aug. 895‚34.4onet.
Anoh(ialo) 895‚5 Ulp. p Augus. 892,ss
Anchi. 894α,3 ἱ Au[g]us. 8949, 16
Anchi. 8941, 15 Ut. ι Beroe 8941),ss Ul.
Auchis. 894u,15 Ulp. Beroia 89412, 26
Aneitt 8941131 Ulp. Bize ‘sunuonomp
Anoy(ru) 891,16 Feb. Biee 895,31 Iut.
Aneyr. 895, 46 Fa[ ] Byzan[t](to)894u‚7 Pol.
Aneyro estut 1¹1. caeti. 8940, 33
Aneyr. 894u30 F1. Ι Culati suunt
Aneyr. 8940, 36 Galata 8940,6 ..n.
Anoypa 8941, lt Ft. Curn(unto) 895ss A[e]1.
Androp(0li)891,12 Aet. Corn. 89⁵,9 Aet.
Anti(oehie Oer[n]. 8928 Sept.
Pisidiae) 895, 41 Ser. Carnu. 894b,14 Sep.
Antioc. 894a‚11 (dom.) Carth(agine)895‚ 44 Qui.
Anto. estu, 19 (dom.) 1 (31191169) 895,10 Pol.
spanos) 99111 91. t castr. 99911 [rou.
Apum. 8940st cta. Castri. 892, 12
Apum. tutus c[1]a. Cast. 892,20
Apris 8941117 Ulp. Castris 892, 34

Apulo 9941111 Ulp. caput 99919 1²01.

 

