ns uvusmsvs mrm'rnarsvs. 301

253. 1.. Octavius L. f. Pob. Marcellinus beneficiarius prae[i.] p[r. e]vo-
catos. Veronae. V, 3371.

251. C. Oppio (1.1. Vel. Basso — b. pr. pr. 111. - Auximi. 10137.
IX in schedis = Grut. 445, 10 et Or. 3666.
255. M. Vettio M. 1. Ani. Valenti mil. coh. Vlll pn, benef. praef. pr,

donis donato bello Britan. torquibus armillis phaleris, evoe. Aug„ corona
aurea donat, (centurioni) colu. Vl vig ete. - Arimini. p. C. 66. - Henz. 6767 --
Wilm. 1617.

Accedunt, quorum nomina evanuerunt:

256. ...... .. mil. ann. XXIIII, prob[a]tus bio in leg. vll C[laud].,
lectus in praetor[io], sactus eq(ues) promot[us] ex bf. praefectoru[m]‚ natus
provincia M[oe]sis superiore, reg[io?ne] Scrinn Dadan(l) - moguntiae.
Br. 1077.

257. ..... evertis bs. pr(a)ef. pr(a)et. — Rleiacassel prope Coloniam
Agrippinensem. Br. 303.

258. ...... [pr]aef., tessen, optio, [si]gnil., benefic. pr[aeff. p]r., 1111.

Aug, (centurio) oo[b . . .] vig. ct statoru[m]. - VI, aios.
259. [111] pr. L. Marciu[s]. Epir. IV, 606 p. 333, iu fragmento laterculi mili·

tum praetorianorum.
B) Beneficiariorum praelecti urbis exempla perrara suut. Quamquam

llenzenus, quod in adnotatione ad (1171, 2895 1111111ωηί1111111111111111,
erravit. Nam in eodem volumine paucis paginis supra legitur:
260. O. De[c]ius Maximianus b. pr. urb. — VI, 2680.
Extrema verba per beneficiarium praefecti urbi supplenda esse confirmatur
tribus exemplis ex laterculo cohortis X urbanae nuper edito repetitis:
261. b. pr. 11. P. Servilius P. 1. 0 eoh- X urb·
111. 1. pr. ur. c. 1111111 11111. lt· ⁰· 1381 1111111
263. b. pr. ur. L. Vib[i]u[s]. p. C. 137. 13·15·‘2‘-'·
ltaque dubitari non potest, quin idem munus etiam iu eis duobus titulis

agnoscendum sit, in quibus literis non prorsus certis significatum cst:
261. Ρ. 1111111161) Valeriano mil. coh. XI u[rbauae] b. pr. 11 ].

111, 2695,
ubi scriptum est:coa·x·1vlau1ua·e·ea·vr.

265. C. Luoolus C. 61. Stell. Sabinus -· militavit in coh.t(l) urb. ad
latus tribunor(um) 1111 1111111, optio valetudi(narii), optio caecaris, singu·
laris, benefic. tribuni, a quaestionib(us) lactus per Annium Verum prael.
urbis, et tesserarios, optio, signif.. fisci curator, optio ab aet(is), cornicul.
trib, benef. Valeri Asiatici prae[f]. urb.‚ missus ab. imp. Hadriano Aug.
Serviano 111 11 Vibio Varo coe . . .. 10134. Beneventi. 1x‚ 1617 =
1. 1111111,
ubi inlepide scriptum ast rnasr 1111.

Habemus igitur beneficiariorum praefectorum urbi sex exempla, quorum
qumquam duo perse non prorsus certa sunt, tamen ea sufficere puto ad
mutandam eam opinionem, quam Mommsouus, Rdmisoles Stactareclrt 11²

 

