INDICES.

Aelius Candidus 914 16116Ρ16616 156

[A]elius Κ6166896Β.ΙΙ,1 Aelia Treba ..... 876

Aelius Cassius 138 ΙΙ, 11 16116 Vincentia 160

161166 Crescens 196 M. Aemilius 747

P. Aelius Dem[etrius] 8961). 1, 1 L. Aemilius ......... 8961). I, 16
P. Aelius Di ..... 876 P. Aemilius ......... 8961). Ι, 11
Aelius Euticianus 606 L. Aemilius Berullus 66οα

Elius Feluminus 669 [ru. 1611111116 1111111116 1. Α. p. 199
P. Aelius Festus 191 Aemilius Optatus 196

L. Elius Flaccus p. 16 1111111116] 1111111116 p. 91

Aelius Flavinus p. 595,16 Q. Aemilius Q. 1. Secundus p. 538
Ρ. 1[61(166)] P. 1. 161116] atta, 11 uenturus ssvsxvs canraetuuvs D.
P. Aelius Gaius 6161111 , LXXII

Aelius Genia(lis) 165 Aemilius silvester 660

Ρ. Aelius 1.... 876 Aemilius Valens 838. 896B. 11, 11
161166 16611666 195 6111111111161111.’01111611 408
L. Aelius Leo 594 16611116 Chia p. 538

Aelius Lon.. .. 761 16611116 1116166 660

161166 Lu ..... 13811111 1.1111111161.1.ρ.915,11

P. Aelius Lycus 434 c. 116[.... 11111116] D. LXVI

Ti. Aelius 'Lucus 434 r. statvs r. 1. p. 915,11

P. Aelius M ...... 737 Albia Nereis 4

Ρ. Aelius P. 1. Μ6......893, 11 1(1111166 369

Ρ. Aeli[us Macrinus] p. 997 O. Allius 89on

Aelius Martialis p. 595,11 P. Allius ......... 8960,11. re
Aelius MaxInria(uus) 138 V, 11. 837 ’(1. 11116[6]11(166) Isianus vel Vialis 119
L. Aelius L. 1. Maximus 893,11 Ancharius Themiso 390

[Ρ. 16]1166 Ρ. 1. Maximus 895,16 Annaeus Dexter 196

Ρ. Aelius Ρ. f. Memmianus 894 C‚t An[na]matia Vera 606

Ρ. Aelius P. 1. Natalis 891,11 P. Anneius P. 1. Probus D. LXXIII
Δ61161Ν16....196 11.166166.......89611111. 0,11
161166 Optatus 196 1661660666166533

L. Aelius Aurelius Origenes 336 6111111116 c. 1. p. 915, 11

Aelius Paulus p. 595, rs c. 11111116 c. 1. 1111616 1111611116 90
Ρ. Aelius P. 1. Pri[m]us 894 C,s P. Annine P. l. Satyrus 104

L. Aelius Priscus 109 Ann[ia] 1361111593

Ρ. 161166 Ρ166[1]1666 156 Annia Tertia 916

Ρ. Aelius Procius 156 1. ’11166116 c. 1. p. 915, 16

Ρ. Ae[li]us Respectus 896Β. 1,11 O. Anthestius Niger 994

Aelius Sabinus 1169111 c. surrsrrvs verva, F. A. p. 193
161166 Securrdiuus 478 16166166 930

Ρ. Aelius Secundus 896Β. I, 11 c. (1616111116) 896

161166 Τ6166 196 [c. 1111611616 11,] r. Ρ. A. p. 199
Τ. Aelius T. 1. Tertius 893, 11 1. 1111611166 F. A. p.192

Τ. Ae[lins] 'I’ . 1. Titianus 894 O, 11 ru. 1111011616 Ρ. A. p. 199. 193
[Ρ. Ae]lius Trienndus 8961). Ι, 11 ru. 1111611116 ru. 1. ru. 11. Il. O.
Aelius Valens 606 p. 954

Aelius Valerius 13811111 Ρ. Ant[onins] 491

161166 Victorinus p. 595,11 T. [A]nt0u[ius] 896,1

161166 Vitalis 994 · Antonius Alexander 98

16116 Bona 915 Μ. 16166166 Andronic[us] 7696
Aelia Oand[ida] 914 1111611166 Μ. 1. Bassiuus 895, 11
Aelia Claudia 156 L. Antonius Oaricus 731

[Ae]lia Domitiana 837 ..11166166 M. 1111111111 895, 11

 

