cavan ’

118. (1. Iul(ius) Verus 51. cos. Lambaesi. V111,2911.

119. 101(100)110101100051.[0]οο Camponae. 111, 3397. 1
’ ’ 120. Μ. [1]011001’110110 51. eos. Novioduni. 111, 3927. p
12l. Μ. 1[0]0(100) Dexter 51. 000. - p. C. 227. Sisciae. Eph. 11, 042.
122. Μ. Eicin[i]n[s] Castus b. cos. in agro Sboiensi. 111, 3930.
123. G. [11](10600)01011051οο0. virnni. 111, 4776.
- 124. Licinio Liciniano bf. eos. Mogontiaco. Bramb. 1070.
125. Litorius Pacatianus 51. cos. Borcovici. vii, 645.
126. C. Livius Moderatus b. 000. Sisciae. Eph. IV, 471.
127. C. Lutatlu[s ........ ] 5. cos. Tarracone. 11, 4160.
128. (1. Mariu[s] Saturnu[s] (10110 bs. [oos].1nagrosiscirnsi. ΙΙΙ, 3940.
129. Pervineius Romulus b. cos. Nieratein in 1100010 Cisrhenana. Bramb. 920.
130. Cu. Pompeio Fructo bi. 000. Toletano aun. xxxxii. Tarracone.
11, 4164. .
131. L. Pompeius Ingenu(u)s b. 000. Neviodnni. 111, 3919.

132. (1. ΙΡ100100 Felix Neapolitanus memor benefici, sc. Sex. Palpelli P.
1. Vel. Hitri leg. Ti. Claudi Caesaris Augusti pro cos. - ante a. 50 p. O. Polac. V, 35.
133. Rufilus) Senilis 51. co's. 0010160· 11115188·

134. 8111100100 Iuvenilis [b]f. 000. prope 000011αά1. Bramb. 1571.
135. Secundinio Candidiano 51. cos. Oviinvis. ΠΙ, 5601.
’ 136. (1. Tauriciua Verus bf. cos. alicubiadRhonum inferiorem. Bramb. 1993.
137. Τ111(00) Faustinus bl. cos. - Aquinci. uph. 11, 009.
138. Μ. Trebi(usl) Vitalis b. 000. - Mursellac. Epir. 11, 072.
139. Τ. [Τ]011100 Firminus bf. cos. - Latobicis. 1101011817.
140. Μ. Val(erio) La[c]vino 51. 000. Emporiis. 11, 4624.
141. Μ. Vnri(ns) Severus b. ooo. Dobnnis. v11, 03.
142. Q Varius vitalis [bt] cos. p. C. 191. Tiorntnrpi. vn, 271.
143. Venuati(us) Valerianus bf. cos. p.C. 2221011 lacumPelsonem. 111, 4147.
144. Vibinius Lucius 51. 000. Longovici. VII, 206.
145. L. Virilius Pupus b. cos. Sisciae. 111, 3955.
146. Μ.1’11011010080000000[511000. Castris Veteribus. Bramb. 205.
, 147. Τ. 111ρί0 Insequenti vet. ex b. cos. virnui. 111,4860.
148. Μ. 1110600) Natalis vet. ex 51. 000. Aquinci· 1101111706-
149. Volcacius Martialis b. οο00[1]. Iuennac. 111, 5072.
Accedunt nonnulli, quorum cognomina 100100) servata sunt:
150. ....Aprilia [51]. oos. colonias Agrippinensis. 110399.
’ 151. Aurelian(us) ex frumentario) bf. co. [0000501501. ΙΙΙ, 3020.
152. ...Castus be[nef.] cos. 2061500510 Hassis. Br. 1263.
153. ...... Secundus [b]f. cos. insertae originis. Br. 2018.
154. ...... allinus bf. cos. provinoi[a]e superior(is). Lavatris. 011100.
155. ...... slus cum 11101000 16110) 5. eos. Honorio siena-Marna iu
Dacia. uph.1v,139.

ln aliis omnino nullum eertum vestigium nominis exstat:
156. ....Augusta[n(o)‚ i. e. Emeritensi] bf, eoas, Callippone. 11, 341.
151. ......5 oos. Apuli. ΙΠ, 1059.

 

