INDICES.

Aresqus(a) 88
Aquinq(o) 896Β. 11, 1
perquodset = percussit 490
quetus = κῆτος 490
quoius 861
querere = currere 490
quravit 935
coius :coniux 631
at 936; 117. 8
atquireret 936
quotsi 936
set 556
sartofagus 653
lives 739
Vivius 333
cummanuplius 946
Cornuficfius) 90
Septumius p. 16
annus 913
[con]subrinus 948
locu 913
nepu[s] 851
Ingenua 533. 896Β. 11,1
vius 359
Vltinia 345
tempulum 431

U omissum Ascl(o) 887 ΙΙ, 1

X = S 'Xal(ve) 95
milix 960
Alexsander 669
Maxsime 669
pontifexs p. 538
Sexstus 133

Y = Ι Fyrmus 769

apices:
accbpoessrunt 119
Aelid 887 111, 11
1161111111 869
Africai 759
tilae 811116111111161111 759
basilica Ifilia 858
Bonita 799
01610111) 887 111, 11
61611111 869
836111 119
0116νί111 858
patrdnus 858
praiefectus 759
Pretidsus 119
16811 Τ. Τ. p. 2573 rdgibus 119
16116116 887 II, 11. 11
Severt') 88711, 11

8110511 887 II, 11

 

