454 cuvan

43. Q. Cornelius Florus tes. leg. llI Aug. - 16616661. VIII, 2853 =
Iton. 552.

44. [Μ Petronius Fortunatus] . . .. militavit L annis, IVinteg.111
A[ug]. librar, tossen, optio 616. - p. 0. 199. cittii. VIII, 211.

45. Pomponii Honorati 1666. leg. III Aug. - 16616661. - VIII, 2960 =

11661370. 1

46. 0166661166 8666611166) Opiter(gio) tesserarios leg IHAugae- -Iauu

V111‚2983= Rau. 1213.
47. -tesserarii leg. III Aug. p. [v].- -p..0198 0661616 1661661666

VIII, 2552 == 1166. 65.
Praeterea 66 1616666116 legionis III Augustae huo referendi sunt:
48. Flavius Paulinus tess. Castris Lambaesiuuis. VIII, 2562, 5.

49. ............. [1]66.

5ο. Fabius] ......... tes. eastris usurparunt. vn1, 66661.

51. 8611661166 Faustinus 166.

52. 0.Μ6661661’6ι6666611616)1666. -066161661, VIII, 2567, 51 =
1166133.

53. Μ. Lutatius Emeritos 666. tes. cmi, Lmboepmp,

54. Ω. Cornelius Florus Τ1ι6ι16616) tes] VIII, 2561, 2634ε116ιι. 129. l
Eiusdem legionIs 161666 putandi sunt, qui in titulis Africanis leguntur: 1

55. 0. Censorius Primus 166. leg. - 16616661. 11111283651166502. 1

56. 0. InliuuViotor veterau. ex 16666·- -..p0158, Casia· VIII, 4330. 1

57. Valerius Rufinus tesserarrus 16616661. VIII, 2180 et 2996 Reu. 1251. 1
Sequuntur exempla aliarum legionum: 1

58. 6661611661 0 ....... to 16666. leg V M, vix ann. XL. Salius l
III, 935.

59. 61611166) 116616161666) 66 1666. - Thordi propo Potuisaam. In later-
6616 militnm leg. V Mne. - Eph. IV, 138, 5, 15.

60. 866. Sextio Carpophoro 1666666616 leg. VI 1666. 66. VIII, q. vix.
66. LVIII m. VIIII d. VIII. - fortasse Aquis 8661116. Mur. 2036, 2.

61. Aur(elius) Maximinu[s] 166. sc leg. VII Claudias - Ancyrae. 111, 266

62. L. Ael(ius) Candidin(u)s tes. leg. XIIIg.. 11661166. —- 111, 15226

63. 666611166) Ianuarius tesserarins leg. Xlll.- Dertonae. V, 7361.

64. Ρ6616166) 16666166) tes, coh. IIII leg. XIII g. - Apuli. - 111, 1169.

65. - 1666666616 leg. XXII p. p. f. - uoguuuaci. Br. 1115.

V. cohortium auxiliarium haec exempla exstant:

66. Ω. Attius 0666611 61166 ’16611666 16666666. coh. I Ael(iae) 668111-
tariorum). — Asturae. — III, 5646.

67. 1611 866611 tesserari coh. I G(allaecorum). - 60161. In Castro
St. christophori in Gallaecia. - 11, 2553.

68. Μ. 6166161166) 86116666 vet. ex tessr. 6611.1611166166)Η66661666
rum) domo Hemesa annorum LXXXII. - 16166616661616666616161661666.
Eph. II, 600.

69 [6111. 66116). ......r tesse[rar.].... Corini. III, 2686.

VI. Ceteros, quornm genus 61111166 16666166 661, alphabetico ordine
enumeravi:

 

