MOESIA SVPERIOR. DALMATIA.

DALMATIA.

l. 0111811818 a. 1876 sponte sua ad me misit rir generosus eomes
Paulus Porcia Amalteo syllogen inscriptionum bibliothecae suae domesticae
seriptum 8888. XVIII, sed quae composita esse videatur saec. XVI; insunt
epigramma Tubiugeuse a. 1516 81 111811 quidem sepulcrales aetatis recentis
ed a. usque 1544. Inscriptiones autiquae qnae 18 ea continentur non paucae
proficiscuntur ex syllogis saec. XV exeuntis incipientisve XVI ; adsunt Po·
lensia Sancti, Tergestina Antiqui, Hispana aliaque pariter inutilia omnia ex·
ceptis solis Dalmaticis, 8 quibus sylloge incipit. Reperiuntor ex Dalmatia
tituli hi n. 1935. 1945. 1951. 1961. 1979. 1981. 1985-1987. 1995. 9093.
9097. 9035. 9043. 9051. 9094-9096. 9100. 9195. 9135. 9149. 9159. 9168.
9179. 9175. 9180. 9188. 9189. 9191. 9900. 9904. 9917. 9939. 9943. 9949.
9956. 9979. 9977. 9310. 9315. 9339. 9354. 9359. 9365. 9386. 9397. 9409.
9404. 9406. 9407. 9411. 9493. 9494. 9456. 9465. 9475. 9486. 9501. 9506.
9507. 9590. 9598. 9536. 9545. 9546. 9551. 9555. 9557. 9576. 9584. 9594.
9607. 9614. 9618. 9676. 9678. 9686. 9696. 9979. 3096. 3199. 6406. 6495.
6496. 6498-6431. dipl. 8. Vll. 130⁸-136·‚ item qui inira eduntur adhuc
ignoti. Loci iudicationes accuratiores saepe deficiunt versusque contionantur3
descripta tamen exemplaria haec esse apparet ex recte factis quaeque liga·
18188 88881818 repraesentarent. — Redeunt in Dalmaticis his complura relata
apud 1111181881, 88188 11881 versio 81510 ea de qua diximus p. 974 legitur
in hoc fascicu103 suntin 8881188 nobis reperta in cod. Ambros. G 61181.
181 apud Anonymum Lucii, denique non pauca adhuc nota ex solis schedis
spalatinis Zaceariae 8811881818 Rotae. Et ea quidem quae 811 Marulo Aru·
brosiano Lucio innotuerunt ex his exemplis raro emendantur3 contra sehe-
dis Spalatinis vel certe relatis iude a Zaccaria Rotaque libellus Opiterginos
longe praestat potueruntque ita tituli hi passim emendari. Ceterum satis
constat huuc librum non 8888 ipsum Spoletinum a Zaccaria adhibitum3 sed
eum qui scripsit, 11888 schediasmate 181 horum gemella compilavit.

11. Eiusdem syllegae fragmentum Bormannus repperit Prsavnt in codice
bibliothecae Oliverianae n. 466, 88188 deinde apographum a bibliothecario
Grossio diligentissime lactum nobis misit studiorum nostrorum fautor in·
signis marchio Cyrus Antaldi. Paginae sunt undecim, quarum octo primae
scriptae 8881 manu saec. XVII incipientis, noua ct decima manu Passerii,
undecima manu Hannibalis Olivieri. Insunt ex Dalmatia tituli n. 1945.
resultantem. 9085. 9043. 9051. 9095. 9096. 9100. 9149. 9949. 9977.
9397. 9493. 9456. 9590. 9676. 9999. dipl. 8. VII. 130⁹-136·‚ qui practer
vulgatissimum n. 9999 omnes redeunt in libro Opitergino.

111. Ex collectaneis Fonms, quae supra (p. 60) dixi iam nostrae biblio·
thecae illata esse, ad Dalmatiam spectant primum 18118 tria continentia in-
scriptiones Iadestinas undet'Igiuti, quorum item apographum relatum est
in syllogen epigrammatum CCXIII 8. 181-1991 deinde in volumine folio·

rum 168 plena sylloge inscriptionum Iadestiuarum cnm enarratione admodum
6·

 

