66 uvuuamvs 1666661616. 451

och. I vig, p. C. 205.

176. oc Mestri(us) Aprilis, 1111111118 Quintili· VI 1055

177. oc Mari Timon, centuria Iuvenis

178. orit T. Silieius Ianuarius, 66616116 Caeserni Senecionis.

179. orca L. Clodi(us) Macrin(us)‚ 66616116 Aelii Torquati. ⁰⁰¹¹·Vlld·

180. oi’c Ο. (1016616116) Saturniu(us) centuria Ulpii Rutiliuui. p· Ο, 205·

181. ose Ti. Cl(uudius) Speratianus‚ 66616116 Taurisci.

182. orco M. Aurel(ius) Eutychianos, centuria C. Iulii

183. orra M. Lartidius lulianus, tenurit scinu lusti

184. orrc P. Aelius Annianus, centuria Antniii.

185. 01 ee P. Iulius Faustinus Ἴ convvig.

186. oruc 0. Firmius Firmianus ⁰⁰¹¹t¹¹¹i³ Vfflffi· Ρ· ⁰· 210.

187. oruc T. Aelius Tarracinensfis) vi, ¹⁰⁵⁸·

188. oar conv Q. Nutrius Paulinus, tenurit Sotacus.

Kellermannus eumque secuti alii viri docti (Hanzen 6. 6791, Wilmanns
6. 1499, Marquardt, 6166166616. ΙΙ, p. 540) suppleverunt: optionem a(rearii>,
optionem ca(rceris), optionem ba(lneerii)‚ optionem co(hortis), optionem
oo[h(ortis)] V. At horum munerum pleraque nova 61 inaudite 6661. Accedit,
quod optio carceris alioquin in laterculis 1666161 ctu notis significatur
(VI, 1057, 7, 14. 1058, 3, 7). 111 qualis fuerit optio cohortis, nemo adhue
explicavit. Itaque omnem hanc materiam indigestam relinquendam esse
putavi.

IV. Priusquam ad alia munera transeamus, commemorandus 6616666
6661616 66116666 proprie viiia adhibiti, 61666 significet, qui collegis vel
commilitonibus 6616 661 optionem eorum praesit. Ite dictus est optio tri·
hunorum in titolo:

189. .. . . 61116 Q. iiior. Sep. . . . 1ο 1111111(ο) 116166 cur[anda]rum,
tribuno militum l[eg. see]undae adiutrieis p. f, donis [mili]taribus —, op·
11661 1111166[61(66) le]gionum quinq(ue), quaest(ori)‚ pro [61(661616)61]6-
vinciae cretae et cyreu . . .. etc. rotancia. a, 135=1.1t.1v. 666.
1166666666 l. l. adnotavit ‘optionem tribunorum legionum quinque hoc solo
loeo nominatum rideri tribunum militum eum, qui vexillationibus legionum
quinque cum suis tribunis missis in expeditionem aliquam collegis, fortasse
661 optionem eorum, praeesset’. - ldcm munus exstaret in titulo urbano:

(190.) P. Septimius P. f. Fabia crispinianus opt. trib. 61 candidatus
leg. eiusdem, 66. X gem. Or. 3514,

6161 16 161666 66661.

06116616 tribunorum similis 661 66116 signiferorum iu titulo Germanico:
191. Prudencius Revera(n)s optio signiferorum. Mogontiaci. 1161011.
Nam optio signiferorum is fuit, quem signiferi 6 666616 666 elegerent 61
6666661 611661 666611 616616661661. 1166666666 putat ei 66166 signorum
in 6661116 depositorum mandatam fuisse; quam 6661661166 privatim mecum
communicavit. Ab hoc optione signiferorum accurate distinguendus 661
66116 signiferi, quem fuisse nonnulli viri docti statuerunt (6. g. Mommsenus
6111111102). 16 6616 muneribus militaribus 61161616661166 est, 6616661

175. oc Alfadoni Saturnine, centuria ingenui. Ι

Μ vr, 1661.

 

