DE MVNERIBVS MILITARIBVS.

V.
DE BENEFIOIARIIS.

I. In magno numero beneficiariorum primum locum 111111 11, qui be·
neiiciarii consularis dicuntur, quia a legatis Augusti pro praetore viris
consularibus beneficia acceperunt. Eorum alii ita commemorantur, 1111111
addatur legio, in qua stipendia fecerint, 111 ex aliis verbis eiusdem tituli
cognosci possit, alii ita, utnon addatur.

A) Priores ex ordine legionum enumeravi.

l. Aelius Martianus b. 1. 111. leg. 1. Ital. Salonis. ΠΙ, 2023. “

2. 11111νί11)01111111111111.111.1[11.1]1111. Novis. 111, 1906.

3. [11.] Ul[p(ius)] Kalendinus b[l]. cos. leg. [I] Ital. 110221. Naronae.
III, 1781.

4. 0. Atilius Gen . . . . mil. leg. XIII gem, leg. I ad(iutricis) . . . . b.
009. Novis. III, 1007.

5. Caelius [S]aturninus b. 1. 111. leg. I ad. p. 1. pc. 194. Novis. ΙΙΙ, 1909.

6. Μ. 0111111111 Maximus bf. cos. leg. I adi. p. 1. possa. 1nDal-
uratia. 111, 3161.

7. 0111111111 Restitutus vet. leg. l adi ex b. 111. - 1111011111.-
111, 3902.

8. 1.. Valerius L. f. cl. Censorinus dec. c(ol.) C(laudiae) S(avariae)‚
item 1111111111. cubicas. Savarias. 111‚4191. 1
9. 0.1111(111)Ρ111.1[1]11[1]111111)1.111.11ς.11111. Novis· ΙΙΙ, 1910.

10. Μ. Ulp(ius) Marcellus b. coln]s. m. leg. I (adi.) Sopianis. - III, 3306.

11. Luci(us) Antisti(us) Bellicus mil. leg. II adiut. bf. eos. Brigetione.
111‚4311.

12. Μ. Α[11(11111)] Severin[us] 111. 111. lleg. II] adi. -· prope Aquin-
cum. - 111, 3617.

13. 1.. Cassius Regulianus vet. leg. II 11111111. cos. Auulnvl· ΠΙ, 3⁵43·

14. T. Ol(audio) Efficaci q(uon)d(am) mil. leg. II (adi.) p. 1111. cos.
domo Luceria Ap[ul]a‚ q. vixit ann. XXXVII. Aquinci. 1113544.

15. T. Cl(audius) Prosus bf. cos. legionis II ad. pi. [i]id. Antonio.
p. C. 213. Intercisac in Panu. ins. Eph. 11, 597.

16. 0. Cornelius 0. 1. Pom. Dert(ona) Verus vet. leg. Il adi, deduct.
c(oloniam) U(lpiam) T(raianam) mission(o) sgr(arial) ll, milidonis) b. cos„
annor. L. — Pettaviae. 111, 4057.

17. G. Iulius Fabianus [1)]1. C. Audisti) Vet(sris) cos, m. lg. II
Trai(anae) i(ortis)‚ vixit ann. L, mili(tavit) au(n)o(s) XXIII. Sidone. ΙΙΙ, 151.

18. Μ. Aurel(ius) Iustus bi. cos. leg. ll Ital(icae) p. 1. - p. C· 21⁷.
Celeiae. - 111, 5189.

19. Vib(ius) Cassius Victorinus bf. cos. leg. II Ita. p. I. Antoninia-
nae. ·- p. 0. 215. 0111111. - 111, 51⁸5.

20. 0. Oppius Bobius bi. cos. leg. II Ital. p. 1. Seuer. p. 0. 226.
mannhun. 111, aare.

 

