DALMATIA.

PHARIA insula (p. 394).

400 Quos edidit titulos duos Ljubiz inser. mus. Zagrab. p. 7. 26 hino in
id museum translatos, eorum alterum paucarum litterarum fragmentum
omisi, alterum medii aevi esse iudico: finit in m(e)m(en)to nostri.

ΒΒΑΤΤΙΑ insula (p.395. 1038).

404 ad n. 3092. Recognovit Glavinifi Bull. Dalm. l p. 36 confirmavitque
lectionem ciccarellii.

— — --.-.—---—-—- - - - — -——-—-—--———————-—--—*-—-—..

400 ad n. 6424. In insula Brutia ad S. Ioannem. - 1NFEL1C1ss1m0·Q11·
vum cod. opit.

409 ad n. 6425. In insula Brutia ad S. Spiritum. - PLAc1n0·1NF·ANO·
xxx · mmm · mm cod. Opit.

- —- -—--——-— .- .. ...-———-——-.—-

404 ad n. 6406. ιγεοΝιε cod. Opit.

··—— .......—.., ----———-..

405 aS. Giovanm' della Brazza nell' armaria del say. Girolamo de Capo-
qrosso.

D M
SABINAE
lelT · P · M
ΑΝΝ · XXX

5 ΑΤΗΕΝΙΟ
CONSERvAe

fec ιτ Glavinifi Ball. Dalm. l p. 36.

m -—-----——

406 in insula Brutia ad S. Ioannem 01²1r.; Brarghiae van.

D ⁰ M
SAVFEIAE· MA M ΕΑΕ
Arm-v
m· sAvavs ·VALENT1NVS
5 MATRI·B·M·P

Codex Opiterginu83 Gliubavaz inser. Iad. s. 99.

Versus continuat opit — l om. Gliub. - 2 εΑνεεΝιΑε Gliub. -
Mam opit„ ΜΑΝΜΕΑΕ Gliub. -3 om. Opit.; numerus corruptus est. -
4smfzmvs (om. m) Gliub. — 5 mm Gliub.

 

