12 snnrrsnnnnn 13-13

n. 337 341 342 345 439033 item p. 11133. monstratos n. 338 346 31
falsum n. ³5⁸, ubi queritur s me omissum esse titulum Gruterinnum ex
3313 Levy sibi notum, qui Llerenensis 331 Hispaniae (C. 1. L. 111018), non
Liriensis. Eiusdem iere generis sunt, quoe scriptor ille praetereo sibi risus ⁸
est correxisse.

13 (ins. post n. 358). S. 83633663 do Freiro.

S · cssscsNTto
.. etsvmmae

V. ds Silva Arnnjo 13131131 33311133133133 1 (1875) p. 186 a P. Antonio
Ferreirn Lonro.

13 (133. post n. 360). Bion-Sardos, lopo-r pro'simo ds'S. Sebastido do

Freiro.
3 rc

Q· 3 · ros
an · χχχιιι
sinn-sitm
s ross
1·“ C

V. da Silva Arnujo boletim architectonico 1 (1875) p. 187 3 P. Antonio

Ferreirs Louro.
Adscripsi propter locum, unde nnlli adhuc titnii prodierant.

Post n. 364. Titulos a me editos in hac ephemeride 11· (1875) p. 235 ⁰
n. 305. 306 V. dn Silva Arsujo 63131113 31311133133133 1 (1875) p. 187
311133113313 3 Soromenio lectos 3333.

Ad n. 368. 374. 378. Conimbrigne.

Augustus Phiiippus Simods 13131131 architectonica l (1875) p. 10533. 11733.
de 3113 Conimbrigac agit, 3311 ignorat qnae de 33 scripsi in corporis vol. 11
p. 40 3333133 testes veterrimos peregrinatores Italos saeculi XVI3 eaque
occasione oblato Simonis titulos nonnullos profert Conimbrigenses.

Ad n. 551. Emeritsc.

Venturinus 11133. ex libro ducis Theodosii. V. 8.9 113 131111 11333
31 1111311 3113131 s, 33113 · 3333 31 3311133113 reliqui. Requiritur formula
velut pia 133 ruens 31 anima optima. Additur adnotatio haec plens indicii
ex eiusdem ducis libro: ‘advertat lector non noque odeo vetustis marmoribus
3131131133, cnm 333 purus omnino 333 33393333 sermo ubique sit'.

 

