ror-rso 1551151551. 371

767 pars inferior arae marmoreae alta m. 0,55, 1515033, crassa o‚30‚
effossa nr. Februario a. 1877 in destruendo monte qui dicebatur Iustitiae.

snvcrosvs se
run · resecr
aanor curo 1151511155115151877ρ83ς Lanciani
a cosumus er butt. orcle. com. 1877 p. 6, 1.
cvurv 51515 6 explevi dubitans. [Malim cal-
5 5 tam aut Isidis aut cedis. Tu. M.]

768 fragmentum arae quadratae in vinea suburbana Patrum delle missioni
ria Portuensi.
mitius*
narsus

v· s
Descripsit Tomassetti.
De Minicio Natali 51. 5555 huius ephemeridis roll p. 351 seq.

769 ara marmorea. ln S. Georgio in Velabro sub monte Palatino 81155.-
ln pulchro viridario pontilicis Crem, in nemusculo hortorum pontificiorum
Oinoe„ tn belvedere Suum, in bortis Vaticanis Lro. (Vnt). - In museo
Capitolino cresco, ubi adbuc extat.

o tn adverso: b in avora.-

llelSTRl·LVSTRl·SECVNDl .. . . CR. . lS . . 5111οΝ15
taam aamflrntar niuosae ........ AMPlllONlS

515155 mamae inter mutieres
tn arc posita

in lateribus:

c cl nano in maram inserto:

sulus · Μ · ΑΝΤΟΝΙ · subnotare . . 11Δῆ ........
1171115 · C · 11670111 · FLACCl . turbamenta encra

mmmmm sobrtttc et roera

Descripsl a b c. Exbibent 5 bod Smetius 1. 48, ll (inde Grut. 116,1)
qni vidit et ex exemplari Pigbiano descripsit3 Ligorius Neap. 134 p. 164.
165 (inde Mur. 186187), 1151153433 1. 133. 1331 (5 Ligorio 555 Pan·
vinius Vatis. 6035 1. 107’); Aob. Statius Vallicell. 1. 383 ood. Barbarin. 30,
183 1. 66. - Solas 5 5 5 Ligorius Vatic. 3439 1. 103; Oittadinius Vatic.
5353 f. 390’; Gieoconius Reli. 1. 111’; Guasoo Μ. C. 68.

Inclinatis dedi d nunc muro insertam. Eam exhibent sic: aaa ......
Suet, uvnurvs cer Ι arescemus Liger. interpolatam, cunvsrsr Ι nescis 5...
Stat, ... trnvs l . . aas . . ist Barb.

19*

 

