66 6666666116 6616661666. 369

224. 1661116616) l(eg.) l M(inerviae) i(idelis)‚ 1.v1 vict, l. X g(em.)
p(iae) et al(arum) co(hortium) cl(assis), q(uae) s(uh) [Q.] Acutio 66(61).
1161666661. Bramb. 680.

225. P. Sextius Donatus vex. leg. Ill Aug. Lamb. vln‚aste=ltcn.11⁷r.

¹ 226. ....... 166 Saturninus v[exillarius]. leg.111llug.caatrv.1.ambae.

227. Pinarius Primus vex .. ffi‘fssl'ffll'm· 2562, 3· l =

228. ll'exillari(i) log(ionum) trium, lag. IIII Mau, leg. XXI rap„ leg.
XXII prl(migeniae). Parmae. De Lama, Iscr. ant. p. 51 6. vll.

229. L. Salvius C. f. Feb. vexillarius valenleg. IIII. Boarni. v, 1903.

230. Victorinus (centurio) leg. Vl vio. p. [1.] pro vex(illcrio vel is)
Regionis) eius(dem). Coloniae Agrippinensis. Bremb. 1982.

231. Vexilssarii) l(eg). VI vic. p. f. l. X. g. p. f. et al(arum) coh(or·
11661) 61666616) (1(6616661666) p. 1., 6(666) 6(661) s(ub) [Q.] Acutio. Bmlae.
Bramh. 662.

232. - oh natale(m) aqu[il]ao vexillariorhrm) leg. Vll Ge(m). suh cura
Licini Pater[ui] (centurionIs) leg. eiusd . . . erc. ln Castro 61. christophori in
Gallaecia. p. C. 163. 11, 2652.

233. - 66 natal[am 66]61166 vexillarior(um) leg. Vll sub cura L. Aureli
1161661661161] Au[g.] l[ib.] proc(uratcris) 619666τί1) Sempronianii) prlac·
l(ecti)] alac lI Flavia[e] . . .. In Caatm S· christophori 16 Gallaecia. p. C. las.
ΙΙ, 2554. .

234. Vexil(larii) leg. VII Gl. cura C. Lioio(ii) Rufini. 116666 in Moesia
sup. 111,1643.

235. Cuius viai millia passus sunt CLXVII munit(a) per vexillarios
leg. VII et XI. In Dalmatia. 111, 3200. '
236. Veturius Marcion. [v]ex. le[g.] Xlll g. ln Dacia. 111,1614.

237. vexillari le(gionis) XXI ra(pacis) 61 auxilia eorum c(o)hortes V,
qui 6661 sub L. Pompeio Secundo 16. XXI. — Norroyprlede Ponthlloosacn.
- 16666666, Ball. des 66166666 historiques 16, p. 101.

Accedunt pauci, qui num milites luerint autin quo genere militiae stipendia
fecerint, diiudicari nou potest:

238. . . . . [vex]illariorum 111 [legiouumi] 16 urba ag[e]n[tium]. vl, 6660.

239. [Q. (166]66116 M. 1. (1611161661666 pra[ef. 6166] ........ prael.
vexillariorum in Trachia XV [a leg ......... V Mace]donica a leg. Vlll
Augusta, a tribunis la[ticlariis 61 ..... minor]ihus a praef. ohortium statuis
coronl[s donato] ........ interannosp.0. 49 6169. 1166161666. 11, 3272.

240. Appius Eutychianos maritus ciusdem Valerianus scholae vexilla-
rior(um) largitus 661 XXX (milia) n(ummum). Comi. v, 6272.

241. Genio vexillar(iorum) 61 imaginil(erorum) Attianus Coresi(nos)

vex. Fortionius Constitutus imag. signum cum ediola 61 1661. marmoream
d. (1. d. - p.C. 239. Prope Neuwied. Bramb. 693. “

242. . . . . . . Δημητριόυ βιξιλλᾶριος κατετκευάταμεν κτλ. 6661666666-

latia. - C. 1. Gr. 4093.
Eorum vexillariorum, quos legionarios 161666 6666161, 661166 616 ver·

bis commemoratur, 61 16 legione vexillum gessisse putari debeat. pauci

 

