438 cavoa

6. — militi leg. 11 adi. ar[m]or. cust. ot duplario stip. XIIII ann. XXXII
Porolissensi pro(viuciae) D(aciae). - Aquinei. 111, 3556. ,
7. Saruon(io) Verino — vet. leg. II Ita(lieae) custos armor. - inter l
Ivenuam ut Celeiam. ΙΙΙ, 5106.
Permagnus sst numerus exemplorum ad legionem tertiam Augustam perti·
nentium. 111 primum quidem in laterculis haeo reperiuntur:
8. Iulius Ianuarius ar(morum). Castris Lambaesitanis. VIII, 2564, 8, 18:
Rea. 90.
9. ....s Magnius Hadr(umeto) arm. cmm mmmm,- ,
10. [Oo]rneliusSaturnin(us)K(arthugine)arm. vflfflggb, m, 10= t
11. ....lius Primus ar 11111134.
11. cunnus) saturnius uir( u.)arm0 castr namu 11111511,
13. Ti. (1111186111)8650118119Τ1111911(1·ο) armoi 35 3⁶= '‘Rffl· ¹³3· 5

14. Ρ. Popilius Donatus cas(tris) arm(orum eustos). 0111111115. VIII, 5
2569, 35-- Rea, 129. Nam qua do causaWilmanus hoo loco ‘'armletursm) supple Χ
verit, uon video.

Aooedunt ex titulis privatis eiusdem legIonis:

15. L. Aemilius Albus armo. leg. III Aug. - Lambaesi. VIII, 2795 -- ¹

It. 252.
· 16. O. Bebio Iuliano armorum leg. III Aug. - Kesur-et-Gleuaaia VIII, 5

4307 = Ren. 1605.

17. [Τ1.] Cl(eudius) Alexander vet. ex armon. o[ust. leg. 1]ss Aug. -
Lamo. v111, 2840 = aen. iuss.

18. L. Clodius Fortunatus armo. leg. Ill Aug. — Lumb. VIII, 2814:
Ron. 511.

19. C. Cornelius Pietas armona. leg. 111 Aug. Lamo. VIII, 2855 =
11111556.

20. Fl(avius) Maximus armon. leg. ΙΙΙ Aug. — Lamb. VIII, 2873 --
11511639.

21. L. Furnasi[dius] Asclepiades arm. uus. leg. eius[d]. (sc. ΙΙΙ Aug).
Lambaesi. VIII, 2912 = Ren. 793, idem 2983 = Rea. 1215.

22. C. Iulius Martialis armorum o. leg. 111 Aug. Iamb. VIII,‘1908=
Ren. 776. Idem VIII, 2909. 2910 = Ron. 177. 778.

23. lulius Quintus armor. leg. 111 Aug. - Lamb. VIII, 2919. 2918 =
Rea. 805. 604.

24. C. lulio Viatori armon. oue. leg. III Aug. - Lamb- VIII, 2925 =
11111833.

25. C. lunius Tertius armorum lug. 111 Aug. - Lamb. VIII, 2927 ==
Ren. 888.

26. O. Metil(ius) Secun(dus) armoru. leg. 111 Aug. — Lamb. VIII, 2943 =
It. 999.

27. A. Octavius Aufidianus armorum cust. leg. Ill Aug. - Lamo.
VIII, 2955 = Ren. 1031.

28. Tannonius Donatus ar. leg. Ill Aug. Lemb. VIII, 2979=Reu 1209

29. Titinii Pii armo. ou. leg. 111 Aug. — lamb. Vn1,auss=11en.lsso

Eiusdem legionis, quamquam uoto non adscripta est, hi fuisse putandi sunt:

 

