106 ADmTAMENTA von. 111

339 Salonis rep. a. 1876, estin museo.

Glavinie Centralcomm. 1878 p. LXXXII.

TRAGvfflvm (p. 335. 1035. Eph. 11 p. 347).

346 ad n. 2678. 3 Pom — 4 Ακετ - 5 vu om. cod. Opit.

³41 ad n. 2696. Olissae in S. Maria eod. opit.

342 ad n. 6406. Ad S. Crucem in insula Buba.

ASMLLAE· (ΟΝ
tussim!

o dvm ,

cod. Opiterginus bis.
l sic margo Ι, Assum textus 1, ΒΑεειιιΑε 11.- 2 cAmssmAu ΙΙ.

343 Tragurii in agro (praecedit n. 2607).

RVTILI Α
v·F·sm¹·ET·AR
Tvsco · mn
ιεῡ ΝΠ · ετ · Α r
ι mmmm · F
ετ· avum · res
n ε π ν Ν cm Cod. Opiterginus.

-ι

344 Tragurii in agro (praecedit n. 2607).

SEV
ΑΝΙ
ΕΤ·ΤΕ3
Μ·Έ·ΤΕ

3 ΑΝΝ·
:ME
VALE

 

