INDICES.

M. Firmus Severus 108 Ι1[Ι]55150. 11115224

C. Fladius Ban. 1. p. 246 Flavia Bassilla 227
Flavius 152 0. Fonteius 0. 1. Claudianus 854

T. 11155155 603 Fonteius Hermes 854

Τ. Flavius . . . . . 892, ra. 895, ιτ. [r]onrs1vs a1r[0u1vsavxrnrrvs] 803
8960, a. 55 L. [F]onteius Q. 1. Rufus 408

Τ. 11055155 T. 1. ......] 891, aas L. Fotidius L. 1. Sabinus 887 ΙΙ, u

Flavius Alexander p. 525, 55 ’0. Fr . . .. 251

T. Flavius Anicetus 757 [F]rontinius Castus 933

Τ. 11155155 Antoninus 896Β. ΙΙ,5 M. Fufius M. 1. Paullus 56

Τ. 11155155 T. 1. [Anltiochus 894c,s M. F[ufi]us Serenus 896Β. Ι, 55
Flavius Apolinaris 423 11515 M. 1. Martum 56

Fssavius Art]emidorus 142 Fuficius Varus 8945,5

0. Flavius Atilianus 8961). Ι, 55 Fulcinius Rufos 89411, 55

[T. Fl]aviu(s) T. 1. Avitus 895, 55 Fulvinia Helene 84

raavrvs ’55555555 72 11515155) 92

Τ. 11155155 Capitolinus 862 (l. Ful(rius) Sabinus 182

11155155 Chrestus 944 Q. *Furius 642

Τ. Flavius Constans 944 ’[5.5551555555555]5555555555
.. Flavius Constantius 912 830

[T.] Flavius T. f. Crispinus 895, 55 0. Fusius Curadronis 1. 646

Τ. 1“[15515]51)55511155(55)896Β. Ι, 55

raavrvs rvnoxrvs 72 Ι Serviols) Gabinio(s) T. 5. p. 246
Τ. 11155155 Fortunatus 932 Τ. Gabinius P... 382

Flavius [H]eracl(a) p. 525, ιι Q. Gaius Gu . . .. 896 sr. 4

11155155 Ianuarius 103 L. Gallon[ius] 8960, 55

T. Flavius Ingenus 533 c. aanu[0]ruvs e. 5. e. Ν. 822

Μ. 'Flavius Iuc(undus) 474 C. Gallon(ius) Fronto 896Β. ΙΙ, 55
Flavius Iustianus 955 *Gellius 285

1115515515511555 955 *Gellius Foslix 285

Flavius Iustus 126 Μ. Gellius Rutilianusp.10

T. Flavius Iuvencatns 902 5555555 rrsrvs 795

5555155 55055555 798 Gemin(ia) Mirine p. 22

Flavius Longinus p. 525, 55 Μ.(1555155Μ.1.055115155551115119111
[r. raavrvs] coneruvs p. 525,ι r. cessrvs r. 5. p. 215, rs

T. Flavius 'Magist[er] 608 L. Cassius L. 1. Clemens 887 ΙΙ, 55
11155155 Magnianus 653 Α. Granius M. l. Stabilio 861
11155155 Marcslus 423 Grattius 86

Flavius Maximus p. 525,a

T. Ι1[Ι5]5155 Maxim[us] 8961). Ι, 55 [Hledius 642

C. Flavius Messianus 896Β. ΙΙ, aa P. Helvius .. . . . .. 896Β. ΙΙ, at. 55.
Flavius Primus p. 525, ar 0, r. D. 1, 55. aa. 55

[Τ.111]55155 Proculus 896Β. ΙΙ,5 M. H[elvius] Domnio 896Β. Ι, aa
Τ. 11155155 T. 1. Provincialis 891, 55 Helvius Hi ..... 896, 5

11155155 Reginus p. 525, u Q. Helvius Optatus 212

T. uranus nunnus 464 [Ql nervius riorus am

T. Flavius T. 1. 8. 893,5 Q. Helvius Silvanus p.8

Flavius Sabinus 944 Heren(nius) Flavius 421

Τ. Flavius Τ. 1. Secundus 533 n. usnrnnrvs [.. f. .. 5.] 11. C. p. 254
Flavius Tertius p. 525, 55 Μ. [Here]nn(ius) Senecian(us) 896B.
Flavius Valens p. 525, 11. 912 1, sr

Μ. 11155155 Valens 920 Α. Herennuleius Soteric[us] 725
Flavius Valerius p. 525,5 ¹ usarvs rarscvs D. LXIII
Flavius Ursicinus 954 s. urarrvs Α. r. F. A. p. 192

 

