66 6666616116 6666616666. 469

Pro lib(rnrio) potest etiam poni b(ene)i(ioiarius) trib(uni)‚ quamquam, hic
propter numerum literarum miuus placet (v. supra p. 434). Quare pro car-
cerario sIgnifernm inseruerim, snpra iam exposui (p. 423). - Unus restat
titulus, in qno 6616 munus tesserarii alind antecedat:

12. G. Aeli 0. I. Gal. Aeliani SegosbrIgn] libratoris et tesserar[i] coh.
II pr., evocato Angus[ti]. - 1162454-
Libratorem Orellins parum recte nd munus ballistarii rettulit. Mensor li·
brator intellegendus esee videtur, cuins aliud exemplum 16 praetorio exstat
VI, 2764.

Ο. Ex tesserario Iactum equitem praetorianum habes in titulo urbano:

16. 66166116) Saturnino eq(niti) cobrVIlI pr. (centuria) Verissimi, 661
miluus 6 reg. 666666 laires tesserariae ann. vr, qui 1666666661.
VI, 2672.

1 ΙΙ. Α. 06116666 ox tesserariis deri solitos csse compluribus exempIIs
(nn. 1. 3. 4. 5. 6. 8. 9. 10) 61616666. Sed non desunt 66, 16 661666 alia
munera ante optionatnnr posita 6161.

14. Τ. Vibius Rufinus coh. IIII [pr.] (centuria) Log(i).‚ a l(ibsIIIs)

p(raeiecti)‚ o(ptio), i(isci) c(urator)‚ eso(catus) in leg. XVI F(lnvis) i(irma).‚
VI, 627.

Supplenrenta 6661 1166666661. Quae si reete 66 habent, ‘a libellis praesecti’
dictus eet pro ‘librario praelecti’3 iuter 6666 igitur 61 optionem tesserarii

munus 661 neglegentia scribentis ant celeriore promotione Vibii omissum est.

15. 0. Lucilius C. f. Vel. Vindex miles chor. VI praet, visit 666. XXX

militavit 66616 XII principalis, beneficiarius tribunI, deinde optio iu cen-
turia — Recsaeti in Piceno. IXinschedis = Or. 3461.
Etiam haec, quamvis brevis, series munerum cum ceteris, 6666 novimus,
consentit. Nam beneficiarium trIbuni tesserario inferiorem fuisse vidImus
16 6. 6. Tesserarii Igitur munus Lucilius transiluisse putandus 661. Idem
1661666 videtur 16, 661 sequitur:

16. Ο. Α661(1) Similis 66661. trib„ optio coh. V vig„ mil. 666. XI urb.

(centuria) Brutti. — Capuae. - X, 3880.
Qui hunc titulum lapidi incidit, ordinem munerum insolita ratione, si 1616
ratio dici potest, pervertit, 61 quidem 666166 ex milite cohortis XI urbanae
beneficiarius tribuni cohortis V vigilum, ex beneficiario optio sactus 661. -
Quod supra G. Lucilius principalis 61161166, 666 vocabulo omnia, quae 66-
quuntur, munera comprehendi videntur. Paulo divorsa ratione idem voca-
bulum positum 661 16 111616 Beneventano:

17. Τ. Ulp(ius) Florus [Sarmia]egethusa mil(es) iac[tus 16 leg. 11]1
gem. [p. 1.] Severo et [Victorino 666.] (10666). translatus 16 [666 . ..
preston] Antonino 11 cos (160ιῖ05), [factus 6616]616611616 666. 6. 6. [Pom-
peiano 61 Arit]o cos. (60.109), promo[tns] . . . coh. s. s. Antonino IIII
[et Balbino cos. (p. (1213), Iac]tue optio in coh. 6. 6. [Messalla et Sabi]no
eos. tp.c.214)‚ Iactus sig[niser LaetJo 61 Caeriale cos. (p. (11115), [sactus
666166 imp] Antonino nedIs sa[cr. Praesente et Extrlicato coe. (p. 0· 217),
sactus ..... 0661166161666 1111 ....... 16 666., 1666616666] ..... 1666

 

