nn uvnnmnvs 0000000000. 449

149. 0100011001) Marc . . . iac(tus) ex option(e) ..... beneficia[r(ius)]. -
Naronae. 111, 1783.

150. ex optione T. Fl(ario) T. til. Alexandro nat(ione) Ital(ico) d(omo)
Miseno). - p. c. aar. Neapoli. -111,D.1.111.

151. Τ. Granius Victorinus optio. - prope Caetra Vetera. - Bramb.154.

152. Q. Iulius Donatianus optio (centuriae) coh. 111. - VI, 3604.

153. Iul(ius)1ngen[uus] op[t]io. - Ancyrae. 111, 263.

154. lul(io) [Titiano] —‚ r(ixit) ann. XXV, optio an. II. - Isaac in
Britannia. — Epir. 111, 64.

155. L. Ian(ius> Dion[y]sius cornio. opt[io?]. - Tarracone. 11, 4159.
156. Mamertin(i) lusti opi. — p.C. 212. Trenm'urth in Bararia. 201140.
157. O. Memmius Hierax optio. Salonis. 111, 2044.

· 158. 111οο11οΡ00000.οι00110(00)001.Ρο00.-110000000, V, 2393.
159. an(erius) Maximianus opt. — Aquinei. 111, 3504.

160. [G]aio opt(ione). 11001100. 111, 1590*-

Restant 01 lapides, in quibus nomina aut non scripte sunt ant evanuerunt:
161. [optio]nes ordinatorum, i. 0. centurionum. — ailad-Keadas. 111, 830.
162. optl[o]. - Aquinci. — 111, 3512.

163. ...... optio... Arzew. -1100.4234;
optiones, qui praeterea commemorantur, V, 5101. Vl, 13. 42. 43. 410, 000
milites luerunt.

III. Optionibus centurionum, quos 10 ipsis centuriis nonnumquam omni
munere vacavisse verisimile 001, aliarum rerum curam mandari solitam esse
iam supra commemoravi ¹). Eius consuetudinis exempla hoc loco collegi.

Α) De optionibus carceris supra egi (p. 423) 01 1110100, 10 quibus
commemorantur, attuli: 111531. 111, 1617 = 1. R. N. 1459. 11000. 6105.

Β) 11110οι valetudinarii curam optiones egisse his documentis probatur:

164. L. Caecilius Urbanus opt(io) val(etudiuarii)‚ cur(ator) operi(s) ar·
m(amentaril). — p. (12091211. Castris Lambaesitunis. VIII, 2563=Re1t 14.

165. 0110011100) Edistus optio valetudinari. - prope Bonnam. - Bramb. 462.

166 (= 112). O. Luccius (l. fil. Stell. Sabinus — militavit 10 coh. 1(1)
urb. ad 10100 tribunor(urn) iuit secutor, optio valetudi(narii) eto. — p. 0. 134.
Βο0000011. 111, 1617 = 1. R. N. 1459.

167. Τ. Statilius . . .. [1.] Aquilinus Aquil[eia] (centuria) Asuvi, optio
valetudinari. — VI, 175.

168. -10000001 optiones valet[udinarii], 00. leg. 111 Aug. - Castris Lam-
baesitanis. p. C. 199. - VIII, 2553 -- lien. 63.

¹) [Mihi econtrario semper visum est duo genera optionem distinguenda 0000,
alterum antiquitate et honore praecedens centuriarum singularum, alterum quodammodo
supranumcrarium et extra centurias, cui carcer, acta, 0001100, navalia, signorum cura,
similia addicerentur. Eo anim ducit tam quod persaepe ad illos adicitur centuriae ro·
cabutam vel in centuria, qoam quod in 1110100. 0. C. Lucii Beneventano sibi opponun-
tur optio nuda et optio adiecto officio. Interpretationem supra prolatam artificiosam
iudico nec satis probabilem. Th. M.]

 

