202 Anoffloffiffl vop. vn ooo-wo

682 (ins. post n. 701). Vindolanae, rep. a. 1800, fragmentum arae.

nlsCP

Hodgson hiotorp os Northomborlaod 3, 2 p. 203 (inde Watkin archaool.
joum. 32, 1375 p. 61). Cf. n. 806 discipulinoo Ao9(uotorum).

688 (ins. post n. 712). Vindolanae, ara built up in tho wall os a pampo
at tho house at Cleosterholw.

DEAE

Bruce lapid. p. 131, 256 (inde Watkin archoool. journ. 32, 1875 p. 64).

684 (ins. post n. 712). Vindolanae, aro litteris evandis.

1ὒΕΕ·3
vinu· CL
....ΕΑΝ

Hodgson history of Nortlwmberlond 3, 2 p. 203 (inde Watkin archaeol.
jooro. 32, 1875 p. 65).

685 (ins. post n. 735). Aesicae, oow αι Low Touw.

CoH·V111
, ‘lkctl

Bruce lapid. p. 148 n. 291 (inde Watkin aremenojoorn. 32, 1875 p. 64).

Ad n. 777. Ut ineditam profert Watkin orohoeol. journ. 32, 1875 p. 65
ex Hodgsone, quibis edidit, scilieet tom ex suis copiis quom ex Hut·
chinsone.

686 (ins. post n. 777). Magnis; found at Gap, where it nomio, oow upside
down in on outleouoe.

con-1
Momm

Bruee lapid. p. 171 n. 347 (inde watkin archaeol.jowrn.32, 1875 p. 65).

 

