1111111. 591

VI [praetoria] 895 miles 9073 carana adr'ecta 70132.
VI praetoria 906 886. 88711,1.11. 892-8961111111.
v1 pr(aetoria) Ant(0niniane) 898. 901. 903. 904. 905. 906. 909
p(ia) v(index) 897. 905 [111]111111111111 m[i]ssio[ne] 890
VII praetoria 70 opt(io) adiecta 11111111 892,11. 893,11.
VII pr(aetoria) Ant(0niniana) 894111. 8968111. ΙΙ, 11. 0,11.11.
(pin) v(index) 897 D. Ι, 1
VIIII praetoria) 907 se(squiplicarius) 896811
X pr(aetoria) 908 11801111) 887 ΙΙΙ, 1. 8961111. B.1,
coh. pr(aetoria) p(ia) 11111- 11. 11. ΙΙ, 11. D. 1,1. 11. sr.3
dex) An(toniniana) incer· speculator 886, 10. 11. 88711, 11. ΙΙΙ,
ta 897. 909 1. 1. 892 ΙΙ, 11. 8968111111. C, 11.
cohorter praetoriae incertae 11. D. Ι, 11. 11
886. 8871. II. ΙΙΙ, 1-1, 111(11111111) 8966111
888-896. 898 (a. 137. tu(bicen) 8960,1. Β. ΙΙ, 11. D. Ι, 11
138. 141. 142. 183. 184 veteranus 900
200) 111161111111) 8961). Ι, 11

d) cohorter urbanae

X urbana 'p(ia) 11111111) An· b(ene)f(ioiarius) pr(aetoris) ur(bani)
t(oniniana) 589 887 ΙΙΙ, 11. 11. 11 (as. 11392. 535)

X urbana 88711111. 914. 915 centurio 914

XI urb(nna) 916 militer 11111111 adiecta 887111, 11-11.
opt(io) centuria adr'rata 887111,11
ορ1(1ο) ab nct(1s) 887111, 11
miles 589. 916

1) conarere viqilanr

1111111181 vigilum Gordia· 1111)(11111)917

[nae] 917 praefectus 746
vIgiles 746

1) cohorter anar'liarr‘aa

III Α ...... (in Britannia) D.
LXVII
I 1111111111 1111111111 (inter
α. 216 11247 111 Pannonn'a
r‘ns.) D. LXXII
1111111)ΑΙρ(11101111)203119.
II nerrnnonvrn (a. 82 ia Gar· cohort(is) I ex peditibus ibid
III mann'a enp.) D. LXVIII praefectur '
coh. Aquitanorum 357 miles 357
1151111111 (a. 82 in Germa-
1111 rap.) D. LXVIII
I *Avcvsrn p. 538 praefectus p. 538

1 aeternvm 350 vexillarius equitum turma adiecta 350
Ι 11111(1111111111101111)

205 req.
III 1111111101111 206 rea.
1 1111011111) 236 centurio 236

III cnmressrnrs) 103 miles 1111111νί11 adiecta 103
I 111811111101111) 634 req.

II 11111111 p. 538 praefectus p. 538
39*

 

