INDICES.

—a-n—-u

aoh(ortes) XIV, quarum no-
mr'na derant (a. 153 in No-
rica) D. LXX
[cohortes] X (Domitiano imp.
ad Rhenum tendentia) D.
LXIV
[cohors] ..... equitat[a] 81
g) alae:
Ar[korvra] (Domitiana imp. ad
, Rhenum tendens) D. LXIV
aaravoavra 166 eques 166
aosrornrrorvra 177 dec(urio) 177 ·
I cnrnrmrrarrvra (a. 82 in Ger·
mania rap.) D. LXVIII
cinvnra nova (a. 82 in Mae-
sia) D. LXVIII
mavia naamam 759 praefectus 759
1 rervm camma 618 (a. 82 ia veterani cantaria adiecta 618
Germania rap.) D. LXVIII
11 mavia aarum ibid.
11n(avn)aanr1a r(m) mina· ex gregale ..
ὶιζέχῂι. 153 in Norico) D. praefectus 'md‘
arsromoavn) vrrr[0nvra c(1- eqaer 670
vivre) r(omnnoavra)] 670
arceamur (a. 82 in Germania
rap.) D. LXVIII
rrocviarana (a. incerta ia Bri·
iannia> D. LXVII
s ...... 167 eques 167
scvavtorvra (a. 8211091911-
nia rap.) D. LXVIII
I rvnoaoavra (a. 98 ia Britan-
nia) D. LXIX
[1] ........ convii) monario-
rvra) (a. 98 in Britannia)
D. LXIX
...... Ανῦ(νετΑ) 69 praefectus 69
al(ae) IV quarum nomina prae·
ter naam daraai(a.153 in
Norico) D. LXX a. 11F1(a·
via) mil. p. f.
h) alarias
elassis AlexandrI(n)a 926 miles dupliciarius 921
alaeam praetoria Mineneneis miles 918. 920. ex triere illa 9211611)
(Misenatiurn 260, Mesena· nauarcus 922
tium 922) 918-921 subpraef(ectus) 926
classis Rabannatiam 923 vet(eranus) 260
ineerta 924
’ naves:
III Aug(usta?) 924
111 Capricornus 924
trieri³ Libera 921
111 Nilus 918
IlI incerta 919

 

