401 cavan

’1. M. Vir(ius) Marcellus dec. al. Ι 1611111) s(ingulnrium) A(ntonini·
11111) sing. cos. p(rae)p(ositus) k(astris?). - Castris Reginis. 111, 5931.

8. Ti. Ulpius Acutus du[p(larius)] al(arius) Sulp(icianae) sing. cos.
p.c.1st. Coloniae Agrippinensis. Bramb. 314. “
Sequuntur 11 exempla, 11 quibus s·c· notae exstant:

9. P. Ael(ius) Crescens du(plarius) s(ingularis) c(onsularis) eq. sing.
Apuli. 111, 111.

10. L. Genuc(ius) Execratus (sic) s(ing.) c(os.) eq. sing. co(n)s(ula·
ris). - Carnunti. — 111, 4471.
[Callatis titulis Africanis duobus vol.Vlll 1.1911; 0. Iul. Nepotis 111111

Ammedoro ped. einp. 11193931 Vereins Victor miles elortis quarte Susum-
brorum pedis sing. intellegitur significari peditem singularem, quod munus
adhuc 111 agnitum recte componetur cum equitibus singularibus exercituum
provincialium. Italam solvuntur difficultates quas superare 111 potui vol. ΙΙΙ
p. 1158; uam apparet peditem singularem item appellari potuisse singularem p
uude et solvendum 1111 1.9 8611111111) 1618111111), 116111) 81196111νί1), item ¹
n. 10 s(inpaloris) c(onsularis), eq(ues) sinp(uluris) co(n)s(uluris). Tb. M.]

ΙΙ. 111611) Martius s. c. coh. Ι 111611) Briginnum). p. C. 238. vimni.
111, 4812.

11. Corn(elius) Victor s. 1., mil. ann. XXVI, civ. Pann(onius) fil(ius)
Saturnini p(rimi)p(ilaris)‚ vix. an. LV d. XI. - vindolnriae. 111713,

13. 11611111) Tacitus s. c. 1111 Aug. p. C. 231. Viruni. 111, 4812.

14. Iul(ius) Carsulas s. c. - Bremeni. VII, 10³3.

15. 1.. lul(ius) Maximus s. c. alac Sar(matarum). - 0111111111.

16. 8161111) V[e]luslin[us] 1. 1. Brouqlram 1181111111. upum 1. 85.

17. T(erenllu8) Irtlasff) S. c. - Tdornburqd. Vll, 111.

18. Μ. Ulp(ius) Super dec. alae praetoriae s(ivium) R(omnnorum) ex
s(ing). c(os). alae Ι 1. 11, 11. XXXII, stip. XVI. - Teutoburgi. 111, 3211.
Accedunt fragmenta prorsus incerta:

19. ............ 1111 1. 1. Uxelloduni. VII, 412.

10. ..... 1)(111111111111) 1. c. Potaissae. 111, 190.

ll. Singularem legati extare putaverunt viri docti in titulo admodum
mutilo:

11. Ρ. Gorn[elio]...o leg. Aug. pr. [pa] . .. coh(ors) l Helve(tiorum)

11 Brit(onum) Aure(lianensium) sub cur( ) 0.... ,siti s. leg. ex cor. —
propa Oelrinpen in regno Wuertemberp. ·- Bramb. 1559.

At singularem ex corniculario factum essenon posse inira demonstrabitur,
neque ex cornicine factum esse veri simile est. ltaque literae s·csc aliter
explicandae crunt. Sed 111111 an singulares legati dici possint, qui legato
Aug. pr. pr. titulum dedicaverunt,

11. e[q(uites)] sing(nlares) exerc(itus) Arab(ioi) etc· Bostrae· 11193.
Nam curn non turma vel numerus equitum singularium sed equites singula-
res dicantur, veri simile 111111 singulares legati luisse.

Ill. A) Singularis praefecti praetoriola laterculis reperitur unus:

 

