556 neumas.

151155486 T. Iulius Piso 840
151155 678. 909 151155 Potentinus 90455
15111 559 Τί. 151155 Princeps 495
(l. lulius 625. 89611. 11, ιι. C. lulius Priscus 89613. Ι, ιι
C, ιι. ιι. D. 1, ι. ιι. ιι. sr. 3. 4 M. Iulius Processus 8961). 1,5
C. Iulius (1.1. 345 151155 Saturninus 630
0. 15115501 ........ 887 lll,1s. 891, [1]51155 Sever(us) 691
ιι. 89611. 1,ι Iulius Sexti...... 896. sati ι
ι. ινιινι sex. s. p. 215, ιι O. lulius 0. 1. Silvanus 89455
C. Iulius 'Abderera 873 O. lulius Soli . . . . .. 896Β. 1,5
151155 Aeternalis p. 525,s 0. 151155 C. f. Sulla 366
151155 Alexander 160. p. 525, ιι C. Iulius Superus 838. 89611. le
Ti. lulius C. f. Al[exan]der 69 151155 Valens p. 525, su
L. lulius Avitus p. 10 O. Iulius Valens 182
ι. ινιινε ι. s. ssx. ιι. cessas F. 0. 0. 151155061151555 8945, ι. aa
p. 954 015115506151551155589455 ι
ι. ινιιν5 5[5]ιι. s. ι. n. cassas F. 0. lulius Valerianus 359
p. 954 151155 Vindex p. 595, ιι
sex. ινιινε c. 5. [.. ιι. cassas] F. 0. (l. Iulius C. f. Ur.. . . . 893, ιι
p. 254 Ti. Iulius Aug. l. Xanthus 996
0. Iulius C. f. (laius 8945, ιι Iulia 386. 999
(1151155 C. f. Campanus 887 11,ι5 Iulia Τί. l. Donata 495
151155 'Gattanus 630 , Iulia Aurelia Hilara 338
151155 Claudianus p. 595, ιι 15115 Laetilla 437
C. Iulius Clemens D. LXVIII Iulia Lea 945
C. Iulius Constans 496 iulia Marci f. Marcella 14
Τί. 151155 Crescens D. LXXI Iulia Obuleiia 919
O.luliusCresesntian(us) 896Β. 11,ιι Iulia Severa 496
151155 Οιί[5ρ55] 435 15115 Silvina 391
C. Iulius Donatus 896Β.11,ιι Iulia Suecessa 196
15ί(155) 'Epictieius D. f. 975 15115 Tertia Iul(ii) l. 535
151155 Faustinus 596 15115 Tertulliana 535
151155 Festus D. LXXI Iulia Venerffla 322
Iulius Flaccus p. 525, ιι Iul(ia) Venusta 558
[τι. ivuivs τ]ι. s. euvei 823 luliaVes . .. 350
151155 Genialis 618 Τ. 155155 T. [f. .] 891, ιι
151155 Gr ...... 479 Iunius Marcianus 196 ¹
0. lulius Herculanus) 896Β.11,ιι 155155 Philocra[tes] 479
C. Iulius Hilar[us] 8961). Ι,5 Μ. 155155 Pius D. LXXI
Iulius Hortensia p. 525, ιι C. Iunius Prouincialis 589
0. lu[lius Longinianus] p. 997 Α. ινιιινε 555555 D. LXX
Iulius Longinus p. 595,ι 'luntia Trophe 979
151155 L. f. Lucanus 887 II, ιο Iust[i]a lngelnlua 199
C. lulius Marcianus 89613. I, ιι 15565 Sextilla 192
[0.] 151155 C. ί. Marcianus 895, ιι C. luvenalis O. f. Alex[ander] 891. ιι
151155 Marcus p. 525, ιι C. Iuventius (1. [f. ......] sans
Ο. Iulius C. f. Marcus sesae
O. lulius C. ί. Maximus 895, ιι ·M. L.... (latui... 19
Iulius Menander 353 bis L.... Vitalis 597
C. lu[li]us Menothius 89611. l, ιι 'L . .. Aucta 17
Q. lulius [M]oderat[us] 486 Laberis L. 1. ’Μιι.... 11
C. Iulius C. f. Mucatra 895, ιι Laelius 908
151155 NIgrinus p. 525, ιι L. Laelius L. [s. ........] stt-⁸⁴
c. ivtivs ιιτιιιιινε 746 L. Laelius 151. Placidus 89455

 

