malcus. 607

SEPVLCRALIA

...annum vertentem vixisse, pos annum mano umana sublatum esse 305
bieomum 941 “

*uatus autem minimus, siquando venerit, claudetur 387

poenae sepulcrales 121. 387. 653

sarcofague solidis XV conparatae 653

vixi quemadmodum volui; quare mortuus aum 1111111129

TRIBVS

11110111) 97; 11111111 p. 215, 11. 11
Durra(ehium) 351. 887 ΙΙ, 11

1111011111) 886. 891, e. Ἀνιῆνσης 112151
(1111111110) 887 Ι, 11. ΙΙ, 11
Ve[reell(ae)] 888,e

1111011111) 8861. Ἀριήνσης 1121511. 11
Bler(a) 887 11, 11
Brixellum 887 11,1

(1110111) Kremnia p. 215, 11
1111111011) 887 11, 11

clavum ceynemea potiusquam tribue (Κλαυδία p. 215, a) 892, e. Cl. 893, 11

el passim. (lla. 434. 8941, ae

Aguontum

Apamea
Celeia

3110111111 1) ²'· 11324· 3²⁵
Nicopolis
Savaria
Virunum
Thessalonica 434
10101111) 854. 888, u. 1, (loll. 509
lenonium 509
1111611101) 89411, ie
Philadelpheia 56
(01011111) 823. 887111,11. 893,1. corn. 69
Amblada 348
cuvsuvuuua Κροστομίνα p. 215, 11
11101) 886. 893, 11. eald, 11
Α ..... 89411, 11
Auey(ra) 891,11. 895, ee
Ascl(um) 887 11,1
Luca 88711, 11. 11
Μ1111011) 887 11, 11
Romu (7) 174
Rudiae 908
1111011111) Φαλέρνα 1121511
Capua 887 11,1
Smyrna 60
11110111) 821. Famula p. 215, 11
01111956
11010111) 887111, 19
Spol(etium) 887 11, 11
tumorem Λεμωνία p. 215, 11. 11
1111011) 887 111, 11

 

