564 murone.

Cestio 592 Communis [581]
Castus [891. 933] Conatus 640
01111 577 0111116111 [256]
Cattaesius 592 Congonctus 574
*Cattsnus 630 Consagio Saturnionis f. 570
0111111[217] Constans [496. 517. 893, as. 944]
C[at]ulle [589] Constantius [912]
Catullus [589] ........ Corbulo 8945, as
’.... Μ. l. Catul(us) 19 Corinthia [475]
01111[11] 15 01111 Somarionis filius 579
Catus *516 1011111111 [821]
.... Catus 935 ....... Cornelianus 892. 894111
Celutus 409 convmvs [F. A. p. 193]
ceusu [D. LXVII. p. 205] Cosmetadorus 115
01111 [l. 1152511] Cosmus 591
Celerinus 892, 11 Costiuus [8968. Ι, 11]
0111111[138111,11. 295. 88711,1. 011111[8945,1]

89411, 1] caassvs [F. A. p. 193. F. C. 11551]
’01111111 319 Crescens ’892, 952. p. 248. [126. 136.
0111511511 166 Ι 138V,1c. 303. 881. 88711,11.
Cepi· r. Caepi- 894d‚ 1. D. LXXI]

Cerdo Aemilianus 880 crescentianus [8968. 11, 11]

certatis [D. LXVIII] Crescentilla 655
01111111 314. [897] ’8. Crescentius 12
'Marcus [. . .. C]eria11s 626 ’Cresous 374

'Ceronius [1152511] ..... iuius Crestus 656

Ccudo Ariomani 1. 568 . CrIspina Finiti fil. 589

Charisius 284 Crispinus [895,11. 939]

Chia [11538] Crispinus Aper 916

Chilo 569 Crispio [895,11]

[0111]ο1118111111111112 Crispus [138 IV, 11. 435. 609. 746.

Chresimus 115 p. 52511]

Chrestus [944] Cupitns [525]

Chrysogonus [D. LXXI] Cursdro 646

cresso [F. A. p. 193] Cypare [907]

01111111 685

cuo 134 Dammo [894511]

011111[641] Daphnus 116. [1). LXV]
cu. ctNNA 819 ,1)1111111 [8968. 1, 11]

01111 578. [565] Dasas Cenobarbi (f.) 166

civica [D. LXVIII. p. 482] Dasius [903]

Claudia [156] Delicatus 280

Claudianus [501. 854. 891,11. 11525, 11] Demetrius [894111. 8961). 1, aa]
........ Claudianus 897,1 ’Deutaera 214

Claudius [894111] Dexter [126]

Clemens 919. [259. 670. 8871111. Diadumenus 10

8941, 11. D. LXVIII] Diastulus 587
Clementinus [895, 11] *Dicatina 403
011111 [183] [m]0 503
Cogitatus [41] Diodorus [89411 11]

*Coloneus 58 Diogenes 834. [925]
Columbus 7081, 5, d [Di]onysides 115
Comicus 8968. I, 11 Dionysius [841]
Commodus [112. 18895] Dico [8941 11. 89411, 1]

 

