162 1661111111111 v01..n1 111111

564 litteris pulchris. Rep. a.1877 in monte S. Helenae et illata in mu·
seum Klagenl'urtense.

ΑτΑκΑ
110111101115 · e
1111111111 · vxoiu
eT·siei·i·:T·svls

s v · 1

Recognovi ed eclypum quod Gallenstein misit3 idem edidit Centralcomm. 1877
p. CXVI etin Carintliia 1877 p. 286.

565 litteris bonis. Rip. a. 1877 in monte S. Helenae. Est Klagenlurli
111 museo.

e·ssARelvs·sl³-F·oe·nn
ΒΑΚΒΙΑ·Ρ·1.·ΑΜΜΑ
MATER·V·P·BARBIVS·P·L
,empulo-1³·eeknlvs
ise-F·13010·P·eennivs
Sl' · F· RVSTlCVS
FRATRES-n·s·1=ssc·v

Gallenstein misit.

566 rep. in monte S. Helenae.

1³·nARnlo·s·P·F
RVSTICO
emnem ·S ’Μ’
ΡΚΟΕἫΛΙΒ
⁵ V· F

Cenlralcomm. 1877 p. XXXII.

......-..-....--—-

567 litteris bonis. Rep. in monte S. Helenae a. 1878. Est Klageniurti
1n museo.

1111111111·111111νε,1Δ

1·111111111νε·1·1·1111815

111τ111·1-;τ·5111·ετ
svis·v·e

Gallenstein misit.

 

