566 runicus.

Gemellinus [192 bic. 891, s. 8968. Ianuarius 414. 488. 901. [103. 191.

Ι, us] 294. 295. *311. 895, 8811.
Gemellus 723 p. 525, rs]
⁶8. Gemelus 234 ........... Ianuarius 892, aa
cernurvs [821] ..... 8111118) Ianuari(us) susus
Genialis 314. [165. 618. 932] llurica [238]
O. Genialls 89618118 Ingenua 277. [192]
Gentilis [934] lngenuilla p. 196
Germanicinus [0111414111] Ingenuus -
88111181118[306] [ ingenus [533. 89613111]
Germanus [p. 525, rs] Ingenuus Sab[ini 1.] 593
8111811108248 [9. 112] Ingona 277
cnnccrn 816 Insle]que(n)s [896Β.11,1]
Gracilis [929] 181118[18] 383
...... Gracilis 89488 [stercorius 947
Graeca [535] Italicus 915
Graecina 561 Itria Achillis [1.] 573
receptaculo] [128] ....18 Ρ. 1. Iucunda 71
Grata [940] iucundus 195. ’474 [891, au]
lvcnes [581]
Harmodio [842] 'lugunda 561
Hecatus [338] 1181181118 Τ. Τ. p. 257
Hegetor [475] 1111811118 [821]
Helena [758] 1111181188 867. 8941811. 89611.1,1.
Helene [84] [138 IV‚1. 149. 259. 525]
Helenus [p. 525, aa] Q f. Iulianus 955
[H]eracl(a) [1852511] ..... 111118 1811811118 897,1
Heraclius 943 *lulillu 390
Herculan(us) [“892, 11. 8968. II, as] lulius [138 V, ιι. 895,18] ³
[ ...... Η8]181118(1188) 8961). ΙΙ, 11 Iunianus [322]
Herculianus -- lusto 947. [948]
Erculisnus [p. 525, aa] lustianus [955]
Herinlana 6 Iustinus 513. [125. 519. 5948 936.
Η8111188 112. 143. 7088. 883. [499] 956]
[H]ernroc[ral(es)] 896 ,185 11181118[126. 886. 900]
Herodian(us) [8941811] invenustus [902]
Hesper [239] Iuvenis [895. 20]
...1111111118 (l. l. Hieronomus 241
Hieronymus [885] Lacon 112
Η11818 [338] Laelilla [437]
Hilaro [313] Lamyrus 926
Η111111188 331 [ .......... L]arcus 8945, as
Hilarus [875. 887,1] ........ Μ. 1. Larcus 8945, aa
Hispanus Avellicus p. 21 ·... servs 11111118 r. 833
Hortc(n)sis [p. 525,11] asvsrcrvs [40]
Hospita - Lea [945]
.. . ,111111 Ospita 319 'Leda [21]
Hyacinthus 94 renuvavs [F. O. p. 254]
Hylaia [432] Leo [524]
1801111118 [798]
'Iaandrus 1¹4 Leontius [510]
Iadestinus Baebiorurn ser. 228 181111118[20. F. A. pulsa]
Iangalis 103 Lera [89411 ss]
Ianuaria 195· [951] Leuoius [8948 so]

 

